<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root_layout" android:background="@color/background_color" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@id/linearLayout" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/infoLayout" android:padding="12.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/backLayout" android:layout_width="48.0dp" android:layout_height="48.0dp" android:layout_marginLeft="-12.0dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent">
                <ImageView android:id="@id/backArrow" android:layout_width="20.0dp" android:layout_height="20.0dp" android:src="@drawable/back_arrow" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/almost_white" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:textSize="@dimen/title_size" android:textColor="@color/selected_color_new" android:id="@id/gameNameLabel" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="6.0dp" android:layout_marginTop="2.0dp" android:text="Duel Commander Game" android:fontFamily="@font/baloo_da_2_bold" app:layout_constraintBottom_toBottomOf="@id/backLayout" app:layout_constraintLeft_toRightOf="@id/backLayout" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/backLayout" app:layout_goneMarginTop="-4.0dp" />
            <TextView android:textSize="@dimen/text_size_smaller" android:textColor="@color/text_color" android:id="@id/gameSummaryLabel" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="6.0dp" android:layout_marginTop="-8.0dp" android:text="@ Studio Laganne - Yesterday at 10:00 PM" android:fontFamily="@font/be_vietnam_pro_regular" app:layout_constraintLeft_toRightOf="@id/backLayout" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/gameNameLabel" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:background="@color/text_color" android:layout_width="match_parent" android:layout_height="1.0dp" android:alpha="0.3" />
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/detailsLayout" android:padding="6.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/leftLayout" android:padding="8.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="0.5">
                <TextView android:textSize="@dimen/title_size_small" android:textColor="@color/almost_black" android:id="@id/victoryLabel" android:background="@drawable/green_box" android:paddingTop="2.0dp" android:paddingBottom="3.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6.0dp" android:text="@string/victory" android:fontFamily="@font/be_vietnam_pro_semibold" android:textAlignment="center" android:paddingStart="12.0dp" android:paddingEnd="12.0dp" />
                <TextView android:textSize="@dimen/text_size_smaller" android:textColor="@color/text_color" android:id="@id/durationLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="42 minutes" android:fontFamily="@font/be_vietnam_pro_semibold" android:textAlignment="center" />
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/winnerLayout" android:padding="4.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="0.5">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/scoreLayout" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/player1MainLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dp" android:layout_marginBottom="4.0dp" android:layout_marginStart="4.0dp">
                        <TextView android:textSize="@dimen/text_size_smaller" android:textColor="@color/winner_green" android:ellipsize="end" android:id="@id/player1Label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Damien" android:maxLines="2" android:lines="1" android:fontFamily="@font/be_vietnam_pro_semibold" android:textAlignment="center" />
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/player1Layout" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <com.studiolaganne.lengendarylens.NonInteractiveRecyclerView android:layout_gravity="bottom" android:id="@id/player1RecyclerView" android:layout_width="wrap_content" android:layout_height="48.0dp" android:layout_marginTop="4.0dp" android:layout_marginBottom="4.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                            <TextView android:textSize="@dimen/text_size_tiny" android:textColor="@color/almost_black" android:ellipsize="end" android:id="@id/player1WinnerHeaderLabel" android:background="@drawable/green_box" android:paddingTop="0.0dp" android:paddingBottom="2.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/winner" android:maxLines="1" android:lines="1" android:fontFamily="@font/be_vietnam_pro_semibold" android:paddingStart="3.0dp" android:paddingEnd="3.0dp" android:elevation="2.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>
                    <TextView android:textSize="@dimen/title_size_small" android:textColor="@color/text_color" android:ellipsize="none" android:id="@id/player1Score" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1" android:lines="1" android:fontFamily="@font/be_vietnam_pro_semibold" android:layout_marginStart="4.0dp" android:layout_marginEnd="4.0dp" />
                    <TextView android:textSize="@dimen/title_size_small" android:textColor="@color/text_color" android:ellipsize="none" android:id="@id/playerSeparator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="-" android:lines="1" android:fontFamily="@font/be_vietnam_pro_semibold" android:layout_marginStart="2.0dp" android:layout_marginEnd="2.0dp" />
                    <TextView android:textSize="@dimen/title_size_small" android:textColor="@color/text_color" android:ellipsize="none" android:id="@id/player2Score" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1" android:lines="1" android:fontFamily="@font/be_vietnam_pro_semibold" android:layout_marginStart="4.0dp" android:layout_marginEnd="4.0dp" />
                    <LinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/player2MainLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dp" android:layout_marginBottom="4.0dp">
                        <TextView android:textSize="@dimen/text_size_smaller" android:textColor="@color/winner_green" android:ellipsize="end" android:id="@id/player2Label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="John" android:maxLines="2" android:lines="1" android:fontFamily="@font/be_vietnam_pro_semibold" android:textAlignment="center" />
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/player2Layout" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <com.studiolaganne.lengendarylens.NonInteractiveRecyclerView android:layout_gravity="bottom" android:id="@id/player2RecyclerView" android:layout_width="wrap_content" android:layout_height="48.0dp" android:layout_marginTop="4.0dp" android:layout_marginBottom="4.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                            <TextView android:textSize="@dimen/text_size_tiny" android:textColor="@color/almost_black" android:ellipsize="end" android:id="@id/player2WinnerHeaderLabel" android:background="@drawable/green_box" android:paddingTop="0.0dp" android:paddingBottom="2.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/winner" android:maxLines="1" android:lines="1" android:fontFamily="@font/be_vietnam_pro_semibold" android:paddingStart="3.0dp" android:paddingEnd="3.0dp" android:elevation="2.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/tagsAndNotesLayout" android:padding="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp" android:layout_marginRight="12.0dp">
            <LinearLayout android:gravity="top" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/noteLayout" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/noteIcon" android:layout_width="22.0dp" android:layout_height="22.0dp" android:layout_marginTop="6.0dp" android:src="@drawable/note" />
                <LinearLayout android:gravity="end" android:orientation="vertical" android:id="@id/noteContentLayout" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="8.0dp">
                    <TextView android:textSize="@dimen/text_size" android:textColor="@color/dark_grey" android:ellipsize="end" android:id="@id/noteText" android:paddingTop="5.0dp" android:paddingBottom="5.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/tap_to_add_note" android:maxLines="2" android:fontFamily="@font/be_vietnam_pro_regular" />
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/arrowLayout" android:padding="8.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="6.0dp">
                        <ImageView android:id="@id/arrowIcon" android:layout_width="16.0dp" android:layout_height="16.0dp" android:src="@drawable/down_chevron" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/dark_grey" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
                <LinearLayout android:gravity="end" android:orientation="vertical" android:id="@id/noteEditLayout" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="8.0dp">
                    <EditText android:textSize="@dimen/text_size" android:textColor="@color/text_color" android:gravity="start|top" android:id="@id/noteEditText" android:background="@drawable/custom_edit_text_background" android:padding="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="5" android:minLines="2" android:inputType="textCapSentences|textMultiLine" android:fontFamily="@font/be_vietnam_pro_regular" />
                    <LinearLayout android:gravity="end" android:orientation="horizontal" android:id="@id/buttonsLayout" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <com.google.android.material.button.MaterialButton android:textSize="13.0dp" android:textColor="@color/almost_white" android:id="@id/cancelNoteButton" android:background="@drawable/custom_button_background_blue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:text="@string/cancel" android:paddingStart="10.0dp" android:paddingEnd="10.0dp" app:backgroundTint="@null" style="@style/VerySmallMaterialButton" />
                        <com.google.android.material.button.MaterialButton android:textSize="13.0dp" android:textColor="@color/almost_white" android:id="@id/saveNoteButton" android:background="@drawable/custom_button_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:text="@string/save" android:paddingStart="10.0dp" android:paddingEnd="10.0dp" android:layout_marginStart="8.0dp" app:backgroundTint="@null" style="@style/VerySmallMaterialButton" />
                    </LinearLayout>
                </LinearLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/deleteNoteLayout" android:padding="8.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="6.0dp">
                    <ImageView android:id="@id/deleteIcon" android:layout_width="20.0dp" android:layout_height="20.0dp" android:layout_marginTop="4.0dp" android:src="@drawable/close_small" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/text_color" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
            <View android:id="@id/separator" android:background="@color/dark_grey" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_marginTop="8.0dp" android:alpha="0.35" />
            <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/tagsLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp">
                <com.google.android.flexbox.FlexboxLayout android:id="@id/tagsFlexboxLayout" android:padding="0.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" app:alignItems="stretch" app:flexWrap="wrap" app:justifyContent="flex_start" />
                <ImageView android:id="@id/emptyTagIcon" android:layout_width="22.0dp" android:layout_height="22.0dp" android:src="@drawable/tag" android:layout_marginStart="8.0dp" app:tint="@color/text_color" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/addTagLayout" android:padding="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:id="@id/addTagIcon" android:layout_width="22.0dp" android:layout_height="22.0dp" android:src="@drawable/add_tag" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/text_color" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </LinearLayout>
        <TextView android:textSize="18.0sp" android:textColor="@color/text_color" android:id="@id/gamesTitleTextView" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/games_tab" android:fontFamily="@font/baloo_da_2_bold" android:textAlignment="center" />
        <View android:background="@color/text_color" android:layout_width="match_parent" android:layout_height="1.0dp" android:alpha="0.3" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/gamesRecyclerView" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_marginLeft="16.0dp" android:layout_marginTop="12.0dp" android:layout_marginRight="16.0dp" android:layout_weight="1.0" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/mtApiOverlay" android:background="@color/overlay_lighter" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:elevation="100.0dp">
        <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center" android:id="@id/loadingAnimationView" android:layout_width="300.0dp" android:layout_height="300.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/loading" />
        <TextView android:textSize="14.0sp" android:textColor="@color/text_color" android:id="@id/connectingTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="30.0dp" android:text="@string/updating" android:fontFamily="@font/be_vietnam_pro_semibold" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/loadingAnimationView" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
