<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="@color/banner_blue" android:layout_width="match_parent" android:layout_height="?actionBarSize" app:title="@string/about" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root_layout" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@id/toolbar">
        <TextView android:textSize="18.0sp" android:id="@id/headerText" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="40.0dp" android:text="@string/about_header" android:fontFamily="@font/be_vietnam_pro_regular" android:textAlignment="center" android:elevation="1.0dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="18.0sp" android:id="@id/headerText2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="40.0dp" android:layout_marginTop="10.0dp" android:layout_marginRight="40.0dp" android:text="@string/about_header_2" android:fontFamily="@font/be_vietnam_pro_regular" android:textAlignment="center" android:elevation="1.0dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/headerText" />
        <LinearLayout android:orientation="vertical" android:id="@id/buttonsLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="60.0dp" android:layout_marginTop="12.0dp" android:layout_marginRight="60.0dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/headerText2">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/emailLayout" android:background="@drawable/custom_about_button_background_email" android:padding="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:layout_width="32.0dp" android:layout_height="32.0dp" android:layout_margin="4.0dp" android:src="@drawable/email" />
                <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/almost_black" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:text="@string/contact_support" android:layout_weight="1.0" android:fontFamily="@font/be_vietnam_pro_regular" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/instagramLayout" android:background="@drawable/custom_about_button_background_insta" android:padding="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dp">
                <ImageView android:layout_width="40.0dp" android:layout_height="40.0dp" android:src="@drawable/instagram" />
                <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/almost_black" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:text="@string/instagram" android:layout_weight="1.0" android:fontFamily="@font/be_vietnam_pro_regular" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/discordLayout" android:background="@drawable/custom_about_button_background_discord" android:padding="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dp">
                <ImageView android:layout_width="40.0dp" android:layout_height="40.0dp" android:src="@drawable/discord" />
                <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/almost_black" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:text="@string/discord" android:layout_weight="1.0" android:fontFamily="@font/be_vietnam_pro_regular" />
            </LinearLayout>
        </LinearLayout>
        <TextView android:textSize="14.0sp" android:textStyle="italic" android:textColor="@color/text_color" android:id="@id/versionText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dp" android:text="@string/version" android:fontFamily="@font/be_vietnam_pro_regular" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/buttonsLayout" />
        <TextView android:textSize="14.0sp" android:textColor="@color/text_color_transparent" android:id="@id/systemText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dp" android:text="@string/system" android:fontFamily="@font/be_vietnam_pro_regular" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/versionText" />
        <LinearLayout android:orientation="vertical" android:id="@id/apiStatusLayout" android:background="@drawable/black_box_with_line_small" android:paddingLeft="12.0dp" android:paddingTop="8.0dp" android:paddingRight="12.0dp" android:paddingBottom="12.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/systemText">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dp">
                <TextView android:textSize="10.0sp" android:textColor="@color/draw_orange" android:id="@id/networkStatusDot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:fontFamily="@font/fa6solid" />
                <TextView android:textSize="13.0sp" android:textColor="@color/text_color_transparent" android:id="@id/networkStatusText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/status_checking" android:fontFamily="@font/be_vietnam_pro_regular" android:layout_marginStart="8.0dp" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dp">
                <TextView android:textSize="10.0sp" android:textColor="@color/draw_orange" android:id="@id/apiStatusDot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:fontFamily="@font/fa6solid" />
                <TextView android:textSize="13.0sp" android:textColor="@color/text_color_transparent" android:id="@id/apiStatusText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/status_checking" android:fontFamily="@font/be_vietnam_pro_regular" android:layout_marginStart="8.0dp" />
            </LinearLayout>
        </LinearLayout>
        <TextView android:textSize="13.0sp" android:textColor="@color/text_color" android:id="@id/licensesText" android:padding="12.0dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="32.0dp" android:text="@string/illustrations_by" android:lines="2" android:fontFamily="@font/be_vietnam_pro_regular" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
        <ImageView android:id="@id/iconImage" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_marginLeft="32.0dp" android:layout_marginRight="32.0dp" android:layout_marginBottom="-120.0dp" android:src="@drawable/icon_round" android:alpha="0.085" android:elevation="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="H,1:1" app:layout_constraintLeft_toLeftOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
