<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root_layout" android:background="@color/background_color" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/rootLayout" android:background="@color/black" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@id/playmatImage" android:visibility="invisible" android:layout_width="180.0dp" android:layout_height="90.0dp" android:layout_margin="24.0dp" android:src="@drawable/playmat_obeka" android:scaleType="fitCenter" android:rotation="-3.0" android:elevation="1.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <TextView android:textSize="@dimen/title_size_small" android:textColor="@color/selected_color_new" android:id="@id/playmatUnlocked" android:visibility="invisible" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginBottom="16.0dp" android:text="@string/exclusive_playmat" android:fontFamily="@font/be_vietnam_pro_semibold" android:textAlignment="textStart" android:layout_marginEnd="12.0dp" app:layout_constraintBottom_toBottomOf="@id/playmatImage" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/playmatImage" app:layout_constraintTop_toTopOf="@id/playmatImage" />
        <ImageView android:id="@id/trophyImage" android:visibility="invisible" android:layout_width="150.0dp" android:layout_height="150.0dp" android:layout_margin="24.0dp" android:src="@drawable/medal_outline" android:rotation="-10.0" android:elevation="1.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/title_size_small" android:textColor="@color/selected_color_new" android:id="@id/medalUnlocked" android:visibility="invisible" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:layout_marginBottom="60.0dp" android:text="@string/new_medal_unlocked" android:fontFamily="@font/be_vietnam_pro_semibold" android:textAlignment="textStart" android:layout_marginEnd="44.0dp" app:layout_constraintBottom_toBottomOf="@id/trophyImage" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/trophyImage" app:layout_constraintTop_toTopOf="@id/trophyImage" />
        <TextView android:textSize="@dimen/title_size_small" android:textColor="@color/text_color" android:id="@id/themeUnlocked" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:layout_marginBottom="4.0dp" android:text="@string/new_theme_unlocked" android:fontFamily="@font/be_vietnam_pro_semibold" android:layout_marginEnd="32.0dp" app:layout_constraintBottom_toTopOf="@id/innerLayout" app:layout_constraintEnd_toEndOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/innerLayout" android:background="@drawable/background_box" android:padding="16.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="16.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/themeInfoLayout" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/downloadingText" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
                <com.studiolaganne.lengendarylens.CachedImageView android:id="@id/themeImage" android:layout_width="150.0dp" android:layout_height="130.0dp" android:layout_marginTop="0.0dp" android:src="@drawable/solring_theme" android:scaleType="fitCenter" android:elevation="10.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/themeInfoInnerLayout" android:background="@drawable/custom_theme_background" android:paddingTop="4.0dp" android:layout_width="match_parent" android:layout_height="80.0dp" android:layout_marginTop="14.0dp" android:layout_marginBottom="12.0dp" android:paddingStart="10.0dp" android:paddingEnd="10.0dp" android:elevation="1.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <TextView android:textSize="@dimen/text_size_smaller" android:textColor="@color/almost_white" android:gravity="end" android:id="@id/catchphraseTextView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="22.0dp" android:layout_marginBottom="16.0dp" android:text="Le thème qui met ton playgroup dans les CORDES!" android:fontFamily="@font/be_vietnam_pro_semibold" android:layout_marginStart="164.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:textSize="@dimen/title_size_small" android:textColor="@color/almost_white" android:id="@id/downloadingText" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:text="@string/downloading" android:fontFamily="@font/be_vietnam_pro_semibold" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/themeInfoLayout" />
            <ImageView android:id="@id/checkmarkDownload" android:visibility="gone" android:layout_width="24.0dp" android:layout_height="24.0dp" android:src="@drawable/checkmark" app:layout_constraintBottom_toBottomOf="@id/downloadingText" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/downloadingText" />
            <ProgressBar android:id="@id/progressBar" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:max="100" android:progress="0" android:indeterminate="false" android:progressTint="@color/selected_color_accent" android:progressBackgroundTint="@color/darker_grey" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/downloadingText" style="@android:style/Widget.ProgressBar.Horizontal" />
            <TextView android:textSize="@dimen/title_size_small" android:textColor="@color/almost_white" android:id="@id/unpackingText" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:text="@string/unpacking" android:fontFamily="@font/be_vietnam_pro_semibold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/progressBar" />
            <ImageView android:id="@id/unpackCheckmark" android:visibility="gone" android:layout_width="24.0dp" android:layout_height="24.0dp" android:src="@drawable/checkmark" app:layout_constraintBottom_toBottomOf="@id/unpackingText" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/unpackingText" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/applyButtonLayout" android:background="@drawable/custom_button_background" android:paddingTop="6.0dp" android:paddingBottom="4.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:paddingStart="12.0dp" android:paddingEnd="12.0dp" android:elevation="100.0dp" app:layout_constraintEnd_toEndOf="@id/innerLayout" app:layout_constraintTop_toBottomOf="@id/innerLayout">
            <TextView android:textSize="@dimen/button_text_size" android:textColor="@color/almost_white" android:gravity="center" android:id="@id/applyButtonText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6.0dp" android:text="@string/set_as_default" android:fontFamily="@font/be_vietnam_pro_semibold" android:textAlignment="center" android:layout_marginStart="6.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/closeButtonLayout" android:background="@drawable/custom_button_background_blue" android:paddingTop="6.0dp" android:paddingBottom="4.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:paddingStart="12.0dp" android:paddingEnd="12.0dp" android:layout_marginEnd="12.0dp" android:elevation="100.0dp" app:layout_constraintEnd_toStartOf="@id/applyButtonLayout" app:layout_constraintTop_toBottomOf="@id/innerLayout">
            <TextView android:textSize="@dimen/button_text_size" android:textColor="@color/almost_white" android:gravity="center" android:id="@id/closeButtonText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6.0dp" android:text="@string/close" android:fontFamily="@font/be_vietnam_pro_semibold" android:textAlignment="center" android:layout_marginStart="6.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
