<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root_layout" android:background="@color/background_color" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@id/linearLayout" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/infoLayout" android:padding="12.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/backLayout" android:layout_width="48.0dp" android:layout_height="48.0dp" android:layout_marginLeft="-12.0dp" app:layout_constraintBottom_toBottomOf="@id/profileLayout" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="@id/profileLayout">
                <ImageView android:id="@id/backArrow" android:layout_width="20.0dp" android:layout_height="20.0dp" android:src="@drawable/back_arrow" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/almost_white" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/dotsLayout" android:layout_width="48.0dp" android:layout_height="48.0dp" android:layout_marginRight="-12.0dp" app:layout_constraintBottom_toBottomOf="@id/profileLayout" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/profileLayout">
                <ImageView android:id="@id/dotsImage" android:layout_width="20.0dp" android:layout_height="20.0dp" android:src="@drawable/dots" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/almost_white" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/profileLayout" android:background="@drawable/playgroup_circle" android:clipChildren="true" android:layout_width="70.0dp" android:layout_height="70.0dp" android:layout_marginLeft="8.0dp" app:layout_constraintLeft_toRightOf="@id/backLayout" app:layout_constraintTop_toTopOf="parent">
                <com.studiolaganne.lengendarylens.CachedImageView android:id="@id/profile_icon" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" android:elevation="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
                <ImageView android:id="@id/no_photo_icon" android:visibility="visible" android:layout_width="30.0dp" android:layout_height="30.0dp" android:layout_marginBottom="10.0dp" android:src="@drawable/default_playgroup_icon" android:elevation="1.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/editProfilePictureLayout" android:background="@drawable/profile_circle_bottom" android:layout_width="match_parent" android:layout_height="28.0dp" android:elevation="5.0dp" app:layout_constraintBottom_toBottomOf="parent">
                    <ImageView android:id="@id/editProfilePictureImage" android:layout_width="16.0dp" android:layout_height="16.0dp" android:src="@drawable/edit" android:layout_marginStart="3.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:textSize="@dimen/title_size_small" android:textColor="@color/selected_color_new" android:id="@id/playgroupName" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp" android:layout_marginTop="2.0dp" android:text="Studio Laganne" android:fontFamily="@font/baloo_da_2_bold" app:layout_constraintLeft_toRightOf="@id/profileLayout" app:layout_constraintRight_toLeftOf="@id/dotsLayout" app:layout_constraintTop_toTopOf="@id/profileLayout" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/playerCountLayout" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp" android:layout_marginTop="-2.0dp" app:layout_constraintLeft_toRightOf="@id/profileLayout" app:layout_constraintRight_toLeftOf="@id/dotsLayout" app:layout_constraintTop_toBottomOf="@id/playgroupName">
                <ImageView android:id="@id/personImage" android:layout_width="16.0dp" android:layout_height="16.0dp" android:src="@drawable/user" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="@dimen/text_size_smaller" android:textColor="@color/text_color" android:id="@id/playersText" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="8.0dp" android:text="4 players" android:fontFamily="@font/be_vietnam_pro_regular" android:textAlignment="textStart" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/personImage" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:textSize="@dimen/text_size_smaller" android:textColor="@color/text_color" android:id="@id/playgroupDescription" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp" android:layout_marginTop="0.0dp" android:text="Commander game nights @ SL's Office" android:fontFamily="@font/be_vietnam_pro_regular" app:layout_constraintLeft_toRightOf="@id/profileLayout" app:layout_constraintRight_toLeftOf="@id/dotsLayout" app:layout_constraintTop_toBottomOf="@id/playerCountLayout" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.google.android.material.tabs.TabLayout android:id="@id/tabs" android:layout_width="match_parent" android:layout_height="wrap_content" app:tabIndicatorColor="@color/selected_color_new" app:tabSelectedTextColor="@color/selected_color_new" app:tabTextAppearance="@style/CustomTabTextAppearance" />
        <View android:background="@color/text_color" android:layout_width="match_parent" android:layout_height="1.0dp" android:alpha="0.3" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/masterFilterLayout" android:paddingLeft="12.0dp" android:paddingRight="12.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:layout_marginBottom="8.0dp" android:layout_marginStart="12.0dp" android:layout_marginEnd="12.0dp">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/filterLayout" android:layout_width="0.0dp" android:layout_height="32.0dp" android:layout_weight="1.0">
                <ImageView android:id="@id/filterImage" android:layout_width="16.0dp" android:layout_height="16.0dp" android:layout_marginTop="4.0dp" android:src="@drawable/filter_icon" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="16.0sp" android:textColor="@color/text_color" android:gravity="center_vertical" android:id="@id/filterTitle" android:layout_width="0.0dp" android:layout_height="40.0dp" android:text="@string/filter_label" android:fontFamily="@font/be_vietnam_pro_regular" android:layout_marginStart="10.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/filterImage" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/searchNotesLayout" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="32.0dp" android:layout_weight="1.0">
                <View android:id="@id/searchSpacer" android:layout_width="0.0dp" android:layout_height="1.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/searchImage" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/searchImage" android:visibility="visible" android:layout_width="18.0dp" android:layout_height="18.0dp" android:layout_marginTop="5.0dp" android:src="@drawable/search_icon" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/searchTitle" app:layout_constraintStart_toEndOf="@id/searchSpacer" app:layout_constraintTop_toTopOf="parent" app:tint="@color/text_color" />
                <TextView android:textSize="13.0sp" android:textColor="@color/text_color" android:id="@id/searchTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/search_notes" android:fontFamily="@font/be_vietnam_pro_regular" android:layout_marginStart="4.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/searchImage" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/searchEditLayout" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
                <EditText android:theme="@style/LifeEditTextStyle" android:id="@id/searchNotesEditText" android:background="@drawable/black_box" android:padding="8.0dp" android:layout_width="0.0dp" android:layout_height="40.0dp" android:inputType="text" android:imeOptions="actionDone" android:fontFamily="@font/be_vietnam_pro_regular" android:autofillHints="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/closeSearchImageView" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/closeSearchImageView" android:layout_width="24.0dp" android:layout_height="24.0dp" android:src="@drawable/close_small" android:layout_marginStart="8.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/searchNotesEditText" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/activeFilterLayout" android:paddingLeft="12.0dp" android:paddingRight="12.0dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:layout_marginBottom="8.0dp" android:layout_marginStart="12.0dp" android:layout_marginEnd="12.0dp">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/filterSummaryLayout" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginEnd="8.0dp">
                <TextView android:textSize="12.0sp" android:textColor="@color/almost_white" android:id="@id/numFilterTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dp" android:text="1" android:fontFamily="@font/be_vietnam_pro_semibold" android:layout_marginEnd="1.0dp" android:elevation="20.0dp" app:layout_constraintBottom_toBottomOf="@id/circleImage" app:layout_constraintEnd_toEndOf="@id/circleImage" app:layout_constraintStart_toStartOf="@id/circleImage" app:layout_constraintTop_toTopOf="@id/circleImage" />
                <ImageView android:id="@id/circleImage" android:layout_width="16.0dp" android:layout_height="16.0dp" android:layout_marginTop="-12.0dp" android:src="@drawable/grey_circle" android:layout_marginStart="-10.0dp" android:elevation="10.0dp" app:layout_constraintStart_toStartOf="@id/filterSummaryImage" app:layout_constraintTop_toTopOf="@id/filterSummaryImage" app:tint="@color/loser_red" />
                <ImageView android:id="@id/filterSummaryImage" android:layout_width="16.0dp" android:layout_height="16.0dp" android:src="@drawable/filter_icon" android:layout_marginStart="12.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="14.0sp" android:textColor="@color/text_color" android:ellipsize="end" android:id="@id/activeFilterTitle" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="3.0dp" android:text="Commander / EDH" android:maxLines="1" android:fontFamily="@font/be_vietnam_pro_regular" android:layout_marginStart="10.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/filterSummaryImage" app:layout_constraintTop_toTopOf="parent" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/activeTagLayout" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginStart="4.0dp" android:layout_marginEnd="12.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/filterSummaryImage" app:layout_constraintTop_toBottomOf="@id/activeFilterTitle">
                    <TextView android:textSize="16.0sp" android:textColor="@color/text_color" android:id="@id/plusTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dp" android:text="+" android:fontFamily="@font/be_vietnam_pro_regular" android:layout_marginStart="6.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/activeTagLayout" app:layout_constraintStart_toEndOf="@id/filterSummaryImage" app:layout_constraintTop_toTopOf="parent" />
                    <ImageView android:id="@id/tagImage" android:layout_width="12.0dp" android:layout_height="12.0dp" android:layout_marginTop="2.0dp" android:src="@drawable/tag" android:layout_marginStart="4.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/text_color" android:id="@id/tagName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Bootcamp" android:fontFamily="@font/be_vietnam_pro_regular" android:layout_marginStart="6.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/activeTagLayout" app:layout_constraintStart_toEndOf="@id/filterSummaryImage" app:layout_constraintTop_toTopOf="parent" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <ImageView android:id="@id/clearFilterImage" android:layout_width="24.0dp" android:layout_height="24.0dp" android:src="@drawable/close_small" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/searchSpacer" app:layout_constraintTop_toTopOf="parent" app:tint="@color/text_color" />
        </LinearLayout>
        <androidx.viewpager2.widget.ViewPager2 android:id="@id/view_pager" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/overlay" android:background="@color/overlay_lighter" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:elevation="100.0dp">
        <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center" android:id="@id/loadingAnimationView" android:layout_width="300.0dp" android:layout_height="300.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/loading" />
        <TextView android:textSize="14.0sp" android:textColor="@color/text_color" android:id="@id/connectingTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="30.0dp" android:text="@string/updating" android:fontFamily="@font/be_vietnam_pro_semibold" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/loadingAnimationView" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
