<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root_layout" android:background="@color/background_color" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/rootLayout" android:background="@color/background_color_deck" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.studiolaganne.lengendarylens.CustomGlowView android:id="@id/addButtonGlowView" android:padding="20.0dp" android:visibility="gone" android:layout_width="112.0dp" android:layout_height="112.0dp" android:elevation="99.0dp" app:layout_constraintBottom_toBottomOf="@id/addButtonLayout" app:layout_constraintLeft_toLeftOf="@id/addButtonLayout" app:layout_constraintRight_toRightOf="@id/addButtonLayout" app:layout_constraintTop_toTopOf="@id/addButtonLayout" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/addButtonLayout" android:background="@drawable/floating_button_box" android:layout_width="72.0dp" android:layout_height="72.0dp" android:layout_marginRight="10.0dp" android:layout_marginBottom="12.0dp" android:elevation="100.0dp" app:layout_constraintBottom_toTopOf="@id/bottomBarLayout" app:layout_constraintRight_toRightOf="parent">
            <ImageView android:id="@id/plusImageView" android:layout_width="24.0dp" android:layout_height="24.0dp" android:src="@drawable/plus_sign" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/black" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/scanButtonLayout" android:background="@drawable/floating_button_box_small" android:layout_width="54.0dp" android:layout_height="54.0dp" android:layout_marginRight="2.0dp" android:elevation="100.0dp" app:layout_constraintBottom_toBottomOf="@id/addButtonLayout" app:layout_constraintRight_toLeftOf="@id/addButtonLayout" app:layout_constraintTop_toTopOf="@id/addButtonLayout">
            <ImageView android:id="@id/scanImageView" android:layout_width="24.0dp" android:layout_height="24.0dp" android:src="@drawable/camera_icon" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/black" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/legacyAddButtonLayout" android:background="@drawable/floating_button_box_small" android:visibility="gone" android:layout_width="54.0dp" android:layout_height="54.0dp" android:layout_marginBottom="2.0dp" android:elevation="100.0dp" app:layout_constraintBottom_toTopOf="@id/addButtonLayout" app:layout_constraintLeft_toLeftOf="@id/addButtonLayout" app:layout_constraintRight_toRightOf="@id/addButtonLayout">
            <ImageView android:id="@id/legacyPlusMmage" android:layout_width="20.0dp" android:layout_height="20.0dp" android:src="@drawable/plus_sign" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/black" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/bottomBarLayout" android:background="@color/background_color" android:layout_width="match_parent" android:layout_height="64.0dp" android:elevation="50.0dp" app:layout_constraintBottom_toBottomOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bottomLeftLayout" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/legalityLayout" android:background="@drawable/valid_deck_box" android:paddingLeft="12.0dp" android:paddingTop="6.0dp" android:paddingRight="12.0dp" android:paddingBottom="6.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <ImageView android:id="@id/validDeckIcon" android:layout_width="16.0dp" android:layout_height="16.0dp" android:src="@drawable/ic_checkmark" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/almost_white" />
                    <TextView android:textSize="@dimen/text_size_smaller" android:textColor="@color/almost_white" android:id="@id/validDeckLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dp" android:layout_marginBottom="2.0dp" android:text="@string/valid_deck" android:fontFamily="@font/be_vietnam_pro_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/validDeckIcon" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bottomMiddleLayout" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:textSize="@dimen/text_size" android:textColor="@color/almost_white" android:id="@id/cardCountLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dp" android:layout_marginBottom="2.0dp" android:text="100 cards" android:fontFamily="@font/be_vietnam_pro_semibold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bottomRightLayout" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:textSize="@dimen/text_size_bigger" android:textColor="@color/selected_color_new" android:id="@id/deckPriceLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dp" android:layout_marginBottom="2.0dp" android:text="$1234.56" android:fontFamily="@font/be_vietnam_pro_semibold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@id/linearLayout" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/infoLayout" android:padding="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/backLayout" android:layout_width="48.0dp" android:layout_height="48.0dp" android:layout_marginLeft="-12.0dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <ImageView android:id="@id/backArrow" android:layout_width="20.0dp" android:layout_height="20.0dp" android:src="@drawable/back_arrow" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/almost_white" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/dotsLayout" android:layout_width="48.0dp" android:layout_height="48.0dp" android:layout_marginRight="-12.0dp" app:layout_constraintBottom_toBottomOf="@id/backLayout" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/backLayout">
                    <ImageView android:id="@id/dotsImage" android:layout_width="20.0dp" android:layout_height="20.0dp" android:src="@drawable/dots" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/almost_white" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView android:textSize="@dimen/title_size" android:textColor="@color/selected_color_new" android:ellipsize="end" android:id="@id/deckName" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="6.0dp" android:layout_marginTop="2.0dp" android:text="---" android:maxLines="1" android:fontFamily="@font/baloo_da_2_bold" app:layout_constraintBottom_toBottomOf="@id/backLayout" app:layout_constraintLeft_toRightOf="@id/backLayout" app:layout_constraintRight_toLeftOf="@id/dotsLayout" app:layout_constraintTop_toTopOf="@id/backLayout" />
                <TextView android:textSize="@dimen/text_size_smaller" android:textColor="@color/text_color" android:id="@id/deckFormat" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="6.0dp" android:layout_marginTop="-8.0dp" android:text="Commander Deck" android:fontFamily="@font/be_vietnam_pro_regular" app:layout_constraintLeft_toRightOf="@id/backLayout" app:layout_constraintRight_toLeftOf="@id/dotsLayout" app:layout_constraintTop_toBottomOf="@id/deckName" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/deckOwnerLayout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp" android:layout_marginRight="12.0dp" android:layout_marginBottom="8.0dp">
                <View android:layout_width="32.0dp" android:layout_height="1.0dp" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/profileLayout" android:background="@drawable/purple_box_with_line" android:clipChildren="true" android:layout_width="32.0dp" android:layout_height="32.0dp">
                    <com.studiolaganne.lengendarylens.CachedImageView android:id="@id/profile_icon" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" android:elevation="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <ImageView android:id="@id/no_photo_icon" android:visibility="visible" android:layout_width="12.0dp" android:layout_height="12.0dp" android:src="@drawable/no_photo" android:elevation="1.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/user_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dp" android:layout_marginTop="-2.0dp">
                    <TextView android:textSize="@dimen/text_size" android:textColor="@color/selected_color_new" android:id="@id/userFirstName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Damien" android:fontFamily="@font/baloo_da_2_bold" />
                    <TextView android:textSize="@dimen/text_size_smallest" android:textColor="@color/text_color_transparent" android:id="@id/userName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-8.0dp" android:text="@roy204" android:fontFamily="@font/be_vietnam_pro_semibold" />
                </LinearLayout>
                <View android:layout_width="0.0dp" android:layout_height="1.0dp" android:layout_weight="1.0" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/duplicateLayout" android:background="@drawable/custom_button_background" android:paddingLeft="12.0dp" android:paddingTop="4.0dp" android:paddingRight="12.0dp" android:paddingBottom="6.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="14.0sp" android:textColor="@color/almost_white" android:id="@id/duplicateIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:fontFamily="@font/fa6solid" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="@dimen/text_size_smaller" android:textColor="@color/almost_white" android:id="@id/duplicateLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dp" android:text="@string/duplicate_deck" android:shadowColor="@color/almost_black" android:fontFamily="@font/be_vietnam_pro_semibold" app:layout_constraintLeft_toRightOf="@id/duplicateIcon" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView android:textSize="20.0sp" android:textColor="@color/text_color" android:id="@id/duplicateInfoIcon" android:padding="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dp" android:text="" android:alpha="0.85" android:fontFamily="@font/fa6solid" />
            </LinearLayout>
            <include android:id="@id/privacyToolbarLayout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dp" layout="@layout/privacy_toolbar" />
            <View android:background="@color/text_color" android:layout_width="match_parent" android:layout_height="1.0dp" android:alpha="0.3" />
            <include android:id="@id/deckSelectionToolbarLayout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/deck_selection_toolbar" />
            <ScrollView android:id="@id/scrollableLayout" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_marginTop="5.0dp" android:layout_weight="1.0">
                <LinearLayout android:orientation="vertical" android:id="@id/scrollableLinearLayout" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/playmatLayout" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="140.0dp" android:layout_marginLeft="2.0dp" android:layout_marginTop="2.0dp" android:layout_marginRight="2.0dp">
                        <TextView android:textSize="14.0sp" android:textColor="@color/selected_color_new" android:id="@id/staleBracketIndicator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-7.0dp" android:layout_marginTop="-7.0dp" android:text="" android:shadowColor="@color/almost_black" android:shadowDx="2.0" android:shadowDy="2.0" android:shadowRadius="3.0" android:fontFamily="@font/fa6solid" android:elevation="20.0dp" app:layout_constraintLeft_toLeftOf="@id/bracketLayout" app:layout_constraintTop_toTopOf="@id/bracketLayout" />
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bracketLayout" android:background="@drawable/black_box_small_orange" android:paddingTop="3.0dp" android:paddingBottom="5.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:elevation="10.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
                            <TextView android:textSize="22.0sp" android:textColor="@color/selected_color_new" android:id="@id/openBracketTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dp" android:layout_marginTop="-5.0dp" android:text="[" android:fontFamily="@font/be_vietnam_pro_semibold" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/bracketValueTextView" app:layout_constraintTop_toTopOf="parent" />
                            <TextView android:textSize="22.0sp" android:textColor="@color/selected_color_new" android:id="@id/closeBracketTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-5.0dp" android:layout_marginRight="24.0dp" android:text="]" android:fontFamily="@font/be_vietnam_pro_semibold" app:layout_constraintLeft_toRightOf="@id/bracketValueTextView" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
                            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/autoBracketIconLayout" android:background="@drawable/black_box_with_line" android:padding="2.0dp" android:layout_width="20.0dp" android:layout_height="20.0dp" android:layout_marginLeft="-4.0dp" android:layout_marginTop="8.0dp" android:elevation="10.0dp" app:layout_constraintBottom_toBottomOf="@id/closeBracketTextView" app:layout_constraintLeft_toRightOf="@id/closeBracketTextView" app:layout_constraintTop_toTopOf="@id/closeBracketTextView">
                                <ImageView android:id="@id/spellImageBracket" android:layout_width="13.0dp" android:layout_height="13.0dp" android:src="@drawable/spell" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/selected_color_new" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                            <TextView android:textSize="30.0sp" android:textColor="@color/text_color" android:id="@id/bracketValueTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-1.0dp" android:layout_marginTop="-10.0dp" android:layout_marginRight="-1.0dp" android:text="?" android:fontFamily="@font/be_vietnam_pro_semibold" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
                            <TextView android:textSize="8.0sp" android:textColor="@color/text_color" android:id="@id/bracketNameTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bracket_caps" android:fontFamily="@font/be_vietnam_pro_semibold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/openBracketTextView" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/smartDeckHeaderLayout" android:background="@drawable/mythic_plus_box" android:paddingLeft="8.0dp" android:paddingTop="4.0dp" android:paddingRight="8.0dp" android:paddingBottom="4.0dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:elevation="20.0dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
                            <com.studiolaganne.lengendarylens.MythicShimmerView android:id="@id/smartDeckShimmer" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginLeft="-8.0dp" android:layout_marginTop="-4.0dp" android:layout_marginRight="-8.0dp" android:layout_marginBottom="-4.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                            <ImageView android:id="@id/mythic_plus_icon" android:layout_width="15.0dp" android:layout_height="15.0dp" android:src="@drawable/mythic_plus_small" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
                            <TextView android:textSize="@dimen/text_size_smallest" android:textColor="@color/mythic_plus" android:id="@id/smartDeckHeader" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dp" android:layout_marginBottom="2.0dp" android:text="SMART DECK" android:fontFamily="@font/be_vietnam_pro_semibold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/mythic_plus_icon" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <com.studiolaganne.lengendarylens.CustomGlowView android:id="@id/smartDeckGlowView" android:paddingTop="18.0dp" android:paddingBottom="14.0dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="14.0dp" android:paddingEnd="14.0dp" />
                        <com.studiolaganne.lengendarylens.MythicBorderAnimationView android:id="@id/smartDeckBorderView" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="14.0dp" android:layout_marginBottom="10.0dp" android:layout_marginStart="10.0dp" android:layout_marginEnd="10.0dp" />
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/playmatLayoutInner" android:background="@drawable/playmat_background" android:clipChildren="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="18.0dp" android:layout_marginBottom="14.0dp" android:layout_marginStart="14.0dp" android:layout_marginEnd="14.0dp" android:elevation="0.0dp">
                            <com.studiolaganne.lengendarylens.LoadingImageViewPlaymat android:id="@id/playmatImageView" android:layout_width="match_parent" android:layout_height="match_parent" android:elevation="0.0dp" app:layout_constraintEnd_toEndOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/winrateLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="32.0dp" android:elevation="10.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent">
                            <TextView android:textSize="@dimen/text_size" android:textColor="@color/almost_white" android:id="@id/winrateLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/winrate_label" android:shadowColor="@color/almost_black" android:shadowDx="0.0" android:shadowDy="4.0" android:shadowRadius="3.0" android:fontFamily="@font/be_vietnam_pro_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                            <TextView android:textSize="@dimen/title_size_small" android:textColor="@color/winner_green" android:id="@id/winrateValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-5.0dp" android:text="--" android:shadowColor="@color/almost_black" android:shadowDx="0.0" android:shadowDy="4.0" android:shadowRadius="3.0" android:fontFamily="@font/be_vietnam_pro_semibold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/winrateLabel" />
                            <LinearLayout android:orientation="horizontal" android:id="@id/gamesLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/winrateValue">
                                <TextView android:textSize="@dimen/text_size" android:textColor="@color/text_color" android:id="@id/numGamesValueLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="-" android:shadowColor="@color/almost_black" android:shadowDx="0.0" android:shadowDy="2.0" android:shadowRadius="2.0" android:fontFamily="@font/be_vietnam_pro_semibold" />
                                <TextView android:id="@id/numGamesLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dp" android:text="@string/games_plural" android:shadowColor="@color/almost_black" android:shadowDx="0.0" android:shadowDy="2.0" android:shadowRadius="2.0" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/winrateLabel" />
                            </LinearLayout>
                            <LinearLayout android:orientation="horizontal" android:id="@id/winLossLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-4.0dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/gamesLayout">
                                <TextView android:textSize="@dimen/text_size" android:textColor="@color/winner_green" android:id="@id/numWinsValueLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:shadowColor="@color/almost_black" android:shadowDx="0.0" android:shadowDy="2.0" android:shadowRadius="2.0" android:fontFamily="@font/be_vietnam_pro_semibold" />
                                <TextView android:textSize="@dimen/text_size_smaller" android:textColor="@color/text_color" android:id="@id/numWinsLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dp" android:text="-" android:shadowColor="@color/almost_black" android:shadowDx="0.0" android:shadowDy="2.0" android:shadowRadius="2.0" android:fontFamily="@font/be_vietnam_pro_semibold" />
                                <TextView android:textSize="@dimen/text_size" android:textColor="@color/loser_red" android:id="@id/numLossesValueLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dp" android:text="0" android:shadowColor="@color/almost_black" android:shadowDx="0.0" android:shadowDy="2.0" android:shadowRadius="2.0" android:fontFamily="@font/be_vietnam_pro_semibold" />
                                <TextView android:textSize="@dimen/text_size_smaller" android:textColor="@color/text_color" android:id="@id/numLossesLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dp" android:text="-" android:shadowColor="@color/almost_black" android:shadowDx="0.0" android:shadowDy="2.0" android:shadowRadius="2.0" android:fontFamily="@font/be_vietnam_pro_semibold" />
                                <TextView android:textSize="@dimen/text_size" android:textColor="@color/draw_orange" android:id="@id/numDrawsValueLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dp" android:text="0" android:shadowColor="@color/almost_black" android:shadowDx="0.0" android:shadowDy="2.0" android:shadowRadius="2.0" android:fontFamily="@font/be_vietnam_pro_semibold" />
                                <TextView android:textSize="@dimen/text_size_smaller" android:textColor="@color/draw_orange" android:id="@id/numDrawsLabel" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dp" android:text="@string/draws_plural" android:shadowColor="@color/almost_black" android:shadowDx="0.0" android:shadowDy="2.0" android:shadowRadius="2.0" android:fontFamily="@font/be_vietnam_pro_semibold" />
                            </LinearLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/manaLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-24.0dp" android:elevation="20.0dp">
                        <ImageView android:id="@id/w_mana" android:layout_width="24.0dp" android:layout_height="24.0dp" android:layout_margin="3.0dp" android:src="@drawable/symbol_w" />
                        <ImageView android:id="@id/u_mana" android:layout_width="24.0dp" android:layout_height="24.0dp" android:layout_margin="3.0dp" android:src="@drawable/symbol_u" />
                        <ImageView android:id="@id/b_mana" android:layout_width="24.0dp" android:layout_height="24.0dp" android:layout_margin="3.0dp" android:src="@drawable/symbol_b" />
                        <ImageView android:id="@id/r_mana" android:layout_width="24.0dp" android:layout_height="24.0dp" android:layout_margin="3.0dp" android:src="@drawable/symbol_r" />
                        <ImageView android:id="@id/g_mana" android:layout_width="24.0dp" android:layout_height="24.0dp" android:layout_margin="3.0dp" android:src="@drawable/symbol_g" />
                        <ImageView android:id="@id/c_mana" android:layout_width="24.0dp" android:layout_height="24.0dp" android:layout_margin="3.0dp" android:src="@drawable/symbol_c" />
                    </LinearLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_horizontal" android:id="@id/externalURLLayout" android:padding="2.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp">
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/row1Layout" android:background="@drawable/dark_grey_box" android:paddingTop="4.0dp" android:paddingBottom="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="2.0dp" android:paddingStart="12.0dp" android:paddingEnd="12.0dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
                            <TextView android:textSize="@dimen/text_size" android:textColor="@color/almost_white" android:id="@id/viewExternalURLLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/view_external_decklist" android:fontFamily="@font/be_vietnam_pro_regular" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/externalURLIcon" app:layout_constraintTop_toTopOf="parent" />
                            <ImageView android:id="@id/externalURLIcon" android:layout_width="16.0dp" android:layout_height="16.0dp" android:layout_marginLeft="8.0dp" android:src="@drawable/external" app:layout_constraintLeft_toRightOf="@id/externalURLLabel" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        </LinearLayout>
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/row2Layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/row1Layout">
                            <TextView android:textSize="@dimen/text_size_smaller" android:textColor="@color/text_color" android:ellipsize="end" android:id="@id/externalURLValueLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="240.0dp" android:text="---" android:maxLines="1" android:fontFamily="@font/be_vietnam_pro_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/externalURLIcon" />
                            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/syncButtonLayout" android:background="@drawable/custom_button_background_blue" android:paddingTop="4.0dp" android:paddingBottom="1.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dp" android:paddingStart="10.0dp" android:paddingEnd="10.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/externalURLIcon">
                                <TextView android:textSize="@dimen/button_text_size" android:textColor="@color/almost_white" android:gravity="center" android:id="@id/syncText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6.0dp" android:text="@string/sync" android:fontFamily="@font/be_vietnam_pro_semibold" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <LinearLayout android:orientation="horizontal" android:id="@id/deckIdCardScoresRow" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="0.0dp" android:layout_marginStart="32.0dp" android:layout_marginEnd="22.0dp">
                        <com.studiolaganne.lengendarylens.DeckIdCardArcGaugeView android:id="@id/deckScoreGaugeGlobal" android:background="@drawable/gauge_box_with_line" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" android:paddingStart="2.0dp" android:paddingEnd="2.0dp" />
                        <View android:id="@id/gaugeSpacer" android:background="@android:color/transparent" android:layout_width="24.0dp" android:layout_height="6.0dp" />
                        <com.studiolaganne.lengendarylens.DeckIdCardArcGaugeView android:id="@id/deckScoreGaugePower" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" android:paddingStart="2.0dp" android:paddingEnd="2.0dp" />
                        <com.studiolaganne.lengendarylens.DeckIdCardArcGaugeView android:id="@id/deckScoreGaugeMana" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" android:paddingStart="2.0dp" android:paddingEnd="2.0dp" />
                        <com.studiolaganne.lengendarylens.DeckIdCardArcGaugeView android:id="@id/deckScoreGaugeHealth" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" android:paddingStart="2.0dp" android:paddingEnd="2.0dp" />
                    </LinearLayout>
                    <TextView android:textSize="@dimen/text_size_smaller" android:textColor="@color/mythic_plus" android:layout_gravity="center_horizontal" android:id="@id/smartDeckConvertButton" android:background="@drawable/background_box_mythic_with_line_small" android:paddingTop="6.0dp" android:paddingBottom="6.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dp" android:layout_marginBottom="2.0dp" android:fontFamily="@font/be_vietnam_pro_semibold" android:paddingStart="16.0dp" android:paddingEnd="16.0dp" />
                    <LinearLayout android:orientation="horizontal" android:id="@id/descriptionLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:layout_marginStart="32.0dp" android:layout_marginEnd="32.0dp">
                        <TextView android:textSize="@dimen/text_size_smaller" android:textStyle="italic" android:textColor="@color/text_color_transparent" android:ellipsize="end" android:id="@id/descriptionTextView" android:background="@drawable/background_box_small" android:paddingLeft="8.0dp" android:paddingTop="4.0dp" android:paddingRight="8.0dp" android:paddingBottom="6.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/add_descrpition" android:maxLines="2" android:layout_weight="1.0" android:fontFamily="@font/be_vietnam_pro_regular" />
                        <TextView android:textSize="22.0sp" android:textColor="@color/selected_color_new" android:id="@id/editIconTextView" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp" android:layout_marginTop="2.0dp" android:text="" android:alpha="0.85" android:fontFamily="@font/fa6solid" />
                    </LinearLayout>
                    <com.google.android.material.tabs.TabLayout android:id="@id/tabs" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dp" app:tabIndicatorColor="@color/selected_color_new" app:tabSelectedTextColor="@color/selected_color_new" app:tabTextAppearance="@style/CustomTabTextAppearance" />
                    <View android:id="@id/separator2" android:background="@color/text_color" android:layout_width="match_parent" android:layout_height="1.0dp" android:alpha="0.3" />
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/masterFilterLayout" android:paddingLeft="12.0dp" android:paddingRight="12.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:layout_marginBottom="8.0dp" android:layout_marginStart="12.0dp" android:layout_marginEnd="12.0dp">
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/filterLayout" android:layout_width="0.0dp" android:layout_height="28.0dp" android:layout_weight="1.0">
                            <ImageView android:id="@id/filterImage" android:layout_width="16.0dp" android:layout_height="16.0dp" android:layout_marginTop="4.0dp" android:src="@drawable/filter_icon" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                            <TextView android:textSize="16.0sp" android:textColor="@color/text_color" android:id="@id/filterTitle" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/filter_label" android:fontFamily="@font/be_vietnam_pro_regular" android:layout_marginStart="10.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/filterImage" app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/searchNotesLayout" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="32.0dp" android:layout_weight="1.0">
                            <View android:id="@id/searchSpacer" android:layout_width="0.0dp" android:layout_height="1.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/searchImage" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                            <ImageView android:id="@id/searchImage" android:layout_width="18.0dp" android:layout_height="18.0dp" android:layout_marginTop="5.0dp" android:src="@drawable/search_icon" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/searchSpacer" app:layout_constraintTop_toTopOf="parent" app:tint="@color/text_color" />
                            <TextView android:textSize="14.0sp" android:textColor="@color/text_color" android:id="@id/searchTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/search_notes" android:fontFamily="@font/be_vietnam_pro_regular" android:layout_marginStart="4.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/searchImage" app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/activeFilterLayout" android:paddingLeft="12.0dp" android:paddingRight="12.0dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:layout_marginBottom="8.0dp" android:layout_marginStart="12.0dp" android:layout_marginEnd="12.0dp">
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/filterSummaryLayout" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginEnd="8.0dp">
                            <TextView android:textSize="12.0sp" android:textColor="@color/almost_white" android:id="@id/numFilterTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dp" android:text="1" android:fontFamily="@font/be_vietnam_pro_semibold" android:layout_marginEnd="1.0dp" android:elevation="20.0dp" app:layout_constraintBottom_toBottomOf="@id/circleImage" app:layout_constraintEnd_toEndOf="@id/circleImage" app:layout_constraintStart_toStartOf="@id/circleImage" app:layout_constraintTop_toTopOf="@id/circleImage" />
                            <ImageView android:id="@id/circleImage" android:layout_width="16.0dp" android:layout_height="16.0dp" android:layout_marginTop="-12.0dp" android:src="@drawable/grey_circle" android:layout_marginStart="-10.0dp" android:elevation="10.0dp" app:layout_constraintStart_toStartOf="@id/filterSummaryImage" app:layout_constraintTop_toTopOf="@id/filterSummaryImage" app:tint="@color/loser_red" />
                            <ImageView android:id="@id/filterSummaryImage" android:layout_width="16.0dp" android:layout_height="16.0dp" android:src="@drawable/filter_icon" android:layout_marginStart="12.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                            <TextView android:textSize="14.0sp" android:textColor="@color/text_color" android:ellipsize="end" android:id="@id/activeFilterTitle" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="3.0dp" android:text="Commander / EDH" android:maxLines="1" android:fontFamily="@font/be_vietnam_pro_regular" android:layout_marginStart="10.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/filterSummaryImage" app:layout_constraintTop_toTopOf="parent" />
                            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/activeTagLayout" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginStart="4.0dp" android:layout_marginEnd="12.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/filterSummaryImage" app:layout_constraintTop_toBottomOf="@id/activeFilterTitle">
                                <TextView android:textSize="16.0sp" android:textColor="@color/text_color" android:id="@id/plusTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dp" android:text="+" android:fontFamily="@font/be_vietnam_pro_regular" android:layout_marginStart="6.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/activeTagLayout" app:layout_constraintStart_toEndOf="@id/filterSummaryImage" app:layout_constraintTop_toTopOf="parent" />
                                <ImageView android:id="@id/tagImage" android:layout_width="12.0dp" android:layout_height="12.0dp" android:layout_marginTop="2.0dp" android:src="@drawable/tag" android:layout_marginStart="4.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                                <TextView android:textSize="12.0sp" android:textColor="@color/text_color" android:id="@id/tagName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Bootcamp" android:fontFamily="@font/be_vietnam_pro_regular" android:layout_marginStart="6.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/activeTagLayout" app:layout_constraintStart_toEndOf="@id/filterSummaryImage" app:layout_constraintTop_toTopOf="parent" />
                            </LinearLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <ImageView android:id="@id/clearFilterImage" android:layout_width="24.0dp" android:layout_height="24.0dp" android:src="@drawable/close_small" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/searchSpacer" app:layout_constraintTop_toTopOf="parent" app:tint="@color/text_color" />
                    </LinearLayout>
                    <View android:id="@id/separator3" android:background="@color/text_color" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_marginTop="4.0dp" android:alpha="0.3" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp" />
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/statsLayout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_marginTop="8.0dp" android:layout_marginRight="10.0dp" android:layout_marginBottom="8.0dp">
                        <LinearLayout android:orientation="horizontal" android:id="@id/statsLayoutInner" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" app:layout_constraintBottom_toTopOf="@id/statsSeparator" app:layout_constraintTop_toTopOf="parent">
                            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/leftLayout" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
                                <ImageView android:id="@id/otpImage" android:layout_width="20.0dp" android:layout_height="20.0dp" android:src="@drawable/cards_grey" />
                                <TextView android:textSize="@dimen/text_size" android:textColor="@color/text_color" android:id="@id/otpHeader" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dp" android:text="@string/otp" android:fontFamily="@font/be_vietnam_pro_regular" />
                                <TextView android:textSize="@dimen/title_size" android:textColor="@color/winner_green" android:id="@id/otpWinrate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:text="50%" android:fontFamily="@font/be_vietnam_pro_semibold" />
                                <TextView android:textSize="@dimen/text_size_smaller" android:textColor="@color/text_color" android:id="@id/otpNumGames" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-4.0dp" android:text="@string/games_plural" android:fontFamily="@font/be_vietnam_pro_regular" />
                                <LinearLayout android:orientation="horizontal" android:id="@id/otpWinLossLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/gamesLayout">
                                    <TextView android:textSize="@dimen/text_size" android:textColor="@color/winner_green" android:id="@id/otpNumWinsValueLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:shadowColor="@color/almost_black" android:shadowDx="0.0" android:shadowDy="2.0" android:shadowRadius="2.0" android:fontFamily="@font/be_vietnam_pro_semibold" />
                                    <TextView android:textSize="@dimen/text_size_smaller" android:textColor="@color/text_color" android:id="@id/otpNumWinsLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dp" android:text="-" android:shadowColor="@color/almost_black" android:shadowDx="0.0" android:shadowDy="2.0" android:shadowRadius="2.0" android:fontFamily="@font/be_vietnam_pro_semibold" />
                                    <TextView android:textSize="@dimen/text_size" android:textColor="@color/loser_red" android:id="@id/otpNumLossesValueLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dp" android:text="0" android:shadowColor="@color/almost_black" android:shadowDx="0.0" android:shadowDy="2.0" android:shadowRadius="2.0" android:fontFamily="@font/be_vietnam_pro_semibold" />
                                    <TextView android:textSize="@dimen/text_size_smaller" android:textColor="@color/text_color" android:id="@id/otpNumLossesLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dp" android:text="-" android:shadowColor="@color/almost_black" android:shadowDx="0.0" android:shadowDy="2.0" android:shadowRadius="2.0" android:fontFamily="@font/be_vietnam_pro_semibold" />
                                    <TextView android:textSize="@dimen/text_size" android:textColor="@color/draw_orange" android:id="@id/otpNumDrawsValueLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dp" android:text="0" android:shadowColor="@color/almost_black" android:shadowDx="0.0" android:shadowDy="2.0" android:shadowRadius="2.0" android:fontFamily="@font/be_vietnam_pro_semibold" />
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/rightLayout" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
                                <ImageView android:id="@id/otdImage" android:layout_width="20.0dp" android:layout_height="20.0dp" android:src="@drawable/otd" />
                                <TextView android:textSize="@dimen/text_size" android:textColor="@color/text_color" android:id="@id/otdHeader" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dp" android:text="@string/otd" android:fontFamily="@font/be_vietnam_pro_regular" />
                                <TextView android:textSize="@dimen/title_size" android:textColor="@color/winner_green" android:id="@id/otdWinrate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:text="50%" android:fontFamily="@font/be_vietnam_pro_semibold" />
                                <TextView android:textSize="@dimen/text_size_smaller" android:textColor="@color/text_color" android:id="@id/otdNumGames" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-4.0dp" android:text="@string/games_plural" android:fontFamily="@font/be_vietnam_pro_regular" />
                                <LinearLayout android:orientation="horizontal" android:id="@id/otdWinLossLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/gamesLayout">
                                    <TextView android:textSize="@dimen/text_size" android:textColor="@color/winner_green" android:id="@id/otdNumWinsValueLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:shadowColor="@color/almost_black" android:shadowDx="0.0" android:shadowDy="2.0" android:shadowRadius="2.0" android:fontFamily="@font/be_vietnam_pro_semibold" />
                                    <TextView android:textSize="@dimen/text_size_smaller" android:textColor="@color/text_color" android:id="@id/otdNumWinsLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dp" android:text="-" android:shadowColor="@color/almost_black" android:shadowDx="0.0" android:shadowDy="2.0" android:shadowRadius="2.0" android:fontFamily="@font/be_vietnam_pro_semibold" />
                                    <TextView android:textSize="@dimen/text_size" android:textColor="@color/loser_red" android:id="@id/otdNumLossesValueLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dp" android:text="0" android:shadowColor="@color/almost_black" android:shadowDx="0.0" android:shadowDy="2.0" android:shadowRadius="2.0" android:fontFamily="@font/be_vietnam_pro_semibold" />
                                    <TextView android:textSize="@dimen/text_size_smaller" android:textColor="@color/text_color" android:id="@id/otdNumLossesLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dp" android:text="-" android:shadowColor="@color/almost_black" android:shadowDx="0.0" android:shadowDy="2.0" android:shadowRadius="2.0" android:fontFamily="@font/be_vietnam_pro_semibold" />
                                    <TextView android:textSize="@dimen/text_size" android:textColor="@color/draw_orange" android:id="@id/otdNumDrawsValueLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dp" android:text="0" android:shadowColor="@color/almost_black" android:shadowDx="0.0" android:shadowDy="2.0" android:shadowRadius="2.0" android:fontFamily="@font/be_vietnam_pro_semibold" />
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/sharedStatsLayout" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
                                <TextView android:textSize="20.0sp" android:textColor="@color/selected_color_new" android:id="@id/sharedStatsIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:fontFamily="@font/fa6solid" />
                                <TextView android:textSize="@dimen/text_size" android:textColor="@color/text_color" android:id="@id/sharedStatsHeader" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:text="@string/shared_stats" android:fontFamily="@font/be_vietnam_pro_regular" android:textAlignment="center" />
                                <TextView android:textSize="@dimen/title_size" android:textColor="@color/text_color" android:id="@id/sharedStatsWinrate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:text="--" android:fontFamily="@font/be_vietnam_pro_semibold" />
                                <TextView android:textSize="@dimen/text_size_smaller" android:textColor="@color/text_color" android:id="@id/sharedStatsNumGames" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-4.0dp" android:text="@string/games_plural" android:fontFamily="@font/be_vietnam_pro_regular" />
                                <LinearLayout android:orientation="horizontal" android:id="@id/sharedStatsWinLossLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dp">
                                    <TextView android:textSize="@dimen/text_size" android:textColor="@color/winner_green" android:id="@id/sharedStatsNumWinsValueLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:shadowColor="@color/almost_black" android:shadowDx="0.0" android:shadowDy="2.0" android:shadowRadius="2.0" android:fontFamily="@font/be_vietnam_pro_semibold" />
                                    <TextView android:textSize="@dimen/text_size_smaller" android:textColor="@color/text_color" android:id="@id/sharedStatsNumWinsLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dp" android:text="-" android:shadowColor="@color/almost_black" android:shadowDx="0.0" android:shadowDy="2.0" android:shadowRadius="2.0" android:fontFamily="@font/be_vietnam_pro_semibold" />
                                    <TextView android:textSize="@dimen/text_size" android:textColor="@color/loser_red" android:id="@id/sharedStatsNumLossesValueLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dp" android:text="0" android:shadowColor="@color/almost_black" android:shadowDx="0.0" android:shadowDy="2.0" android:shadowRadius="2.0" android:fontFamily="@font/be_vietnam_pro_semibold" />
                                    <TextView android:textSize="@dimen/text_size_smaller" android:textColor="@color/text_color" android:id="@id/sharedStatsNumLossesLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dp" android:text="-" android:shadowColor="@color/almost_black" android:shadowDx="0.0" android:shadowDy="2.0" android:shadowRadius="2.0" android:fontFamily="@font/be_vietnam_pro_semibold" />
                                    <TextView android:textSize="@dimen/text_size" android:textColor="@color/draw_orange" android:id="@id/sharedStatsNumDrawsValueLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dp" android:text="0" android:shadowColor="@color/almost_black" android:shadowDx="0.0" android:shadowDy="2.0" android:shadowRadius="2.0" android:fontFamily="@font/be_vietnam_pro_semibold" />
                                </LinearLayout>
                                <TextView android:textSize="@dimen/text_size_smaller" android:textColor="@color/text_color" android:id="@id/sharedStatsPlayerCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dp" android:text="0 players" android:fontFamily="@font/be_vietnam_pro_regular" />
                            </LinearLayout>
                        </LinearLayout>
                        <View android:id="@id/statsSeparator" android:background="@color/text_color" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_marginLeft="20.0dp" android:layout_marginTop="18.0dp" android:layout_marginRight="20.0dp" android:alpha="0.5" app:layout_constraintTop_toBottomOf="@id/statsLayoutInner" />
                        <FrameLayout android:id="@id/statsPrivacyOverlay" android:background="@drawable/bg_privacy_overlay" android:padding="16.0dp" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="0.0dp" android:elevation="10.0dp" app:layout_constraintBottom_toBottomOf="@id/statsLayoutInner" app:layout_constraintEnd_toEndOf="@id/statsLayoutInner" app:layout_constraintStart_toStartOf="@id/statsLayoutInner" app:layout_constraintTop_toTopOf="@id/statsLayoutInner">
                            <TextView android:textSize="@dimen/text_size" android:textColor="@color/text_color" android:gravity="center" android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/stats_not_shared" android:fontFamily="@font/be_vietnam_pro_regular" android:textAlignment="center" />
                        </FrameLayout>
                        <LinearLayout android:orientation="vertical" android:id="@id/manaCurveSection" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp" android:layout_marginTop="18.0dp" android:layout_marginRight="12.0dp" app:layout_constraintTop_toBottomOf="@id/statsSeparator">
                            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dp">
                                <TextView android:textSize="18.0sp" android:textColor="@color/text_color" android:id="@id/manaCurveIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:fontFamily="@font/fa6solid" android:layout_marginEnd="8.0dp" />
                                <TextView android:textSize="@dimen/text_size" android:textColor="@color/text_color" android:id="@id/manaCurveHeader" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/mana_curve" android:layout_weight="1.0" android:fontFamily="@font/be_vietnam_pro_semibold" />
                            </LinearLayout>
                            <com.github.mikephil.charting.charts.CombinedChart android:id="@id/manaCurveChart" android:layout_width="match_parent" android:layout_height="220.0dp" android:layout_marginBottom="8.0dp" />
                            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:layout_marginBottom="4.0dp">
                                <View android:background="@color/link_color" android:layout_width="16.0dp" android:layout_height="16.0dp" android:layout_marginEnd="4.0dp" />
                                <TextView android:textSize="@dimen/text_size_smaller" android:textColor="@color/text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mana_curve_permanents" android:fontFamily="@font/be_vietnam_pro_regular" android:layout_marginEnd="16.0dp" />
                                <View android:background="@color/selected_color_new" android:layout_width="16.0dp" android:layout_height="16.0dp" android:layout_marginEnd="4.0dp" />
                                <TextView android:textSize="@dimen/text_size_smaller" android:textColor="@color/text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mana_curve_spells" android:fontFamily="@font/be_vietnam_pro_regular" android:layout_marginEnd="16.0dp" />
                                <View android:background="@color/almost_white" android:layout_width="16.0dp" android:layout_height="16.0dp" android:layout_marginEnd="4.0dp" />
                                <TextView android:textSize="@dimen/text_size_smaller" android:textColor="@color/text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mana_curve_total" android:fontFamily="@font/be_vietnam_pro_regular" />
                            </LinearLayout>
                            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/avgManaValueLayout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp">
                                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                                    <LinearLayout android:orientation="vertical" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
                                        <TextView android:textSize="@dimen/text_size" android:textColor="@color/text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/avg_mana_value" android:fontFamily="@font/be_vietnam_pro_semibold" />
                                        <TextView android:textSize="@dimen/text_size_smaller" android:textColor="@color/text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-3.0dp" android:text="@string/avg_mana_value_without_lands" android:alpha="0.6" android:fontFamily="@font/be_vietnam_pro_regular" />
                                    </LinearLayout>
                                    <TextView android:textSize="22.0sp" android:textColor="@color/almost_white" android:id="@id/avgManaValueNumber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2.59" android:fontFamily="@font/be_vietnam_pro_semibold" android:layout_marginEnd="10.0dp" />
                                    <TextView android:textSize="20.0sp" android:textColor="@color/link_color" android:id="@id/avgManaValueInfoIcon" android:padding="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:text="" android:alpha="0.85" android:fontFamily="@font/fa6solid" />
                                </LinearLayout>
                                <TextView android:textSize="@dimen/text_size" android:textColor="@color/text_color" android:id="@id/avgManaValueDetails" android:background="@drawable/custom_helper_background" android:padding="12.0dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:lineSpacingExtra="2.0dp" android:fontFamily="@font/be_vietnam_pro_regular" />
                            </LinearLayout>
                        </LinearLayout>
                        <View android:id="@id/manaCurveSeparator" android:background="@color/text_color_transparent" android:visibility="gone" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_marginLeft="20.0dp" android:layout_marginTop="12.0dp" android:layout_marginRight="20.0dp" android:alpha="0.5" app:layout_constraintTop_toBottomOf="@id/manaCurveSection" />
                        <LinearLayout android:orientation="vertical" android:id="@id/manaProductionSection" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dp" android:layout_marginTop="12.0dp" android:layout_marginRight="4.0dp" app:layout_constraintTop_toBottomOf="@id/manaCurveSeparator">
                            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="3.0dp">
                                <TextView android:textSize="18.0sp" android:textColor="@color/text_color" android:id="@id/manaProductionIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:fontFamily="@font/fa6solid" android:layout_marginEnd="8.0dp" />
                                <TextView android:textSize="@dimen/text_size" android:textColor="@color/text_color" android:id="@id/manaProductionHeader" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/mana_production" android:layout_weight="1.0" android:fontFamily="@font/be_vietnam_pro_semibold" />
                            </LinearLayout>
                            <androidx.recyclerview.widget.RecyclerView android:id="@id/manaProductionRecyclerView" android:layout_width="match_parent" android:layout_height="wrap_content" android:nestedScrollingEnabled="false" />
                        </LinearLayout>
                        <View android:id="@id/manaProductionSeparator" android:background="@color/text_color_transparent" android:visibility="gone" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_marginLeft="20.0dp" android:layout_marginTop="12.0dp" android:layout_marginRight="20.0dp" android:alpha="0.5" app:layout_constraintTop_toBottomOf="@id/manaProductionSection" />
                        <TextView android:textSize="@dimen/text_size" android:textColor="@color/text_color" android:id="@id/matchupsHeader" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:text="@string/matchups_header" android:fontFamily="@font/be_vietnam_pro_semibold" android:textAlignment="center" app:layout_constraintTop_toBottomOf="@id/manaProductionSeparator" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center" android:id="@id/loadingAnimationViewRecyclerView" android:layout_width="150.0dp" android:layout_height="150.0dp" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/loading" />
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/combosLayout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_marginTop="8.0dp" android:layout_marginRight="10.0dp" android:layout_marginBottom="8.0dp">
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/combosFilterBar" android:paddingTop="6.0dp" android:paddingBottom="6.0dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="4.0dp" android:paddingEnd="4.0dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
                            <EditText android:textSize="14.0sp" android:textColor="@color/text_color" android:textColorHint="@color/text_color_transparent" android:id="@id/combosFilterEditText" android:background="@drawable/dark_grey_box" android:paddingTop="8.0dp" android:paddingBottom="8.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:hint="@string/filter_combos_by_card_name" android:maxLines="1" android:layout_weight="1.0" android:inputType="text" android:imeOptions="actionSearch" android:fontFamily="@font/be_vietnam_pro_regular" android:paddingStart="12.0dp" android:paddingEnd="12.0dp" />
                            <ImageView android:id="@id/combosFilterClearButton" android:background="?android:selectableItemBackgroundBorderless" android:padding="6.0dp" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="36.0dp" android:layout_height="36.0dp" android:src="@drawable/ic_clear" android:contentDescription="@string/clear" android:layout_marginStart="8.0dp" />
                        </LinearLayout>
                        <TextView android:textSize="@dimen/title_size_small" android:textColor="@color/text_color" android:layout_gravity="center_horizontal" android:id="@id/noCombosTextView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="12.0dp" android:text="@string/no_combos_for_deck" android:fontFamily="@font/be_vietnam_pro_regular" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/combosFilterBar" />
                        <LinearLayout android:orientation="vertical" android:id="@id/completeCombosSection" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dp" android:layout_marginTop="12.0dp" android:layout_marginRight="4.0dp" app:layout_constraintTop_toBottomOf="@id/noCombosTextView">
                            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dp">
                                <TextView android:textSize="18.0sp" android:textColor="@color/text_color" android:id="@id/completeCombosIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:fontFamily="@font/fa6solid" android:layout_marginEnd="8.0dp" />
                                <TextView android:textSize="@dimen/text_size" android:textColor="@color/text_color" android:id="@id/completeCombosHeader" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/complete_combos" android:layout_weight="1.0" android:fontFamily="@font/be_vietnam_pro_semibold" />
                                <TextView android:textSize="@dimen/text_size" android:textColor="@color/almost_white" android:id="@id/completeCombosCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:fontFamily="@font/be_vietnam_pro_semibold" />
                            </LinearLayout>
                            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/completeCombosToolbarRow" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dp">
                                <TextView android:textSize="14.0sp" android:textColor="@color/almost_white" android:gravity="start|center" android:id="@id/completeCombosSortButton" android:background="@drawable/dark_grey_box" android:paddingTop="6.0dp" android:paddingBottom="6.0dp" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="32.0dp" android:text="@string/sort" android:drawablePadding="8.0dp" android:drawableStart="@drawable/sort_small" android:fontFamily="@font/be_vietnam_pro_regular" android:paddingStart="12.0dp" android:paddingEnd="12.0dp" android:layout_marginEnd="8.0dp" />
                                <TextView android:textSize="14.0sp" android:textColor="@color/text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/max_cards" android:fontFamily="@font/be_vietnam_pro_regular" android:layout_marginEnd="4.0dp" />
                                <Spinner android:id="@id/completeCombosMaxCardsSpinner" android:background="@drawable/dark_grey_box" android:layout_width="wrap_content" android:layout_height="32.0dp" android:minWidth="64.0dp" android:paddingStart="8.0dp" android:paddingEnd="8.0dp" />
                            </LinearLayout>
                            <androidx.recyclerview.widget.RecyclerView android:id="@id/completeCombosRecyclerView" android:layout_width="match_parent" android:layout_height="wrap_content" android:nestedScrollingEnabled="false" />
                        </LinearLayout>
                        <LinearLayout android:orientation="vertical" android:id="@id/partialCombosSection" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dp" android:layout_marginTop="12.0dp" android:layout_marginRight="4.0dp" app:layout_constraintTop_toBottomOf="@id/completeCombosSection">
                            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dp">
                                <TextView android:textSize="18.0sp" android:textColor="@color/text_color" android:id="@id/partialCombosIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:fontFamily="@font/fa6solid" android:layout_marginEnd="8.0dp" />
                                <TextView android:textSize="@dimen/text_size" android:textColor="@color/text_color" android:id="@id/partialCombosHeader" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/partial_combos" android:layout_weight="1.0" android:fontFamily="@font/be_vietnam_pro_semibold" />
                                <TextView android:textSize="@dimen/text_size" android:textColor="@color/almost_white" android:id="@id/partialCombosCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:fontFamily="@font/be_vietnam_pro_semibold" />
                            </LinearLayout>
                            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/partialCombosToolbarRow" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dp">
                                <TextView android:textSize="14.0sp" android:textColor="@color/almost_white" android:gravity="start|center" android:id="@id/partialCombosSortButton" android:background="@drawable/dark_grey_box" android:paddingTop="6.0dp" android:paddingBottom="6.0dp" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="32.0dp" android:text="@string/sort" android:drawablePadding="8.0dp" android:drawableStart="@drawable/sort_small" android:fontFamily="@font/be_vietnam_pro_regular" android:paddingStart="12.0dp" android:paddingEnd="12.0dp" android:layout_marginEnd="8.0dp" />
                                <TextView android:textSize="14.0sp" android:textColor="@color/text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/max_cards" android:fontFamily="@font/be_vietnam_pro_regular" android:layout_marginEnd="4.0dp" />
                                <Spinner android:id="@id/partialCombosMaxCardsSpinner" android:background="@drawable/dark_grey_box" android:layout_width="wrap_content" android:layout_height="32.0dp" android:minWidth="64.0dp" android:paddingStart="8.0dp" android:paddingEnd="8.0dp" />
                            </LinearLayout>
                            <androidx.recyclerview.widget.RecyclerView android:id="@id/partialCombosRecyclerView" android:layout_width="match_parent" android:layout_height="wrap_content" android:nestedScrollingEnabled="false" />
                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <TextView android:textSize="@dimen/title_size_small" android:textColor="@color/text_color" android:layout_gravity="center_horizontal" android:id="@id/noCardsTextView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="12.0dp" android:text="@string/no_cards_for_deck" android:fontFamily="@font/be_vietnam_pro_regular" />
                    <TextView android:textSize="@dimen/title_size_small" android:textColor="@color/text_color" android:layout_gravity="center_horizontal" android:id="@id/noGamesTextView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="12.0dp" android:text="@string/no_games_for_deck" android:fontFamily="@font/be_vietnam_pro_regular" android:textAlignment="center" />
                    <TextView android:textSize="@dimen/title_size_small" android:textColor="@color/text_color" android:layout_gravity="center_horizontal" android:id="@id/noMatchupsTextView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="12.0dp" android:text="@string/no_matchups_for_deck" android:fontFamily="@font/be_vietnam_pro_regular" />
                    <include android:id="@id/deckCardsToolbarLayout" android:visibility="gone" layout="@layout/deck_cards_toolbar" />
                    <include android:id="@id/deckCardsFilterBarLayout" android:visibility="gone" layout="@layout/deck_cards_filter_bar" />
                    <androidx.recyclerview.widget.RecyclerView android:id="@id/cardsRecyclerView" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_marginTop="8.0dp" android:layout_marginRight="10.0dp" />
                    <com.studiolaganne.lengendarylens.TwoColumnStackedCardsView android:id="@id/twoColumnStackedCardsView" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_marginTop="8.0dp" android:layout_marginRight="10.0dp" />
                    <LinearLayout android:orientation="vertical" android:id="@id/sideboardSection" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_marginTop="16.0dp" android:layout_marginRight="10.0dp" android:layout_marginBottom="16.0dp">
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/sideboardHeader" android:background="@drawable/dark_grey_box" android:padding="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <TextView android:textSize="@dimen/text_size" android:textColor="@color/text_color" android:id="@id/sideboardTitle" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/sideboard" android:layout_weight="1.0" android:fontFamily="@font/be_vietnam_pro_semibold" />
                            <ImageView android:id="@id/sideboardExpandArrow" android:layout_width="20.0dp" android:layout_height="20.0dp" android:src="@drawable/down_chevron" android:rotation="0.0" app:tint="@color/text_color" />
                        </LinearLayout>
                        <androidx.recyclerview.widget.RecyclerView android:id="@id/sideboardRecyclerView" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" />
                        <com.studiolaganne.lengendarylens.TwoColumnStackedCardsView android:id="@id/sideboardTwoColumnStackedCardsView" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" />
                        <TextView android:textSize="@dimen/text_size" android:textColor="@color/text_color_transparent" android:id="@id/sideboardNoCardsTextView" android:padding="16.0dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:text="@string/no_cards" android:textAlignment="center" />
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/maybeboardSection" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_marginTop="16.0dp" android:layout_marginRight="10.0dp" android:layout_marginBottom="16.0dp">
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/maybeboardHeader" android:background="@drawable/dark_grey_box" android:padding="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <TextView android:textSize="@dimen/text_size" android:textColor="@color/text_color" android:id="@id/maybeboardTitle" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/maybeboard" android:layout_weight="1.0" android:fontFamily="@font/be_vietnam_pro_semibold" />
                            <ImageView android:id="@id/maybeboardExpandArrow" android:layout_width="20.0dp" android:layout_height="20.0dp" android:src="@drawable/down_chevron" android:rotation="0.0" app:tint="@color/text_color" />
                        </LinearLayout>
                        <androidx.recyclerview.widget.RecyclerView android:id="@id/maybeboardRecyclerView" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" />
                        <com.studiolaganne.lengendarylens.TwoColumnStackedCardsView android:id="@id/maybeboardTwoColumnStackedCardsView" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" />
                        <TextView android:textSize="@dimen/text_size" android:textColor="@color/text_color_transparent" android:id="@id/maybeboardNoCardsTextView" android:padding="16.0dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:text="@string/no_cards" android:textAlignment="center" />
                    </LinearLayout>
                    <TextView android:textSize="@dimen/title_size_small" android:textColor="@color/link_color" android:id="@id/seeTokensTextView" android:visibility="gone" android:layout_width="match_parent" android:layout_height="32.0dp" android:layout_marginTop="4.0dp" android:layout_marginBottom="4.0dp" android:text="@string/view_tokens" android:fontFamily="@font/be_vietnam_pro_semibold" android:textAlignment="textStart" android:layout_marginStart="12.0dp" android:layout_marginEnd="12.0dp" />
                    <androidx.recyclerview.widget.RecyclerView android:id="@id/gamesRecyclerView" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_marginRight="10.0dp" />
                    <androidx.recyclerview.widget.RecyclerView android:id="@id/matchupsRecyclerView" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_marginRight="10.0dp" />
                    <View android:id="@id/bottomSpacer" android:layout_width="match_parent" android:layout_height="64.0dp" />
                </LinearLayout>
            </ScrollView>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/overlay" android:background="@color/overlay_lighter" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:elevation="100.0dp">
        <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center" android:id="@id/loadingAnimationView" android:layout_width="300.0dp" android:layout_height="300.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/loading" />
        <TextView android:textSize="14.0sp" android:textColor="@color/text_color" android:id="@id/connectingTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="30.0dp" android:text="@string/updating" android:fontFamily="@font/be_vietnam_pro_semibold" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/loadingAnimationView" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
