<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dp" android:layout_marginBottom="6.0dp" android:layout_marginStart="6.0dp" android:layout_marginEnd="6.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/plusIcon" android:background="@drawable/add_friend_background" android:layout_width="70.0dp" android:layout_height="70.0dp" android:layout_marginTop="12.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:layout_width="26.0dp" android:layout_height="26.0dp" android:src="@drawable/plus_sign" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="13.0sp" android:textColor="@color/text_color" android:id="@id/player_name_text_view" android:paddingTop="4.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/add_friend" android:fontFamily="@font/be_vietnam_pro_regular" android:textAlignment="center" android:paddingStart="8.0dp" android:paddingEnd="8.0dp" android:elevation="4.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/plusIcon" />
</androidx.constraintlayout.widget.ConstraintLayout>
