<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/bottom_sheet_background" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:padding="18.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/chevron_down" android:layout_width="28.0dp" android:layout_height="28.0dp" android:src="@drawable/down_chevron" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/incentiveLayout" android:background="@drawable/purple_box" android:padding="12.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="22.0dp" android:layout_marginTop="12.0dp" android:layout_marginRight="22.0dp">
            <ImageView android:id="@id/mtImage" android:layout_width="48.0dp" android:layout_height="48.0dp" android:src="@drawable/icon_round" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/text_size" android:id="@id/mtText" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_margin="12.0dp" android:text="@string/mt_account" android:fontFamily="@font/be_vietnam_pro_semibold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/mtImage" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_horizontal" android:id="@id/google_sign_in_button" android:background="@drawable/custom_google_button_background" android:paddingTop="8.0dp" android:paddingBottom="8.0dp" android:layout_width="match_parent" android:layout_height="48.0dp" android:layout_marginTop="22.0dp" android:layout_marginBottom="18.0dp" android:paddingStart="12.0dp" android:paddingEnd="12.0dp" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp">
            <ImageView android:id="@id/google_icon" android:layout_width="32.0dp" android:layout_height="32.0dp" android:src="@drawable/google_normal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/google_text" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/title_size_small" android:textColor="@color/almost_black" android:id="@id/google_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dp" android:text="@string/sign_in_with_google" android:fontFamily="@font/be_vietnam_pro_regular" android:paddingStart="12.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/google_icon" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_horizontal" android:id="@id/email_sign_in_button" android:background="@drawable/custom_email_button_background" android:paddingTop="8.0dp" android:paddingBottom="8.0dp" android:layout_width="match_parent" android:layout_height="48.0dp" android:layout_marginBottom="18.0dp" android:paddingStart="12.0dp" android:paddingEnd="12.0dp" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp">
            <TextView android:textSize="22.0sp" android:textColor="@color/dark_grey" android:id="@id/email_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:fontFamily="@font/fa5regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/email_text" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/title_size_small" android:textColor="@color/almost_black" android:id="@id/email_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dp" android:text="@string/sign_in_with_email" android:fontFamily="@font/be_vietnam_pro_regular" android:paddingStart="12.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/email_icon" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:textSize="@dimen/text_size" android:textColor="@color/text_color" android:gravity="center" android:layout_gravity="center" android:id="@id/orContinueLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/or_continue_with" android:fontFamily="@font/be_vietnam_pro_regular" />
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_horizontal" android:id="@id/extra_sign_in_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:layout_marginBottom="28.0dp" android:paddingStart="12.0dp" android:paddingEnd="12.0dp">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/appleButtonLayout" android:background="@drawable/custom_apple_button_background" android:padding="8.0dp" android:layout_width="54.0dp" android:layout_height="54.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <TextView android:textSize="24.0sp" android:textColor="@color/light_grey" android:id="@id/appleText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="2.0dp" android:layout_marginBottom="2.0dp" android:text="" android:fontFamily="@font/fa5brands" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/discordButtonLayout" android:background="@drawable/custom_discord_button_background" android:padding="8.0dp" android:layout_width="54.0dp" android:layout_height="54.0dp" android:layout_marginStart="12.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/appleButtonLayout" app:layout_constraintTop_toTopOf="parent">
                <TextView android:textSize="20.0sp" android:textColor="@color/almost_white" android:id="@id/discordText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:fontFamily="@font/fa5brands" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/twitchButtonLayout" android:background="@drawable/custom_twitch_button_background" android:padding="8.0dp" android:layout_width="54.0dp" android:layout_height="54.0dp" android:layout_marginStart="12.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/discordButtonLayout" app:layout_constraintTop_toTopOf="parent">
                <TextView android:textSize="20.0sp" android:textColor="@color/almost_white" android:id="@id/twitchText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:fontFamily="@font/fa5brands" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/closeEmailLayout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:layout_marginBottom="22.0dp" android:layout_marginStart="32.0dp" android:layout_marginEnd="32.0dp">
            <ImageView android:id="@id/closeEmailImage" android:padding="8.0dp" android:layout_width="38.0dp" android:layout_height="38.0dp" android:src="@drawable/back_arrow" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/text_color" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.google.android.material.textfield.TextInputLayout android:id="@id/firstnameInputLayout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dp" android:hint="@string/firstname" android:layout_marginStart="32.0dp" android:layout_marginEnd="32.0dp" app:boxCornerRadiusBottomEnd="8.0dp" app:boxCornerRadiusBottomStart="8.0dp" app:boxCornerRadiusTopEnd="8.0dp" app:boxCornerRadiusTopStart="8.0dp" app:boxStrokeColor="@color/text_color" app:hintTextColor="@color/text_color">
            <com.google.android.material.textfield.TextInputEditText android:textSize="@dimen/text_size" android:id="@id/firstnameEditText" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="textPersonName" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout android:id="@id/emailInputLayout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dp" android:hint="@string/email_address" android:layout_marginStart="32.0dp" android:layout_marginEnd="32.0dp" app:boxCornerRadiusBottomEnd="8.0dp" app:boxCornerRadiusBottomStart="8.0dp" app:boxCornerRadiusTopEnd="8.0dp" app:boxCornerRadiusTopStart="8.0dp" app:boxStrokeColor="@color/text_color" app:hintTextColor="@color/text_color">
            <com.google.android.material.textfield.TextInputEditText android:textSize="@dimen/text_size" android:id="@id/emailEditText" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout android:id="@id/passwordInputLayout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="0.0dp" android:hint="@string/password" android:layout_marginStart="32.0dp" android:layout_marginEnd="32.0dp" app:boxCornerRadiusBottomEnd="8.0dp" app:boxCornerRadiusBottomStart="8.0dp" app:boxCornerRadiusTopEnd="8.0dp" app:boxCornerRadiusTopStart="8.0dp" app:boxStrokeColor="@color/text_color" app:hintTextColor="@color/text_color" app:passwordToggleEnabled="true">
            <com.google.android.material.textfield.TextInputEditText android:textSize="@dimen/text_size" android:id="@id/passwordEditText" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>
        <TextView android:textSize="@dimen/text_size" android:textColor="@color/selected_color_new" android:id="@id/forgottenPasswordText" android:padding="8.0dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/forgotten_password" android:fontFamily="@font/be_vietnam_pro_semibold" android:textAlignment="textEnd" android:layout_marginStart="32.0dp" android:layout_marginEnd="32.0dp" />
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_horizontal" android:id="@id/signInWithEmailButton" android:background="@drawable/custom_email_button_background_disabled" android:paddingTop="8.0dp" android:paddingBottom="8.0dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="48.0dp" android:layout_marginTop="22.0dp" android:layout_marginBottom="12.0dp" android:paddingStart="18.0dp" android:paddingEnd="18.0dp" android:layout_marginStart="32.0dp" android:layout_marginEnd="32.0dp">
            <TextView android:textSize="@dimen/title_size_small" android:textColor="@color/dark_grey" android:id="@id/signInText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dp" android:text="@string/sign_in" android:fontFamily="@font/be_vietnam_pro_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:textSize="14.0sp" android:textColor="@color/text_color" android:layout_gravity="center_horizontal" android:id="@id/signInPromptText" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:layout_marginBottom="24.0dp" android:text="@string/already_account_sign_in" android:fontFamily="@font/be_vietnam_pro_regular" android:textAlignment="center" />
        <TextView android:textSize="14.0sp" android:textColor="@color/text_color" android:layout_gravity="center_horizontal" android:id="@id/signUpPromptText" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:layout_marginBottom="24.0dp" android:text="@string/no_account_sign_up" android:fontFamily="@font/be_vietnam_pro_regular" android:textAlignment="center" />
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/overlay" android:background="@color/overlay" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:elevation="100.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center" android:id="@id/loadingAnimationView" android:layout_width="280.0dp" android:layout_height="280.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/loading" />
        <TextView android:textSize="100.0sp" android:textColor="@color/text_color" android:id="@id/email_icon_2" android:visibility="gone" android:layout_width="120.0dp" android:layout_height="120.0dp" android:text="" android:fontFamily="@font/fa5regular" android:textAlignment="center" app:layout_constraintBottom_toTopOf="@id/connectingTextViewTitle" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
        <TextView android:textSize="16.0sp" android:textColor="@color/selected_color_new" android:id="@id/connectingTextViewTitle" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/check_your_email_title" android:fontFamily="@font/be_vietnam_pro_semibold" android:textAlignment="center" android:layout_marginStart="32.0dp" android:layout_marginEnd="32.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="16.0sp" android:textColor="@color/text_color" android:id="@id/connectingTextView" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:text="@string/check_your_email" android:fontFamily="@font/be_vietnam_pro_regular" android:textAlignment="center" android:layout_marginStart="32.0dp" android:layout_marginEnd="32.0dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/connectingTextViewTitle" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/resendEmailButton" android:background="@drawable/custom_button_background" android:paddingTop="6.0dp" android:paddingBottom="8.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22.0dp" android:paddingStart="30.0dp" android:paddingEnd="30.0dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/connectingTextView">
            <TextView android:textSize="@dimen/button_text_size" android:textColor="@color/almost_white" android:id="@id/loginButtonText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/resend_email" android:fontFamily="@font/be_vietnam_pro_semibold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
