<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:padding="0.0dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="@drawable/bottom_sheet_background" android:paddingTop="18.0dp" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="24.0dp" android:paddingEnd="24.0dp" android:elevation="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/chevron_down" android:layout_width="28.0dp" android:layout_height="28.0dp" android:src="@drawable/down_chevron" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/filterFormatLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="22.0dp" android:layout_marginStart="8.0dp" android:layout_marginEnd="8.0dp">
            <LinearLayout android:id="@id/formatLayout" android:background="@drawable/black_box" android:padding="18.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:textSize="@dimen/text_size_bigger" android:textColor="@color/text_color" android:layout_gravity="center_vertical" android:id="@id/formatTextView" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/format" android:layout_weight="1.0" android:fontFamily="@font/be_vietnam_pro_regular" />
                <ImageView android:layout_gravity="center_vertical" android:id="@id/formatChevron" android:layout_width="22.0dp" android:layout_height="22.0dp" android:src="@drawable/down_chevron" android:alpha="0.75" android:layout_marginEnd="8.0dp" />
            </LinearLayout>
            <ImageView android:id="@id/deleteFormatImage" android:layout_width="24.0dp" android:layout_height="24.0dp" android:src="@drawable/close_small" android:layout_marginStart="16.0dp" android:elevation="5.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/filterSubformatLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:layout_marginStart="8.0dp" android:layout_marginEnd="8.0dp">
            <LinearLayout android:id="@id/subformatLayout" android:background="@drawable/black_box" android:padding="18.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:textSize="@dimen/text_size_bigger" android:textColor="@color/text_color" android:layout_gravity="center_vertical" android:id="@id/subformatTextView" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/subformat" android:layout_weight="1.0" android:fontFamily="@font/be_vietnam_pro_regular" />
                <ImageView android:layout_gravity="center_vertical" android:id="@id/subformatChevron" android:layout_width="22.0dp" android:layout_height="22.0dp" android:src="@drawable/down_chevron" android:alpha="0.75" android:layout_marginEnd="8.0dp" />
            </LinearLayout>
            <ImageView android:id="@id/deleteSubformatImage" android:layout_width="24.0dp" android:layout_height="24.0dp" android:src="@drawable/close_small" android:layout_marginStart="16.0dp" android:elevation="5.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/filterTagLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:layout_marginStart="8.0dp" android:layout_marginEnd="8.0dp">
            <LinearLayout android:id="@id/tagLayout" android:background="@drawable/black_box" android:padding="18.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:textSize="@dimen/text_size_bigger" android:textColor="@color/text_color" android:layout_gravity="center_vertical" android:id="@id/tagTextView" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/tag" android:layout_weight="1.0" android:fontFamily="@font/be_vietnam_pro_regular" />
                <ImageView android:layout_gravity="center_vertical" android:id="@id/tagChevron" android:layout_width="22.0dp" android:layout_height="22.0dp" android:src="@drawable/down_chevron" android:alpha="0.75" android:layout_marginEnd="8.0dp" />
            </LinearLayout>
            <ImageView android:id="@id/deleteTagImage" android:layout_width="24.0dp" android:layout_height="24.0dp" android:src="@drawable/close_small" android:layout_marginStart="16.0dp" android:elevation="5.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>
        <androidx.appcompat.widget.LinearLayoutCompat android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/buttonsLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dp" android:layout_marginBottom="24.0dp" android:layout_marginStart="8.0dp" android:layout_marginEnd="8.0dp">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/filterButtonLayout" android:background="@drawable/custom_button_background" android:paddingTop="6.0dp" android:paddingBottom="4.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="12.0dp" android:paddingEnd="18.0dp">
                <TextView android:textSize="@dimen/button_text_size" android:textColor="@color/almost_white" android:gravity="center" android:id="@id/filterButtonText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6.0dp" android:text="@string/filter_button" android:fontFamily="@font/be_vietnam_pro_semibold" android:textAlignment="center" android:layout_marginStart="6.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cancelButtonLayout" android:background="@drawable/custom_button_background_blue" android:paddingTop="6.0dp" android:paddingBottom="4.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:paddingStart="12.0dp" android:paddingEnd="18.0dp">
                <TextView android:textSize="@dimen/button_text_size" android:textColor="@color/almost_white" android:gravity="center" android:id="@id/cancelButtonText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6.0dp" android:text="@string/cancel" android:fontFamily="@font/be_vietnam_pro_semibold" android:textAlignment="center" android:layout_marginStart="6.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/overlay" android:background="@color/overlay" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0.0dp" android:elevation="100.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center" android:id="@id/loadingAnimationView" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintBottom_toTopOf="@id/connectingTextView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/loading" />
        <TextView android:textSize="14.0sp" android:textColor="@color/text_color" android:id="@id/connectingTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="30.0dp" android:text="@string/creating" android:fontFamily="@font/be_vietnam_pro_semibold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/loadingAnimationView" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
