<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/bottom_sheet_background" android:paddingTop="0.0dp" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="0.0dp" android:paddingEnd="0.0dp" android:elevation="0.0dp" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/chevron_down" android:padding="10.0dp" android:layout_width="48.0dp" android:layout_height="48.0dp" android:layout_marginTop="14.0dp" android:layout_marginBottom="10.0dp" android:src="@drawable/down_chevron" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/headerLayout" android:paddingLeft="12.0dp" android:paddingRight="12.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="0.0dp">
            <FrameLayout android:id="@id/profilePictureContainer" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.studiolaganne.lengendarylens.MythicProfileBorderView android:layout_gravity="center" android:id="@id/profileMythicBorder" android:visibility="gone" android:layout_width="94.0dp" android:layout_height="94.0dp" />
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:id="@id/profileLayout" android:background="@drawable/profile_circle" android:clipChildren="true" android:layout_width="70.0dp" android:layout_height="70.0dp">
                    <com.studiolaganne.lengendarylens.CachedImageView android:id="@id/profile_icon" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" android:elevation="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <ImageView android:id="@id/no_photo_icon" android:visibility="visible" android:layout_width="30.0dp" android:layout_height="30.0dp" android:layout_marginBottom="20.0dp" android:src="@drawable/no_photo" android:elevation="1.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/editProfilePictureLayout" android:background="@drawable/profile_circle_bottom" android:layout_width="match_parent" android:layout_height="26.0dp" android:elevation="5.0dp" app:layout_constraintBottom_toBottomOf="parent">
                        <ImageView android:id="@id/editProfilePictureImage" android:layout_width="16.0dp" android:layout_height="16.0dp" android:src="@drawable/edit" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>
            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@id/textLayout" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="12.0dp" android:layout_marginEnd="2.0dp">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/firstNameLayout" android:background="@drawable/custom_firstname_background" android:padding="4.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dp">
                    <TextView android:textSize="@dimen/title_size" android:textColor="@color/selected_color_new" android:id="@id/playerFirstName" android:paddingLeft="3.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="Damien" android:layout_weight="1.0" android:fontFamily="@font/baloo_da_2_bold" />
                    <ImageView android:id="@id/editFirstnameImage" android:layout_width="20.0dp" android:layout_height="20.0dp" android:src="@drawable/edit" android:alpha="0.65" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </LinearLayout>
                <TextView android:textSize="@dimen/text_size_smaller" android:textColor="@color/text_color" android:id="@id/playerEmail" android:paddingLeft="4.0dp" android:paddingRight="4.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="roy204@gmail.com" android:fontFamily="@font/be_vietnam_pro_regular" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/userNameLayout" android:background="@drawable/custom_username_background" android:padding="4.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dp">
                    <TextView android:textSize="@dimen/text_size" android:textColor="@color/text_color" android:ellipsize="end" android:id="@id/playerUsername" android:padding="3.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:text="@roy204" android:lines="1" android:layout_weight="1.0" android:fontFamily="@font/be_vietnam_pro_semibold" android:autoSizeTextType="uniform" android:autoSizeMinTextSize="11.0sp" android:autoSizeMaxTextSize="20.0sp" />
                    <ImageView android:id="@id/editUsernameImage" android:layout_width="20.0dp" android:layout_height="20.0dp" android:src="@drawable/edit" android:alpha="0.65" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </LinearLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:layout_marginStart="6.0dp">
                <FrameLayout android:id="@id/qrFrameLayout" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <com.studiolaganne.lengendarylens.CachedImageView android:id="@id/qrCodeImage" android:layout_width="80.0dp" android:layout_height="80.0dp" android:src="@drawable/example_qr_code" android:elevation="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <ImageView android:layout_gravity="center" android:id="@id/logoImage" android:layout_width="48.0dp" android:layout_height="48.0dp" android:src="@drawable/icon_round" android:elevation="2.0dp" />
                </FrameLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/friendCodeButtonLayout" android:background="@drawable/custom_button_background_black_border" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:paddingStart="6.0dp" android:paddingEnd="6.0dp">
                    <ImageView android:id="@id/plus_icon" android:layout_width="12.0dp" android:layout_height="12.0dp" android:src="@drawable/plus_sign" android:layout_marginStart="4.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="@dimen/text_size_smaller" android:textColor="@color/almost_white" android:gravity="center" android:id="@id/createPlaygroupButtonText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dp" android:text="@string/friend_code_button" android:fontFamily="@font/be_vietnam_pro_semibold" android:textAlignment="center" android:layout_marginStart="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/plus_icon" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </LinearLayout>
        <include android:id="@id/privacyToolbarLayout" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dp" layout="@layout/privacy_toolbar" />
        <GridLayout android:id="@id/chipGrid" android:paddingTop="6.0dp" android:paddingBottom="6.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:columnCount="3" android:useDefaultMargins="false" android:alignmentMode="alignBounds" android:paddingStart="12.0dp" android:paddingEnd="12.0dp" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/masterFilterLayout" android:paddingLeft="12.0dp" android:paddingRight="12.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:layout_marginBottom="8.0dp" android:layout_marginStart="12.0dp" android:layout_marginEnd="12.0dp">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/filterLayout" android:layout_width="0.0dp" android:layout_height="wrap_content" android:minHeight="32.0dp" android:layout_weight="1.0">
                <ImageView android:id="@id/filterImage" android:layout_width="16.0dp" android:layout_height="16.0dp" android:layout_marginTop="4.0dp" android:src="@drawable/filter_icon" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="16.0sp" android:textColor="@color/text_color" android:id="@id/filterTitle" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/filter_label" android:fontFamily="@font/be_vietnam_pro_regular" android:layout_marginStart="10.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/filterImage" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/searchNotesLayout" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" android:minHeight="32.0dp" android:layout_weight="1.0">
                <View android:id="@id/searchSpacer" android:layout_width="0.0dp" android:layout_height="1.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/searchImage" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/searchImage" android:visibility="visible" android:layout_width="18.0dp" android:layout_height="18.0dp" android:layout_marginTop="5.0dp" android:src="@drawable/search_icon" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/searchTitle" app:layout_constraintStart_toEndOf="@id/searchSpacer" app:layout_constraintTop_toTopOf="parent" app:tint="@color/text_color" />
                <TextView android:textSize="13.0sp" android:textColor="@color/text_color" android:id="@id/searchTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/search_notes" android:fontFamily="@font/be_vietnam_pro_regular" android:layout_marginStart="4.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/searchImage" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/searchEditLayout" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
                <EditText android:theme="@style/LifeEditTextStyle" android:id="@id/searchNotesEditText" android:background="@drawable/black_box" android:padding="8.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:minHeight="40.0dp" android:inputType="text" android:imeOptions="actionDone" android:fontFamily="@font/be_vietnam_pro_regular" android:autofillHints="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/closeSearchImageView" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/closeSearchImageView" android:layout_width="24.0dp" android:layout_height="24.0dp" android:src="@drawable/close_small" android:layout_marginStart="8.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/searchNotesEditText" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/activeFilterLayout" android:paddingLeft="12.0dp" android:paddingRight="12.0dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:layout_marginBottom="8.0dp" android:layout_marginStart="12.0dp" android:layout_marginEnd="12.0dp">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/filterSummaryLayout" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginEnd="8.0dp">
                <TextView android:textSize="12.0sp" android:textColor="@color/almost_white" android:id="@id/numFilterTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dp" android:text="1" android:fontFamily="@font/be_vietnam_pro_semibold" android:layout_marginEnd="1.0dp" android:elevation="20.0dp" app:layout_constraintBottom_toBottomOf="@id/circleImage" app:layout_constraintEnd_toEndOf="@id/circleImage" app:layout_constraintStart_toStartOf="@id/circleImage" app:layout_constraintTop_toTopOf="@id/circleImage" />
                <ImageView android:id="@id/circleImage" android:layout_width="16.0dp" android:layout_height="16.0dp" android:layout_marginTop="-12.0dp" android:src="@drawable/grey_circle" android:layout_marginStart="-10.0dp" android:elevation="10.0dp" app:layout_constraintStart_toStartOf="@id/filterSummaryImage" app:layout_constraintTop_toTopOf="@id/filterSummaryImage" app:tint="@color/loser_red" />
                <ImageView android:id="@id/filterSummaryImage" android:layout_width="16.0dp" android:layout_height="16.0dp" android:src="@drawable/filter_icon" android:layout_marginStart="12.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="14.0sp" android:textColor="@color/text_color" android:ellipsize="end" android:id="@id/activeFilterTitle" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="3.0dp" android:text="Commander / EDH" android:maxLines="1" android:fontFamily="@font/be_vietnam_pro_regular" android:layout_marginStart="10.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/filterSummaryImage" app:layout_constraintTop_toTopOf="parent" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/activeTagLayout" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginStart="4.0dp" android:layout_marginEnd="12.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/filterSummaryImage" app:layout_constraintTop_toBottomOf="@id/activeFilterTitle">
                    <TextView android:textSize="16.0sp" android:textColor="@color/text_color" android:id="@id/plusTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dp" android:text="+" android:fontFamily="@font/be_vietnam_pro_regular" android:layout_marginStart="6.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/activeTagLayout" app:layout_constraintStart_toEndOf="@id/filterSummaryImage" app:layout_constraintTop_toTopOf="parent" />
                    <ImageView android:id="@id/tagImage" android:layout_width="12.0dp" android:layout_height="12.0dp" android:layout_marginTop="2.0dp" android:src="@drawable/tag" android:layout_marginStart="4.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/text_color" android:id="@id/tagName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Bootcamp" android:fontFamily="@font/be_vietnam_pro_regular" android:layout_marginStart="6.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/activeTagLayout" app:layout_constraintStart_toEndOf="@id/filterSummaryImage" app:layout_constraintTop_toTopOf="parent" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <ImageView android:id="@id/clearFilterImage" android:layout_width="24.0dp" android:layout_height="24.0dp" android:src="@drawable/close_small" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/searchSpacer" app:layout_constraintTop_toTopOf="parent" app:tint="@color/text_color" />
        </LinearLayout>
        <androidx.viewpager2.widget.ViewPager2 android:id="@id/view_pager" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0" />
        <View android:id="@id/separator2" android:background="@color/text_color" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_marginTop="16.0dp" android:alpha="0.3" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/promoCodeButtonLayout" android:background="@drawable/custom_button_background" android:paddingTop="10.0dp" android:paddingBottom="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dp" android:layout_marginTop="12.0dp" android:layout_marginRight="16.0dp" android:layout_marginBottom="12.0dp" android:paddingStart="12.0dp" android:paddingEnd="18.0dp">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <ImageView android:layout_width="20.0dp" android:layout_height="20.0dp" android:layout_marginRight="6.0dp" android:src="@drawable/qr_icon" />
                <TextView android:textSize="@dimen/button_text_size" android:textColor="@color/almost_white" android:id="@id/promoCodeButtonText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dp" android:text="@string/scan_promo_code" android:fontFamily="@font/be_vietnam_pro_semibold" android:layout_marginStart="6.0dp" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <TextView android:textSize="@dimen/text_size" android:textColor="@color/text_color" android:id="@id/logOutTextView" android:padding="16.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:text="@string/logout" android:fontFamily="@font/be_vietnam_pro_semibold" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/overlay" android:background="@color/overlay" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:elevation="100.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center" android:id="@id/loadingAnimationView" android:layout_width="280.0dp" android:layout_height="280.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/loading" />
        <TextView android:textSize="14.0sp" android:textColor="@color/text_color" android:id="@id/connectingTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="30.0dp" android:text="@string/applying" android:fontFamily="@font/be_vietnam_pro_semibold" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/loadingAnimationView" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
