<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bottom_sheet_background" android:padding="20.0dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/banned_color" android:id="@id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/disclaimer_title" android:textAllCaps="true" android:textAlignment="center" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="16.0sp" android:textStyle="normal" android:textColor="@color/almost_white" android:id="@id/disclaimer_body" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:text="@string/disclaimer_body" android:textAllCaps="false" android:textAlignment="center" app:layout_constraintTop_toBottomOf="@id/title" />
    <TextView android:textSize="16.0sp" android:textStyle="normal" android:textColor="@color/almost_white" android:autoLink="web" android:id="@id/disclaimer_link" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:text="@string/disclaimer_link" android:textAllCaps="false" android:textAlignment="center" android:justificationMode="inter_word" app:layout_constraintTop_toBottomOf="@id/disclaimer_body" />
</androidx.constraintlayout.widget.ConstraintLayout>
