<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/rootLayout" android:background="@drawable/box_with_line" android:padding="8.0dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_margin="4.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/text_size_smallest" android:textColor="@color/almost_white" android:ellipsize="end" android:id="@id/cardName" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:text="Card Name" android:maxLines="2" android:fontFamily="@font/be_vietnam_pro_semibold" android:textAlignment="center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.studiolaganne.lengendarylens.LoadingImageView android:id="@id/cardImage" android:layout_width="120.0dp" android:layout_height="168.0dp" android:layout_marginTop="8.0dp" android:scaleType="fitCenter" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cardName" />
    <ImageView android:id="@id/foilEffectImage" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="0.0dp" android:src="@drawable/foil_effect" android:elevation="10.0dp" app:layout_constraintBottom_toBottomOf="@id/cardImage" app:layout_constraintEnd_toEndOf="@id/cardImage" app:layout_constraintStart_toStartOf="@id/cardImage" app:layout_constraintTop_toTopOf="@id/cardImage" />
    <TextView android:textSize="10.0sp" android:textColor="@color/selected_color_new" android:id="@id/exactMatchLabel" android:background="@drawable/black_box_small_orange" android:paddingTop="4.0dp" android:paddingBottom="6.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="22.0dp" android:text="@string/exact_match" android:fontFamily="@font/be_vietnam_pro_semibold" android:paddingStart="6.0dp" android:paddingEnd="6.0dp" android:elevation="10.0dp" app:layout_constraintBottom_toBottomOf="@id/cardImage" app:layout_constraintEnd_toEndOf="@id/cardImage" app:layout_constraintStart_toStartOf="@id/cardImage" />
    <LinearLayout android:orientation="horizontal" android:id="@id/setInfoLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cardImage">
        <TextView android:textSize="10.0sp" android:textColor="@color/almost_white" android:id="@id/setCode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="DMU" android:fontFamily="@font/be_vietnam_pro_semibold" />
        <TextView android:textSize="10.0sp" android:textColor="@color/text_color" android:id="@id/collectorNumber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="#123" android:fontFamily="@font/be_vietnam_pro_regular" android:layout_marginStart="4.0dp" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/collectionLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/setInfoLayout">
        <ImageView android:id="@id/collectionImage" android:layout_width="16.0dp" android:layout_height="16.0dp" android:src="@drawable/collection_icon" android:layout_marginEnd="6.0dp" app:tint="@color/selected_color_new" />
        <TextView android:textSize="@dimen/text_size_smallest" android:textStyle="italic" android:textColor="@color/selected_color_new" android:ellipsize="end" android:id="@id/containerLabel" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="1.0dp" android:text="Folder Name" android:maxLines="1" android:layout_weight="1.0" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
