<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@drawable/rounded_corners_print_view" android:padding="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="4.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cardLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="8.0dp">
        <com.studiolaganne.lengendarylens.LoadingImageView android:id="@id/cardImage" android:layout_width="120.0dp" android:layout_height="166.0dp" android:layout_marginBottom="6.0dp" android:src="@drawable/card_back" android:scaleType="centerCrop" app:layout_constraintBottom_toTopOf="@id/priceLabel" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="@color/almost_white" android:gravity="start" android:id="@id/priceLabel" android:background="@drawable/custom_price_number_background" android:paddingLeft="8.0dp" android:paddingTop="6.0dp" android:paddingRight="8.0dp" android:paddingBottom="6.0dp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" app:layout_constraintBottom_toTopOf="@id/horizontalLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cardImage" />
        <LinearLayout android:orientation="horizontal" android:id="@id/horizontalLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/priceLabel">
            <ImageView android:id="@id/setImage" android:layout_width="18.0dp" android:layout_height="18.0dp" android:layout_marginTop="2.0dp" android:contentDescription="@string/card_image" android:layout_marginEnd="6.0dp" app:tint="@color/almost_white" />
            <TextView android:textSize="@dimen/text_size" android:textColor="@color/lighter_grey" android:id="@id/setLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="---" android:fontFamily="@font/be_vietnam_pro_semibold" android:layout_marginEnd="6.0dp" />
            <TextView android:textSize="@dimen/text_size_smaller" android:textStyle="italic" android:textColor="@color/light_grey" android:id="@id/cardNumberLabel" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="#123" android:layout_weight="1.0" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/mainLayout" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/almost_white" android:id="@id/manaCostLabel" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="3" android:layout_marginStart="2.0dp" android:layout_marginEnd="2.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/almost_white" android:id="@id/titleLabel" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/card_title_placeholder" android:layout_marginStart="2.0dp" android:layout_marginEnd="2.0dp" app:layout_constraintEnd_toStartOf="@id/manaCostLabel" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="14.0sp" android:textStyle="italic" android:textColor="@color/almost_white" android:id="@id/typeLabel" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:text="Card Type - Legendary Creature" android:layout_marginStart="2.0dp" android:layout_marginEnd="2.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titleLabel" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/oracleLayout" android:background="@drawable/custom_oracle_button_background" android:padding="4.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/typeLabel">
            <TextView android:textSize="12.0sp" android:id="@id/oracleTextView" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="4.0dp" android:textAlignment="textStart" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bottomLayout" android:background="@drawable/custom_oracle_button_background" android:paddingTop="6.0dp" android:paddingBottom="6.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dp" android:paddingStart="10.0dp" android:paddingEnd="10.0dp" app:layout_constraintEnd_toEndOf="@id/oracleLayout" app:layout_constraintTop_toBottomOf="@id/oracleLayout">
            <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/almost_white" android:id="@id/powerToughnessTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="6 / 6" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:textSize="15.0sp" android:textColor="@color/light_grey" android:id="@id/bottomText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Loyalty:" android:layout_marginEnd="10.0dp" app:layout_constraintBottom_toBottomOf="@id/bottomLayout" app:layout_constraintEnd_toStartOf="@id/bottomLayout" app:layout_constraintTop_toTopOf="@id/bottomLayout" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
