<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/background_box" android:padding="16.0dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/filtersLinearLayout" android:padding="0.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/collectionLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dp">
            <TextView android:textSize="22.0sp" android:textColor="@color/almost_white" android:id="@id/helpTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:fontFamily="@font/fa6solid" />
            <TextView android:textSize="@dimen/text_size" android:textColor="@color/almost_white" android:id="@id/faceCardheader" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/collection_tab" android:fontFamily="@font/be_vietnam_pro_semibold" android:layout_marginStart="8.0dp" />
        </LinearLayout>
        <TextView android:textSize="@dimen/text_size" android:textColor="@color/text_color" android:id="@id/collectionMainText" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:text="@string/collection_help" android:fontFamily="@font/be_vietnam_pro_regular" android:justificationMode="inter_word" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/decksLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="28.0dp">
            <ImageView android:id="@id/decksTextView" android:layout_width="24.0dp" android:layout_height="24.0dp" android:src="@drawable/decks_white" android:fontFamily="@font/fa6solid" />
            <TextView android:textSize="@dimen/text_size" android:textColor="@color/almost_white" android:id="@id/decksHeader" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/decks_tab" android:fontFamily="@font/be_vietnam_pro_semibold" android:layout_marginStart="8.0dp" />
        </LinearLayout>
        <TextView android:textSize="@dimen/text_size" android:textColor="@color/text_color" android:id="@id/decksMainText" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:layout_marginBottom="12.0dp" android:text="@string/decks_help" android:fontFamily="@font/be_vietnam_pro_regular" android:justificationMode="inter_word" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/listsLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="28.0dp">
            <TextView android:textSize="22.0sp" android:textColor="@color/almost_white" android:id="@id/listTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:fontFamily="@font/fa6solid" />
            <TextView android:textSize="@dimen/text_size" android:textColor="@color/almost_white" android:id="@id/listHeader" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/lists_tab" android:fontFamily="@font/be_vietnam_pro_semibold" android:layout_marginStart="8.0dp" />
        </LinearLayout>
        <TextView android:textSize="@dimen/text_size" android:textColor="@color/text_color" android:id="@id/listsMainText" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:layout_marginBottom="12.0dp" android:text="@string/lists_help" android:fontFamily="@font/be_vietnam_pro_regular" android:justificationMode="inter_word" />
    </LinearLayout>
    <View android:id="@id/separator2" android:background="@color/text_color" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_marginTop="10.0dp" android:alpha="0.4" app:layout_constraintTop_toBottomOf="@id/filtersLinearLayout" />
    <LinearLayout android:gravity="end" android:orientation="horizontal" android:id="@id/buttonsLinearLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" app:layout_constraintTop_toBottomOf="@id/separator2">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/closeButtonLayout" android:background="@drawable/custom_button_background_blue" android:paddingTop="6.0dp" android:paddingBottom="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="18.0dp" android:paddingEnd="18.0dp">
            <TextView android:textSize="@dimen/button_text_size" android:textColor="@color/almost_white" android:gravity="center" android:id="@id/closeText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6.0dp" android:text="@string/close" android:fontFamily="@font/be_vietnam_pro_semibold" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
