<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/deckCardsToolbarLayout" android:paddingLeft="6.0dp" android:paddingRight="6.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:layout_marginBottom="5.0dp" android:layout_marginStart="2.0dp" android:layout_marginEnd="2.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="18.0sp" android:textColor="@color/text_color" android:id="@id/filterIcon" android:background="@drawable/dark_grey_box" android:padding="7.0dp" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dp" android:text="" android:fontFamily="@font/fa6solid" />
    <TextView android:textSize="14.0sp" android:textColor="@color/almost_white" android:gravity="start|center" android:id="@id/sortByButton" android:background="@drawable/dark_grey_box" android:paddingLeft="12.0dp" android:paddingTop="6.0dp" android:paddingRight="12.0dp" android:paddingBottom="6.0dp" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="32.0dp" android:layout_marginRight="8.0dp" android:text="@string/sort" android:includeFontPadding="false" android:drawablePadding="8.0dp" android:drawableStart="@drawable/sort_small" android:fontFamily="@font/be_vietnam_pro_regular" />
    <TextView android:textSize="14.0sp" android:textColor="@color/almost_white" android:gravity="start|center" android:id="@id/groupByButton" android:background="@drawable/dark_grey_box" android:paddingLeft="12.0dp" android:paddingTop="6.0dp" android:paddingRight="12.0dp" android:paddingBottom="6.0dp" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="32.0dp" android:layout_marginRight="8.0dp" android:text="@string/group_by" android:includeFontPadding="false" android:drawablePadding="8.0dp" android:drawableStart="@drawable/group_small" android:fontFamily="@font/be_vietnam_pro_regular" />
    <View android:layout_width="0.0dp" android:layout_height="1.0dp" android:layout_weight="1.0" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/toolbarMarketplaceSelectorContainer" android:background="@drawable/marketplace_selector_container_background" android:paddingTop="4.0dp" android:paddingBottom="4.0dp" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="10.0dp" android:paddingEnd="10.0dp" android:layout_marginEnd="8.0dp">
        <TextView android:textSize="14.0sp" android:textColor="@color/text_color" android:id="@id/toolbarPricesLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/prices_label" android:fontFamily="@font/be_vietnam_pro_regular" android:layout_marginEnd="6.0dp" />
        <com.studiolaganne.lengendarylens.MarketplaceSelectorView android:id="@id/toolbarMarketplaceSelectorView" android:layout_width="24.0dp" android:layout_height="24.0dp" android:scaleType="fitCenter" android:contentDescription="@string/marketplace_icon_description" />
        <ImageView android:layout_width="14.0dp" android:layout_height="14.0dp" android:src="@drawable/chevron_down" android:contentDescription="@null" android:layout_marginStart="4.0dp" />
    </LinearLayout>
    <com.studiolaganne.lengendarylens.CollectionStatusView android:id="@id/toolbarCollectionStatusView" android:visibility="gone" android:layout_width="28.0dp" android:layout_height="28.0dp" android:layout_marginTop="2.0dp" android:layout_marginRight="4.0dp" />
    <TextView android:textSize="24.0sp" android:textColor="@color/text_color" android:id="@id/toolbarSettingsIcon" android:background="?android:selectableItemBackground" android:padding="8.0dp" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dp" android:text="" android:fontFamily="@font/fa6solid" />
    <TextView android:textSize="28.0sp" android:textColor="@color/selected_color_new" android:id="@id/displayModeToggle" android:background="?android:selectableItemBackground" android:padding="8.0dp" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dp" android:text="" android:fontFamily="@font/fa6solid" />
</LinearLayout>
