<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="4.0dp" android:paddingStart="24.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.studiolaganne.lengendarylens.CollectionStatusView android:id="@id/collectionStatusView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/variantInfoLayout" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="22.0sp" android:textColor="@color/light_grey" android:gravity="center" android:id="@id/selectionCheckbox" android:visibility="gone" android:layout_width="28.0dp" android:layout_height="28.0dp" android:layout_marginRight="5.0dp" android:text="" android:fontFamily="@font/fa6regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/variantInfoLayout" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/variantInfoLayout" android:background="@drawable/black_box" android:paddingTop="6.0dp" android:paddingBottom="8.0dp" android:layout_width="0.0dp" android:layout_height="42.0dp" android:paddingStart="10.0dp" android:paddingEnd="10.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/collectionStatusView" app:layout_constraintRight_toLeftOf="@id/dotsLayout" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/variantSetImage" android:layout_width="20.0dp" android:layout_height="20.0dp" android:layout_marginLeft="5.0dp" android:layout_marginRight="8.0dp" android:src="@drawable/set_dmu" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/almost_white" />
        <TextView android:textSize="@dimen/text_size" android:textColor="@color/almost_white" android:ellipsize="end" android:id="@id/variantSetCode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="FIC" android:maxLines="1" android:fontFamily="@font/be_vietnam_pro_semibold" />
        <TextView android:textSize="@dimen/text_size" android:textColor="@color/almost_white" android:id="@id/variantCollectorNumber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" #285" android:maxLines="1" android:fontFamily="@font/be_vietnam_pro_regular" android:layout_marginStart="4.0dp" />
        <TextView android:textSize="@dimen/text_size" android:textColor="@color/almost_white" android:id="@id/variantQuantity" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" x2" android:maxLines="1" android:fontFamily="@font/be_vietnam_pro_regular" android:layout_marginStart="4.0dp" />
        <ImageView android:id="@id/variantFoilImage" android:visibility="gone" android:layout_width="20.0dp" android:layout_height="20.0dp" android:layout_marginLeft="5.0dp" android:src="@drawable/spell" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/gold" />
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/dotsLayout" android:layout_width="32.0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/dotsImage" android:layout_width="16.0dp" android:layout_height="16.0dp" android:src="@drawable/dots" android:rotation="90.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/almost_white" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
