<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:id="@id/cardView" android:layout_width="120.0dp" android:layout_height="120.0dp" android:layout_margin="8.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/back_layout" android:background="@drawable/background_box_small" android:padding="4.0dp" android:layout_width="54.0dp" android:layout_height="54.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="24.0sp" android:textColor="@color/text_color" android:id="@id/back_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dp" android:text="" android:fontFamily="@font/fa5solid" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.5" />
        <TextView android:textSize="@dimen/text_size_tiny" android:textStyle="bold" android:textColor="@color/text_color" android:id="@id/back_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-2.0dp" android:text="@string/back" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/back_icon" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/refresh_layout" android:background="@drawable/background_box_small" android:padding="2.0dp" android:layout_width="54.0dp" android:layout_height="54.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent">
        <ImageView android:id="@id/icon" android:layout_width="24.0dp" android:layout_height="24.0dp" android:layout_marginBottom="16.0dp" android:src="@drawable/reload_icon" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.5" app:tint="@color/action_blue" />
        <TextView android:textSize="@dimen/text_size_tiny" android:textStyle="bold" android:textColor="@color/action_blue" android:ellipsize="end" android:id="@id/player_name_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dp" android:text="@string/refresh" android:lines="1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/icon" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/create_layout" android:background="@drawable/background_box_small" android:padding="2.0dp" android:layout_width="54.0dp" android:layout_height="54.0dp" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/create_icon" android:layout_width="24.0dp" android:layout_height="24.0dp" android:layout_marginBottom="16.0dp" android:src="@drawable/decks_white" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.5" app:tint="@color/selected_color_new" />
        <TextView android:textSize="@dimen/text_size_tiny" android:textStyle="bold" android:textColor="@color/selected_color_new" android:ellipsize="end" android:id="@id/create_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dp" android:text="@string/create" android:lines="1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/create_icon" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
