<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="4.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cardImageContainer" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintDimensionRatio="H,5:7" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/top_guideline" android:layout_width="match_parent" android:layout_height="1.0dp" app:layout_constraintGuide_percent="0.12" />
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/label_guideline" android:layout_width="match_parent" android:layout_height="1.0dp" app:layout_constraintGuide_percent="0.06" />
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/menu_y_guideline" android:layout_width="match_parent" android:layout_height="1.0dp" app:layout_constraintGuide_percent="0.14" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/menu_x_guideline" android:layout_width="1.0dp" android:layout_height="match_parent" app:layout_constraintGuide_percent="0.1" />
        <com.studiolaganne.lengendarylens.LoadingImageView android:id="@id/cardImage" android:layout_width="0.0dp" android:layout_height="0.0dp" android:src="@drawable/card_back" android:scaleType="fitXY" android:elevation="0.0dp" app:layout_constraintDimensionRatio="H,5:7" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/foilEffectImage" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/foil_effect" android:alpha="0.9" android:elevation="10.0dp" />
        <ImageView android:id="@id/cornerView" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="0.0dp" android:src="@drawable/qty_triangle" android:elevation="20.0dp" app:layout_constraintBottom_toBottomOf="@id/top_guideline" app:layout_constraintDimensionRatio="H,1:1" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/text_size" android:textColor="@color/almost_white" android:id="@id/qtyTextView" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="0.0dp" android:text="1" android:fontFamily="@font/be_vietnam_pro_semibold" android:textAlignment="center" android:elevation="30.0dp" android:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="@id/label_guideline" app:layout_constraintDimensionRatio="H,1:1" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/errorLayout" android:background="@drawable/black_box_transparent_error" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_margin="2.0dp" android:elevation="30.0dp" app:layout_constraintBottom_toBottomOf="@id/top_guideline" app:layout_constraintDimensionRatio="W,1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/inner_top_guideline" android:layout_width="match_parent" android:layout_height="1.0dp" app:layout_constraintGuide_percent="0.15" />
            <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/inner_bottom_guideline" android:layout_width="match_parent" android:layout_height="1.0dp" app:layout_constraintGuide_percent="0.85" />
            <ImageView android:id="@id/errorImage" android:layout_width="0.0dp" android:layout_height="0.0dp" android:src="@drawable/warning" app:layout_constraintBottom_toBottomOf="@id/inner_bottom_guideline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/inner_top_guideline" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/menuLayout" android:background="@drawable/black_box_transparent_error" android:layout_width="36.0dp" android:layout_height="48.0dp" android:layout_margin="2.0dp" android:elevation="30.0dp" app:layout_constraintStart_toStartOf="@id/menu_x_guideline" app:layout_constraintTop_toTopOf="@id/menu_y_guideline">
            <ImageView android:id="@id/dotsImage" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_margin="12.0dp" android:src="@drawable/dots" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/text_color" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/collectionStatusLayout" android:background="@drawable/black_box_transparent_error" android:layout_width="36.0dp" android:layout_height="36.0dp" android:layout_marginTop="8.0dp" android:layout_marginStart="2.0dp" android:elevation="30.0dp" app:layout_constraintStart_toStartOf="@id/menu_x_guideline" app:layout_constraintTop_toBottomOf="@id/menuLayout">
            <com.studiolaganne.lengendarylens.CollectionStatusView android:id="@id/collectionStatusView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="1.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:id="@id/selectionBorderView" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="0.0dp" android:foreground="@drawable/deck_card_selected_border" android:elevation="25.0dp" app:layout_constraintBottom_toBottomOf="@id/cardImage" app:layout_constraintEnd_toEndOf="@id/cardImage" app:layout_constraintStart_toStartOf="@id/cardImage" app:layout_constraintTop_toTopOf="@id/cardImage" />
        <FrameLayout android:id="@id/commanderColorOverlayContainer" android:background="@drawable/black_box_transparent_error" android:padding="4.0dp" android:visibility="gone" android:layout_width="28.0dp" android:layout_height="28.0dp" android:elevation="35.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textSize="16.0sp" android:textColor="@color/almost_white" android:gravity="center" android:id="@id/commanderColorOverlayIcon" android:layout_width="match_parent" android:layout_height="match_parent" android:fontFamily="@font/fa6solid" />
            <ImageView android:id="@id/commanderColorOverlayMana" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerInside" android:contentDescription="@null" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
