<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dp" android:layout_marginBottom="4.0dp" android:layout_marginStart="0.0dp" android:layout_marginEnd="0.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/manaLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dp" android:layout_marginBottom="4.0dp" android:elevation="10.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent">
        <ImageView android:id="@id/w_mana" android:layout_width="20.0dp" android:layout_height="20.0dp" android:layout_margin="3.0dp" android:src="@drawable/symbol_w" />
        <ImageView android:id="@id/u_mana" android:layout_width="20.0dp" android:layout_height="20.0dp" android:layout_margin="3.0dp" android:src="@drawable/symbol_u" />
        <ImageView android:id="@id/b_mana" android:layout_width="20.0dp" android:layout_height="20.0dp" android:layout_margin="3.0dp" android:src="@drawable/symbol_b" />
        <ImageView android:id="@id/r_mana" android:layout_width="20.0dp" android:layout_height="20.0dp" android:layout_margin="3.0dp" android:src="@drawable/symbol_r" />
        <ImageView android:id="@id/g_mana" android:layout_width="20.0dp" android:layout_height="20.0dp" android:layout_margin="3.0dp" android:src="@drawable/symbol_g" />
        <ImageView android:id="@id/c_mana" android:layout_width="20.0dp" android:layout_height="20.0dp" android:layout_margin="3.0dp" android:src="@drawable/symbol_c" />
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/playgroundInfoLayout" android:layout_width="280.0dp" android:layout_height="wrap_content" android:elevation="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:orientation="horizontal" android:id="@id/ownerLayout" android:background="@drawable/black_box_with_line_small" android:paddingTop="4.0dp" android:paddingBottom="4.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="10.0dp" android:paddingEnd="10.0dp" android:layout_marginEnd="32.0dp" android:elevation="10.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textSize="@dimen/text_size_tiny" android:textColor="@color/text_color" android:id="@id/deckByLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dp" android:layout_marginBottom="3.0dp" android:text="@string/deck_by" android:fontFamily="@font/be_vietnam_pro_semibold" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/profileLayout" android:background="@drawable/purple_box_with_line" android:clipChildren="true" android:layout_width="16.0dp" android:layout_height="16.0dp" android:layout_marginRight="4.0dp">
                <com.studiolaganne.lengendarylens.CachedImageView android:id="@id/profile_icon" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" android:elevation="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/no_photo_icon" android:visibility="visible" android:layout_width="6.0dp" android:layout_height="6.0dp" android:src="@drawable/no_photo" android:elevation="1.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:textSize="@dimen/text_size_tiny" android:textColor="@color/text_color" android:id="@id/userName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="1.0dp" android:text="@roy204" android:fontFamily="@font/be_vietnam_pro_semibold" />
        </LinearLayout>
        <TextView android:textSize="@dimen/text_size_smallest" android:id="@id/pendingText" android:background="@drawable/blue_box" android:paddingLeft="8.0dp" android:paddingTop="2.0dp" android:paddingRight="8.0dp" android:paddingBottom="3.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/temporary" android:fontFamily="@font/be_vietnam_pro_semibold" android:elevation="12.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/smartDeckHeaderLayout" android:background="@drawable/mythic_plus_box" android:paddingLeft="4.0dp" android:paddingTop="2.0dp" android:paddingRight="4.0dp" android:paddingBottom="2.0dp" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="32.0dp" android:elevation="20.0dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent">
            <com.studiolaganne.lengendarylens.MythicShimmerView android:id="@id/smartDeckShimmer" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginLeft="-8.0dp" android:layout_marginTop="-4.0dp" android:layout_marginRight="-8.0dp" android:layout_marginBottom="-4.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/mythic_plus_icon" android:layout_width="12.0dp" android:layout_height="12.0dp" android:src="@drawable/mythic_plus_small" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/text_size_tiny" android:textColor="@color/mythic_plus" android:id="@id/smartDeckHeader" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dp" android:layout_marginBottom="2.0dp" android:text="SMART DECK" android:fontFamily="@font/be_vietnam_pro_semibold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/mythic_plus_icon" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.studiolaganne.lengendarylens.MythicBorderAnimationView android:id="@id/smartDeckBorderView" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginTop="-2.0dp" android:layout_marginBottom="-2.0dp" android:layout_marginStart="-2.0dp" android:layout_marginEnd="-2.0dp" app:layout_constraintBottom_toBottomOf="@id/innerLayout" app:layout_constraintEnd_toEndOf="@id/innerLayout" app:layout_constraintStart_toStartOf="@id/innerLayout" app:layout_constraintTop_toTopOf="@id/innerLayout" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/innerLayout" android:background="@drawable/custom_playgroup_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:layout_marginBottom="16.0dp" android:layout_marginStart="12.0dp" android:layout_marginEnd="12.0dp" android:elevation="2.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <com.studiolaganne.lengendarylens.LoadingImageViewDeck android:id="@id/deckImage" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_marginRight="60.0dp" android:alpha="0.35" android:elevation="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <LinearLayout android:orientation="vertical" android:id="@id/accountInfoVerticalLayout" android:padding="12.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:elevation="10.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <TextView android:textSize="@dimen/text_size_bigger" android:textColor="@color/selected_color_new" android:ellipsize="end" android:id="@id/deckName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Obeka and her court" android:lines="1" android:shadowColor="@color/almost_black" android:shadowDx="0.0" android:shadowDy="4.0" android:shadowRadius="3.0" android:fontFamily="@font/be_vietnam_pro_semibold" />
                <TextView android:textSize="@dimen/text_size" android:textColor="@color/text_color" android:ellipsize="end" android:id="@id/deckFormat" android:layout_width="230.0dp" android:layout_height="wrap_content" android:text="Commander" android:lines="1" android:shadowColor="@color/almost_black" android:shadowDx="0.0" android:shadowDy="4.0" android:shadowRadius="3.0" android:fontFamily="@font/be_vietnam_pro_regular" />
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/text_size_smaller" android:textColor="@color/text_color" android:ellipsize="end" android:id="@id/winrate" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/winrate_label" android:lines="1" android:layout_weight="1.0" android:fontFamily="@font/be_vietnam_pro_regular" android:textAlignment="textEnd" android:layout_marginStart="8.0dp" />
                    <TextView android:textSize="@dimen/text_size_bigger" android:textColor="@color/winner_green" android:ellipsize="end" android:id="@id/winrateValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="66%" android:lines="1" android:fontFamily="@font/be_vietnam_pro_semibold" android:textAlignment="textEnd" android:layout_marginStart="8.0dp" />
                </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
