<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root_layout" android:layout_width="140.0dp" android:layout_height="140.0dp" android:layout_marginTop="0.0dp" android:layout_marginBottom="0.0dp" android:layout_marginStart="0.0dp" android:layout_marginEnd="0.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/manaLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18.0dp" android:layout_marginBottom="6.0dp" android:elevation="10.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent">
        <ImageView android:id="@id/w_mana" android:layout_width="16.0dp" android:layout_height="16.0dp" android:layout_margin="1.0dp" android:src="@drawable/symbol_w" />
        <ImageView android:id="@id/u_mana" android:layout_width="16.0dp" android:layout_height="16.0dp" android:layout_margin="1.0dp" android:src="@drawable/symbol_u" />
        <ImageView android:id="@id/b_mana" android:layout_width="16.0dp" android:layout_height="16.0dp" android:layout_margin="1.0dp" android:src="@drawable/symbol_b" />
        <ImageView android:id="@id/r_mana" android:layout_width="16.0dp" android:layout_height="16.0dp" android:layout_margin="2.0dp" android:src="@drawable/symbol_r" />
        <ImageView android:id="@id/g_mana" android:layout_width="16.0dp" android:layout_height="16.0dp" android:layout_margin="1.0dp" android:src="@drawable/symbol_g" />
        <ImageView android:id="@id/c_mana" android:layout_width="16.0dp" android:layout_height="16.0dp" android:layout_margin="1.0dp" android:src="@drawable/symbol_c" />
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/playgroundInfoLayout" android:layout_width="140.0dp" android:layout_height="140.0dp" android:elevation="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bracketLayout" android:background="@drawable/black_box_small_orange" android:paddingTop="3.0dp" android:paddingBottom="3.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dp" android:paddingStart="8.0dp" android:paddingEnd="8.0dp" android:elevation="10.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textSize="12.0sp" android:textColor="@color/selected_color_new" android:id="@id/openBracketTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dp" android:text="[" android:fontFamily="@font/be_vietnam_pro_semibold" app:layout_constraintRight_toLeftOf="@id/bracketValueTextView" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="12.0sp" android:textColor="@color/selected_color_new" android:id="@id/closeBracketTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dp" android:text="]" android:fontFamily="@font/be_vietnam_pro_semibold" app:layout_constraintLeft_toRightOf="@id/bracketValueTextView" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="18.0sp" android:textColor="@color/text_color" android:id="@id/bracketValueTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-1.0dp" android:layout_marginTop="-6.0dp" android:layout_marginRight="-1.0dp" android:text="?" android:fontFamily="@font/be_vietnam_pro_semibold" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/innerLayout" android:background="@drawable/custom_playgroup_background" android:padding="2.0dp" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginTop="6.0dp" android:layout_marginBottom="16.0dp" android:layout_marginStart="6.0dp" android:layout_marginEnd="6.0dp" android:elevation="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <com.studiolaganne.lengendarylens.LoadingImageViewDeck android:id="@id/deckImage" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_marginRight="10.0dp" android:alpha="0.35" android:elevation="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <LinearLayout android:orientation="vertical" android:id="@id/accountInfoVerticalLayout" android:padding="8.0dp" android:layout_width="match_parent" android:layout_height="match_parent" android:elevation="10.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <TextView android:textSize="@dimen/text_size" android:textColor="@color/selected_color_new" android:ellipsize="end" android:id="@id/deckName" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Obeka and her court" android:shadowColor="@color/almost_black" android:shadowDx="0.0" android:shadowDy="4.0" android:shadowRadius="3.0" android:fontFamily="@font/be_vietnam_pro_semibold" />
                <TextView android:textSize="@dimen/text_size_smallest" android:textColor="@color/text_color" android:ellipsize="end" android:id="@id/deckFormat" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Commander" android:shadowColor="@color/almost_black" android:shadowDx="0.0" android:shadowDy="4.0" android:shadowRadius="3.0" android:fontFamily="@font/be_vietnam_pro_regular" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
