<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/rounded_background_dialog" android:padding="18.0dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/dialog_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/new_player_title" />
    <EditText android:theme="@style/LifeEditTextStyle" android:textColorHint="@color/middle_grey" android:id="@id/player_name_edit_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="" android:inputType="textCapWords" android:imeOptions="actionDone" />
    <LinearLayout android:gravity="end" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dp">
        <com.google.android.material.button.MaterialButton android:textColor="@android:color/white" android:id="@id/negative_button" android:background="@drawable/custom_restart_button_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cancel" app:backgroundTint="@null" app:cornerRadius="8.0dp" style="@style/Widget.MaterialComponents.Button.TextButton.Dialog" />
        <com.google.android.material.button.MaterialButton android:textColor="@android:color/white" android:id="@id/positive_button" android:background="@drawable/custom_restart_button_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ok" app:backgroundTint="@null" app:cornerRadius="8.0dp" style="@style/Widget.MaterialComponents.Button.TextButton.Dialog" />
    </LinearLayout>
</LinearLayout>
