<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/rootLayout" android:background="@drawable/black_box_with_line" android:padding="12.0dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="6.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/autoBracketLayout" android:paddingTop="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/recalcHintLinearLayout" android:background="@drawable/dark_grey_box" android:padding="16.0dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
                    <TextView android:textSize="@dimen/text_size_smallest" android:textColor="@color/text_color" android:gravity="start" android:id="@id/recalcHintSubtitle" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/auto_bracket_stale_text" android:layout_weight="1.0" android:fontFamily="@font/be_vietnam_pro_semibold" />
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/recalcButtonLayout" android:background="@drawable/custom_button_background_blue" android:padding="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dp">
                        <TextView android:textSize="16.0sp" android:textColor="@color/almost_white" android:id="@id/recalcTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:fontFamily="@font/fa6solid" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/autoBracketLinearLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" app:layout_constraintTop_toBottomOf="@id/recalcHintLinearLayout">
                    <LinearLayout android:orientation="vertical" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <TextView android:textSize="@dimen/text_size_smaller" android:textColor="@color/almost_white" android:ellipsize="end" android:gravity="start" android:id="@id/autoBracketTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/auto_bracket_title" android:maxLines="3" android:fontFamily="@font/be_vietnam_pro_semibold" />
                        <TextView android:textSize="@dimen/text_size_smallest" android:textColor="@color/text_color_transparent" android:ellipsize="end" android:gravity="start" android:id="@id/autoBracketSubtitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/auto_bracket_subtitle" android:maxLines="2" android:fontFamily="@font/be_vietnam_pro_semibold" />
                    </LinearLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bracketLayout" android:background="@drawable/black_box_small_orange" android:paddingTop="3.0dp" android:paddingBottom="5.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:elevation="10.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
                        <TextView android:textSize="22.0sp" android:textColor="@color/selected_color_new" android:id="@id/openBracketTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dp" android:layout_marginTop="-5.0dp" android:text="[" android:fontFamily="@font/be_vietnam_pro_semibold" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/bracketValueTextView" app:layout_constraintTop_toTopOf="parent" />
                        <TextView android:textSize="22.0sp" android:textColor="@color/selected_color_new" android:id="@id/closeBracketTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-5.0dp" android:layout_marginRight="24.0dp" android:text="]" android:fontFamily="@font/be_vietnam_pro_semibold" app:layout_constraintLeft_toRightOf="@id/bracketValueTextView" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/autoBracketIconLayout" android:background="@drawable/black_box_with_line" android:padding="2.0dp" android:layout_width="20.0dp" android:layout_height="20.0dp" android:layout_marginLeft="-4.0dp" android:layout_marginTop="8.0dp" android:elevation="10.0dp" app:layout_constraintBottom_toBottomOf="@id/closeBracketTextView" app:layout_constraintLeft_toRightOf="@id/closeBracketTextView" app:layout_constraintTop_toTopOf="@id/closeBracketTextView">
                            <ImageView android:id="@id/spellImageBracket" android:layout_width="13.0dp" android:layout_height="13.0dp" android:src="@drawable/spell" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/selected_color_new" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <TextView android:textSize="30.0sp" android:textColor="@color/text_color" android:id="@id/bracketValueTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-1.0dp" android:layout_marginTop="-10.0dp" android:layout_marginRight="-1.0dp" android:text="?" android:fontFamily="@font/be_vietnam_pro_semibold" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <TextView android:textSize="8.0sp" android:textColor="@color/text_color" android:id="@id/bracketNameTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bracket_caps" android:fontFamily="@font/be_vietnam_pro_semibold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/openBracketTextView" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/manualRecalcButtonLayout" android:background="@drawable/custom_button_background_blue" android:padding="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dp">
                        <TextView android:textSize="16.0sp" android:textColor="@color/almost_white" android:id="@id/manualRecalcTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:fontFamily="@font/fa6solid" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/autoBracketInfoLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:layout_marginStart="12.0dp" android:layout_marginEnd="12.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/autoBracketLinearLayout">
                    <LinearLayout android:orientation="horizontal" android:id="@id/line1" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <LinearLayout android:orientation="horizontal" android:id="@id/line1Left" android:background="@drawable/black_box_with_line_small" android:paddingLeft="8.0dp" android:paddingTop="3.0dp" android:paddingRight="8.0dp" android:paddingBottom="5.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginRight="5.0dp" android:layout_weight="1.0">
                            <TextView android:textSize="@dimen/text_size_smaller" android:textColor="@color/selected_color_new" android:id="@id/gameChangersHeader" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/game_changers" android:layout_weight="1.0" android:fontFamily="@font/be_vietnam_pro_regular" />
                            <TextView android:textSize="@dimen/text_size_smaller" android:textColor="@color/almost_white" android:id="@id/gameChangersValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:fontFamily="@font/be_vietnam_pro_semibold" />
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:id="@id/line1Right" android:background="@drawable/black_box_with_line_small" android:paddingLeft="8.0dp" android:paddingTop="3.0dp" android:paddingRight="8.0dp" android:paddingBottom="5.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="5.0dp" android:layout_weight="1.0">
                            <TextView android:textSize="@dimen/text_size_smaller" android:textColor="@color/text_color" android:id="@id/twoCardCombosHeader" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/two_card_combos" android:layout_weight="1.0" android:fontFamily="@font/be_vietnam_pro_regular" />
                            <TextView android:textSize="@dimen/text_size_smaller" android:textColor="@color/almost_white" android:id="@id/twoCardCombosValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:fontFamily="@font/be_vietnam_pro_semibold" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:id="@id/line2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp">
                        <LinearLayout android:orientation="horizontal" android:id="@id/line2Left" android:background="@drawable/black_box_with_line_small" android:paddingLeft="8.0dp" android:paddingTop="3.0dp" android:paddingRight="8.0dp" android:paddingBottom="5.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginRight="5.0dp" android:layout_weight="1.0">
                            <TextView android:textSize="@dimen/text_size_smaller" android:textColor="@color/text_color" android:id="@id/fastManaHeader" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/fast_mana" android:layout_weight="1.0" android:fontFamily="@font/be_vietnam_pro_regular" />
                            <TextView android:textSize="@dimen/text_size_smaller" android:textColor="@color/almost_white" android:id="@id/fastManaValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:fontFamily="@font/be_vietnam_pro_semibold" />
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:id="@id/line2Right" android:background="@drawable/black_box_with_line_small" android:paddingLeft="8.0dp" android:paddingTop="3.0dp" android:paddingRight="8.0dp" android:paddingBottom="5.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="5.0dp" android:layout_weight="1.0">
                            <TextView android:textSize="@dimen/text_size_smaller" android:textColor="@color/text_color" android:id="@id/tutorsHeader" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/tutors" android:layout_weight="1.0" android:fontFamily="@font/be_vietnam_pro_regular" />
                            <TextView android:textSize="@dimen/text_size_smaller" android:textColor="@color/almost_white" android:id="@id/tutorsValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:fontFamily="@font/be_vietnam_pro_semibold" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:id="@id/line3" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp">
                        <LinearLayout android:orientation="horizontal" android:id="@id/line3Left" android:background="@drawable/black_box_with_line_small" android:paddingLeft="8.0dp" android:paddingTop="3.0dp" android:paddingRight="8.0dp" android:paddingBottom="5.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginRight="5.0dp" android:layout_weight="1.0">
                            <TextView android:textSize="@dimen/text_size_smaller" android:textColor="@color/text_color" android:id="@id/extraTurnsHeader" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/extra_turns" android:layout_weight="1.0" android:fontFamily="@font/be_vietnam_pro_regular" />
                            <TextView android:textSize="@dimen/text_size_smaller" android:textColor="@color/almost_white" android:id="@id/extraTurnsValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:fontFamily="@font/be_vietnam_pro_semibold" />
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:id="@id/line3Right" android:background="@drawable/black_box_with_line_small" android:paddingLeft="8.0dp" android:paddingTop="3.0dp" android:paddingRight="8.0dp" android:paddingBottom="5.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="5.0dp" android:layout_weight="1.0">
                            <TextView android:textSize="@dimen/text_size_smaller" android:textColor="@color/banned_color" android:id="@id/massLandDenialHeader" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/mass_land_denial" android:layout_weight="1.0" android:fontFamily="@font/be_vietnam_pro_regular" />
                            <TextView android:textSize="@dimen/text_size_smaller" android:textColor="@color/almost_white" android:id="@id/massLandDenialValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:fontFamily="@font/be_vietnam_pro_semibold" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="22.0dp">
                <TextView android:textSize="@dimen/text_size_smaller" android:textColor="@color/text_color" android:ellipsize="end" android:gravity="start" android:id="@id/title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/or_choose_bracket_title" android:maxLines="2" android:layout_weight="1.0" android:fontFamily="@font/be_vietnam_pro_semibold" />
                <TextView android:textSize="20.0sp" android:id="@id/helpTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:fontFamily="@font/fa6solid" />
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/player2Layout" android:padding="4.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dp">
                <LinearLayout android:orientation="horizontal" android:id="@id/linearLayoutTop" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginBottom="8.0dp" app:layout_constraintBottom_toTopOf="@id/linearLayoutBottom" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bracket1Layout" android:background="@drawable/purple_box_with_line" android:paddingTop="8.0dp" android:paddingBottom="6.0dp" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0" android:paddingStart="16.0dp" android:paddingEnd="16.0dp">
                        <TextView android:textSize="30.0sp" android:textColor="@color/text_color" android:id="@id/bracket1Number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1" android:fontFamily="@font/gotham_black" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <TextView android:textSize="12.0sp" android:textColor="@color/selected_color_new" android:ellipsize="end" android:id="@id/bracket1Name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6.0dp" android:text="@string/exhibition_caps" android:lines="1" android:fontFamily="@font/gotham_black" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bracket1Number" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bracket2Layout" android:background="@drawable/purple_box_with_line" android:paddingTop="8.0dp" android:paddingBottom="6.0dp" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_marginLeft="8.0dp" android:layout_weight="1.0" android:paddingStart="16.0dp" android:paddingEnd="16.0dp">
                        <TextView android:textSize="30.0sp" android:textColor="@color/text_color" android:id="@id/bracket2Number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2" android:fontFamily="@font/gotham_black" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <TextView android:textSize="12.0sp" android:textColor="@color/selected_color_new" android:ellipsize="end" android:id="@id/bracket2Name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6.0dp" android:text="@string/core_caps" android:lines="1" android:fontFamily="@font/gotham_black" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bracket2Number" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/linearLayoutBottom" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/linearLayoutTop">
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bracket3Layout" android:background="@drawable/purple_box_with_line" android:paddingTop="8.0dp" android:paddingBottom="6.0dp" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0" android:paddingStart="16.0dp" android:paddingEnd="16.0dp">
                        <TextView android:textSize="30.0sp" android:textColor="@color/text_color" android:id="@id/bracket3Number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="3" android:fontFamily="@font/gotham_black" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <TextView android:textSize="12.0sp" android:textColor="@color/selected_color_new" android:ellipsize="end" android:id="@id/bracket3Name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6.0dp" android:text="@string/upgraded_caps" android:lines="1" android:fontFamily="@font/gotham_black" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bracket3Number" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bracket4Layout" android:background="@drawable/purple_box_with_line" android:paddingTop="8.0dp" android:paddingBottom="6.0dp" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_marginLeft="8.0dp" android:layout_weight="1.0" android:paddingStart="16.0dp" android:paddingEnd="16.0dp">
                        <TextView android:textSize="30.0sp" android:textColor="@color/text_color" android:id="@id/bracket4Number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="4" android:fontFamily="@font/gotham_black" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <TextView android:textSize="12.0sp" android:textColor="@color/selected_color_new" android:ellipsize="end" android:id="@id/bracket4Name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6.0dp" android:text="@string/optimized_caps" android:lines="1" android:fontFamily="@font/gotham_black" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bracket4Number" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/linearLayoutLast" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/linearLayoutBottom">
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bracket5Layout" android:background="@drawable/purple_box_with_line" android:paddingTop="8.0dp" android:paddingBottom="6.0dp" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0" android:paddingStart="16.0dp" android:paddingEnd="16.0dp">
                        <TextView android:textSize="30.0sp" android:textColor="@color/text_color" android:id="@id/bracket5Number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="5" android:fontFamily="@font/gotham_black" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <TextView android:textSize="12.0sp" android:textColor="@color/selected_color_new" android:ellipsize="end" android:id="@id/bracket5Name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6.0dp" android:text="@string/cedh_caps" android:lines="1" android:fontFamily="@font/gotham_black" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bracket5Number" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cancelLayout" android:paddingTop="10.0dp" android:paddingBottom="8.0dp" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_marginLeft="8.0dp" android:layout_weight="1.0" android:paddingStart="16.0dp" android:paddingEnd="16.0dp">
                        <com.google.android.material.button.MaterialButton android:textColor="@android:color/white" android:id="@id/clear_button" android:background="@drawable/purple_box_with_line" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/clear_bracket" android:textAllCaps="false" app:backgroundTint="@null" app:cornerRadius="8.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/SmallMaterialButton" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <View android:id="@id/separator" android:background="@color/text_color_transparent" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_marginTop="8.0dp" />
    <LinearLayout android:gravity="end" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dp">
        <com.google.android.material.button.MaterialButton android:textColor="@android:color/white" android:id="@id/negative_button" android:background="@drawable/custom_button_background_blue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/close" app:backgroundTint="@null" app:cornerRadius="8.0dp" style="@style/Widget.MaterialComponents.Button.TextButton.Dialog" />
    </LinearLayout>
</LinearLayout>
