<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/rounded_background_dialog" android:padding="18.0dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="?android:textAppearanceMedium" android:layout_gravity="center" android:id="@id/dialog_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/send_card_image" />
    <com.studiolaganne.lengendarylens.LoadingImageView android:layout_gravity="center_horizontal" android:id="@id/cardImage" android:layout_width="240.0dp" android:layout_height="332.0dp" android:layout_margin="20.0dp" android:layout_marginBottom="6.0dp" android:src="@drawable/card_back" android:scaleType="centerCrop" app:layout_constraintBottom_toTopOf="@id/priceLabel" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.google.android.material.button.MaterialButton android:textColor="@android:color/white" android:id="@id/negative_button" android:background="@drawable/custom_restart_button_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cancel" app:backgroundTint="@null" app:cornerRadius="8.0dp" style="@style/Widget.MaterialComponents.Button.TextButton.Dialog" />
        <com.google.android.material.button.MaterialButton android:textColor="@android:color/white" android:id="@id/positive_button" android:background="@drawable/custom_restart_button_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/send" android:paddingStart="18.0dp" android:paddingEnd="18.0dp" app:backgroundTint="@null" app:cornerRadius="8.0dp" style="@style/Widget.MaterialComponents.Button.TextButton.Dialog" />
    </LinearLayout>
</LinearLayout>
