<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/dialog_root" android:background="@drawable/rounded_background_dialog_darker_with_line" android:padding="14.0dp" android:layout_width="240.0dp" android:layout_height="240.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="18.0sp" android:textStyle="bold" android:gravity="center" android:id="@id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Title" />
    <TextView android:textSize="16.0sp" android:gravity="center" android:id="@id/body" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:text="Body text" android:lines="3" android:layout_below="@id/title" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/buttonsLayout" android:layout_width="match_parent" android:layout_height="80.0dp" android:layout_below="@id/body" android:layout_centerHorizontal="true">
        <com.google.android.material.button.MaterialButton android:textColor="@android:color/white" android:id="@id/positive_button" android:background="@drawable/custom_button_background_blue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Yes" android:textAllCaps="false" android:layout_marginStart="6.0dp" android:layout_marginEnd="6.0dp" app:backgroundTint="@null" app:cornerRadius="8.0dp" style="@style/SmallMaterialButton" />
        <com.google.android.material.button.MaterialButton android:textColor="@android:color/white" android:id="@id/negative_button" android:background="@drawable/custom_button_background_blue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="No" android:textAllCaps="false" android:layout_marginStart="6.0dp" android:layout_marginEnd="6.0dp" app:backgroundTint="@null" app:cornerRadius="8.0dp" style="@style/SmallMaterialButton" />
    </LinearLayout>
    <com.google.android.material.button.MaterialButton android:textColor="@android:color/white" android:id="@id/third_button" android:background="@drawable/custom_button_background_blue" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="No" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:textAllCaps="false" android:layout_marginStart="6.0dp" android:layout_marginEnd="6.0dp" app:backgroundTint="@null" app:cornerRadius="8.0dp" style="@style/SmallMaterialButton" />
</RelativeLayout>
