<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/background_box" android:padding="12.0dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="end" android:orientation="vertical" android:id="@id/mainLayout" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="@dimen/title_size_small" android:textColor="@color/almost_white" android:id="@id/dialogTitleTextView" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/export_txt_title" android:fontFamily="@font/be_vietnam_pro_semibold" />
        <View android:id="@id/separator1" android:background="@color/text_color" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_marginTop="12.0dp" android:layout_marginBottom="12.0dp" android:alpha="0.5" />
        <ScrollView android:id="@id/exportScrollView" android:background="@drawable/black_box" android:padding="8.0dp" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_marginBottom="4.0dp" android:maxHeight="300.0dp" android:minHeight="200.0dp" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/text_size" android:textColor="@color/text_color" android:id="@id/exportTextView" android:layout_width="match_parent" android:layout_height="wrap_content" android:lineSpacingExtra="4.0dp" android:textIsSelectable="true" android:fontFamily="monospace" />
        </ScrollView>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/useXLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dp">
            <TextView android:textSize="@dimen/text_size" android:textColor="@color/text_color" android:id="@id/useXLabel" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/include_x_quantity" android:layout_weight="1.0" android:fontFamily="@font/be_vietnam_pro_regular" />
            <com.google.android.material.switchmaterial.SwitchMaterial android:id="@id/useXSwitch" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/includeSetLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dp">
            <TextView android:textSize="@dimen/text_size" android:textColor="@color/text_color" android:id="@id/includeSetLabel" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/include_set_and_number" android:layout_weight="1.0" android:fontFamily="@font/be_vietnam_pro_regular" />
            <com.google.android.material.switchmaterial.SwitchMaterial android:id="@id/includeSetSwitch" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/includeFinishLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dp">
            <TextView android:textSize="@dimen/text_size" android:textColor="@color/text_color" android:id="@id/includeFinishLabel" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/include_finish" android:layout_weight="1.0" android:fontFamily="@font/be_vietnam_pro_regular" />
            <com.google.android.material.switchmaterial.SwitchMaterial android:id="@id/includeFinishSwitch" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <View android:id="@id/separator2" android:background="@color/text_color" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_marginTop="8.0dp" android:alpha="0.5" />
        <LinearLayout android:gravity="end" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dp">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/copyButtonLayout" android:background="@drawable/custom_button_background_blue" android:paddingTop="6.0dp" android:paddingBottom="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="12.0dp" android:paddingEnd="18.0dp">
                <TextView android:textSize="@dimen/button_text_size" android:textColor="@color/almost_white" android:gravity="center" android:id="@id/copyButtonText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6.0dp" android:text="@string/copy_to_clipboard" android:fontFamily="@font/be_vietnam_pro_semibold" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/closeButtonLayout" android:background="@drawable/custom_button_background" android:paddingTop="6.0dp" android:paddingBottom="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="12.0dp" android:paddingEnd="18.0dp" android:layout_marginStart="12.0dp">
                <TextView android:textSize="@dimen/button_text_size" android:textColor="@color/almost_white" android:gravity="center" android:id="@id/closeButtonText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6.0dp" android:text="@string/close" android:fontFamily="@font/be_vietnam_pro_semibold" android:textAlignment="center" android:layout_marginStart="6.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
