<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@android:color/transparent" android:padding="14.0dp" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root_layout" android:background="@drawable/player_select_background" android:padding="20.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="160.0dp" android:rotation="270.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/clock_image" android:layout_width="40.0dp" android:layout_height="40.0dp" android:src="@drawable/ic_timer" android:layout_marginStart="10.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/main_text" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/darker_grey" />
        <TextView android:textSize="32.0sp" android:textStyle="bold" android:textColor="@color/darker_grey" android:id="@id/main_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00" android:textAlignment="center" android:layout_marginStart="8.0dp" android:layout_marginEnd="12.0dp" app:autoSizeMaxTextSize="42.0sp" app:autoSizeMinTextSize="22.0sp" app:autoSizeStepGranularity="1.0sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/clock_image" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
