<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/rootLayout" android:background="@android:color/black" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cardLayout" android:background="@drawable/black_box" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginTop="42.0dp" android:layout_marginBottom="42.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1.4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guidelineRoom1StartH" android:layout_width="match_parent" android:layout_height="1.0dp" app:layout_constraintGuide_percent="0.478" />
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guidelineRoom1EndH" android:layout_width="match_parent" android:layout_height="1.0dp" app:layout_constraintGuide_percent="0.555" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guidelineRoom1StartW" android:layout_width="match_parent" android:layout_height="1.0dp" app:layout_constraintGuide_percent="0.1" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guidelineRoom1EndW" android:layout_width="match_parent" android:layout_height="1.0dp" app:layout_constraintGuide_percent="0.9" />
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guidelineRoom2StartH" android:layout_width="match_parent" android:layout_height="1.0dp" app:layout_constraintGuide_percent="0.57" />
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guidelineRoom2EndH" android:layout_width="match_parent" android:layout_height="1.0dp" app:layout_constraintGuide_percent="0.652" />
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guidelineRoom3StartH" android:layout_width="match_parent" android:layout_height="1.0dp" app:layout_constraintGuide_percent="0.665" />
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guidelineRoom3EndH" android:layout_width="match_parent" android:layout_height="1.0dp" app:layout_constraintGuide_percent="0.78" />
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guidelineRoom4StartH" android:layout_width="match_parent" android:layout_height="1.0dp" app:layout_constraintGuide_percent="0.795" />
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guidelineRoom4EndH" android:layout_width="match_parent" android:layout_height="1.0dp" app:layout_constraintGuide_percent="0.9" />
        <ImageView android:id="@id/cardImage" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_marginLeft="6.0dp" android:layout_marginRight="6.0dp" android:src="@drawable/the_ring_card" android:scaleType="fitCenter" android:rotation="0.0" android:elevation="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="H,1:1.4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/level1Overlay" android:background="@drawable/room_box_overlay" android:visibility="invisible" android:layout_width="0.0dp" android:layout_height="0.0dp" android:elevation="10.0dp" app:layout_constraintBottom_toBottomOf="@id/guidelineRoom1EndH" app:layout_constraintEnd_toEndOf="@id/guidelineRoom1EndW" app:layout_constraintStart_toStartOf="@id/guidelineRoom1StartW" app:layout_constraintTop_toTopOf="@id/guidelineRoom1StartH" />
        <View android:id="@id/level2Overlay" android:background="@drawable/room_box_overlay" android:visibility="invisible" android:layout_width="0.0dp" android:layout_height="0.0dp" android:elevation="10.0dp" app:layout_constraintBottom_toBottomOf="@id/guidelineRoom2EndH" app:layout_constraintEnd_toEndOf="@id/guidelineRoom1EndW" app:layout_constraintStart_toStartOf="@id/guidelineRoom1StartW" app:layout_constraintTop_toTopOf="@id/guidelineRoom2StartH" />
        <View android:id="@id/level3Overlay" android:background="@drawable/room_box_overlay" android:visibility="invisible" android:layout_width="0.0dp" android:layout_height="0.0dp" android:elevation="10.0dp" app:layout_constraintBottom_toBottomOf="@id/guidelineRoom3EndH" app:layout_constraintEnd_toEndOf="@id/guidelineRoom1EndW" app:layout_constraintStart_toStartOf="@id/guidelineRoom1StartW" app:layout_constraintTop_toTopOf="@id/guidelineRoom3StartH" />
        <View android:id="@id/level4Overlay" android:background="@drawable/room_box_overlay" android:visibility="invisible" android:layout_width="0.0dp" android:layout_height="0.0dp" android:elevation="10.0dp" app:layout_constraintBottom_toBottomOf="@id/guidelineRoom4EndH" app:layout_constraintEnd_toEndOf="@id/guidelineRoom1EndW" app:layout_constraintStart_toStartOf="@id/guidelineRoom1StartW" app:layout_constraintTop_toTopOf="@id/guidelineRoom4StartH" />
        <View android:id="@id/level1View" android:visibility="visible" android:layout_width="0.0dp" android:layout_height="0.0dp" android:elevation="15.0dp" app:layout_constraintBottom_toBottomOf="@id/guidelineRoom1EndH" app:layout_constraintEnd_toEndOf="@id/guidelineRoom1EndW" app:layout_constraintStart_toStartOf="@id/guidelineRoom1StartW" app:layout_constraintTop_toTopOf="@id/guidelineRoom1StartH" />
        <View android:id="@id/level2View" android:visibility="visible" android:layout_width="0.0dp" android:layout_height="0.0dp" android:elevation="15.0dp" app:layout_constraintBottom_toBottomOf="@id/guidelineRoom2EndH" app:layout_constraintEnd_toEndOf="@id/guidelineRoom1EndW" app:layout_constraintStart_toStartOf="@id/guidelineRoom1StartW" app:layout_constraintTop_toTopOf="@id/guidelineRoom2StartH" />
        <View android:id="@id/level3View" android:visibility="visible" android:layout_width="0.0dp" android:layout_height="0.0dp" android:elevation="15.0dp" app:layout_constraintBottom_toBottomOf="@id/guidelineRoom3EndH" app:layout_constraintEnd_toEndOf="@id/guidelineRoom1EndW" app:layout_constraintStart_toStartOf="@id/guidelineRoom1StartW" app:layout_constraintTop_toTopOf="@id/guidelineRoom3StartH" />
        <View android:id="@id/level4View" android:visibility="visible" android:layout_width="0.0dp" android:layout_height="0.0dp" android:elevation="15.0dp" app:layout_constraintBottom_toBottomOf="@id/guidelineRoom4EndH" app:layout_constraintEnd_toEndOf="@id/guidelineRoom1EndW" app:layout_constraintStart_toStartOf="@id/guidelineRoom1StartW" app:layout_constraintTop_toTopOf="@id/guidelineRoom4StartH" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:id="@id/closeImage" android:layout_width="48.0dp" android:layout_height="49.0dp" android:layout_margin="22.0dp" android:src="@drawable/close_icon" android:contentDescription="@string/undercity_card" android:rotation="45.0" android:elevation="10.0dp" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/white" />
    <TextView android:textSize="@dimen/text_size_smaller" android:textColor="@color/white" android:id="@id/dragHelpTextView" android:background="@drawable/dark_grey_box" android:paddingTop="6.0dp" android:paddingBottom="8.0dp" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="32.0dp" android:layout_marginTop="4.0dp" android:layout_marginRight="12.0dp" android:text="@string/the_ring_drag_help_text" android:fontFamily="@font/be_vietnam_pro_regular" android:textAlignment="center" android:paddingStart="16.0dp" android:paddingEnd="16.0dp" app:layout_constraintBottom_toBottomOf="@id/closeImage" app:layout_constraintEnd_toStartOf="@id/closeImage" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/closeImage" />
</androidx.constraintlayout.widget.ConstraintLayout>
