<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/rounded_background_dialog_darker_with_line" android:padding="18.0dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="22.0sp" android:textColor="@color/text_color" android:id="@id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/delete" android:fontFamily="@font/be_vietnam_pro_semibold" />
    <TextView android:textSize="16.0sp" android:textColor="@color/text_color" android:id="@id/body" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:text="@string/confirm_card_delete" android:fontFamily="@font/be_vietnam_pro_regular" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/quantityLayout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dp">
        <TextView android:textSize="@dimen/text_size" android:textColor="@color/text_color" android:id="@id/quantityHeaderLabel" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/quantity_to_delete" android:layout_weight="1.0" android:fontFamily="@font/be_vietnam_pro_semibold" />
        <TextView android:textSize="28.0sp" android:textColor="@color/selected_color_new" android:id="@id/minusQtyLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:fontFamily="@font/fa6solid" />
        <TextView android:textSize="@dimen/title_size" android:textColor="@color/text_color" android:id="@id/qtyLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1" android:fontFamily="@font/be_vietnam_pro_semibold" android:layout_marginStart="12.0dp" android:layout_marginEnd="12.0dp" />
        <TextView android:textSize="28.0sp" android:textColor="@color/selected_color_new" android:id="@id/plusQtyLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:fontFamily="@font/fa6solid" />
    </LinearLayout>
    <CheckBox android:textColor="@color/text_color" android:id="@id/restoreCardsCheckBox" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:checked="true" android:text="@string/restore_cards_to_collection" android:fontFamily="@font/be_vietnam_pro_regular" />
    <TextView android:textSize="@dimen/text_size_smaller" android:textStyle="italic" android:textColor="@color/selected_color_new" android:id="@id/warningText" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/no_restore_cards_warning" android:fontFamily="@font/be_vietnam_pro_regular" />
    <LinearLayout android:gravity="end" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dp">
        <com.google.android.material.button.MaterialButton android:textColor="@android:color/white" android:id="@id/negative_button" android:background="@drawable/custom_button_background_blue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cancel" android:textAllCaps="false" android:layout_marginEnd="8.0dp" app:backgroundTint="@null" app:cornerRadius="8.0dp" style="@style/SmallMaterialButton"
          xmlns:app="http://schemas.android.com/apk/res-auto" />
        <com.google.android.material.button.MaterialButton android:textColor="@android:color/white" android:id="@id/positive_button" android:background="@drawable/custom_exit_button_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/delete" android:textAllCaps="false" app:backgroundTint="@null" app:cornerRadius="8.0dp" style="@style/SmallMaterialButton"
          xmlns:app="http://schemas.android.com/apk/res-auto" />
    </LinearLayout>
</LinearLayout>
