<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/rootLayout" android:background="@android:color/black" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cardLayout" android:background="@drawable/black_box" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginTop="42.0dp" android:layout_marginBottom="42.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1.4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guidelineRoom1StartH" android:layout_width="match_parent" android:layout_height="1.0dp" app:layout_constraintGuide_percent="0.203" />
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guidelineRoom1EndH" android:layout_width="match_parent" android:layout_height="1.0dp" app:layout_constraintGuide_percent="0.3" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guidelineRoom1StartW" android:layout_width="match_parent" android:layout_height="1.0dp" app:layout_constraintGuide_percent="0.1" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guidelineRoom1EndW" android:layout_width="match_parent" android:layout_height="1.0dp" app:layout_constraintGuide_percent="0.9" />
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guidelineRoom2StartH" android:layout_width="match_parent" android:layout_height="1.0dp" app:layout_constraintGuide_percent="0.32" />
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guidelineRoom2EndH" android:layout_width="match_parent" android:layout_height="1.0dp" app:layout_constraintGuide_percent="0.414" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guidelineRoom2StartW" android:layout_width="match_parent" android:layout_height="1.0dp" app:layout_constraintGuide_percent="0.1" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guidelineRoom2EndW" android:layout_width="match_parent" android:layout_height="1.0dp" app:layout_constraintGuide_percent="0.49" />
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guidelineRoom3StartH" android:layout_width="match_parent" android:layout_height="1.0dp" app:layout_constraintGuide_percent="0.32" />
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guidelineRoom3EndH" android:layout_width="match_parent" android:layout_height="1.0dp" app:layout_constraintGuide_percent="0.414" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guidelineRoom3StartW" android:layout_width="match_parent" android:layout_height="1.0dp" app:layout_constraintGuide_percent="0.513" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guidelineRoom3EndW" android:layout_width="match_parent" android:layout_height="1.0dp" app:layout_constraintGuide_percent="0.9" />
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guidelineRoom4StartH" android:layout_width="match_parent" android:layout_height="1.0dp" app:layout_constraintGuide_percent="0.432" />
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guidelineRoom4EndH" android:layout_width="match_parent" android:layout_height="1.0dp" app:layout_constraintGuide_percent="0.565" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guidelineRoom4StartW" android:layout_width="match_parent" android:layout_height="1.0dp" app:layout_constraintGuide_percent="0.1" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guidelineRoom4EndW" android:layout_width="match_parent" android:layout_height="1.0dp" app:layout_constraintGuide_percent="0.387" />
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guidelineRoom5StartH" android:layout_width="match_parent" android:layout_height="1.0dp" app:layout_constraintGuide_percent="0.432" />
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guidelineRoom5EndH" android:layout_width="match_parent" android:layout_height="1.0dp" app:layout_constraintGuide_percent="0.565" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guidelineRoom5StartW" android:layout_width="match_parent" android:layout_height="1.0dp" app:layout_constraintGuide_percent="0.411" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guidelineRoom5EndW" android:layout_width="match_parent" android:layout_height="1.0dp" app:layout_constraintGuide_percent="0.5925" />
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guidelineRoom6StartH" android:layout_width="match_parent" android:layout_height="1.0dp" app:layout_constraintGuide_percent="0.432" />
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guidelineRoom6EndH" android:layout_width="match_parent" android:layout_height="1.0dp" app:layout_constraintGuide_percent="0.565" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guidelineRoom6StartW" android:layout_width="match_parent" android:layout_height="1.0dp" app:layout_constraintGuide_percent="0.6151" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guidelineRoom6EndW" android:layout_width="match_parent" android:layout_height="1.0dp" app:layout_constraintGuide_percent="0.9" />
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guidelineRoom7StartH" android:layout_width="match_parent" android:layout_height="1.0dp" app:layout_constraintGuide_percent="0.5831" />
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guidelineRoom7EndH" android:layout_width="match_parent" android:layout_height="1.0dp" app:layout_constraintGuide_percent="0.7185" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guidelineRoom7StartW" android:layout_width="match_parent" android:layout_height="1.0dp" app:layout_constraintGuide_percent="0.1" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guidelineRoom7EndW" android:layout_width="match_parent" android:layout_height="1.0dp" app:layout_constraintGuide_percent="0.489" />
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guidelineRoom8StartH" android:layout_width="match_parent" android:layout_height="1.0dp" app:layout_constraintGuide_percent="0.5831" />
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guidelineRoom8EndH" android:layout_width="match_parent" android:layout_height="1.0dp" app:layout_constraintGuide_percent="0.7185" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guidelineRoom8StartW" android:layout_width="match_parent" android:layout_height="1.0dp" app:layout_constraintGuide_percent="0.515" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guidelineRoom8EndW" android:layout_width="match_parent" android:layout_height="1.0dp" app:layout_constraintGuide_percent="0.9" />
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guidelineRoom9StartH" android:layout_width="match_parent" android:layout_height="1.0dp" app:layout_constraintGuide_percent="0.737" />
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guidelineRoom9EndH" android:layout_width="match_parent" android:layout_height="1.0dp" app:layout_constraintGuide_percent="0.91" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guidelineRoom9StartW" android:layout_width="match_parent" android:layout_height="1.0dp" app:layout_constraintGuide_percent="0.1" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guidelineRoom9EndW" android:layout_width="match_parent" android:layout_height="1.0dp" app:layout_constraintGuide_percent="0.9" />
        <ImageView android:id="@id/cardImage" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_marginLeft="6.0dp" android:layout_marginRight="6.0dp" android:src="@drawable/undercity_en" android:scaleType="fitCenter" android:rotation="0.0" android:elevation="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="H,1:1.4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/room1Overlay" android:background="@drawable/room_box_overlay" android:visibility="invisible" android:layout_width="0.0dp" android:layout_height="0.0dp" android:elevation="10.0dp" app:layout_constraintBottom_toBottomOf="@id/guidelineRoom1EndH" app:layout_constraintEnd_toEndOf="@id/guidelineRoom1EndW" app:layout_constraintStart_toStartOf="@id/guidelineRoom1StartW" app:layout_constraintTop_toTopOf="@id/guidelineRoom1StartH" />
        <View android:id="@id/room2Overlay" android:background="@drawable/room_box_overlay" android:visibility="invisible" android:layout_width="0.0dp" android:layout_height="0.0dp" android:elevation="10.0dp" app:layout_constraintBottom_toBottomOf="@id/guidelineRoom2EndH" app:layout_constraintEnd_toEndOf="@id/guidelineRoom2EndW" app:layout_constraintStart_toStartOf="@id/guidelineRoom2StartW" app:layout_constraintTop_toTopOf="@id/guidelineRoom2StartH" />
        <View android:id="@id/room3Overlay" android:background="@drawable/room_box_overlay" android:visibility="invisible" android:layout_width="0.0dp" android:layout_height="0.0dp" android:elevation="10.0dp" app:layout_constraintBottom_toBottomOf="@id/guidelineRoom3EndH" app:layout_constraintEnd_toEndOf="@id/guidelineRoom3EndW" app:layout_constraintStart_toStartOf="@id/guidelineRoom3StartW" app:layout_constraintTop_toTopOf="@id/guidelineRoom3StartH" />
        <View android:id="@id/room4Overlay" android:background="@drawable/room_box_overlay" android:visibility="invisible" android:layout_width="0.0dp" android:layout_height="0.0dp" android:elevation="10.0dp" app:layout_constraintBottom_toBottomOf="@id/guidelineRoom4EndH" app:layout_constraintEnd_toEndOf="@id/guidelineRoom4EndW" app:layout_constraintStart_toStartOf="@id/guidelineRoom4StartW" app:layout_constraintTop_toTopOf="@id/guidelineRoom4StartH" />
        <View android:id="@id/room5Overlay" android:background="@drawable/room_box_overlay" android:visibility="invisible" android:layout_width="0.0dp" android:layout_height="0.0dp" android:elevation="10.0dp" app:layout_constraintBottom_toBottomOf="@id/guidelineRoom5EndH" app:layout_constraintEnd_toEndOf="@id/guidelineRoom5EndW" app:layout_constraintStart_toStartOf="@id/guidelineRoom5StartW" app:layout_constraintTop_toTopOf="@id/guidelineRoom5StartH" />
        <View android:id="@id/room6Overlay" android:background="@drawable/room_box_overlay" android:visibility="invisible" android:layout_width="0.0dp" android:layout_height="0.0dp" android:elevation="10.0dp" app:layout_constraintBottom_toBottomOf="@id/guidelineRoom6EndH" app:layout_constraintEnd_toEndOf="@id/guidelineRoom6EndW" app:layout_constraintStart_toStartOf="@id/guidelineRoom6StartW" app:layout_constraintTop_toTopOf="@id/guidelineRoom6StartH" />
        <View android:id="@id/room7Overlay" android:background="@drawable/room_box_overlay" android:visibility="invisible" android:layout_width="0.0dp" android:layout_height="0.0dp" android:elevation="10.0dp" app:layout_constraintBottom_toBottomOf="@id/guidelineRoom7EndH" app:layout_constraintEnd_toEndOf="@id/guidelineRoom7EndW" app:layout_constraintStart_toStartOf="@id/guidelineRoom7StartW" app:layout_constraintTop_toTopOf="@id/guidelineRoom7StartH" />
        <View android:id="@id/room8Overlay" android:background="@drawable/room_box_overlay" android:visibility="invisible" android:layout_width="0.0dp" android:layout_height="0.0dp" android:elevation="10.0dp" app:layout_constraintBottom_toBottomOf="@id/guidelineRoom8EndH" app:layout_constraintEnd_toEndOf="@id/guidelineRoom8EndW" app:layout_constraintStart_toStartOf="@id/guidelineRoom8StartW" app:layout_constraintTop_toTopOf="@id/guidelineRoom8StartH" />
        <View android:id="@id/room9Overlay" android:background="@drawable/room_box_overlay" android:visibility="invisible" android:layout_width="0.0dp" android:layout_height="0.0dp" android:elevation="10.0dp" app:layout_constraintBottom_toBottomOf="@id/guidelineRoom9EndH" app:layout_constraintEnd_toEndOf="@id/guidelineRoom9EndW" app:layout_constraintStart_toStartOf="@id/guidelineRoom9StartW" app:layout_constraintTop_toTopOf="@id/guidelineRoom9StartH" />
        <View android:id="@id/room1Box" android:background="@drawable/room_box" android:visibility="invisible" android:layout_width="0.0dp" android:layout_height="0.0dp" android:elevation="10.0dp" app:layout_constraintBottom_toBottomOf="@id/guidelineRoom1EndH" app:layout_constraintEnd_toEndOf="@id/guidelineRoom1EndW" app:layout_constraintStart_toStartOf="@id/guidelineRoom1StartW" app:layout_constraintTop_toTopOf="@id/guidelineRoom1StartH" />
        <View android:id="@id/room2Box" android:background="@drawable/room_box" android:visibility="invisible" android:layout_width="0.0dp" android:layout_height="0.0dp" android:elevation="10.0dp" app:layout_constraintBottom_toBottomOf="@id/guidelineRoom2EndH" app:layout_constraintEnd_toEndOf="@id/guidelineRoom2EndW" app:layout_constraintStart_toStartOf="@id/guidelineRoom2StartW" app:layout_constraintTop_toTopOf="@id/guidelineRoom2StartH" />
        <View android:id="@id/room3Box" android:background="@drawable/room_box" android:visibility="invisible" android:layout_width="0.0dp" android:layout_height="0.0dp" android:elevation="10.0dp" app:layout_constraintBottom_toBottomOf="@id/guidelineRoom3EndH" app:layout_constraintEnd_toEndOf="@id/guidelineRoom3EndW" app:layout_constraintStart_toStartOf="@id/guidelineRoom3StartW" app:layout_constraintTop_toTopOf="@id/guidelineRoom3StartH" />
        <View android:id="@id/room4Box" android:background="@drawable/room_box" android:visibility="invisible" android:layout_width="0.0dp" android:layout_height="0.0dp" android:elevation="10.0dp" app:layout_constraintBottom_toBottomOf="@id/guidelineRoom4EndH" app:layout_constraintEnd_toEndOf="@id/guidelineRoom4EndW" app:layout_constraintStart_toStartOf="@id/guidelineRoom4StartW" app:layout_constraintTop_toTopOf="@id/guidelineRoom4StartH" />
        <View android:id="@id/room5Box" android:background="@drawable/room_box" android:visibility="invisible" android:layout_width="0.0dp" android:layout_height="0.0dp" android:elevation="10.0dp" app:layout_constraintBottom_toBottomOf="@id/guidelineRoom5EndH" app:layout_constraintEnd_toEndOf="@id/guidelineRoom5EndW" app:layout_constraintStart_toStartOf="@id/guidelineRoom5StartW" app:layout_constraintTop_toTopOf="@id/guidelineRoom5StartH" />
        <View android:id="@id/room6Box" android:background="@drawable/room_box" android:visibility="invisible" android:layout_width="0.0dp" android:layout_height="0.0dp" android:elevation="10.0dp" app:layout_constraintBottom_toBottomOf="@id/guidelineRoom6EndH" app:layout_constraintEnd_toEndOf="@id/guidelineRoom6EndW" app:layout_constraintStart_toStartOf="@id/guidelineRoom6StartW" app:layout_constraintTop_toTopOf="@id/guidelineRoom6StartH" />
        <View android:id="@id/room7Box" android:background="@drawable/room_box" android:visibility="invisible" android:layout_width="0.0dp" android:layout_height="0.0dp" android:elevation="10.0dp" app:layout_constraintBottom_toBottomOf="@id/guidelineRoom7EndH" app:layout_constraintEnd_toEndOf="@id/guidelineRoom7EndW" app:layout_constraintStart_toStartOf="@id/guidelineRoom7StartW" app:layout_constraintTop_toTopOf="@id/guidelineRoom7StartH" />
        <View android:id="@id/room8Box" android:background="@drawable/room_box" android:visibility="invisible" android:layout_width="0.0dp" android:layout_height="0.0dp" android:elevation="10.0dp" app:layout_constraintBottom_toBottomOf="@id/guidelineRoom8EndH" app:layout_constraintEnd_toEndOf="@id/guidelineRoom8EndW" app:layout_constraintStart_toStartOf="@id/guidelineRoom8StartW" app:layout_constraintTop_toTopOf="@id/guidelineRoom8StartH" />
        <View android:id="@id/room9Box" android:background="@drawable/room_box" android:visibility="invisible" android:layout_width="0.0dp" android:layout_height="0.0dp" android:elevation="10.0dp" app:layout_constraintBottom_toBottomOf="@id/guidelineRoom9EndH" app:layout_constraintEnd_toEndOf="@id/guidelineRoom9EndW" app:layout_constraintStart_toStartOf="@id/guidelineRoom9StartW" app:layout_constraintTop_toTopOf="@id/guidelineRoom9StartH" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:id="@id/closeImage" android:layout_width="48.0dp" android:layout_height="49.0dp" android:layout_margin="22.0dp" android:src="@drawable/close_icon" android:contentDescription="@string/undercity_card" android:rotation="45.0" android:elevation="10.0dp" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/white" />
    <TextView android:textSize="@dimen/text_size_bigger" android:textColor="@color/almost_white" android:id="@id/closeLabel" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dp" android:layout_marginBottom="4.0dp" android:text="@string/close" android:fontFamily="@font/be_vietnam_pro_semibold" android:textAlignment="center" android:elevation="100.0dp" app:layout_constraintBottom_toBottomOf="@id/closeImage" app:layout_constraintEnd_toStartOf="@id/closeImage" app:layout_constraintTop_toTopOf="@id/closeImage" />
    <TextView android:textSize="@dimen/text_size_smaller" android:textColor="@color/white" android:id="@id/dragHelpTextView" android:background="@drawable/dark_grey_box" android:paddingTop="6.0dp" android:paddingBottom="8.0dp" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="32.0dp" android:layout_marginTop="4.0dp" android:layout_marginRight="12.0dp" android:text="@string/intiative_drag_help_text" android:fontFamily="@font/be_vietnam_pro_regular" android:textAlignment="center" android:paddingStart="16.0dp" android:paddingEnd="16.0dp" app:layout_constraintBottom_toBottomOf="@id/closeImage" app:layout_constraintEnd_toStartOf="@id/closeImage" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/closeImage" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cancelButtonLayout" android:background="@drawable/custom_button_background_blue" android:paddingTop="6.0dp" android:paddingBottom="4.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-24.0dp" android:paddingStart="12.0dp" android:paddingEnd="18.0dp" android:elevation="20.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cardLayout">
        <TextView android:textSize="@dimen/button_text_size" android:textColor="@color/almost_white" android:gravity="center" android:id="@id/cancelButtonText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6.0dp" android:text="@string/cancel" android:fontFamily="@font/be_vietnam_pro_semibold" android:textAlignment="center" android:layout_marginStart="6.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
