<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@drawable/smart_deck_convert_dialog_bg" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:paddingBottom="16.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:paddingTop="18.0dp" android:paddingBottom="4.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="20.0dp" android:paddingEnd="16.0dp">
            <TextView android:textSize="16.0sp" android:textColor="@android:color/white" android:id="@id/smart_deck_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/smart_deck_confirm_title" android:layout_centerVertical="true" android:fontFamily="@font/be_vietnam_pro_semibold" android:layout_toStartOf="@id/smart_deck_close" />
            <ImageView android:id="@id/smart_deck_close" android:padding="4.0dp" android:layout_width="32.0dp" android:layout_height="32.0dp" android:src="@drawable/close_icon" android:layout_centerVertical="true" android:rotation="45.0" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="48.0dp" android:layout_marginTop="8.0dp" android:layout_marginBottom="8.0dp" android:src="@drawable/mythic_plus_logo" android:adjustViewBounds="true" />
        <androidx.viewpager2.widget.ViewPager2 android:id="@id/smart_deck_pager" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="180.0dp" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp" />
        <TextView android:textSize="13.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/smart_deck_slide_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:fontFamily="@font/be_vietnam_pro_semibold" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp" />
        <TextView android:textSize="11.0sp" android:textColor="@color/text_color" android:gravity="center" android:id="@id/smart_deck_slide_subtitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:fontFamily="@font/be_vietnam_pro_regular" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp" />
        <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator android:layout_gravity="center_horizontal" android:id="@id/smart_deck_dots" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" app:dotsColor="@color/mythic_plus_transparent" app:dotsSize="8.0dp" app:dotsSpacing="4.0dp" app:progressMode="false" />
        <TextView android:textSize="13.0sp" android:textColor="@color/text_color" android:gravity="center" android:id="@id/smart_deck_body" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:text="@string/smart_deck_confirm_body" android:fontFamily="@font/be_vietnam_pro_regular" android:layout_marginStart="20.0dp" android:layout_marginEnd="20.0dp" />
        <TextView android:textSize="12.0sp" android:textColor="#ffcc33" android:gravity="center" android:id="@id/smart_deck_warning" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:fontFamily="@font/be_vietnam_pro_semibold" android:layout_marginStart="20.0dp" android:layout_marginEnd="20.0dp" />
        <TextView android:textSize="15.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/smart_deck_convert_btn" android:background="@drawable/smart_deck_convert_button_bg" android:layout_width="match_parent" android:layout_height="46.0dp" android:layout_marginTop="12.0dp" android:text="@string/smart_deck_confirm_button" android:fontFamily="@font/be_vietnam_pro_semibold" android:layout_marginStart="20.0dp" android:layout_marginEnd="20.0dp" />
        <TextView android:textSize="14.0sp" android:textColor="@color/text_color" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/smart_deck_cancel_btn" android:layout_width="wrap_content" android:layout_height="36.0dp" android:layout_marginTop="6.0dp" android:text="@string/cancel" android:fontFamily="@font/be_vietnam_pro_regular" />
    </LinearLayout>
</ScrollView>
