<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/phyrexianLayout" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/rootLayout" android:background="@drawable/custom_dice_background" android:padding="8.0dp" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/winner_yellow" android:gravity="center" android:id="@id/coinWin" android:background="@drawable/coin_background" android:visibility="invisible" android:layout_width="120.0dp" android:layout_height="120.0dp" android:text="@string/win" android:autoSizeTextType="uniform" android:autoSizeMinTextSize="14.0sp" android:autoSizeMaxTextSize="24.0sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/winner_yellow" android:gravity="center" android:id="@id/coinLose" android:background="@drawable/coin_background" android:visibility="invisible" android:layout_width="120.0dp" android:layout_height="120.0dp" android:text="@string/lose" android:autoSizeTextType="uniform" android:autoSizeMinTextSize="14.0sp" android:autoSizeMaxTextSize="24.0sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/closeButton" android:layout_width="48.0dp" android:layout_height="48.0dp" android:src="@drawable/close_icon" android:alpha="0.5" android:rotation="45.0" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/backButton" android:visibility="invisible" android:layout_width="48.0dp" android:layout_height="48.0dp" android:src="@drawable/arrow_down" android:alpha="0.5" android:rotation="90.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout android:orientation="vertical" android:id="@id/verticalLayout" android:padding="4.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/rerollButton" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/closeButton">
            <LinearLayout android:id="@id/lineZero" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="12.0dp" android:paddingEnd="12.0dp">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/emptyLayout1" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="0.2" android:paddingStart="8.0dp" android:paddingEnd="8.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/coinLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.5" android:paddingStart="8.0dp" android:paddingEnd="8.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <ImageView android:id="@id/dice_text_coin" android:layout_width="64.0dp" android:layout_height="64.0dp" android:layout_marginTop="16.0dp" android:src="@drawable/coin_toss" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/light_grey" android:id="@id/dice_label_text_coin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-2.0dp" android:text="@string/coin_toss" android:maxLines="2" android:lines="2" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dice_text_coin" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/playerLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.5" android:paddingStart="8.0dp" android:paddingEnd="8.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <ImageView android:id="@id/playerTossImage" android:layout_width="64.0dp" android:layout_height="64.0dp" android:layout_marginTop="16.0dp" android:src="@drawable/user_toss" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/light_grey" android:id="@id/playerTossText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-2.0dp" android:text="@string/player_toss" android:maxLines="2" android:lines="2" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/playerTossImage" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/emptyLayout2" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="0.333" android:paddingStart="8.0dp" android:paddingEnd="8.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>
            <LinearLayout android:id="@id/lineOne" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="12.0dp" android:paddingEnd="12.0dp">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/d4Layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="8.0dp" android:paddingEnd="8.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <TextView android:textSize="64.0sp" android:textColor="@color/winner_yellow" android:id="@id/dice_text_d4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:text="" android:fontFamily="@font/dicefont" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/light_grey" android:id="@id/dice_label_text_d4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-2.0dp" android:text="d4" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dice_text_d4" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/d6Layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="8.0dp" android:paddingEnd="8.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <TextView android:textSize="64.0sp" android:textColor="@color/winner_yellow" android:id="@id/dice_text_d6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:text="" android:fontFamily="@font/dicefont" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/light_grey" android:id="@id/dice_label_text_d6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-2.0dp" android:text="d6" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dice_text_d6" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/d8Layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="8.0dp" android:paddingEnd="8.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <TextView android:textSize="64.0sp" android:textColor="@color/winner_yellow" android:id="@id/dice_text_d8" android:layout_width="65.0dp" android:layout_height="70.0dp" android:layout_marginTop="16.0dp" android:text="" android:fontFamily="@font/dicefont" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/light_grey" android:id="@id/dice_label_text_d8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-2.0dp" android:text="d8" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dice_text_d8" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
            <LinearLayout android:id="@id/lineTwo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="12.0dp" android:paddingEnd="12.0dp">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/d10Layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="8.0dp" android:paddingEnd="8.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <TextView android:textSize="64.0sp" android:textColor="@color/winner_yellow" android:id="@id/dice_text_d10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:text="" android:fontFamily="@font/dicefont" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/light_grey" android:id="@id/dice_label_text_d10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-2.0dp" android:text="d10" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dice_text_d10" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/d12Layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="8.0dp" android:paddingEnd="8.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <TextView android:textSize="64.0sp" android:textColor="@color/winner_yellow" android:id="@id/dice_text_d12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:text="" android:fontFamily="@font/dicefont" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/light_grey" android:id="@id/dice_label_text_d12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-2.0dp" android:text="d12" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dice_text_d12" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/d20Layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="8.0dp" android:paddingEnd="8.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <TextView android:textSize="64.0sp" android:textColor="@color/winner_yellow" android:id="@id/dice_text_d20" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:text="" android:fontFamily="@font/dicefont" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/light_grey" android:id="@id/dice_label_text_d20" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-2.0dp" android:text="d20" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dice_text_d20" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </LinearLayout>
        <ImageView android:id="@id/rerollButton" android:visibility="invisible" android:layout_width="48.0dp" android:layout_height="48.0dp" android:src="@drawable/reload_icon" android:alpha="0.5" android:rotation="0.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
        <TextView android:textSize="14.0sp" android:textColor="@color/almost_white" android:id="@id/rerollLabel" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/reroll" android:alpha="0.65" android:layout_marginEnd="4.0dp" app:layout_constraintBottom_toBottomOf="@id/rerollButton" app:layout_constraintEnd_toStartOf="@id/rerollButton" app:layout_constraintTop_toTopOf="@id/rerollButton" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
