<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/dialog_root" android:background="@drawable/rounded_background_dialog_darker_with_line" android:padding="14.0dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="22.0sp" android:textStyle="bold" android:id="@id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/deck_import_confirmation_title" />
    <TextView android:textSize="14.0sp" android:id="@id/summary" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" />
    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/selected_color_new" android:id="@id/expand_button" android:background="?android:selectableItemBackground" android:padding="8.0dp" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:text="@string/deck_import_show_cards" />
    <ScrollView android:id="@id/scroll_view" android:background="@drawable/black_box" android:padding="8.0dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="200.0dp" android:layout_marginTop="8.0dp" android:layout_marginBottom="12.0dp" android:maxHeight="200.0dp" android:fillViewport="false">
        <LinearLayout android:orientation="vertical" android:id="@id/cards_layout" android:layout_width="match_parent" android:layout_height="wrap_content" />
    </ScrollView>
    <LinearLayout android:gravity="end" android:orientation="horizontal" android:id="@id/button_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dp">
        <com.google.android.material.button.MaterialButton android:textColor="@android:color/white" android:id="@id/cancel_button" android:background="@drawable/custom_button_background_blue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cancel" android:textAllCaps="false" android:layout_marginEnd="6.0dp" app:backgroundTint="@null" app:cornerRadius="8.0dp" style="@style/SmallMaterialButton" />
        <com.google.android.material.button.MaterialButton android:textColor="@android:color/white" android:id="@id/import_button" android:background="@drawable/custom_button_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/deck_import_confirm_button" android:textAllCaps="false" app:backgroundTint="@null" app:cornerRadius="8.0dp" style="@style/SmallMaterialButton" />
    </LinearLayout>
</LinearLayout>
