<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/background_box" android:padding="16.0dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/overlay" android:background="@color/overlay" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0.0dp" android:elevation="100.0dp" app:layout_constraintBottom_toBottomOf="@id/root" app:layout_constraintTop_toTopOf="parent">
        <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center" android:id="@id/loadingAnimationView" android:layout_width="200.0dp" android:layout_height="200.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/loading" />
        <TextView android:textSize="14.0sp" android:textColor="@color/text_color" android:id="@id/connectingTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="30.0dp" android:text="@string/updating" android:fontFamily="@font/be_vietnam_pro_semibold" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/loadingAnimationView" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent">
        <ScrollView android:id="@id/contentScrollView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dp" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@id/separator2" app:layout_constraintTop_toTopOf="parent">
            <LinearLayout android:orientation="vertical" android:id="@id/cardLinearLayout" android:padding="0.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/title_size_small" android:textColor="@color/text_color" android:id="@id/editCardTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dp" android:text="@string/name" android:fontFamily="@font/be_vietnam_pro_semibold" android:textAlignment="center" />
                <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/mainConstraintLayout" android:padding="0.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dp">
                    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/middleGuideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.4" />
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cardImageContainer" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginEnd="4.0dp" app:layout_constraintDimensionRatio="H,5:7" app:layout_constraintEnd_toEndOf="@id/middleGuideline" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                        <com.studiolaganne.lengendarylens.LoadingImageView android:id="@id/cardImage" android:layout_width="0.0dp" android:layout_height="0.0dp" android:src="@drawable/card_back" android:scaleType="fitXY" android:elevation="0.0dp" app:layout_constraintDimensionRatio="H,5:7" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <ImageView android:id="@id/foilEffectImage" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/foil_effect" android:alpha="0.9" android:elevation="10.0dp" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/rightLayout" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginStart="4.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/middleGuideline" app:layout_constraintTop_toTopOf="parent">
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/qtyLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dp">
                            <TextView android:textSize="@dimen/text_size_smaller" android:textColor="@color/text_color" android:ellipsize="end" android:id="@id/qtyHeaderLabel" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/sort_quantity" android:lines="1" android:layout_weight="1.0" android:fontFamily="@font/be_vietnam_pro_semibold" />
                            <TextView android:textSize="28.0sp" android:textColor="@color/selected_color_new" android:id="@id/minusQtyLabel" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:text="" android:fontFamily="@font/fa6solid" />
                            <TextView android:textSize="@dimen/title_size" android:textColor="@color/text_color" android:id="@id/qtyLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1" android:fontFamily="@font/be_vietnam_pro_semibold" android:layout_marginStart="12.0dp" android:layout_marginEnd="12.0dp" />
                            <TextView android:textSize="28.0sp" android:textColor="@color/selected_color_new" android:id="@id/plusQtyLabel" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:text="" android:fontFamily="@font/fa6solid" android:layout_marginEnd="2.0dp" />
                        </LinearLayout>
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/languageLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dp">
                            <TextView android:textSize="@dimen/text_size_smaller" android:textColor="@color/text_color" android:ellipsize="end" android:id="@id/languageHeaderLabel" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginBottom="2.0dp" android:text="@string/sort_language" android:lines="1" android:layout_weight="1.0" android:fontFamily="@font/be_vietnam_pro_semibold" />
                            <LinearLayout android:gravity="center_vertical" android:id="@id/languageSelectionLayout" android:background="@drawable/black_box" android:padding="8.0dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                <androidx.cardview.widget.CardView android:id="@id/flag_container" android:layout_width="20.0dp" android:layout_height="14.0dp" android:layout_marginLeft="4.0dp" android:layout_marginRight="2.0dp" android:layout_marginBottom="1.0dp" app:cardBackgroundColor="@color/text_color" app:cardCornerRadius="4.0dp" app:cardElevation="4.0dp">
                                    <ImageView android:id="@id/flag_image" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="0.0dp" android:src="@drawable/flag_en" android:scaleType="fitXY" />
                                </androidx.cardview.widget.CardView>
                                <TextView android:textSize="@dimen/text_size_smallest" android:textColor="@color/text_color" android:layout_gravity="center_vertical" android:id="@id/selectedLanguageTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dp" android:text="@string/english" android:fontFamily="@font/be_vietnam_pro_regular" android:layout_marginStart="4.0dp" android:layout_marginEnd="6.0dp" />
                                <ImageView android:layout_gravity="center_vertical" android:id="@id/langChevron" android:layout_width="16.0dp" android:layout_height="16.0dp" android:src="@drawable/down_chevron" android:alpha="0.65" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/conditionLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dp">
                            <TextView android:textSize="@dimen/text_size_smaller" android:textColor="@color/text_color" android:ellipsize="end" android:id="@id/conditionHeaderLabel" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginBottom="2.0dp" android:text="@string/sort_condition" android:lines="1" android:layout_weight="1.0" android:fontFamily="@font/be_vietnam_pro_semibold" />
                            <LinearLayout android:gravity="center_vertical" android:id="@id/conditionSelectionLayout" android:background="@drawable/black_box" android:padding="8.0dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                <TextView android:textSize="13.0sp" android:textColor="@color/winner_green" android:id="@id/conditionTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:fontFamily="@font/fa6solid" />
                                <TextView android:textSize="@dimen/text_size_smallest" android:textColor="@color/text_color" android:layout_gravity="center_vertical" android:id="@id/selectedConditionTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dp" android:text="@string/condition_mint" android:fontFamily="@font/be_vietnam_pro_regular" android:layout_marginStart="6.0dp" android:layout_marginEnd="6.0dp" />
                                <ImageView android:layout_gravity="center_vertical" android:id="@id/conditionChevron" android:layout_width="16.0dp" android:layout_height="16.0dp" android:src="@drawable/down_chevron" android:alpha="0.65" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/finishLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dp">
                            <TextView android:textSize="@dimen/text_size_smaller" android:textColor="@color/text_color" android:ellipsize="end" android:id="@id/finishHeaderLabel" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginBottom="2.0dp" android:text="@string/finish_field" android:lines="1" android:layout_weight="1.0" android:fontFamily="@font/be_vietnam_pro_semibold" />
                            <LinearLayout android:gravity="center_vertical" android:id="@id/finishSelectionLayout" android:background="@drawable/black_box" android:padding="8.0dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                <ImageView android:id="@id/foil_image" android:layout_width="16.0dp" android:layout_height="16.0dp" android:layout_margin="0.0dp" android:src="@drawable/spell" android:scaleType="fitXY" app:tint="@color/winner_yellow" />
                                <TextView android:textSize="@dimen/text_size_smallest" android:textColor="@color/text_color" android:layout_gravity="center_vertical" android:id="@id/selectedFinishTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dp" android:text="@string/foil" android:fontFamily="@font/be_vietnam_pro_regular" android:layout_marginStart="6.0dp" android:layout_marginEnd="6.0dp" />
                                <ImageView android:layout_gravity="center_vertical" android:id="@id/finishChevron" android:layout_width="16.0dp" android:layout_height="16.0dp" android:src="@drawable/down_chevron" android:alpha="0.65" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView android:textSize="@dimen/text_size" android:textColor="@color/text_color" android:id="@id/editCardSetHeader" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:layout_marginBottom="8.0dp" android:text="@string/set_header" android:fontFamily="@font/be_vietnam_pro_semibold" android:textAlignment="textStart" />
                <LinearLayout android:gravity="center_vertical" android:id="@id/setSelectionLayout" android:background="@drawable/black_box" android:padding="10.0dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <ImageView android:id="@id/set_image" android:layout_width="22.0dp" android:layout_height="22.0dp" android:layout_margin="0.0dp" android:src="@drawable/set_dmu" android:scaleType="fitXY" app:tint="@color/mythic" />
                    <LinearLayout android:orientation="vertical" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="6.0dp">
                        <TextView android:textSize="@dimen/text_size" android:textColor="@color/almost_white" android:layout_gravity="center_vertical" android:id="@id/selectedSetNameTextView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="2.0dp" android:text="Card Set Name" android:fontFamily="@font/be_vietnam_pro_semibold" android:layout_marginStart="4.0dp" android:layout_marginEnd="6.0dp" />
                        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="-4.0dp">
                            <TextView android:textSize="@dimen/text_size_smaller" android:textColor="@color/text_color" android:layout_gravity="center_vertical" android:id="@id/selectedSetCodeTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dp" android:text="DMU" android:fontFamily="@font/be_vietnam_pro_semibold" android:layout_marginStart="4.0dp" android:layout_marginEnd="6.0dp" />
                            <TextView android:textSize="@dimen/text_size_smallest" android:textStyle="italic" android:textColor="@color/text_color" android:layout_gravity="center_vertical" android:id="@id/selectedCollectorNumberTextView" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginBottom="2.0dp" android:text="#123" android:layout_weight="1.0" android:fontFamily="@font/be_vietnam_pro_regular" />
                        </LinearLayout>
                    </LinearLayout>
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/setChevron" android:layout_width="22.0dp" android:layout_height="22.0dp" android:src="@drawable/down_chevron" android:alpha="0.65" />
                </LinearLayout>
                <TextView android:textSize="@dimen/text_size" android:textColor="@color/text_color" android:id="@id/purchasePriceHeader" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:layout_marginBottom="8.0dp" android:text="@string/purchase_price" android:fontFamily="@font/be_vietnam_pro_semibold" android:textAlignment="textStart" />
                <EditText android:textColor="@color/almost_white" android:textColorHint="@color/darker_grey" android:id="@id/purchasePriceEditText" android:background="@drawable/black_box_with_line_small" android:padding="8.0dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="0" android:maxLines="1" android:inputType="numberDecimal" android:imeOptions="actionDone" />
                <TextView android:textSize="@dimen/text_size_smaller" android:textColor="@color/selected_color_new" android:id="@id/purchasePriceSetter" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0dp" android:layout_marginBottom="8.0dp" android:text="@string/set_purchase_price" android:fontFamily="@font/be_vietnam_pro_semibold" android:textAlignment="textEnd" />
                <TextView android:textSize="@dimen/text_size" android:textColor="@color/text_color" android:id="@id/extrasHeader" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:layout_marginBottom="8.0dp" android:text="@string/extras" android:fontFamily="@font/be_vietnam_pro_semibold" android:textAlignment="textStart" />
                <LinearLayout android:orientation="vertical" android:id="@id/extrasLinearLayout" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <CheckBox android:textSize="@dimen/text_size_smaller" android:textColor="@color/text_color" android:id="@id/alteredCheckbox" android:layout_width="wrap_content" android:layout_height="28.0dp" android:layout_marginTop="8.0dp" android:text="@string/altered" android:fontFamily="@font/be_vietnam_pro_regular" android:layout_marginStart="-6.0dp" />
                        <CheckBox android:textSize="@dimen/text_size_smaller" android:textColor="@color/text_color" android:id="@id/misprintCheckbox" android:layout_width="wrap_content" android:layout_height="28.0dp" android:layout_marginTop="8.0dp" android:text="@string/misprint" android:fontFamily="@font/be_vietnam_pro_regular" android:layout_marginStart="12.0dp" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <CheckBox android:textSize="@dimen/text_size_smaller" android:textColor="@color/text_color" android:id="@id/signedCheckbox" android:layout_width="wrap_content" android:layout_height="28.0dp" android:layout_marginTop="8.0dp" android:text="@string/signed" android:fontFamily="@font/be_vietnam_pro_regular" android:layout_marginStart="-6.0dp" />
                        <CheckBox android:textSize="@dimen/text_size_smaller" android:textColor="@color/text_color" android:id="@id/proxyCheckbox" android:layout_width="wrap_content" android:layout_height="28.0dp" android:layout_marginTop="8.0dp" android:text="@string/proxy" android:fontFamily="@font/be_vietnam_pro_regular" android:layout_marginStart="12.0dp" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/applyLayout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dp">
                    <TextView android:textSize="@dimen/text_size" android:textColor="@color/text_color" android:id="@id/applyHeader" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dp" android:text="@string/apply_to" android:fontFamily="@font/be_vietnam_pro_regular" android:textAlignment="textStart" />
                    <TextView android:textSize="28.0sp" android:textColor="@color/text_color" android:id="@id/minusApplyLabel" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dp" android:layout_marginTop="2.0dp" android:text="" android:fontFamily="@font/fa6solid" />
                    <TextView android:textSize="@dimen/title_size" android:textColor="@color/text_color" android:id="@id/applyValueLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1" android:fontFamily="@font/be_vietnam_pro_semibold" android:layout_marginStart="12.0dp" android:layout_marginEnd="12.0dp" />
                    <TextView android:textSize="28.0sp" android:textColor="@color/text_color" android:id="@id/plusApplyLabel" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:text="" android:fontFamily="@font/fa6solid" android:layout_marginEnd="2.0dp" />
                    <TextView android:textSize="@dimen/text_size" android:textColor="@color/text_color" android:id="@id/applyFooter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dp" android:text="@string/cards_plural" android:fontFamily="@font/be_vietnam_pro_regular" android:textAlignment="textStart" android:layout_marginStart="8.0dp" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/deckListSelectionLayout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dp">
                    <TextView android:textSize="@dimen/text_size_smaller" android:textColor="@color/text_color" android:id="@id/deckListHeader" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/add_to" android:fontFamily="@font/be_vietnam_pro_regular" android:textAlignment="textStart" />
                    <RadioButton android:textSize="@dimen/text_size_smallest" android:textColor="@color/text_color" android:id="@id/mainDeckRadioButton" android:layout_width="wrap_content" android:layout_height="28.0dp" android:checked="false" android:text="@string/main_deck" android:fontFamily="@font/be_vietnam_pro_regular" android:layout_marginStart="6.0dp" />
                    <RadioButton android:textSize="@dimen/text_size_smallest" android:textColor="@color/text_color" android:id="@id/maybeboardRadioButton" android:layout_width="wrap_content" android:layout_height="28.0dp" android:text="@string/maybeboard" android:fontFamily="@font/be_vietnam_pro_regular" android:layout_marginStart="8.0dp" />
                    <RadioButton android:textSize="@dimen/text_size_smallest" android:textColor="@color/text_color" android:id="@id/sideboardRadioButton" android:layout_width="wrap_content" android:layout_height="28.0dp" android:text="@string/sideboard" android:fontFamily="@font/be_vietnam_pro_regular" android:layout_marginStart="8.0dp" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <View android:id="@id/separator2" android:background="@color/text_color" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_marginBottom="20.0dp" android:alpha="0.5" app:layout_constraintBottom_toTopOf="@id/buttonsLinearLayout" />
        <LinearLayout android:gravity="end" android:orientation="horizontal" android:id="@id/buttonsLinearLayout" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cancelButtonLayout" android:background="@drawable/custom_button_background_blue" android:paddingTop="6.0dp" android:paddingBottom="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="12.0dp" android:paddingEnd="18.0dp">
                <TextView android:textSize="@dimen/button_text_size" android:textColor="@color/almost_white" android:gravity="center" android:id="@id/cancelText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6.0dp" android:text="@string/cancel" android:fontFamily="@font/be_vietnam_pro_semibold" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/editButtonLayout" android:background="@drawable/custom_button_background" android:paddingTop="6.0dp" android:paddingBottom="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="12.0dp" android:paddingEnd="18.0dp" android:layout_marginStart="12.0dp">
                <TextView android:textSize="@dimen/button_text_size" android:textColor="@color/almost_white" android:gravity="center" android:id="@id/editButtonText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6.0dp" android:text="@string/edit_button" android:fontFamily="@font/be_vietnam_pro_semibold" android:textAlignment="center" android:layout_marginStart="6.0dp" android:elevation="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
