<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="15.0sp" android:textColor="@color/almost_white" android:gravity="center" android:background="@android:color/transparent" android:paddingTop="2.0dp" android:paddingBottom="2.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="4.0dp" android:paddingEnd="4.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" />
