<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root_layout" android:background="@drawable/custom_filter_type_background" android:paddingLeft="8.0dp" android:paddingTop="4.0dp" android:paddingRight="8.0dp" android:paddingBottom="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="2.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/excludeImageView" android:visibility="gone" android:layout_width="12.0dp" android:layout_height="12.0dp" android:src="@drawable/remove_sign" android:alpha="0.75" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="11.0sp" android:textColor="@color/light_grey" android:id="@id/keywordTextView" android:padding="2.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="Card Name" android:textAlignment="textEnd" android:layout_marginStart="2.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/excludeImageView" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="11.0sp" android:textColor="@color/light_grey" android:id="@id/operatorTextView" android:background="@drawable/tag_blue" android:paddingLeft="4.0dp" android:paddingRight="4.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="6.0dp" android:text="contains" android:textAlignment="textEnd" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/keywordTextView" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="11.0sp" android:textColor="@color/light_grey" android:ellipsize="end" android:id="@id/valueTextView" android:padding="2.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="6.0dp" android:text="'mana'" android:textAlignment="textEnd" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/operatorTextView" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/closeImage" android:layout_width="24.0dp" android:layout_height="24.0dp" android:layout_marginLeft="6.0dp" android:src="@drawable/close_icon" android:alpha="0.75" android:rotation="45.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/valueTextView" app:layout_constraintTop_toTopOf="parent" app:tint="@color/text_color" />
</androidx.constraintlayout.widget.ConstraintLayout>
