<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/background_color" android:padding="6.0dp" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/topLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/data_box" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginRight="6.0dp" android:minHeight="80.0dp" android:layout_weight="1.0">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="6.0dp">
                <TextView android:textSize="@dimen/text_size_smallest" android:textColor="@color/almost_white" android:id="@id/cardsHeader" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/total_cards" android:fontFamily="@font/be_vietnam_pro_semibold" android:textAlignment="center" />
                <TextView android:textSize="@dimen/text_size_bigger" android:textColor="@color/selected_color_new" android:id="@id/cardsValue" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="0" android:fontFamily="@font/be_vietnam_pro_semibold" android:textAlignment="center" />
                <TextView android:textSize="@dimen/text_size_smaller" android:textColor="@color/almost_white" android:id="@id/cardsFooter" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="" android:fontFamily="@font/be_vietnam_pro_semibold" android:textAlignment="center" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/data_box" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginRight="6.0dp" android:minHeight="80.0dp" android:layout_weight="1.0">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="6.0dp">
                <TextView android:textSize="@dimen/text_size_smallest" android:textColor="@color/almost_white" android:id="@id/priceHeader" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/total_price" android:fontFamily="@font/be_vietnam_pro_semibold" android:textAlignment="center" />
                <TextView android:textSize="@dimen/text_size_bigger" android:textColor="@color/selected_color_new" android:id="@id/priceValue" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="$ 0.00" android:fontFamily="@font/be_vietnam_pro_semibold" android:textAlignment="center" />
                <TextView android:textSize="@dimen/text_size_tiny" android:textColor="@color/winner_green" android:id="@id/deltaValue" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:text="+0.00 (0.0%)" android:fontFamily="@font/be_vietnam_pro_semibold" android:textAlignment="center" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/allCollectionLayout" android:paddingTop="16.0dp" android:paddingBottom="0.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="22.0dp" android:layout_marginRight="5.0dp" app:layout_constraintTop_toBottomOf="@id/topLayout">
        <View android:layout_gravity="center_vertical" android:id="@id/layoutSpacer2" android:background="@android:color/transparent" android:layout_width="0.0dp" android:layout_height="8.0dp" android:layout_weight="1.0" />
        <TextView android:textSize="@dimen/text_size_bigger" android:textColor="@color/text_color" android:layout_gravity="center_vertical" android:id="@id/browseCollectionTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dp" android:text="@string/browse_collection" android:fontFamily="@font/be_vietnam_pro_regular" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/arrowIcon2" android:layout_width="16.0dp" android:layout_height="16.0dp" android:src="@drawable/arrow_right" android:layout_marginStart="4.0dp" />
    </LinearLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/swipeRefreshLayout" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_marginTop="16.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/allCollectionLayout">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/collectionRecyclerView" android:layout_width="match_parent" android:layout_height="match_parent" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/addButtonLayout" android:background="@drawable/floating_button_box" android:layout_width="80.0dp" android:layout_height="80.0dp" android:layout_margin="22.0dp" android:elevation="50.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent">
        <ImageView android:id="@id/plusImageView" android:layout_width="24.0dp" android:layout_height="24.0dp" android:src="@drawable/plus_sign" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/black" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/importButtonLayout" android:background="@drawable/floating_button_box_small" android:layout_width="54.0dp" android:layout_height="54.0dp" android:layout_marginRight="2.0dp" android:elevation="100.0dp" app:layout_constraintBottom_toBottomOf="@id/addButtonLayout" app:layout_constraintRight_toLeftOf="@id/addButtonLayout" app:layout_constraintTop_toTopOf="@id/addButtonLayout">
        <TextView android:textSize="20.0sp" android:textColor="@color/almost_black" android:id="@id/helpTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:fontFamily="@font/fa6solid" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/overlay" android:background="@color/overlay_lighter" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:elevation="100.0dp">
        <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center" android:id="@id/loadingAnimationView" android:layout_width="300.0dp" android:layout_height="300.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/loading" />
        <TextView android:textSize="14.0sp" android:textColor="@color/text_color" android:id="@id/connectingTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="30.0dp" android:text="@string/updating" android:fontFamily="@font/be_vietnam_pro_semibold" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/loadingAnimationView" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
