<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <View android:id="@id/separator1" android:background="@color/text_color" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_marginLeft="22.0dp" android:layout_marginTop="12.0dp" android:layout_marginRight="22.0dp" android:layout_marginBottom="12.0dp" android:alpha="0.5" />
        <ScrollView android:id="@id/scrollView" android:visibility="visible" android:layout_width="match_parent" android:layout_height="0.0dp" android:fillViewport="true" android:layout_weight="1.0">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/statsLayout1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="18.0dp" android:layout_marginEnd="18.0dp">
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/gamesStatsLayout" android:padding="8.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="0.5">
                        <TextView android:textSize="@dimen/title_size" android:textColor="@color/text_color" android:id="@id/gamesValueText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="18.0dp" android:text="--" android:fontFamily="@font/be_vietnam_pro_regular" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <TextView android:textSize="@dimen/text_size" android:textColor="@color/text_color" android:id="@id/gamesLabelText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-2.0dp" android:text="@string/games_plural" android:fontFamily="@font/be_vietnam_pro_regular" android:textAlignment="center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gamesValueText" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <View android:id="@id/vSeparator1" android:background="@color/text_color" android:layout_width="1.0dp" android:layout_height="match_parent" android:layout_marginTop="8.0dp" android:layout_marginBottom="8.0dp" android:alpha="0.5" />
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/formatStatsLayout" android:padding="8.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="0.5">
                        <TextView android:textSize="@dimen/text_size_smaller" android:textColor="@color/text_color" android:id="@id/mostPlayedFormatLabelText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/most_played_format" android:fontFamily="@font/be_vietnam_pro_regular" android:textAlignment="center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <TextView android:textSize="@dimen/text_size" android:textColor="@color/selected_color_new" android:id="@id/mostPlayedFormatValueText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="--" android:fontFamily="@font/be_vietnam_pro_regular" android:textAlignment="center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mostPlayedFormatLabelText" />
                        <LinearLayout android:id="@id/mostPlayedFormatGamesLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mostPlayedFormatValueText">
                            <TextView android:textSize="@dimen/text_size" android:textColor="@color/text_color" android:id="@id/mostPlayedFormatGamesValueText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="--" android:fontFamily="@font/be_vietnam_pro_regular" android:textAlignment="center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                            <TextView android:textSize="@dimen/text_size_smallest" android:textColor="@color/text_color" android:id="@id/mostPlayedFormatGamesLabelText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/games_plural" android:fontFamily="@font/be_vietnam_pro_regular" android:textAlignment="textStart" android:layout_marginStart="4.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
                <View android:id="@id/separator2" android:background="@color/text_color" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_marginLeft="42.0dp" android:layout_marginTop="12.0dp" android:layout_marginRight="42.0dp" android:layout_marginBottom="12.0dp" android:alpha="0.5" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/statsLayout2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="18.0dp" android:layout_marginEnd="18.0dp">
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/durationStatsLayout" android:padding="8.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="0.5">
                        <TextView android:textSize="@dimen/text_size_smaller" android:textColor="@color/text_color" android:id="@id/durationLabelText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="18.0dp" android:text="@string/average_game_duration" android:lines="2" android:fontFamily="@font/be_vietnam_pro_regular" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <TextView android:textSize="@dimen/text_size" android:textColor="@color/selected_color_new" android:id="@id/durationValueText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-2.0dp" android:text="--" android:fontFamily="@font/be_vietnam_pro_regular" android:textAlignment="center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/durationLabelText" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <View android:id="@id/vSeparator12" android:background="@color/text_color" android:layout_width="1.0dp" android:layout_height="match_parent" android:layout_marginTop="8.0dp" android:layout_marginBottom="8.0dp" android:alpha="0.5" />
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bestPlayerStatsLayout" android:padding="8.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="0.5">
                        <TextView android:textSize="@dimen/text_size_smaller" android:textColor="@color/text_color" android:id="@id/bestPlayerLabelText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/best_player" android:fontFamily="@font/be_vietnam_pro_regular" android:textAlignment="center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <LinearLayout android:orientation="horizontal" android:id="@id/bestPlayerLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/bestPlayerLabelText">
                            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/profileLayout" android:background="@drawable/profile_circle" android:clipChildren="true" android:layout_width="50.0dp" android:layout_height="50.0dp" android:layout_marginTop="4.0dp">
                                <com.studiolaganne.lengendarylens.CachedImageView android:id="@id/profile_icon" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="1.0dp" android:elevation="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                                <ImageView android:id="@id/no_photo_icon" android:visibility="visible" android:layout_width="20.0dp" android:layout_height="20.0dp" android:src="@drawable/no_photo" android:elevation="1.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                            <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/bestUserVerticalLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp">
                                <TextView android:textSize="@dimen/text_size_smaller" android:textColor="@color/selected_color_new" android:id="@id/bestUserFirstnameValueText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="--" android:fontFamily="@font/be_vietnam_pro_regular" android:textAlignment="center" app:layout_constraintLeft_toRightOf="@id/profileLayout" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/profileLayout" />
                                <TextView android:textSize="@dimen/text_size_smallest" android:textColor="@color/text_color" android:id="@id/bestUserUsernameValueText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@--" android:fontFamily="@font/be_vietnam_pro_regular" android:textAlignment="center" app:layout_constraintLeft_toRightOf="@id/profileLayout" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/profileLayout" />
                                <LinearLayout android:id="@id/bestUserHorizontalLayout2" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                    <TextView android:textSize="@dimen/text_size_smaller" android:textColor="@color/winner_green" android:id="@id/bestUserWinrateValueText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="--" android:fontFamily="@font/be_vietnam_pro_regular" android:textAlignment="center" app:layout_constraintLeft_toRightOf="@id/profileLayout" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/profileLayout" />
                                    <TextView android:textSize="@dimen/text_size_smallest" android:textColor="@color/text_color" android:id="@id/bestUserWinrateLabelText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dp" android:text="@string/winrate_label" android:fontFamily="@font/be_vietnam_pro_regular" android:textAlignment="center" app:layout_constraintLeft_toRightOf="@id/profileLayout" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/profileLayout" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
                <View android:id="@id/separator3" android:background="@color/text_color" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_marginLeft="22.0dp" android:layout_marginTop="12.0dp" android:layout_marginRight="22.0dp" android:layout_marginBottom="12.0dp" android:alpha="0.5" />
                <androidx.recyclerview.widget.RecyclerView android:id="@id/statsUsersRecyclerView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="22.0dp" android:layout_marginEnd="22.0dp" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/overlay" android:background="@color/overlay_lighter" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:elevation="100.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center" android:id="@id/loadingAnimationView" android:layout_width="200.0dp" android:layout_height="200.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/loading" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
