<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/table_view" android:scaleType="centerCrop" />
    <View android:background="#33000000" android:layout_width="match_parent" android:layout_height="match_parent" />
    <ImageView android:id="@id/themeButton" android:padding="20.0dp" android:layout_width="84.0dp" android:layout_height="84.0dp" android:layout_marginLeft="-8.0dp" android:layout_marginTop="-2.0dp" android:src="@drawable/theme_plus" android:elevation="20.0dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/themePickerLayout" android:background="@drawable/black_box_with_line" android:padding="16.0dp" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="22.0dp" android:layout_marginTop="12.0dp" android:layout_marginRight="22.0dp" android:elevation="10.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="@dimen/title_size_small" android:textStyle="bold" android:textColor="@color/almost_white" android:id="@id/pickThemeTitle" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/pick_your_theme" android:fontFamily="@font/be_vietnam_pro_semibold" android:textAlignment="textStart" android:layout_marginStart="22.0dp" android:layout_marginEnd="22.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/themesRecyclerView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="18.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pickThemeTitle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@id/themeOverlay" android:background="@color/overlay_lighter" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:elevation="8.0dp" />
    <TextView android:textSize="@dimen/title_size_small" android:textStyle="bold" android:textColor="@color/almost_white" android:id="@id/themeTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="22.0dp" android:text="@string/theme" android:fontFamily="@font/be_vietnam_pro_semibold" android:textAlignment="center" android:layout_marginStart="-16.0dp" android:elevation="5.0dp" app:layout_constraintBottom_toBottomOf="@id/themeButton" app:layout_constraintStart_toEndOf="@id/themeButton" app:layout_constraintTop_toTopOf="@id/themeButton" />
    <TextView android:textSize="@dimen/text_size" android:textColor="@color/text_color" android:id="@id/themeSelection" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dp" android:text="@string/default_theme" android:fontFamily="@font/be_vietnam_pro_regular" android:textAlignment="center" android:layout_marginStart="-15.0dp" android:elevation="5.0dp" app:layout_constraintBottom_toBottomOf="@id/themeButton" app:layout_constraintStart_toEndOf="@id/themeButton" app:layout_constraintTop_toTopOf="@id/themeButton" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/vignette_background" android:padding="10.0dp" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:id="@id/question_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="40.0dp" android:text="@string/select_a_starting_life_total" android:textAlignment="center" android:layout_marginStart="30.0dp" android:layout_marginEnd="30.0dp" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="0.0dp" android:layout_marginStart="20.0dp" android:layout_marginEnd="20.0dp">
            <androidx.cardview.widget.CardView android:id="@id/cardView1" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_margin="10.0dp" android:layout_weight="1.0" app:cardBackgroundColor="@color/darker_grey1" app:cardCornerRadius="22.0dp">
                <TextView android:textSize="44.0sp" android:textColor="@color/almost_white" android:gravity="center" android:id="@id/cardView1_text" android:paddingTop="22.0dp" android:paddingBottom="22.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="20" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:id="@id/cardView2" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_margin="10.0dp" android:layout_weight="1.0" app:cardBackgroundColor="@color/darker_grey2" app:cardCornerRadius="22.0dp">
                <TextView android:textSize="44.0sp" android:textColor="@color/almost_white" android:gravity="center" android:id="@id/cardView2_text" android:paddingTop="22.0dp" android:paddingBottom="22.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="30" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="0.0dp" android:layout_marginStart="20.0dp" android:layout_marginEnd="20.0dp">
            <androidx.cardview.widget.CardView android:id="@id/cardView3" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_margin="10.0dp" android:layout_weight="1.0" app:cardBackgroundColor="@color/darker_grey3" app:cardCornerRadius="22.0dp">
                <TextView android:textSize="44.0sp" android:textColor="@color/almost_white" android:gravity="center" android:id="@id/cardView3_text" android:paddingTop="22.0dp" android:paddingBottom="22.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="40" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:id="@id/cardView4" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_margin="10.0dp" android:layout_weight="1.0" app:cardBackgroundColor="@color/darker_grey4" app:cardCornerRadius="22.0dp">
                <TextView android:textSize="32.0sp" android:textColor="@color/almost_white" android:gravity="center" android:id="@id/cardView4_text" android:paddingLeft="20.0dp" android:paddingTop="22.0dp" android:paddingRight="20.0dp" android:paddingBottom="22.0dp" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/custom" android:autoSizeTextType="uniform" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
