<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/darker_background" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="@color/darker_grey" android:layout_width="match_parent" android:layout_height="?actionBarSize" app:title="@string/new_event" />
    <androidx.viewpager2.widget.ViewPager2 android:id="@id/view_pager" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@id/toolbar" />
    <androidx.fragment.app.FragmentContainerView android:id="@id/fragment_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="0.0dp" android:layout_below="@id/toolbar" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/fade_in_overlay" android:background="#ff000000" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
</RelativeLayout>
