<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintLayout" android:background="@color/almost_black" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/backgroundImage" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" android:contentDescription="@string/background_black" android:alpha="1.0" android:elevation="0.0dp" />
    <TextView android:textSize="58.0sp" android:textColor="@color/almost_black" android:id="@id/menu_button_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:fontFamily="@font/fa5solid" android:layout_toEndOf="@id/lifeTotalView5" android:elevation="8.0dp" app:layout_constraintBottom_toTopOf="@id/lifeTotalView5" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/lifeTotalView5" />
    <com.studiolaganne.lengendarylens.CustomCircleView android:id="@id/circleView" android:visibility="invisible" android:layout_width="46.0dp" android:layout_height="46.0dp" android:layout_toEndOf="@id/lifeTotalView4" android:elevation="9.0dp" app:layout_constraintBottom_toTopOf="@id/lifeTotalView5" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/lifeTotalView5" />
    <TextView android:textSize="40.0sp" android:textColor="@color/light_grey" android:id="@id/menu_button_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:fontFamily="@font/fa5solid" android:layout_toEndOf="@id/lifeTotalView5" android:elevation="10.0dp" app:layout_constraintBottom_toTopOf="@id/lifeTotalView5" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/lifeTotalView5" />
    <TextView android:textSize="20.0sp" android:textColor="@color/almost_black" android:id="@id/menu_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:fontFamily="@font/fa5solid" android:layout_toEndOf="@id/lifeTotalView5" android:elevation="11.0dp" app:layout_constraintBottom_toTopOf="@id/lifeTotalView5" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/lifeTotalView5" />
    <View android:layout_gravity="center" android:id="@id/overlayView1" android:background="@android:color/transparent" android:layout_width="60.0dp" android:layout_height="60.0dp" android:elevation="12.0dp" app:layout_constraintBottom_toTopOf="@id/lifeTotalView5" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/lifeTotalView5" />
    <com.studiolaganne.lengendarylens.TransparentClickImageView android:id="@id/customMenuButtonImage" android:visibility="gone" android:layout_width="80.0dp" android:layout_height="80.0dp" android:src="@drawable/mt_small" android:scaleType="fitCenter" android:rotation="90.0" android:elevation="12.0dp" app:layout_constraintBottom_toTopOf="@id/lifeTotalView5" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/lifeTotalView5" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/startGameButtonLayout" android:background="@drawable/custom_button_background_black_border" android:paddingTop="8.0dp" android:paddingBottom="8.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:rotation="90.0" android:paddingStart="22.0dp" android:paddingEnd="22.0dp" android:elevation="200.0dp" app:layout_constraintBottom_toTopOf="@id/lifeTotalView5" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/lifeTotalView5">
        <TextView android:textSize="@dimen/title_size_small" android:textColor="@color/almost_white" android:gravity="center" android:id="@id/startGameButtonText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6.0dp" android:text="@string/start_game" android:fontFamily="@font/be_vietnam_pro_semibold" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/light_grey" android:id="@id/timerTextView" android:background="@drawable/custom_timer_background_big" android:paddingTop="5.0dp" android:paddingBottom="5.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="60.0dp" android:text="0:50" android:rotation="90.0" android:paddingStart="18.0dp" android:paddingEnd="18.0dp" android:layout_marginStart="2.0dp" android:elevation="100.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/overlayView1" />
    <TextView android:textSize="@dimen/text_size_smaller" android:textStyle="bold" android:textColor="@color/light_grey" android:ellipsize="end" android:id="@id/timerPausedTextView" android:background="@drawable/dark_red_box" android:paddingTop="12.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/paused_caps" android:maxLines="1" android:rotation="90.0" android:fontFamily="@font/baloo_da_2_bold" android:textAlignment="center" android:paddingStart="8.0dp" android:paddingEnd="8.0dp" android:layout_marginEnd="45.0dp" android:elevation="90.0dp" app:layout_constraintBottom_toBottomOf="@id/timerTextView" app:layout_constraintEnd_toEndOf="@id/timerTextView" app:layout_constraintStart_toStartOf="@id/timerTextView" app:layout_constraintTop_toTopOf="@id/timerTextView" />
    <TextView android:textSize="@dimen/text_size_smaller" android:textStyle="bold" android:textColor="@color/almost_white" android:ellipsize="end" android:id="@id/timerTurnTextView" android:background="@drawable/selected_color_box" android:paddingBottom="14.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/turn_1" android:maxLines="1" android:shadowColor="@color/almost_black" android:shadowDx="2.0" android:shadowDy="2.0" android:shadowRadius="1.0" android:rotation="90.0" android:fontFamily="@font/baloo_da_2_bold" android:textAlignment="center" android:paddingStart="8.0dp" android:paddingEnd="8.0dp" android:layout_marginEnd="-40.0dp" android:elevation="90.0dp" app:layout_constraintBottom_toBottomOf="@id/timerTextView" app:layout_constraintEnd_toEndOf="@id/timerTextView" app:layout_constraintStart_toStartOf="@id/timerTextView" app:layout_constraintTop_toTopOf="@id/timerTextView" />
    <View android:id="@id/planechaseBkg" android:background="@color/almost_black" android:visibility="gone" android:layout_width="64.0dp" android:layout_height="64.0dp" android:elevation="95.0dp" app:layout_constraintBottom_toTopOf="@id/lifeTotalView1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/lifeTotalView1" />
    <ImageView android:id="@id/planechaseImageView" android:visibility="gone" android:layout_width="52.0dp" android:layout_height="52.0dp" android:src="@drawable/planechase" android:rotation="90.0" android:elevation="100.0dp" app:layout_constraintBottom_toBottomOf="@id/planechaseBkg" app:layout_constraintEnd_toEndOf="@id/planechaseBkg" app:layout_constraintStart_toStartOf="@id/planechaseBkg" app:layout_constraintTop_toTopOf="@id/planechaseBkg" />
    <View android:id="@id/dayNightBkg" android:background="@color/almost_black" android:visibility="gone" android:layout_width="64.0dp" android:layout_height="64.0dp" android:layout_marginBottom="32.0dp" android:elevation="95.0dp" app:layout_constraintBottom_toTopOf="@id/overlayView1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <ImageView android:id="@id/dayNightImageView" android:visibility="gone" android:layout_width="52.0dp" android:layout_height="52.0dp" android:src="@drawable/sun" android:rotation="90.0" android:elevation="100.0dp" app:layout_constraintBottom_toBottomOf="@id/dayNightBkg" app:layout_constraintEnd_toEndOf="@id/dayNightBkg" app:layout_constraintStart_toStartOf="@id/dayNightBkg" app:layout_constraintTop_toTopOf="@id/dayNightBkg" />
    <com.studiolaganne.lengendarylens.LifeTotalView android:id="@id/lifeTotalView5" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginTop="5.0dp" android:layout_marginRight="5.0dp" android:layout_marginBottom="5.0dp" android:elevation="1.0dp" app:cardBackgroundColor="@android:color/transparent" app:custom_rotation="90" app:layout_constraintBottom_toTopOf="@id/lifeTotalView1" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/lifeTotalView2" app:layout_constraintTop_toBottomOf="@id/lifeTotalView4" />
    <com.studiolaganne.lengendarylens.LifeTotalView android:id="@id/lifeTotalView4" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginRight="5.0dp" android:layout_marginBottom="5.0dp" android:elevation="1.0dp" app:cardBackgroundColor="@android:color/transparent" app:custom_rotation="90" app:layout_constraintBottom_toTopOf="@id/lifeTotalView5" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/lifeTotalView3" app:layout_constraintTop_toTopOf="parent" />
    <com.studiolaganne.lengendarylens.LifeTotalView android:id="@id/lifeTotalView3" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginLeft="5.0dp" android:layout_marginBottom="5.0dp" android:elevation="1.0dp" app:cardBackgroundColor="@android:color/transparent" app:custom_rotation="270" app:layout_constraintBottom_toTopOf="@id/lifeTotalView2" app:layout_constraintLeft_toRightOf="@id/lifeTotalView4" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.studiolaganne.lengendarylens.LifeTotalView android:id="@id/lifeTotalView2" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginLeft="5.0dp" android:layout_marginTop="5.0dp" android:elevation="1.0dp" app:cardBackgroundColor="@android:color/transparent" app:custom_rotation="270" app:layout_constraintBottom_toBottomOf="@id/lifeTotalView5" app:layout_constraintLeft_toRightOf="@id/lifeTotalView5" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/lifeTotalView3" />
    <com.studiolaganne.lengendarylens.LifeTotalView android:id="@id/lifeTotalView1" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginTop="5.0dp" android:elevation="1.0dp" app:cardBackgroundColor="@android:color/transparent" app:custom_rotation="0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/lifeTotalView5" />
</androidx.constraintlayout.widget.ConstraintLayout>
