<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/background_color" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/topBar" android:padding="16.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="28.0sp" android:id="@id/helpTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:fontFamily="@font/fa6solid" />
        <TextView android:textSize="28.0sp" android:id="@id/toggleLayoutTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18.0dp" android:layout_marginRight="12.0dp" android:text="-" android:fontFamily="@font/fa6solid" />
        <View android:layout_width="0.0dp" android:layout_height="1.0dp" android:layout_weight="1.0" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/marketplaceSelectorContainer" android:background="@drawable/marketplace_selector_container_background" android:paddingTop="6.0dp" android:paddingBottom="6.0dp" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="10.0dp" android:paddingEnd="10.0dp" android:layout_marginEnd="12.0dp">
            <TextView android:textSize="14.0sp" android:textColor="@color/text_color" android:id="@id/pricesLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/prices_label" android:fontFamily="@font/be_vietnam_pro_regular" android:layout_marginEnd="6.0dp" />
            <com.studiolaganne.lengendarylens.MarketplaceSelectorView android:id="@id/marketplaceSelectorView" android:layout_width="24.0dp" android:layout_height="24.0dp" android:scaleType="fitCenter" android:contentDescription="@string/marketplace_icon_description" />
            <ImageView android:layout_width="14.0dp" android:layout_height="14.0dp" android:src="@drawable/chevron_down" android:contentDescription="@null" android:layout_marginStart="4.0dp" />
        </LinearLayout>
        <FrameLayout android:layout_width="32.0dp" android:layout_height="wrap_content">
            <TextView android:textSize="28.0sp" android:id="@id/menuTextView" android:layout_width="32.0dp" android:layout_height="wrap_content" android:text="" android:fontFamily="@font/fa6solid" android:textAlignment="center" />
            <View android:layout_gravity="end|top" android:id="@id/menuBadgeDot" android:background="@drawable/badge_dot" android:visibility="gone" android:layout_width="10.0dp" android:layout_height="10.0dp" />
        </FrameLayout>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/accountInfo" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0.0dp" android:elevation="100.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/topBar">
        <TextView android:textSize="@dimen/title_size_small" android:textColor="@color/almost_white" android:id="@id/collectionAccountHeader" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="32.0dp" android:text="@string/collection_account_title" android:fontFamily="@font/be_vietnam_pro_semibold" android:textAlignment="center" android:elevation="10.0dp" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/text_size_bigger" android:textColor="@color/text_color" android:id="@id/collectionAccountSubtitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="32.0dp" android:text="@string/collection_account_subtitle" android:fontFamily="@font/be_vietnam_pro_regular" android:textAlignment="center" android:elevation="10.0dp" app:layout_constraintTop_toBottomOf="@id/collectionAccountHeader" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/signUpButtonLayout" android:background="@drawable/custom_button_background" android:paddingTop="6.0dp" android:paddingBottom="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dp" android:paddingStart="30.0dp" android:paddingEnd="30.0dp" android:elevation="10.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/collectionAccountSubtitle">
            <TextView android:textSize="@dimen/button_text_size" android:textColor="@color/almost_white" android:id="@id/loginButtonText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sign_up" android:fontFamily="@font/be_vietnam_pro_semibold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:textSize="@dimen/text_size" android:textColor="@color/text_color" android:id="@id/signInReturningTextView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="40.0dp" android:text="@string/returning_user" android:fontFamily="@font/be_vietnam_pro_regular" android:textAlignment="center" android:elevation="10.0dp" app:layout_constraintTop_toBottomOf="@id/signUpButtonLayout" />
        <TextView android:textSize="@dimen/text_size" android:textColor="@color/link_color" android:id="@id/signInTextView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="4.0dp" android:text="@string/sign_in" android:fontFamily="@font/be_vietnam_pro_semibold" android:textAlignment="center" android:elevation="10.0dp" app:layout_constraintTop_toBottomOf="@id/signInReturningTextView" />
        <ImageView android:id="@id/zombieIcon" android:layout_width="match_parent" android:layout_height="0.0dp" android:src="@drawable/zombie" android:scaleType="fitCenter" android:elevation="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.tabs.TabLayout android:id="@id/tabs" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" app:layout_constraintTop_toBottomOf="@id/topBar" app:tabIndicatorColor="@color/selected_color_new" app:tabSelectedTextColor="@color/selected_color_new" app:tabTextAppearance="@style/CustomTabTextAppearance" />
    <androidx.viewpager2.widget.ViewPager2 android:id="@id/view_pager" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/tabs" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/overlay" android:background="@color/overlay_lighter" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:elevation="200.0dp">
        <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center" android:id="@id/loadingAnimationView" android:layout_width="300.0dp" android:layout_height="300.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/loading" />
        <TextView android:textSize="20.0sp" android:textColor="@color/text_color" android:id="@id/connectingTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-50.0dp" android:text="@string/updating" android:fontFamily="@font/be_vietnam_pro_semibold" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/loadingAnimationView" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
