<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/main_layout" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="10.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="vertical" android:id="@id/left_column" android:paddingTop="8.0dp" android:paddingBottom="8.0dp" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0">
        <TextView android:textSize="14.0sp" android:textColor="@color/light_grey" android:gravity="center" android:id="@id/text_view_player_8" android:padding="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="2.0dp" android:text="Player 8" android:layout_weight="1.0" android:textAlignment="textEnd" />
        <TextView android:textSize="14.0sp" android:textColor="@color/light_grey" android:gravity="center" android:id="@id/text_view_player_7" android:padding="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="2.0dp" android:text="Player 7" android:layout_weight="1.0" android:textAlignment="textEnd" />
        <TextView android:textSize="14.0sp" android:textColor="@color/light_grey" android:gravity="center" android:id="@id/text_view_player_6" android:padding="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="2.0dp" android:text="Player 6" android:layout_weight="1.0" android:textAlignment="textEnd" />
        <TextView android:textSize="14.0sp" android:textColor="@color/light_grey" android:gravity="center" android:id="@id/text_view_player_5" android:padding="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="2.0dp" android:text="Player 5" android:layout_weight="1.0" android:textAlignment="textEnd" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@id/middle_column" android:background="@drawable/draft_table_background" android:paddingTop="8.0dp" android:paddingBottom="8.0dp" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0">
        <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="horizontal" android:id="@id/middle_1" android:padding="8.0dp" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0">
            <TextView android:textSize="20.0sp" android:textColor="@color/light_grey" android:id="@id/text_view_num_8" android:background="@drawable/custom_number_background" android:padding="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp" android:text="8" android:fontFamily="@font/ubuntu_mono_bold" android:textAlignment="textStart" />
            <View android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0" />
            <TextView android:textSize="20.0sp" android:textColor="@color/light_grey" android:id="@id/text_view_num_1" android:background="@drawable/custom_number_background" android:padding="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dp" android:text="1" android:fontFamily="@font/ubuntu_mono_bold" android:textAlignment="textEnd" />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="horizontal" android:id="@id/middle_2" android:padding="8.0dp" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0">
            <TextView android:textSize="20.0sp" android:textColor="@color/light_grey" android:id="@id/text_view_num_7" android:background="@drawable/custom_number_background" android:padding="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp" android:text="7" android:fontFamily="@font/ubuntu_mono_bold" android:textAlignment="textStart" />
            <View android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0" />
            <TextView android:textSize="20.0sp" android:textColor="@color/light_grey" android:id="@id/text_view_num_2" android:background="@drawable/custom_number_background" android:padding="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dp" android:text="2" android:fontFamily="@font/ubuntu_mono_bold" android:textAlignment="textEnd" />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="horizontal" android:id="@id/middle_3" android:padding="8.0dp" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0">
            <TextView android:textSize="20.0sp" android:textColor="@color/light_grey" android:id="@id/text_view_num_6" android:background="@drawable/custom_number_background" android:padding="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp" android:text="6" android:fontFamily="@font/ubuntu_mono_bold" android:textAlignment="textStart" />
            <View android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0" />
            <TextView android:textSize="20.0sp" android:textColor="@color/light_grey" android:id="@id/text_view_num_3" android:background="@drawable/custom_number_background" android:padding="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dp" android:text="3" android:fontFamily="@font/ubuntu_mono_bold" android:textAlignment="textEnd" />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="horizontal" android:id="@id/middle_4" android:padding="8.0dp" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0">
            <TextView android:textSize="20.0sp" android:textColor="@color/light_grey" android:id="@id/text_view_num_5" android:background="@drawable/custom_number_background" android:padding="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp" android:text="5" android:fontFamily="@font/ubuntu_mono_bold" android:textAlignment="textStart" />
            <View android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0" />
            <TextView android:textSize="20.0sp" android:textColor="@color/light_grey" android:id="@id/text_view_num_4" android:background="@drawable/custom_number_background" android:padding="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dp" android:text="4" android:fontFamily="@font/ubuntu_mono_bold" android:textAlignment="textEnd" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@id/right_column" android:paddingTop="8.0dp" android:paddingBottom="8.0dp" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0">
        <TextView android:textSize="14.0sp" android:textColor="@color/light_grey" android:gravity="center" android:id="@id/text_view_player_1" android:padding="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="2.0dp" android:text="Player 1" android:layout_weight="1.0" android:textAlignment="textStart" />
        <TextView android:textSize="14.0sp" android:textColor="@color/light_grey" android:gravity="center" android:id="@id/text_view_player_2" android:padding="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="2.0dp" android:text="Player 2" android:layout_weight="1.0" android:textAlignment="textStart" />
        <TextView android:textSize="14.0sp" android:textColor="@color/light_grey" android:gravity="center" android:id="@id/text_view_player_3" android:padding="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="2.0dp" android:text="Player 3" android:layout_weight="1.0" android:textAlignment="textStart" />
        <TextView android:textSize="14.0sp" android:textColor="@color/light_grey" android:gravity="center" android:id="@id/text_view_player_4" android:padding="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="2.0dp" android:text="Player 4" android:layout_weight="1.0" android:textAlignment="textStart" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</LinearLayout>
