<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/loadingOverlay" android:background="@color/overlay" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:elevation="1000.0dp">
        <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center" android:id="@id/loadingAnimationView" android:layout_width="300.0dp" android:layout_height="300.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/loading" />
        <TextView android:textSize="18.0sp" android:textColor="@color/text_color" android:id="@id/updatingTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="30.0dp" android:text="@string/updating" android:fontFamily="@font/be_vietnam_pro_semibold" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/loadingAnimationView" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/comboTopLayout" android:background="@color/overlay_darker" android:visibility="gone" android:layout_width="match_parent" android:layout_height="54.0dp" android:elevation="300.0dp" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/comboTitleLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="22.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/comboBackImage" android:visibility="visible" android:layout_width="24.0dp" android:layout_height="24.0dp" android:layout_marginRight="12.0dp" android:src="@drawable/back_arrow" />
            <TextView android:textSize="@dimen/title_size_small" android:textColor="@color/almost_white" android:ellipsize="end" android:id="@id/comboTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Card1 + Card2 + Card3" android:maxLines="2" android:fontFamily="@font/be_vietnam_pro_semibold" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/comboBottomLayout" android:background="@color/overlay_darker" android:visibility="gone" android:layout_width="match_parent" android:layout_height="92.0dp" android:elevation="300.0dp" app:layout_constraintBottom_toBottomOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/openInSpellbookButtonLayout" android:background="@drawable/custom_button_background" android:paddingTop="8.0dp" android:paddingBottom="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="16.0dp" android:paddingEnd="16.0dp" android:layout_marginStart="22.0dp" android:layout_marginEnd="22.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textSize="@dimen/text_size" android:textColor="@color/almost_white" android:id="@id/openInSpellbookText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dp" android:layout_marginBottom="3.0dp" android:text="@string/show_on_commander_spellbook" android:fontFamily="@font/be_vietnam_pro_semibold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/createFromPlaygroupIcon" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/createFromPlaygroupIcon" android:layout_width="20.0dp" android:layout_height="20.0dp" android:layout_margin="2.0dp" android:src="@drawable/ic_exit" android:alpha="0.95" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/almost_white" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/scanListTopLayout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:elevation="300.0dp" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/pauseScanButton" android:background="@drawable/black_box_with_larger_line" android:layout_width="64.0dp" android:layout_height="64.0dp" android:layout_marginBottom="8.0dp" android:elevation="10.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
            <ImageView android:layout_gravity="center" android:id="@id/pauseScanImageView" android:layout_width="44.0dp" android:layout_height="44.0dp" android:src="@drawable/pause_button" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/addToButton" android:background="@drawable/black_box_with_orange_line_small" android:padding="8.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:layout_marginRight="16.0dp" android:elevation="10.0dp" app:layout_constraintRight_toLeftOf="@id/pauseScanButton" app:layout_constraintTop_toBottomOf="@id/scanListLinearLayout">
            <TextView android:textSize="16.0sp" android:textColor="@color/light_grey" android:id="@id/scanListImportTextViewIcon" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dp" android:text="" android:fontFamily="@font/fa6solid" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/addToDeckTextView" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/text_size_smaller" android:textColor="@color/almost_white" android:id="@id/addToDeckTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dp" android:text="@string/add_to_ellipsis" android:fontFamily="@font/be_vietnam_pro_semibold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/scanListImportTextViewIcon" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/scanSettingsButton" android:background="@drawable/black_box_with_line_small" android:padding="8.0dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dp" android:layout_marginTop="8.0dp" android:elevation="10.0dp" app:layout_constraintLeft_toRightOf="@id/pauseScanButton" app:layout_constraintTop_toBottomOf="@id/scanListLinearLayout">
            <TextView android:textSize="16.0sp" android:textColor="@color/light_grey" android:id="@id/scanSettingsTextViewIcon" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dp" android:text="" android:fontFamily="@font/fa6solid" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/scanSettingsTextView" app:layout_constraintTop_toTopOf="parent" app:tint="@color/text_color" />
            <TextView android:textSize="@dimen/text_size_smaller" android:textColor="@color/text_color" android:id="@id/scanSettingsTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dp" android:text="@string/settings" android:fontFamily="@font/be_vietnam_pro_semibold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/scanSettingsTextViewIcon" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/scanSettingsOverridesLayout" android:background="@drawable/red_box" android:paddingLeft="6.0dp" android:paddingRight="7.0dp" android:paddingBottom="3.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:elevation="20.0dp" app:layout_constraintBottom_toBottomOf="@id/scanSettingsButton" app:layout_constraintLeft_toRightOf="@id/scanSettingsButton" app:layout_constraintRight_toRightOf="@id/scanSettingsButton" app:layout_constraintTop_toBottomOf="@id/scanSettingsButton">
            <TextView android:textSize="16.0sp" android:textColor="@color/almost_white" android:id="@id/scanSettingsOverrideCountTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="3" android:fontFamily="@font/be_vietnam_pro_semibold" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/scanListLinearLayout" android:background="@color/background_color" android:padding="12.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="64.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent">
            <LinearLayout android:orientation="vertical" android:id="@id/scanListTopLeftLayout" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="0.5">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/scanListTitleLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dp">
                    <ImageView android:id="@id/scanListBackImage" android:visibility="gone" android:layout_width="24.0dp" android:layout_height="24.0dp" android:layout_marginRight="12.0dp" android:src="@drawable/back_arrow" />
                    <TextView android:textSize="@dimen/title_size_small" android:textColor="@color/almost_white" android:id="@id/scanListTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="2.0dp" android:text="@string/new_scan_list" android:fontFamily="@font/be_vietnam_pro_semibold" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/scanListActionsLayout" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="22.0sp" android:textColor="@color/light_grey" android:id="@id/scanListExportTextView" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp" android:layout_marginRight="12.0dp" android:text="" android:fontFamily="@font/fa6solid" />
                    <TextView android:textSize="22.0sp" android:textColor="@color/loser_red" android:id="@id/scanListDeleteTextView" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp" android:layout_marginRight="12.0dp" android:text="" android:fontFamily="@font/fa6solid" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/scanListTopRightLayout" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="0.5">
                <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/totalCardsLayout" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="22.0sp" android:textColor="@color/text_color" android:id="@id/cardsCountTextView" android:visibility="visible" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginRight="12.0dp" android:layout_marginBottom="4.0dp" android:text="0" android:layout_weight="1.0" android:fontFamily="@font/be_vietnam_pro_semibold" android:textAlignment="textEnd" />
                    <ImageView android:layout_gravity="center_vertical" android:layout_width="28.0dp" android:layout_height="28.0dp" android:layout_marginRight="4.0dp" android:src="@drawable/cards_grey" />
                </LinearLayout>
                <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/totalPriceLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dp">
                    <TextView android:textSize="22.0sp" android:textColor="@color/winner_yellow" android:id="@id/totalPriceTextView" android:visibility="visible" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginRight="12.0dp" android:layout_marginBottom="4.0dp" android:text="--" android:layout_weight="1.0" android:fontFamily="@font/be_vietnam_pro_semibold" android:textAlignment="textEnd" />
                    <TextView android:textSize="24.0sp" android:textColor="@color/winner_yellow" android:id="@id/totalPriceIcon" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dp" android:text="" android:fontFamily="@font/fa6solid" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:textSize="30.0sp" android:textColor="@android:color/white" android:id="@id/back_to_game_button" android:background="@android:color/transparent" android:layout_width="50.0dp" android:layout_height="50.0dp" android:layout_marginTop="10.0dp" android:text="" android:alpha="0.75" android:fontFamily="@font/fa5solid" android:layout_marginStart="4.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <Button android:textSize="@null" android:textColor="@android:color/white" android:id="@id/main_search_button" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:text="@string/fa_search" android:alpha="0.75" android:fontFamily="@font/fa5solid" android:layout_marginEnd="6.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="20.0sp" android:textColor="@color/white" android:id="@id/back_to_game_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/back_to_game" android:alpha="0.75" android:layout_marginStart="-12.0dp" app:layout_constraintBottom_toBottomOf="@id/back_to_game_button" app:layout_constraintStart_toEndOf="@id/back_to_game_button" app:layout_constraintTop_toTopOf="@id/back_to_game_button" />
    <TextView android:textColor="@color/lighter_grey" android:id="@id/help_label" android:background="@drawable/custom_lite_button_background" android:paddingTop="15.0dp" android:paddingBottom="15.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="60.0dp" android:text="@string/point_your_camera_at_a_card" android:alpha="0.75" android:paddingStart="25.0dp" android:paddingEnd="25.0dp" android:elevation="2.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
    <TextView android:textColor="@color/almost_white" android:id="@id/image_saved_helper" android:background="@drawable/custom_helper_background" android:paddingTop="15.0dp" android:paddingBottom="15.0dp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="60.0dp" android:text="@string/image_saved" android:alpha="1.0" android:paddingStart="35.0dp" android:paddingEnd="35.0dp" android:elevation="100.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.camera.view.PreviewView android:id="@id/viewFinder" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:scaleType="fitCenter" />
        <View android:background="@drawable/gradient_bg" android:layout_width="match_parent" android:layout_height="280.0dp" />
        <com.studiolaganne.lengendarylens.OverlayView android:id="@id/overlayView" android:layout_width="match_parent" android:layout_height="match_parent" />
        <com.studiolaganne.lengendarylens.BoundingBoxOverlayView android:id="@id/boundingBoxOverlayView" android:layout_width="match_parent" android:layout_height="match_parent" android:elevation="100.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.airbnb.lottie.LottieAnimationView android:id="@id/lottie_animation_view" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" app:lottie_autoPlay="true" app:lottie_loop="false" app:lottie_rawRes="@raw/checkmark" />
        <androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <com.studiolaganne.lengendarylens.CustomScrollView android:id="@id/scrollView" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/contentContainer" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guidelineV1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.1" />
                    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guidelineV2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.9" />
                    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guidelineH1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="65.0dp" />
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/card_next_container" android:visibility="invisible" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="@id/card_front_container" app:layout_constraintDimensionRatio="H,1:1.38" app:layout_constraintStart_toEndOf="@id/guidelineV2" app:layout_constraintTop_toTopOf="@id/card_front_container" app:layout_constraintWidth_percent="0.575">
                        <com.studiolaganne.lengendarylens.LoadingImageView android:id="@id/card_next" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/card_back" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/card_previous_container" android:visibility="invisible" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="@id/card_front_container" app:layout_constraintDimensionRatio="H,1:1.38" app:layout_constraintEnd_toStartOf="@id/guidelineV1" app:layout_constraintTop_toTopOf="@id/card_front_container" app:layout_constraintWidth_percent="0.575">
                        <com.studiolaganne.lengendarylens.LoadingImageView android:id="@id/card_previous" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/card_back" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/card_front_container" android:visibility="invisible" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintDimensionRatio="H,1:1.38" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/guidelineH1" app:layout_constraintWidth_percent="0.675">
                        <com.studiolaganne.lengendarylens.LoadingImageView android:id="@id/card_front" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@color/black" android:scaleType="fitXY" android:elevation="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                            <ImageView android:id="@id/halo" android:layout_width="0.0dp" android:layout_height="0.0dp" android:src="@drawable/hallo" android:alpha="0.3" app:layout_constraintWidth_percent="2.5" />
                        </com.studiolaganne.lengendarylens.LoadingImageView>
                        <ImageView android:id="@id/foilEffectImage" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/foil_effect" android:alpha="0.9" android:elevation="10.0dp" />
                        <View android:id="@id/cornerView" android:background="@color/overlay_super_light" android:visibility="gone" android:layout_width="80.0dp" android:layout_height="80.0dp" android:layout_marginLeft="-40.0dp" android:layout_marginTop="-40.0dp" android:rotation="45.0" android:elevation="20.0dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <TextView android:textSize="@dimen/title_size_small" android:textColor="@color/almost_white" android:id="@id/qtyTextView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dp" android:layout_marginTop="1.0dp" android:text="1" android:fontFamily="@font/be_vietnam_pro_semibold" android:elevation="30.0dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/extrasLayout" android:background="@drawable/black_box_transparent" android:padding="4.0dp" android:visibility="gone" android:layout_width="26.0dp" android:layout_height="wrap_content" android:layout_marginRight="8.0dp" android:layout_marginBottom="42.0dp" android:elevation="40.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent">
                            <TextView android:textSize="13.0sp" android:textColor="@color/almost_white" android:id="@id/signedTextView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:layout_marginBottom="2.0dp" android:text="" android:fontFamily="@font/fa6solid" />
                            <TextView android:textSize="13.0sp" android:textColor="@color/almost_white" android:id="@id/misprintTextView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:layout_marginBottom="2.0dp" android:text="" android:fontFamily="@font/fa6solid" />
                            <TextView android:textSize="13.0sp" android:textColor="@color/almost_white" android:id="@id/alteredTextView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:layout_marginBottom="2.0dp" android:text="" android:fontFamily="@font/fa6solid" />
                            <TextView android:textSize="13.0sp" android:textColor="@color/almost_white" android:id="@id/proxyTextView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:layout_marginBottom="2.0dp" android:text="" android:fontFamily="@font/fa6solid" />
                            <TextView android:textSize="13.0sp" android:textColor="@color/winner_green" android:id="@id/conditionTextView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:layout_marginBottom="2.0dp" android:text="" android:fontFamily="@font/fa6solid" />
                            <ImageView android:layout_gravity="center" android:id="@id/is_foil_image" android:visibility="gone" android:layout_width="15.0dp" android:layout_height="15.0dp" android:layout_marginTop="2.0dp" android:layout_marginBottom="2.0dp" android:src="@drawable/spell" app:tint="@color/winner_yellow" />
                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/card_back_container" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintDimensionRatio="H,1:1.38" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/guidelineH1" app:layout_constraintWidth_percent="0.675">
                        <com.studiolaganne.lengendarylens.LoadingImageView android:id="@id/card_back" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/card_back" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <com.studiolaganne.lengendarylens.SquareButton android:textSize="@null" android:textColor="#aaffffff" android:id="@id/flipCardButton" android:background="@drawable/flip_button_background" android:padding="0.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="80.0dp" android:text="" android:fontFamily="@font/fa5solid" android:layout_marginEnd="34.0dp" app:backgroundTint="@null" app:layout_constraintEnd_toEndOf="@id/card_front_container" app:layout_constraintTop_toTopOf="@id/card_front_container" />
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/cardZoneLayout" android:background="@drawable/black_box_small_orange" android:padding="8.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-16.0dp" android:layout_marginBottom="64.0dp" android:elevation="100.0dp" app:layout_constraintBottom_toBottomOf="@id/card_front_container" app:layout_constraintStart_toStartOf="@id/card_front_container" app:layout_constraintTop_toTopOf="@id/card_front_container">
                        <TextView android:textSize="20.0sp" android:textColor="@color/text_color" android:id="@id/cardZoneIconTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:fontFamily="@font/fa6solid" />
                        <TextView android:textSize="@dimen/text_size" android:id="@id/cardZoneTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dp" android:layout_marginBottom="2.0dp" android:text="@string/card_in_hand" android:fontFamily="@font/be_vietnam_pro_semibold" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/actionItemsLayout" android:background="@drawable/custom_action_buttons_background" android:paddingLeft="10.0dp" android:paddingTop="4.0dp" android:paddingRight="10.0dp" android:paddingBottom="4.0dp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:elevation="100.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/card_front_container">
                        <ImageView android:id="@id/editImage" android:layout_width="24.0dp" android:layout_height="24.0dp" android:layout_marginLeft="10.0dp" android:layout_marginTop="4.0dp" android:layout_marginRight="12.0dp" android:layout_marginBottom="4.0dp" android:src="@drawable/edit" app:tint="@color/light_grey" />
                        <TextView android:textSize="22.0sp" android:textColor="@color/light_grey" android:id="@id/moveTextView" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp" android:layout_marginTop="4.0dp" android:layout_marginRight="12.0dp" android:layout_marginBottom="4.0dp" android:text="" android:fontFamily="@font/fa6solid" />
                        <TextView android:textSize="22.0sp" android:textColor="@color/loser_red" android:id="@id/deleteTextView" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp" android:layout_marginTop="4.0dp" android:layout_marginRight="12.0dp" android:layout_marginBottom="4.0dp" android:text="" android:fontFamily="@font/fa6solid" />
                        <View android:id="@id/actionItemsSeparator1" android:background="@color/separator_grey" android:layout_width="1.0dp" android:layout_height="24.0dp" android:layout_marginLeft="6.0dp" android:layout_marginRight="6.0dp" />
                        <TextView android:textSize="22.0sp" android:textColor="@color/light_grey" android:id="@id/addToCollectionTextView" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp" android:layout_marginTop="4.0dp" android:layout_marginRight="12.0dp" android:layout_marginBottom="4.0dp" android:text="" android:fontFamily="@font/fa6solid" />
                        <View android:id="@id/actionItemsSeparator2" android:background="@color/separator_grey" android:layout_width="1.0dp" android:layout_height="24.0dp" android:layout_marginLeft="6.0dp" android:layout_marginRight="6.0dp" />
                        <ImageView android:id="@id/downloadImage" android:layout_width="28.0dp" android:layout_height="28.0dp" android:layout_marginLeft="10.0dp" android:layout_marginTop="4.0dp" android:layout_marginRight="10.0dp" android:layout_marginBottom="4.0dp" android:src="@drawable/download" app:tint="@color/light_grey" />
                        <ImageView android:id="@id/shareImage" android:layout_width="26.0dp" android:layout_height="26.0dp" android:layout_marginLeft="8.0dp" android:layout_marginTop="4.0dp" android:layout_marginRight="10.0dp" android:layout_marginBottom="4.0dp" android:src="@drawable/share" app:tint="@color/light_grey" />
                    </LinearLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/card_info_layout" android:background="@drawable/rounded_background_detail_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="42.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/card_front_container">
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/title_linear_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dp" android:layout_marginTop="20.0dp" android:layout_marginRight="16.0dp" app:layout_constraintTop_toTopOf="parent">
                            <androidx.cardview.widget.CardView android:id="@id/flag_container" android:layout_width="44.0dp" android:layout_height="34.0dp" android:layout_marginEnd="10.0dp" app:cardBackgroundColor="@color/light_grey" app:cardCornerRadius="4.0dp" app:cardElevation="4.0dp" app:cardPreventCornerOverlap="false" app:cardUseCompatPadding="true">
                                <ImageView android:id="@id/flag_image" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="2.0dp" android:src="@drawable/flag_fr" android:scaleType="fitXY" />
                            </androidx.cardview.widget.CardView>
                            <TextView android:textSize="16.0sp" android:id="@id/detail_title_label" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/title" android:layout_weight="1.0" />
                            <TextView android:textSize="16.0sp" android:id="@id/detail_mana_cost_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/u_r" />
                        </LinearLayout>
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/set_linear_layout" android:background="@drawable/rounded_background_set_view" android:paddingLeft="12.0dp" android:paddingTop="12.0dp" android:paddingRight="12.0dp" android:paddingBottom="4.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="16.0dp" android:layout_marginTop="6.0dp" android:layout_marginRight="16.0dp" android:divider="@drawable/divider" android:showDividers="middle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_linear_layout">
                            <ImageView android:id="@id/detail_set_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/set_tsp" android:adjustViewBounds="true" android:maxWidth="40.0dp" android:maxHeight="40.0dp" />
                            <TextView android:textSize="@null" android:textColor="@android:color/black" android:id="@id/detail_set_label" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/time_spiral_tsp" android:layout_weight="1.0" />
                            <com.google.android.material.button.MaterialButton android:textSize="@null" android:textColor="@android:color/white" android:id="@id/detail_all_prints_button" android:background="@drawable/set_button_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/all_prints_label" android:drawablePadding="4.0dp" android:textAllCaps="false" app:backgroundTint="@null" />
                        </LinearLayout>
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/type_linear_layout" android:background="@drawable/rounded_background_type_view" android:padding="0.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dp" android:layout_marginRight="16.0dp" app:layout_constraintTop_toBottomOf="@id/set_linear_layout">
                            <View android:id="@id/line_separator" android:background="@color/middle_grey" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_marginLeft="12.0dp" android:layout_marginRight="12.0dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
                            <LinearLayout android:gravity="top" android:orientation="horizontal" android:paddingBottom="6.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="12.0dp" android:paddingEnd="12.0dp" app:layout_constraintTop_toBottomOf="@id/line_separator">
                                <TextView android:textSize="14.0sp" android:textColor="@android:color/black" android:id="@id/detail_type_label" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginRight="5.0dp" android:text="@string/enchantment" android:layout_weight="1.0" />
                                <TextView android:textSize="13.0sp" android:textColor="@color/darker_grey1" android:id="@id/cmc_title_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/converted_mana_cost_cmc" />
                                <TextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="@color/darker_grey2" android:id="@id/cmc_value_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="4" />
                            </LinearLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/specialTagsLayout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dp" android:layout_marginTop="10.0dp" android:layout_marginRight="16.0dp" android:layout_marginBottom="5.0dp" app:layout_constraintTop_toBottomOf="@id/type_linear_layout">
                            <ImageView android:id="@id/collectionImage" android:layout_width="28.0dp" android:layout_height="28.0dp" android:src="@drawable/collection_icon" android:layout_marginEnd="6.0dp" app:tint="@color/text_color" />
                            <TextView android:textSize="@dimen/text_size_bigger" android:textStyle="italic" android:textColor="@color/text_color" android:ellipsize="end" android:id="@id/containerLabel" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="1.0dp" android:text="Folder Name" android:maxLines="1" android:layout_weight="1.0" />
                            <TextView android:textSize="12.0sp" android:textColor="@color/almost_white" android:ellipsize="end" android:id="@id/deckLabel" android:background="@drawable/red_box_with_line_small" android:paddingTop="4.0dp" android:paddingBottom="5.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dp" android:text="@string/deck_caps" android:maxLines="1" android:fontFamily="@font/be_vietnam_pro_semibold" android:paddingStart="5.0dp" android:paddingEnd="5.0dp" />
                            <TextView android:textSize="@dimen/text_size_bigger" android:textColor="@color/text_color" android:ellipsize="end" android:id="@id/deckNameLabel" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="Deck Name" android:maxLines="1" android:layout_weight="1.0" />
                            <View android:id="@id/spacerTags" android:layout_width="0.0dp" android:layout_height="1.0dp" android:layout_weight="1.0" />
                            <TextView android:textSize="@dimen/text_size_smallest" android:textColor="@color/almost_white" android:id="@id/gameChangerTag" android:background="@drawable/tag_red" android:paddingTop="4.0dp" android:paddingBottom="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/game_changer" android:fontFamily="@font/be_vietnam_pro_regular" android:paddingStart="8.0dp" android:paddingEnd="8.0dp" />
                            <TextView android:textSize="@dimen/text_size_smallest" android:textColor="@color/almost_white" android:id="@id/reservedListTag" android:background="@drawable/tag_brown" android:paddingTop="4.0dp" android:paddingBottom="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/reserved_list" android:fontFamily="@font/be_vietnam_pro_regular" android:paddingStart="8.0dp" android:paddingEnd="8.0dp" android:layout_marginStart="8.0dp" />
                        </LinearLayout>
                        <TextView android:textSize="17.0sp" android:id="@id/detail_oracle_text_label" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:text="@string/oracle_text" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/specialTagsLayout" />
                        <TextView android:textSize="14.0sp" android:textColor="@color/oracle_link" android:id="@id/detail_oracle_text_show_original" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:text="@string/show_orignal_en" android:textAlignment="textStart" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/detail_oracle_text_label" />
                        <TextView android:textSize="16.0sp" android:id="@id/detail_oracle_text_label_original" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:text="@string/oracle_text" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/detail_oracle_text_label" />
                        <androidx.constraintlayout.widget.Barrier android:id="@id/detail_oracle_text_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="detail_oracle_text_show_original,detail_oracle_text_label_original" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
                        <View android:id="@id/separator_2" android:background="@color/darker_gray_transparent" android:layout_width="0.0dp" android:layout_height="1.0dp" android:layout_marginTop="12.0dp" android:layout_marginBottom="6.0dp" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/detail_oracle_text_barrier" />
                        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/rulings_header_linear_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="0.0dp" android:layout_marginTop="10.0dp" android:layout_marginRight="0.0dp" app:layout_constraintTop_toBottomOf="@id/separator_2">
                            <TextView android:textSize="20.0sp" android:textStyle="bold" android:id="@id/detail_rulings_title_label" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/rulings" android:layout_weight="1.0" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cmc_linear_layout" />
                            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/translate_linear_layout" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                <TextView android:textSize="13.0sp" android:textStyle="normal" android:id="@id/detail_translate_rulings_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/translate" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cmc_linear_layout" />
                                <androidx.cardview.widget.CardView android:id="@id/translate_flag_container" android:layout_width="44.0dp" android:layout_height="34.0dp" android:layout_marginEnd="10.0dp" app:cardBackgroundColor="@color/light_grey" app:cardCornerRadius="4.0dp" app:cardElevation="4.0dp" app:cardPreventCornerOverlap="false" app:cardUseCompatPadding="true">
                                    <ImageView android:id="@id/translate_flag_image" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="2.0dp" android:src="@drawable/flag_fr" android:scaleType="fitXY" />
                                </androidx.cardview.widget.CardView>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout android:orientation="vertical" android:id="@id/details_ruling_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rulings_header_linear_layout" />
                        <GridLayout android:orientation="horizontal" android:id="@id/legality_grid_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="16.0dp" android:columnCount="2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/details_ruling_layout" />
                        <TextView android:textSize="20.0sp" android:textStyle="bold" android:id="@id/links_label" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:text="@string/quick_links" android:layout_weight="1.0" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/legality_grid_layout" />
                        <GridLayout android:orientation="horizontal" android:id="@id/buttons_grid_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="12.0dp" android:rowCount="1" android:columnCount="3" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/links_label">
                            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/gatherer_layout" android:background="@drawable/gatherer_button_background" android:layout_width="0.0dp" android:layout_height="50.0dp" android:layout_marginRight="12.0dp" android:layout_column="0" android:layout_columnWeight="1.0">
                                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                                    <ImageView android:id="@id/gatherer_icon" android:layout_width="24.0dp" android:layout_height="24.0dp" android:layout_marginTop="6.0dp" android:layout_marginBottom="6.0dp" android:src="@drawable/logo_gatherer" />
                                    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/almost_white" android:ellipsize="end" android:id="@id/gatherer_button" android:paddingTop="6.0dp" android:paddingBottom="6.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gatherer_button" android:lines="1" android:textAlignment="textStart" android:autoSizeTextType="uniform" android:autoSizeMinTextSize="12.0sp" />
                                </LinearLayout>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/edhrec_layout" android:background="@drawable/edhrec_button_background" android:layout_width="0.0dp" android:layout_height="50.0dp" android:layout_marginRight="12.0dp" android:layout_column="1" android:layout_columnWeight="1.0">
                                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                                    <ImageView android:id="@id/edhrec_icon" android:layout_width="24.0dp" android:layout_height="24.0dp" android:layout_marginTop="6.0dp" android:layout_marginBottom="6.0dp" android:src="@drawable/logo_edhrec" />
                                    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/almost_white" android:ellipsize="end" android:id="@id/edhrec_button" android:paddingTop="4.0dp" android:paddingBottom="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/edhrec_button" android:lines="1" android:textAlignment="textStart" android:paddingStart="4.0dp" android:autoSizeTextType="uniform" android:autoSizeMinTextSize="12.0sp" />
                                </LinearLayout>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/scryfall_layout" android:background="@drawable/scryfall_button_background" android:layout_width="0.0dp" android:layout_height="50.0dp" android:layout_column="2" android:layout_columnWeight="1.0">
                                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                                    <ImageView android:id="@id/scryfall_icon" android:layout_width="24.0dp" android:layout_height="24.0dp" android:layout_marginTop="6.0dp" android:layout_marginBottom="6.0dp" android:src="@drawable/logo_scryfall" />
                                    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/almost_white" android:ellipsize="end" android:id="@id/scryfall_button" android:paddingTop="4.0dp" android:paddingBottom="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/scryfall_button" android:lines="1" android:textAlignment="textStart" android:paddingStart="4.0dp" android:autoSizeTextType="uniform" android:autoSizeMinTextSize="10.0sp" />
                                </LinearLayout>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </GridLayout>
                        <View android:id="@id/bottom_spacer_buttons" android:background="#00000000" android:layout_width="match_parent" android:layout_height="16.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/buttons_grid_layout" />
                        <com.google.android.material.button.MaterialButton android:textSize="20.0sp" android:textColor="@android:color/white" android:id="@id/pick_a_card_button" android:background="@drawable/custom_restart_button_background" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="16.0dp" android:text="@string/use_this_card" app:backgroundTint="@null" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/legality_grid_layout" />
                        <View android:id="@id/pick_a_card_padding" android:visibility="gone" android:layout_width="match_parent" android:layout_height="200.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pick_a_card_button" />
                        <View android:id="@id/bottom_spacer" android:layout_width="match_parent" android:layout_height="48.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pick_a_card_button" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.studiolaganne.lengendarylens.CustomScrollView>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/topBar" android:background="@android:color/transparent" android:paddingTop="10.0dp" android:paddingBottom="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="10.0dp" android:paddingEnd="10.0dp">
                <Button android:textSize="@null" android:textColor="@android:color/white" android:id="@id/back_button" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fa_circled_arrow_back" android:alpha="0.75" android:fontFamily="@font/fa6regular" android:layout_marginStart="-4.0dp" />
                <TextView android:textSize="18.0sp" android:textColor="@color/white" android:id="@id/back_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/back_label" android:alpha="0.75" android:layout_marginStart="-12.0dp" />
                <View android:layout_width="0.0dp" android:layout_height="1.0dp" android:layout_weight="1.0" />
            </LinearLayout>
            <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/gold" android:layout_gravity="end|top" android:id="@id/price_button" android:background="@drawable/custom_price_number_background_big" android:paddingLeft="12.0dp" android:paddingTop="5.0dp" android:paddingRight="12.0dp" android:paddingBottom="5.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:text="$ --" android:alpha="1.0" android:layout_marginEnd="28.0dp" android:elevation="10.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </FrameLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/card_zone_container" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="H,1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.85">
        <View android:id="@id/card_zone" android:background="@drawable/custom_card_zone_background" android:layout_width="0.0dp" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="W,5:7" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/text_size" android:textColor="@color/almost_white" android:id="@id/paused_label" android:background="@drawable/pause_scan_background" android:paddingTop="15.0dp" android:paddingBottom="15.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/scanner_paused" android:alpha="0.95" android:fontFamily="@font/be_vietnam_pro_semibold" android:paddingStart="25.0dp" android:paddingEnd="25.0dp" android:elevation="10.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="14.0sp" android:textColor="@color/almost_white" android:id="@id/zoom_indicator" android:background="@drawable/pause_scan_background" android:paddingTop="6.0dp" android:paddingBottom="6.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dp" android:text="1.0x" android:alpha="0.0" android:fontFamily="@font/be_vietnam_pro_semibold" android:paddingStart="12.0dp" android:paddingEnd="12.0dp" android:elevation="10.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/scanTutorialOverlay" android:background="@color/overlay_lighter" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:elevation="200.0dp" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/scanTutorialContainer" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0.0dp" android:elevation="400.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/scanListTopLayout" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/scanListBottomLayout" android:background="@color/background_color" android:paddingTop="5.0dp" android:paddingBottom="5.0dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_marginTop="8.0dp" android:elevation="300.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/card_zone_container">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/scanListRecyclerView" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:id="@id/card_crop" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginBottom="10.0dp" android:src="@color/black" android:scaleType="fitCenter" android:layout_marginStart="18.0dp" app:layout_constraintBottom_toTopOf="@id/debug_switch" app:layout_constraintDimensionRatio="H,1:1.38" app:layout_constraintStart_toStartOf="parent" app:layout_constraintWidth_percent="0.4" />
    <TextView android:textSize="14.0sp" android:textColor="@android:color/white" android:id="@id/console_text_view" android:background="@android:color/black" android:padding="16.0dp" android:visibility="gone" android:scrollbars="vertical" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginTop="100.0dp" android:layout_marginBottom="10.0dp" android:layout_marginStart="12.0dp" android:layout_marginEnd="12.0dp" app:layout_constraintBottom_toTopOf="@id/card_crop" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.SwitchCompat android:id="@id/debug_switch" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dp" android:text="Debug : " android:layout_marginStart="12.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/downloading_layout" android:background="#dd000000" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:elevation="100.0dp">
        <TextView android:textSize="18.0sp" android:id="@id/downloading_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/downloading" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ProgressBar android:id="@id/downloadProgressBar" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:max="100" android:progress="0" android:indeterminate="false" android:layout_marginStart="36.0dp" android:layout_marginEnd="36.0dp" android:progressTint="@color/selected_color_accent" android:progressBackgroundTint="@color/darker_grey" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/downloading_label" style="@android:style/Widget.ProgressBar.Horizontal" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
