<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/background_color_darker" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/firstLayout" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/rootBannerLayout" android:background="@color/background_color_darker" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
            <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/bannerLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="0.0dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/updateBannerLayout" android:background="@drawable/update_banner_background" android:paddingTop="12.0dp" android:paddingBottom="12.0dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="16.0dp" android:paddingEnd="16.0dp">
                    <TextView android:textSize="@dimen/text_size" android:textColor="@color/title_color" android:id="@id/updateLabel" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/update_available" android:maxLines="2" android:fontFamily="@font/be_vietnam_pro_semibold" android:layout_marginEnd="16.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/updateButtonLayout" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/updateButtonLayout" android:background="@drawable/custom_button_background" android:paddingTop="5.0dp" android:paddingBottom="5.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="16.0dp" android:paddingEnd="16.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/updateLabel" app:layout_constraintTop_toTopOf="parent">
                        <TextView android:textSize="@dimen/text_size" android:textColor="@color/almost_white" android:id="@id/updateButtonText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dp" android:text="@string/update_button" android:fontFamily="@font/be_vietnam_pro_semibold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/topLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:layout_marginStart="12.0dp" android:layout_marginEnd="12.0dp">
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/aboutLayout" android:layout_width="wrap_content" android:layout_height="match_parent">
                        <ImageView android:id="@id/mtIcon" android:layout_width="32.0dp" android:layout_height="32.0dp" android:src="@drawable/icon_round" />
                        <TextView android:textSize="@dimen/title_size_small" android:textColor="@color/title_color" android:id="@id/aboutText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/about" android:fontFamily="@font/baloo_da_2_bold" android:layout_marginStart="8.0dp" android:layout_marginEnd="8.0dp" />
                    </LinearLayout>
                    <View android:id="@id/topSpacer" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0" />
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/settingsLayout" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <ImageView android:id="@id/storeImage" android:visibility="visible" android:layout_width="42.0dp" android:layout_height="42.0dp" android:src="@drawable/store" android:layout_marginEnd="16.0dp" />
                        <ImageView android:id="@id/settingsImage" android:layout_width="34.0dp" android:layout_height="34.0dp" android:src="@drawable/settings_icon" android:layout_marginEnd="14.0dp" app:tint="@color/title_color" />
                        <FrameLayout android:id="@id/profilePictureContainer" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <com.studiolaganne.lengendarylens.MythicProfileBorderView android:layout_gravity="center" android:id="@id/profileMythicBorder" android:visibility="gone" android:layout_width="84.0dp" android:layout_height="84.0dp" />
                            <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:id="@id/profile_picture_layout" android:background="@drawable/avatar_bkg" android:clipChildren="true" android:layout_width="60.0dp" android:layout_height="60.0dp">
                                <com.studiolaganne.lengendarylens.CachedImageView android:id="@id/profile_icon" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" />
                                <ImageView android:id="@id/no_photo_icon" android:visibility="invisible" android:layout_width="30.0dp" android:layout_height="30.0dp" android:src="@drawable/no_photo" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                                <ImageView android:id="@id/no_profile_icon" android:visibility="visible" android:layout_width="30.0dp" android:layout_height="30.0dp" android:src="@drawable/no_account" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </FrameLayout>
                    </LinearLayout>
                </LinearLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/emailBannerLayout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dp">
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/emailBannerInnerLayout" android:background="@drawable/background_box_lighter_with_line" android:padding="5.0dp" android:layout_width="match_parent" android:layout_height="64.0dp" android:layout_marginLeft="5.0dp" android:layout_marginRight="5.0dp" android:elevation="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0">
                        <TextView android:textSize="34.0sp" android:textColor="@color/almost_white" android:id="@id/emailImage" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dp" android:layout_marginBottom="2.0dp" android:text="" android:rotation="-10.0" android:fontFamily="@font/fa6solid" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <LinearLayout android:orientation="vertical" android:id="@id/emailTextLayout" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginStart="64.0dp" android:layout_marginEnd="10.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/emailBannerCloseImage" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                            <TextView android:textSize="@dimen/text_size" android:textColor="@color/almost_white" android:id="@id/emailBannerHeaderText" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/email_opt_in_title" android:maxLines="2" android:fontFamily="@font/be_vietnam_pro_semibold" />
                            <TextView android:textSize="@dimen/text_size" android:textColor="@color/text_color" android:id="@id/emailBannerHeaderText2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="-4.0dp" android:text="@string/email_opt_in_text" android:fontFamily="@font/be_vietnam_pro_regular" />
                        </LinearLayout>
                        <ImageView android:id="@id/emailBannerCloseImage" android:padding="12.0dp" android:layout_width="44.0dp" android:layout_height="44.0dp" android:src="@drawable/close_small" android:scaleType="fitCenter" android:layout_marginEnd="8.0dp" android:elevation="10.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ratingBannerLayout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ratingBannerInnerLayout" android:background="@drawable/custom_store_banner_background" android:layout_width="match_parent" android:layout_height="64.0dp" android:layout_marginTop="6.0dp" android:elevation="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0">
                        <ImageView android:id="@id/starImage" android:layout_width="42.0dp" android:layout_height="42.0dp" android:src="@drawable/ic_star" android:layout_marginStart="12.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <LinearLayout android:orientation="vertical" android:id="@id/ratingTextLayout" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginStart="64.0dp" android:layout_marginEnd="10.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ratingBannerCloseImage" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                            <TextView android:textSize="@dimen/text_size" android:textColor="@color/almost_white" android:id="@id/ratingBannerHeaderText" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/enjoying_mt_1" android:maxLines="2" android:fontFamily="@font/be_vietnam_pro_semibold" />
                            <TextView android:textSize="@dimen/text_size" android:textColor="@color/text_color" android:id="@id/ratingBannerHeaderText2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="-4.0dp" android:text="@string/enjoying_mt_2" android:fontFamily="@font/be_vietnam_pro_regular" />
                        </LinearLayout>
                        <ImageView android:id="@id/ratingBannerCloseImage" android:padding="6.0dp" android:layout_width="36.0dp" android:layout_height="36.0dp" android:src="@drawable/close_small" android:scaleType="fitCenter" android:layout_marginEnd="8.0dp" android:elevation="10.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/eventBannerLayout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:layout_marginStart="5.0dp" android:layout_marginEnd="5.0dp">
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/eventBannerInnerLayout" android:background="@drawable/black_box_with_larger_line" android:layout_width="match_parent" android:layout_height="80.0dp" android:layout_marginTop="6.0dp" android:elevation="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0">
                        <ImageView android:id="@id/eventImage" android:padding="8.0dp" android:layout_width="64.0dp" android:layout_height="64.0dp" android:src="@drawable/medal_outline" android:scaleType="fitCenter" android:layout_marginStart="12.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <LinearLayout android:orientation="vertical" android:id="@id/eventDataLayout" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginStart="80.0dp" android:layout_marginEnd="10.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/eventDrillImage" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                            <TextView android:textSize="@dimen/text_size" android:textColor="@color/almost_white" android:id="@id/eventNameTextView" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Event Name" android:maxLines="2" android:fontFamily="@font/be_vietnam_pro_semibold" />
                            <TextView android:textSize="@dimen/text_size_smaller" android:textColor="@color/selected_color_new" android:id="@id/eventDescriptionTextView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="0.0dp" android:text="Event description" android:maxLines="2" android:fontFamily="@font/be_vietnam_pro_regular" />
                        </LinearLayout>
                        <ImageView android:id="@id/eventDrillImage" android:layout_width="36.0dp" android:layout_height="36.0dp" android:src="@drawable/chevron_right" android:scaleType="fitCenter" android:layout_marginEnd="8.0dp" android:elevation="10.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/storeBannerLayout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="-12.0dp">
                    <ImageView android:id="@id/themeStoreBanner" android:layout_width="54.0dp" android:layout_height="54.0dp" android:layout_marginTop="12.0dp" android:src="@drawable/theme_basket_tilt" android:scaleType="fitCenter" android:layout_marginStart="0.0dp" android:elevation="10.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <ImageView android:id="@id/arrowUpStoreBanner" android:layout_width="42.0dp" android:layout_height="42.0dp" android:layout_marginTop="0.0dp" android:layout_marginRight="136.0dp" android:src="@drawable/double_arrow_up" android:scaleType="fitCenter" android:layout_marginStart="0.0dp" android:elevation="10.0dp" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/selected_color_new" />
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/storeBannerInnerLayout" android:background="@drawable/custom_store_banner_background" android:layout_width="match_parent" android:layout_height="70.0dp" android:layout_marginTop="26.0dp" android:elevation="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0">
                        <LinearLayout android:orientation="vertical" android:id="@id/storeTextLayout" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginStart="54.0dp" android:layout_marginEnd="-22.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/storeBannerImage" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                            <TextView android:textSize="@dimen/text_size" android:textColor="@color/title_color" android:id="@id/storeBannerHeaderText" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/personalize_exp" android:maxLines="2" android:fontFamily="@font/be_vietnam_pro_semibold" />
                            <TextView android:textSize="@dimen/text_size_smaller" android:textColor="@color/text_color" android:id="@id/storeBannerHeaderText2" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/while_supporting" android:fontFamily="@font/be_vietnam_pro_regular" />
                        </LinearLayout>
                        <ImageView android:id="@id/storeBannerImage" android:layout_width="120.0dp" android:layout_height="70.0dp" android:src="@drawable/banner" android:scaleType="fitCenter" android:layout_marginEnd="-20.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/storeBannerCloseImage" app:layout_constraintTop_toTopOf="parent" />
                        <TextView android:textSize="@dimen/text_size" android:textColor="@color/almost_white" android:ellipsize="end" android:gravity="center" android:id="@id/storeBannerNewHeaderText" android:layout_width="120.0dp" android:layout_height="70.0dp" android:text="@string/new_str_caps" android:maxLines="1" android:rotation="46.0" android:fontFamily="@font/baloo_da_2_bold" android:textAlignment="center" android:layout_marginEnd="-20.0dp" android:elevation="10.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/storeBannerCloseImage" app:layout_constraintTop_toTopOf="parent" />
                        <ImageView android:id="@id/storeBannerCloseImage" android:padding="10.0dp" android:layout_width="36.0dp" android:layout_height="36.0dp" android:src="@drawable/close_small" android:scaleType="fitCenter" android:layout_marginEnd="2.0dp" android:elevation="10.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/swipeRefreshLayout" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/rootBannerLayout">
            <ScrollView android:id="@id/scrollView" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
                <LinearLayout android:gravity="end" android:orientation="vertical" android:id="@id/rootLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp">
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/accountInfoLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="20.0dp" android:layout_marginEnd="8.0dp">
                        <ImageView android:id="@id/mtLogoIcon" android:layout_width="110.0dp" android:layout_height="110.0dp" android:src="@drawable/icon_round" android:elevation="10.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/accountInfoInnerLayout" android:background="@drawable/custom_box_background" android:padding="16.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:layout_marginEnd="10.0dp" android:elevation="1.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                            <LinearLayout android:orientation="vertical" android:id="@id/accountInfoVerticalLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginEnd="84.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                                <TextView android:textSize="@dimen/title_size_small" android:textColor="@color/title_color" android:id="@id/accountInfoTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/account_info_title" android:fontFamily="@font/baloo_da_2_bold" />
                                <TextView android:textSize="@dimen/text_size" android:textColor="@color/text_color" android:id="@id/accountInfoLine1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:text="@string/account_info_line1" android:fontFamily="@font/be_vietnam_pro_regular" />
                                <TextView android:textSize="@dimen/text_size" android:textColor="@color/text_color" android:id="@id/accountInfoLine2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dp" android:text="@string/account_info_line2" android:fontFamily="@font/be_vietnam_pro_regular" />
                                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/loginButtonLayout" android:background="@drawable/custom_button_background" android:paddingTop="6.0dp" android:paddingBottom="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:paddingStart="30.0dp" android:paddingEnd="30.0dp">
                                    <TextView android:textSize="@dimen/button_text_size" android:textColor="@color/almost_white" android:id="@id/loginButtonText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/login_signup" android:fontFamily="@font/be_vietnam_pro_semibold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </LinearLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/playgroupsHeaderLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="22.0dp" android:layout_marginTop="12.0dp" android:layout_marginRight="22.0dp">
                        <ImageView android:layout_width="22.0dp" android:layout_height="22.0dp" android:src="@drawable/playgroup" />
                        <TextView android:textSize="@dimen/title_size_small" android:textColor="@color/text_color" android:id="@id/playgroupHeader" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginBottom="3.0dp" android:text="@string/playgroups_header" android:layout_weight="1.0" android:fontFamily="@font/be_vietnam_pro_semibold" android:textAlignment="textStart" android:layout_marginStart="12.0dp" />
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/createPlaygroupButtonLayout" android:background="@drawable/custom_button_background" android:paddingTop="6.0dp" android:paddingBottom="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="12.0dp" android:paddingEnd="18.0dp">
                            <ImageView android:id="@id/plus_icon" android:layout_width="20.0dp" android:layout_height="20.0dp" android:layout_margin="4.0dp" android:src="@drawable/plus_sign" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                            <TextView android:textSize="@dimen/button_text_size" android:textColor="@color/almost_white" android:gravity="center" android:id="@id/createPlaygroupButtonText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6.0dp" android:text="@string/create_button" android:fontFamily="@font/be_vietnam_pro_semibold" android:textAlignment="center" android:layout_marginStart="6.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/plus_icon" app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/noPlaygroupsLayout" android:background="@drawable/custom_stroke_background" android:padding="20.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dp" android:layout_marginTop="12.0dp" android:layout_marginRight="20.0dp">
                        <ImageView android:id="@id/playgroupIconGrey" android:layout_width="30.0dp" android:layout_height="30.0dp" android:src="@drawable/playgroup_grey" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <TextView android:textSize="@dimen/text_size" android:textColor="@color/text_color" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/no_playgroup" android:fontFamily="@font/be_vietnam_pro_regular" android:layout_marginStart="12.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/playgroupIconGrey" app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.recyclerview.widget.RecyclerView android:id="@id/playgroupsRecyclerView" android:paddingLeft="0.0dp" android:paddingTop="0.0dp" android:paddingBottom="0.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp" android:layout_marginTop="12.0dp" />
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/allPlaygroupsLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="22.0dp" android:layout_marginTop="-2.0dp" android:layout_marginRight="12.0dp" android:layout_marginBottom="12.0dp">
                        <View android:layout_gravity="center_vertical" android:id="@id/layoutSpacer2" android:background="@android:color/transparent" android:layout_width="0.0dp" android:layout_height="8.0dp" android:layout_weight="1.0" />
                        <TextView android:textSize="@dimen/text_size" android:textColor="@color/text_color" android:layout_gravity="center_vertical" android:id="@id/viewAllPlaygroupsTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dp" android:text="@string/view_all_playgroups" android:fontFamily="@font/be_vietnam_pro_regular" />
                        <ImageView android:layout_gravity="center_vertical" android:id="@id/arrowIcon2" android:layout_width="16.0dp" android:layout_height="16.0dp" android:src="@drawable/arrow_right" android:layout_marginStart="4.0dp" />
                    </LinearLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/mythicPlusBannerLayout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="0.0dp" android:layout_marginTop="8.0dp" android:layout_marginRight="0.0dp">
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/mythicPlusInnerBannerLayout" android:background="@drawable/mythic_plus_banner_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="0.0dp" android:layout_marginTop="8.0dp" android:layout_marginRight="0.0dp" android:layout_marginBottom="16.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
                            <FrameLayout android:id="@id/mythicPlusBannerImageContainer" android:background="@drawable/mythic_plus_banner_left_background" android:layout_width="86.0dp" android:layout_height="86.0dp" android:layout_marginTop="1.0dp" android:layout_marginStart="1.0dp" android:clipToOutline="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                                <ImageView android:id="@id/mythicPlusBannerBg" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/mythic_background" android:scaleType="centerCrop" />
                                <ImageView android:layout_gravity="center" android:id="@id/mythicPlusBannerLogo" android:layout_width="54.0dp" android:layout_height="54.0dp" android:src="@drawable/mythic_plus_small" />
                            </FrameLayout>
                            <ImageView android:id="@id/mythicPlusBannerCloseImage" android:padding="10.0dp" android:layout_width="40.0dp" android:layout_height="40.0dp" android:src="@drawable/close_small" android:scaleType="fitCenter" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                            <LinearLayout android:orientation="vertical" android:id="@id/mythicPlusBannerTextLayout" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginStart="10.0dp" android:layout_marginEnd="8.0dp" app:layout_constraintBottom_toBottomOf="@id/mythicPlusBannerImageContainer" app:layout_constraintEnd_toStartOf="@id/mythicPlusBannerCloseImage" app:layout_constraintStart_toEndOf="@id/mythicPlusBannerImageContainer" app:layout_constraintTop_toTopOf="@id/mythicPlusBannerImageContainer">
                                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                                    <TextView android:textSize="@dimen/text_size" android:textColor="@color/almost_white" android:id="@id/mythicPlusBannerTitleLine1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mythic_plus_banner_title_line1" android:maxLines="1" android:fontFamily="@font/be_vietnam_pro_semibold" />
                                    <TextView android:textSize="@dimen/text_size" android:textColor="@color/mythic_plus" android:id="@id/mythicPlusBannerTitleLine2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dp" android:text="@string/mythic_plus_banner_title_line2" android:maxLines="1" android:fontFamily="@font/be_vietnam_pro_semibold" />
                                </LinearLayout>
                                <TextView android:textSize="@dimen/text_size_smaller" android:textColor="@color/text_color" android:id="@id/mythicPlusBannerSubtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mythic_plus_banner_subtitle" android:maxLines="2" android:fontFamily="@font/be_vietnam_pro_regular" />
                            </LinearLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/mythicPlusBannerCtaLayout" android:background="@drawable/mythic_plus_banner_cta_background" android:paddingTop="4.0dp" android:paddingBottom="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:paddingStart="32.0dp" android:paddingEnd="32.0dp" android:layout_marginEnd="20.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent">
                            <TextView android:textSize="@dimen/text_size_smaller" android:textColor="@color/almost_white" android:id="@id/mythicPlusBannerCtaText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dp" android:text="@string/mythic_plus_banner_cta" android:fontFamily="@font/be_vietnam_pro_semibold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/decksHeaderLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="22.0dp" android:layout_marginTop="20.0dp" android:layout_marginRight="22.0dp">
                        <ImageView android:layout_width="22.0dp" android:layout_height="22.0dp" android:src="@drawable/decks" />
                        <TextView android:textSize="@dimen/title_size_small" android:textColor="@color/text_color" android:id="@id/decksHeader" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginBottom="3.0dp" android:text="@string/decks_header" android:layout_weight="1.0" android:fontFamily="@font/be_vietnam_pro_semibold" android:textAlignment="textStart" android:layout_marginStart="12.0dp" />
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/createDeckButtonLayout" android:background="@drawable/custom_button_background" android:paddingTop="6.0dp" android:paddingBottom="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="12.0dp" android:paddingEnd="18.0dp">
                            <ImageView android:id="@id/plus_icon_decks" android:layout_width="20.0dp" android:layout_height="20.0dp" android:layout_margin="4.0dp" android:src="@drawable/plus_sign" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                            <TextView android:textSize="@dimen/button_text_size" android:textColor="@color/almost_white" android:gravity="center" android:id="@id/createDeckButtonText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6.0dp" android:text="@string/create_button" android:fontFamily="@font/be_vietnam_pro_semibold" android:textAlignment="center" android:layout_marginStart="6.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/plus_icon_decks" app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/noDecksLayout" android:background="@drawable/custom_stroke_background" android:padding="20.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dp" android:layout_marginTop="12.0dp" android:layout_marginRight="20.0dp">
                        <ImageView android:id="@id/decksIconGrey" android:layout_width="30.0dp" android:layout_height="30.0dp" android:src="@drawable/decks_grey" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <TextView android:textSize="@dimen/text_size" android:textColor="@color/text_color" android:id="@id/emptyDecksLabel" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/no_deck" android:fontFamily="@font/be_vietnam_pro_regular" android:layout_marginStart="12.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/decksIconGrey" app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.recyclerview.widget.RecyclerView android:id="@id/decksRecyclerView" android:paddingLeft="0.0dp" android:paddingTop="0.0dp" android:paddingBottom="0.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp" android:layout_marginTop="12.0dp" />
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/allDecksLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="22.0dp" android:layout_marginTop="6.0dp" android:layout_marginRight="12.0dp" android:layout_marginBottom="12.0dp">
                        <View android:layout_gravity="center_vertical" android:id="@id/layoutSpacer3" android:background="@android:color/transparent" android:layout_width="0.0dp" android:layout_height="8.0dp" android:layout_weight="1.0" />
                        <TextView android:textSize="@dimen/text_size" android:textColor="@color/text_color" android:layout_gravity="center_vertical" android:id="@id/viewAllDecksTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dp" android:text="@string/view_all_decks" android:fontFamily="@font/be_vietnam_pro_regular" />
                        <ImageView android:layout_gravity="center_vertical" android:id="@id/arrowIcon3" android:layout_width="16.0dp" android:layout_height="16.0dp" android:src="@drawable/arrow_right" android:layout_marginStart="4.0dp" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/friendsHeaderLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="22.0dp" android:layout_marginTop="12.0dp" android:layout_marginRight="22.0dp">
                        <ImageView android:layout_width="22.0dp" android:layout_height="22.0dp" android:src="@drawable/friends" />
                        <TextView android:textSize="@dimen/title_size_small" android:textColor="@color/text_color" android:id="@id/friendsHeader" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginBottom="3.0dp" android:text="@string/friends_header" android:layout_weight="1.0" android:fontFamily="@font/be_vietnam_pro_semibold" android:textAlignment="textStart" android:layout_marginStart="12.0dp" />
                    </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView android:id="@id/friendsRecyclerView" android:paddingLeft="0.0dp" android:paddingTop="0.0dp" android:paddingBottom="12.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dp" />
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/allFriendsLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="22.0dp" android:layout_marginTop="-6.0dp" android:layout_marginRight="12.0dp" android:layout_marginBottom="12.0dp">
                        <View android:layout_gravity="center_vertical" android:id="@id/layoutSpacer1" android:background="@android:color/transparent" android:layout_width="0.0dp" android:layout_height="8.0dp" android:layout_weight="1.0" />
                        <TextView android:textSize="@dimen/text_size" android:textColor="@color/text_color" android:layout_gravity="center_vertical" android:id="@id/viewAllFriendsTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dp" android:text="@string/view_all_friends" android:fontFamily="@font/be_vietnam_pro_regular" />
                        <ImageView android:layout_gravity="center_vertical" android:id="@id/arrowIcon1" android:layout_width="16.0dp" android:layout_height="16.0dp" android:src="@drawable/arrow_right" android:layout_marginStart="4.0dp" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/recentHeaderLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="22.0dp" android:layout_marginTop="12.0dp" android:layout_marginRight="22.0dp">
                        <ImageView android:layout_width="22.0dp" android:layout_height="22.0dp" android:src="@drawable/play_selected" />
                        <TextView android:textSize="@dimen/title_size_small" android:textColor="@color/text_color" android:id="@id/recentHeader" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginBottom="3.0dp" android:text="@string/recent_header" android:layout_weight="1.0" android:fontFamily="@font/be_vietnam_pro_semibold" android:textAlignment="textStart" android:layout_marginStart="12.0dp" />
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/searchButtonLayout" android:background="@drawable/custom_button_background" android:paddingTop="6.0dp" android:paddingBottom="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="12.0dp" android:paddingEnd="18.0dp">
                            <ImageView android:id="@id/search_icon" android:layout_width="20.0dp" android:layout_height="20.0dp" android:layout_margin="4.0dp" android:src="@drawable/search_icon" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                            <TextView android:textSize="@dimen/button_text_size" android:textColor="@color/almost_white" android:gravity="center" android:id="@id/searchButtonText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6.0dp" android:text="@string/search_button" android:fontFamily="@font/be_vietnam_pro_semibold" android:textAlignment="center" android:layout_marginStart="4.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/search_icon" app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView android:id="@id/recentRecyclerView" android:paddingLeft="0.0dp" android:paddingTop="12.0dp" android:paddingBottom="12.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dp" android:layout_marginTop="12.0dp" />
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/rulesHeaderLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="22.0dp" android:layout_marginTop="20.0dp" android:layout_marginRight="22.0dp" app:layout_constraintTop_toBottomOf="@id/recentRecyclerView">
                        <ImageView android:layout_width="22.0dp" android:layout_height="22.0dp" android:src="@drawable/book" />
                        <TextView android:textSize="@dimen/title_size_small" android:textColor="@color/text_color" android:id="@id/rulesHeader" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginBottom="3.0dp" android:text="@string/random_keyword" android:layout_weight="1.0" android:fontFamily="@font/be_vietnam_pro_semibold" android:textAlignment="textStart" android:layout_marginStart="12.0dp" />
                        <ImageView android:id="@id/randomKeywordIcon" android:layout_width="28.0dp" android:layout_height="28.0dp" android:src="@drawable/random_gray" />
                    </LinearLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/keywordLayout" android:background="@drawable/custom_stroke_background" android:padding="18.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="22.0dp" android:layout_marginTop="16.0dp" android:layout_marginRight="22.0dp">
                        <TextView android:textSize="@dimen/title_size_small" android:textColor="@color/text_color" android:id="@id/keywordTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Trample" android:fontFamily="@font/be_vietnam_pro_semibold" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <TextView android:textSize="@dimen/text_size" android:textStyle="normal" android:textColor="@color/text_color" android:id="@id/keywordContent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dp" android:text="A keyword ability that modifies how a creature assigns combat damage. See rule 702.19, “Trample.”" android:textAllCaps="false" android:fontFamily="@font/be_vietnam_pro_regular" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/keywordTitle" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/rulebookButtonLayout" android:background="@drawable/custom_button_background" android:paddingTop="6.0dp" android:paddingBottom="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:paddingStart="30.0dp" android:paddingEnd="30.0dp" android:layout_marginEnd="22.0dp">
                        <ImageView android:id="@id/book_icon" android:layout_width="20.0dp" android:layout_height="20.0dp" android:layout_margin="4.0dp" android:src="@drawable/book_white" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <TextView android:textSize="@dimen/button_text_size" android:textColor="@color/almost_white" android:gravity="center" android:id="@id/rulebookButtonText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dp" android:text="@string/rulebook_button" android:fontFamily="@font/be_vietnam_pro_semibold" android:textAlignment="center" android:layout_marginStart="12.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/book_icon" app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <View android:id="@id/spacer" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="22.0dp" app:layout_constraintTop_toBottomOf="@id/rulebookButtonLayout" />
                </LinearLayout>
            </ScrollView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/overlay" android:background="@color/overlay_lighter" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:elevation="100.0dp">
        <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center" android:id="@id/loadingAnimationView" android:layout_width="300.0dp" android:layout_height="300.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/loading" />
        <TextView android:textSize="20.0sp" android:textColor="@color/text_color" android:id="@id/connectingTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-50.0dp" android:text="@string/connecting" android:fontFamily="@font/be_vietnam_pro_semibold" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/loadingAnimationView" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
