<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/statsContentLayout" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <View android:id="@id/separator1" android:background="@color/text_color" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_marginLeft="22.0dp" android:layout_marginRight="22.0dp" android:layout_marginBottom="12.0dp" android:alpha="0.5" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/statsLayout1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="18.0dp" android:layout_marginEnd="18.0dp">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/gamesStatsLayout" android:padding="8.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="0.5">
                <TextView android:textSize="@dimen/title_size" android:textColor="@color/winner_green" android:id="@id/winRateValueText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="--%" android:fontFamily="@font/be_vietnam_pro_regular" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="@dimen/text_size" android:textColor="@color/text_color" android:id="@id/winRateLabelText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-2.0dp" android:text="@string/winrate_label" android:fontFamily="@font/be_vietnam_pro_regular" android:textAlignment="center" app:layout_constraintBottom_toTopOf="@id/winRateValueText" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
                <LinearLayout android:orientation="horizontal" android:id="@id/gamesLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/winRateValueText">
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_margin="2.0dp" android:layout_weight="1.0">
                        <TextView android:textSize="@dimen/text_size" android:textColor="@color/text_color" android:id="@id/numGamesValueLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-2.0dp" android:text="--" android:fontFamily="@font/be_vietnam_pro_semibold" android:textAlignment="center" app:layout_constraintBottom_toTopOf="@id/winRateValueText" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
                        <TextView android:textSize="@dimen/text_size_smallest" android:textColor="@color/text_color" android:ellipsize="end" android:id="@id/numGamesLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-2.0dp" android:text="@string/games_plural" android:lines="1" android:fontFamily="@font/be_vietnam_pro_regular" android:textAlignment="center" android:autoSizeTextType="uniform" android:autoSizeMinTextSize="10.0sp" android:autoSizeMaxTextSize="12.0sp" app:layout_constraintBottom_toTopOf="@id/winRateValueText" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_margin="2.0dp" android:layout_weight="1.0">
                        <TextView android:textSize="@dimen/text_size" android:textColor="@color/winner_green" android:id="@id/numWinsValueLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-2.0dp" android:text="--" android:fontFamily="@font/be_vietnam_pro_semibold" android:textAlignment="center" app:layout_constraintBottom_toTopOf="@id/winRateValueText" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
                        <TextView android:textSize="@dimen/text_size_smallest" android:textColor="@color/winner_green" android:ellipsize="end" android:id="@id/numWinsLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-2.0dp" android:text="@string/wins_plural" android:lines="1" android:fontFamily="@font/be_vietnam_pro_regular" android:textAlignment="center" android:autoSizeTextType="uniform" android:autoSizeMinTextSize="10.0sp" android:autoSizeMaxTextSize="12.0sp" app:layout_constraintBottom_toTopOf="@id/winRateValueText" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_margin="2.0dp" android:layout_weight="1.0">
                        <TextView android:textSize="@dimen/text_size" android:textColor="@color/loser_red" android:id="@id/numLossesValueLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-2.0dp" android:text="--" android:fontFamily="@font/be_vietnam_pro_semibold" android:textAlignment="center" />
                        <TextView android:textSize="@dimen/text_size_smallest" android:textColor="@color/loser_red" android:ellipsize="end" android:id="@id/numLossesLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-2.0dp" android:text="@string/losses_plural" android:lines="1" android:fontFamily="@font/be_vietnam_pro_regular" android:textAlignment="center" android:autoSizeTextType="uniform" android:autoSizeMinTextSize="10.0sp" android:autoSizeMaxTextSize="12.0sp" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View android:id="@id/vSeparator1" android:background="@color/text_color" android:layout_width="1.0dp" android:layout_height="match_parent" android:layout_marginTop="8.0dp" android:layout_marginBottom="8.0dp" android:alpha="0.5" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/formatStatsLayout" android:padding="8.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="0.5">
                <TextView android:textSize="@dimen/text_size_smaller" android:textColor="@color/text_color" android:id="@id/mostPlayedFormatLabelText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/most_played_format" android:fontFamily="@font/be_vietnam_pro_regular" android:textAlignment="center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="@dimen/text_size" android:textColor="@color/selected_color_new" android:id="@id/mostPlayedFormatValueText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="--" android:fontFamily="@font/be_vietnam_pro_regular" android:textAlignment="center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mostPlayedFormatLabelText" />
                <LinearLayout android:id="@id/mostPlayedFormatGamesLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mostPlayedFormatValueText">
                    <TextView android:textSize="@dimen/text_size" android:textColor="@color/text_color" android:id="@id/mostPlayedFormatGamesValueText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="--" android:fontFamily="@font/be_vietnam_pro_regular" android:textAlignment="center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="@dimen/text_size_smallest" android:textColor="@color/text_color" android:id="@id/mostPlayedFormatGamesLabelText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/games_plural" android:fontFamily="@font/be_vietnam_pro_regular" android:textAlignment="textStart" android:layout_marginStart="4.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
        <View android:id="@id/separator2" android:background="@color/text_color" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_marginLeft="42.0dp" android:layout_marginTop="12.0dp" android:layout_marginRight="42.0dp" android:layout_marginBottom="12.0dp" android:alpha="0.5" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/statsLayout2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="18.0dp" android:layout_marginEnd="18.0dp">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/durationStatsLayout" android:padding="8.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="0.5">
                <TextView android:textSize="@dimen/text_size_smaller" android:textColor="@color/text_color" android:id="@id/durationLabelText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="18.0dp" android:text="@string/average_game_duration" android:lines="2" android:fontFamily="@font/be_vietnam_pro_regular" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="@dimen/text_size" android:textColor="@color/selected_color_new" android:id="@id/durationValueText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-2.0dp" android:text="--" android:fontFamily="@font/be_vietnam_pro_regular" android:textAlignment="center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/durationLabelText" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View android:id="@id/vSeparator12" android:background="@color/text_color" android:layout_width="1.0dp" android:layout_height="match_parent" android:layout_marginTop="8.0dp" android:layout_marginBottom="8.0dp" android:alpha="0.5" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bestDeckStatsLayout" android:padding="8.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="0.5">
                <TextView android:textSize="@dimen/text_size_smaller" android:textColor="@color/text_color" android:id="@id/bestDeckLabelText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/best_deck" android:fontFamily="@font/be_vietnam_pro_regular" android:textAlignment="center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="@dimen/text_size" android:textColor="@color/selected_color_new" android:id="@id/bestDeckValueText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="--" android:fontFamily="@font/be_vietnam_pro_regular" android:textAlignment="center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bestDeckLabelText" />
                <LinearLayout android:orientation="horizontal" android:id="@id/deckWinsLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/bestDeckValueText">
                    <TextView android:textSize="@dimen/text_size" android:textColor="@color/winner_green" android:id="@id/deckWinsValueLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="--" android:fontFamily="@font/be_vietnam_pro_regular" android:textAlignment="center" />
                    <TextView android:textSize="@dimen/text_size_smallest" android:textColor="@color/winner_green" android:id="@id/deckWinsLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dp" android:text="@string/wins_plural" android:fontFamily="@font/be_vietnam_pro_regular" android:textAlignment="center" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
        <View android:id="@id/separator3" android:background="@color/text_color" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_marginLeft="22.0dp" android:layout_marginTop="12.0dp" android:layout_marginRight="22.0dp" android:layout_marginBottom="12.0dp" android:alpha="0.5" />
    </LinearLayout>
    <TextView android:textSize="@dimen/text_size" android:textColor="@color/text_color" android:id="@id/privacyMessageText" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22.0dp" android:text="@string/stats_not_shared" android:fontFamily="@font/be_vietnam_pro_regular" android:textAlignment="center" android:layout_marginStart="22.0dp" android:layout_marginEnd="22.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/overlay" android:background="@color/overlay_lighter" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:elevation="100.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center" android:id="@id/loadingAnimationView" android:layout_width="200.0dp" android:layout_height="200.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/loading" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
