<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/table_view" android:scaleType="centerCrop" android:elevation="0.0dp" />
    <View android:id="@id/backgroundOverlay" android:background="#aa000000" android:layout_width="match_parent" android:layout_height="match_parent" android:elevation="1.0dp" />
    <ImageView android:id="@id/themeButton" android:padding="20.0dp" android:layout_width="84.0dp" android:layout_height="84.0dp" android:layout_marginLeft="-8.0dp" android:layout_marginTop="-2.0dp" android:src="@drawable/theme_plus" android:elevation="20.0dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/themePickerLayout" android:background="@drawable/black_box_with_line" android:padding="16.0dp" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="22.0dp" android:layout_marginTop="12.0dp" android:layout_marginRight="22.0dp" android:elevation="10.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="@dimen/title_size_small" android:textStyle="bold" android:textColor="@color/almost_white" android:id="@id/pickThemeTitle" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/pick_your_theme" android:fontFamily="@font/be_vietnam_pro_semibold" android:textAlignment="textStart" android:layout_marginStart="22.0dp" android:layout_marginEnd="22.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/themesRecyclerView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="18.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pickThemeTitle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@id/themeOverlay" android:background="@color/overlay_lighter" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:elevation="8.0dp" />
    <TextView android:textSize="@dimen/title_size_small" android:textStyle="bold" android:textColor="@color/almost_white" android:id="@id/themeTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="22.0dp" android:text="@string/theme" android:fontFamily="@font/be_vietnam_pro_semibold" android:textAlignment="center" android:layout_marginStart="-16.0dp" android:elevation="5.0dp" app:layout_constraintBottom_toBottomOf="@id/themeButton" app:layout_constraintStart_toEndOf="@id/themeButton" app:layout_constraintTop_toTopOf="@id/themeButton" />
    <TextView android:textSize="@dimen/text_size" android:textColor="@color/text_color" android:id="@id/themeSelection" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dp" android:text="@string/default_theme" android:fontFamily="@font/be_vietnam_pro_regular" android:textAlignment="center" android:layout_marginStart="-15.0dp" android:elevation="5.0dp" app:layout_constraintBottom_toBottomOf="@id/themeButton" app:layout_constraintStart_toEndOf="@id/themeButton" app:layout_constraintTop_toTopOf="@id/themeButton" />
    <ScrollView android:layout_width="match_parent" android:layout_height="0.0dp" android:elevation="4.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/themeSelection">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:padding="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:elevation="2.0dp">
            <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/almost_white" android:id="@id/newGameHeader" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="32.0dp" android:layout_marginBottom="10.0dp" android:text="@string/game_header" android:fontFamily="@font/be_vietnam_pro_semibold" android:textAlignment="center" android:layout_marginStart="30.0dp" android:layout_marginEnd="30.0dp" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/newGameLayout" android:background="@drawable/custom_button_background_black_border" android:paddingLeft="15.0dp" android:paddingTop="18.0dp" android:paddingRight="15.0dp" android:paddingBottom="18.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dp" android:layout_marginRight="20.0dp">
                <TextView android:textSize="@dimen/title_size_small" android:textColor="@color/almost_white" android:id="@id/newGameButtonText" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginBottom="3.0dp" android:text="@string/create_a_new_game" android:fontFamily="@font/be_vietnam_pro_semibold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/newGameIcon" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/newGameIcon" android:layout_width="18.0dp" android:layout_height="18.0dp" android:layout_margin="4.0dp" android:src="@drawable/plus_sign" android:alpha="0.85" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/almost_white" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/backLinearLayout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="32.0dp" android:layout_marginStart="12.0dp" android:layout_marginEnd="12.0dp">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/backLayout" android:padding="10.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:id="@id/backImage" android:layout_width="24.0dp" android:layout_height="24.0dp" android:src="@drawable/back_arrow" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView android:textSize="@dimen/title_size_small" android:textColor="@color/almost_white" android:id="@id/backLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="3.0dp" android:text="@string/back" android:fontFamily="@font/be_vietnam_pro_semibold" />
            </LinearLayout>
            <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/almost_white" android:id="@id/question_text" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="18.0dp" android:layout_marginBottom="10.0dp" android:text="@string/new_game_header" android:fontFamily="@font/be_vietnam_pro_semibold" android:textAlignment="center" android:layout_marginStart="30.0dp" android:layout_marginEnd="30.0dp" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/fromPlaygroupLayout" android:background="@drawable/custom_button_background" android:padding="16.0dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dp" android:layout_marginRight="20.0dp">
                <TextView android:textSize="@dimen/title_size_small" android:textColor="@color/almost_white" android:id="@id/createFromPlaygroupText" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginBottom="3.0dp" android:text="@string/create_from_playgroup" android:fontFamily="@font/be_vietnam_pro_semibold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/createFromPlaygroupIcon" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/createFromPlaygroupIcon" android:layout_width="18.0dp" android:layout_height="18.0dp" android:layout_margin="4.0dp" android:src="@drawable/playgroup" android:alpha="0.85" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/almost_white" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/withGuestsLayout" android:background="@drawable/custom_button_background_blue" android:padding="16.0dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dp" android:layout_marginTop="16.0dp" android:layout_marginRight="20.0dp">
                <LinearLayout android:orientation="vertical" android:id="@id/createWithGuestsInnerLayout" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/createGuestIcon" app:layout_constraintTop_toTopOf="parent">
                    <TextView android:textSize="@dimen/title_size_small" android:textColor="@color/almost_white" android:id="@id/createWithGuestsText" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="3.0dp" android:text="@string/create_with_guests" android:fontFamily="@font/be_vietnam_pro_semibold" />
                </LinearLayout>
                <ImageView android:id="@id/createGuestIcon" android:layout_width="24.0dp" android:layout_height="24.0dp" android:src="@drawable/cards_icon" android:alpha="0.85" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/almost_white" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/almost_white" android:id="@id/events_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="48.0dp" android:layout_marginBottom="8.0dp" android:text="@string/event_header" android:fontFamily="@font/be_vietnam_pro_semibold" android:textAlignment="center" android:layout_marginStart="30.0dp" android:layout_marginEnd="30.0dp" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/eventLayout" android:background="@drawable/custom_event_button_background" android:padding="12.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dp" android:layout_marginRight="20.0dp">
                <LinearLayout android:orientation="vertical" android:id="@id/eventInnerLayout" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/eventIcon" app:layout_constraintTop_toTopOf="parent">
                    <TextView android:textSize="@dimen/title_size_small" android:textColor="@color/almost_white" android:id="@id/eventText" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/create_event_text" android:fontFamily="@font/be_vietnam_pro_semibold" />
                    <TextView android:textSize="@dimen/text_size_smaller" android:textColor="@color/text_color" android:id="@id/eventSubtitleText" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/create_event_subtitle" android:maxLines="3" android:fontFamily="@font/be_vietnam_pro_regular" />
                </LinearLayout>
                <ImageView android:id="@id/eventIcon" android:layout_width="24.0dp" android:layout_height="24.0dp" android:src="@drawable/ic_trophy" android:alpha="0.85" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/almost_white" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/favSetupLayout" android:background="@drawable/box_with_line" android:padding="10.0dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dp" android:layout_marginTop="80.0dp" android:layout_marginRight="20.0dp">
                <TextView android:textSize="@dimen/text_size" android:textColor="@color/almost_white" android:id="@id/favoriteSetupsText" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dp" android:layout_marginBottom="4.0dp" android:text="@string/favorite_setups" android:fontFamily="@font/be_vietnam_pro_regular" android:textAlignment="center" app:layout_constraintBottom_toTopOf="@id/favoriteSetupsTextSubtitle" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="@dimen/text_size_smaller" android:textColor="@color/text_color" android:id="@id/favoriteSetupsTextSubtitle" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="-5.0dp" android:layout_marginBottom="4.0dp" android:text="@string/favorite_setups_subtitle" android:alpha="0.85" android:fontFamily="@font/be_vietnam_pro_regular" android:textAlignment="textStart" android:layout_marginStart="8.0dp" android:layout_marginEnd="48.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/favoriteSetupsText" />
                <ImageView android:id="@id/expandSetupIcon" android:layout_width="24.0dp" android:layout_height="24.0dp" android:layout_marginRight="4.0dp" android:src="@drawable/chevron_down" android:alpha="0.85" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/almost_white" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/favSetupLayout1" android:background="@drawable/black_box_with_line_score" android:paddingTop="6.0dp" android:paddingBottom="6.0dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:paddingStart="10.0dp" android:paddingEnd="10.0dp" android:layout_marginStart="20.0dp" android:layout_marginEnd="20.0dp" android:elevation="1.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <LinearLayout android:orientation="horizontal" android:id="@id/firstLayout1" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <LinearLayout android:orientation="vertical" android:id="@id/accountInfoVerticalLayout1" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/topLayout1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dp">
                            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/profileLayout1" android:background="@drawable/playgroup_circle" android:clipChildren="true" android:layout_width="32.0dp" android:layout_height="32.0dp" android:layout_marginLeft="2.0dp" android:layout_marginTop="2.0dp" android:layout_marginRight="8.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                                <ImageView android:id="@id/defaultProfileImage1" android:layout_width="12.0dp" android:layout_height="10.0dp" android:src="@drawable/default_playgroup_icon" android:elevation="1.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                                <com.studiolaganne.lengendarylens.CachedImageView android:id="@id/profileImage1" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" android:elevation="2.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                            <LinearLayout android:orientation="vertical" android:id="@id/nameAndPlaygroupLayout1" android:layout_width="match_parent" android:layout_height="wrap_content">
                                <TextView android:textSize="@dimen/text_size" android:textColor="@color/selected_color_new" android:ellipsize="end" android:id="@id/setupName1" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Commander / EDH Game" android:lines="1" android:layout_weight="1.0" android:fontFamily="@font/be_vietnam_pro_semibold" />
                                <TextView android:textSize="@dimen/text_size_smaller" android:textColor="@color/text_color" android:ellipsize="end" android:id="@id/playgroupName1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-4.0dp" android:text="@ Studio Laganne EDH" android:lines="1" android:fontFamily="@font/be_vietnam_pro_regular" android:layout_marginEnd="8.0dp" />
                            </LinearLayout>
                        </LinearLayout>
                        <TextView android:textSize="@dimen/text_size_smaller" android:textColor="@color/text_color" android:ellipsize="end" android:id="@id/setupSummary1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="4.0dp" android:text="You and 1 guest" android:fontFamily="@font/be_vietnam_pro_regular" />
                    </LinearLayout>
                    <LinearLayout android:gravity="top" android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/secondLayout1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dp" android:paddingStart="4.0dp" android:paddingEnd="4.0dp" android:layout_marginStart="8.0dp">
                        <com.studiolaganne.lengendarylens.NonInteractiveRecyclerView android:layout_gravity="center_vertical" android:id="@id/usersRecyclerView1" android:layout_width="wrap_content" android:layout_height="36.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/interLabel1" app:layout_constraintTop_toTopOf="parent" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/favSetupLayout2" android:background="@drawable/black_box_with_line_score" android:paddingTop="6.0dp" android:paddingBottom="6.0dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:paddingStart="10.0dp" android:paddingEnd="10.0dp" android:layout_marginStart="20.0dp" android:layout_marginEnd="20.0dp" android:elevation="1.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <LinearLayout android:orientation="horizontal" android:id="@id/firstLayout2" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <LinearLayout android:orientation="vertical" android:id="@id/accountInfoVerticalLayout2" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/topLayout2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dp">
                            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/profileLayout2" android:background="@drawable/playgroup_circle" android:clipChildren="true" android:layout_width="32.0dp" android:layout_height="32.0dp" android:layout_marginLeft="2.0dp" android:layout_marginTop="2.0dp" android:layout_marginRight="8.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                                <ImageView android:id="@id/defaultProfileImage2" android:layout_width="16.0dp" android:layout_height="16.0dp" android:src="@drawable/default_playgroup_icon" android:elevation="1.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                                <com.studiolaganne.lengendarylens.CachedImageView android:id="@id/profileImage2" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" android:elevation="2.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                            <LinearLayout android:orientation="vertical" android:id="@id/nameAndPlaygroupLayout2" android:layout_width="match_parent" android:layout_height="wrap_content">
                                <TextView android:textSize="@dimen/text_size" android:textColor="@color/selected_color_new" android:ellipsize="end" android:id="@id/setupName2" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Commander / EDH Game" android:lines="1" android:layout_weight="1.0" android:fontFamily="@font/be_vietnam_pro_semibold" />
                                <TextView android:textSize="@dimen/text_size_smaller" android:textColor="@color/text_color" android:ellipsize="end" android:id="@id/playgroupName2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-4.0dp" android:text="@ Studio Laganne EDH" android:lines="1" android:fontFamily="@font/be_vietnam_pro_regular" android:layout_marginEnd="8.0dp" />
                            </LinearLayout>
                        </LinearLayout>
                        <TextView android:textSize="@dimen/text_size_smaller" android:textColor="@color/text_color" android:ellipsize="end" android:id="@id/setupSummary2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="4.0dp" android:text="You and 1 guest" android:fontFamily="@font/be_vietnam_pro_regular" />
                    </LinearLayout>
                    <LinearLayout android:gravity="top" android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/secondLayout2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="4.0dp" android:paddingEnd="4.0dp" android:layout_marginStart="8.0dp">
                        <com.studiolaganne.lengendarylens.NonInteractiveRecyclerView android:layout_gravity="center_vertical" android:id="@id/usersRecyclerView2" android:layout_width="wrap_content" android:layout_height="36.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/interLabel1" app:layout_constraintTop_toTopOf="parent" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/favSetupLayout3" android:background="@drawable/black_box_with_line_score" android:paddingTop="6.0dp" android:paddingBottom="6.0dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:paddingStart="10.0dp" android:paddingEnd="10.0dp" android:layout_marginStart="20.0dp" android:layout_marginEnd="20.0dp" android:elevation="1.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <LinearLayout android:orientation="horizontal" android:id="@id/firstLayout3" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <LinearLayout android:orientation="vertical" android:id="@id/accountInfoVerticalLayout3" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/topLayout3" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dp">
                            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/profileLayout3" android:background="@drawable/playgroup_circle" android:clipChildren="true" android:layout_width="32.0dp" android:layout_height="32.0dp" android:layout_marginLeft="2.0dp" android:layout_marginTop="2.0dp" android:layout_marginRight="8.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                                <ImageView android:id="@id/defaultProfileImage3" android:layout_width="16.0dp" android:layout_height="16.0dp" android:src="@drawable/default_playgroup_icon" android:elevation="1.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                                <com.studiolaganne.lengendarylens.CachedImageView android:id="@id/profileImage3" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" android:elevation="2.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                            <LinearLayout android:orientation="vertical" android:id="@id/nameAndPlaygroupLayout3" android:layout_width="match_parent" android:layout_height="wrap_content">
                                <TextView android:textSize="@dimen/text_size" android:textColor="@color/selected_color_new" android:ellipsize="end" android:id="@id/setupName3" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Commander / EDH Game" android:lines="1" android:layout_weight="1.0" android:fontFamily="@font/be_vietnam_pro_semibold" />
                                <TextView android:textSize="@dimen/text_size_smaller" android:textColor="@color/text_color" android:ellipsize="end" android:id="@id/playgroupName3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-4.0dp" android:text="@ Studio Laganne EDH" android:lines="1" android:fontFamily="@font/be_vietnam_pro_regular" android:layout_marginEnd="8.0dp" />
                            </LinearLayout>
                        </LinearLayout>
                        <TextView android:textSize="@dimen/text_size_smaller" android:textColor="@color/text_color" android:ellipsize="end" android:id="@id/setupSummary3" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="4.0dp" android:text="You and 1 guest" android:fontFamily="@font/be_vietnam_pro_regular" />
                    </LinearLayout>
                    <LinearLayout android:gravity="top" android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/secondLayout3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="4.0dp" android:paddingEnd="4.0dp" android:layout_marginStart="8.0dp">
                        <com.studiolaganne.lengendarylens.NonInteractiveRecyclerView android:layout_gravity="center_vertical" android:id="@id/usersRecyclerView3" android:layout_width="wrap_content" android:layout_height="36.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/interLabel1" app:layout_constraintTop_toTopOf="parent" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
