<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/background_color" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:id="@id/scrollView" android:layout_width="match_parent" android:layout_height="0.0dp" android:fillViewport="true" app:layout_constraintBottom_toTopOf="@id/submitButtonLayout" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:orientation="vertical" android:id="@id/contentLayout" android:padding="16.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/text_size_bigger" android:textColor="@color/almost_white" android:id="@id/triviaNameTextView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dp" android:fontFamily="@font/baloo_da_2_bold" />
            <TextView android:textSize="@dimen/text_size_smaller" android:textColor="@color/text_color" android:id="@id/attemptsTextView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="4.0dp" android:fontFamily="@font/be_vietnam_pro_regular" />
            <TextView android:textSize="@dimen/text_size_smaller" android:textColor="@color/text_color" android:id="@id/endDateTextView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="4.0dp" android:fontFamily="@font/be_vietnam_pro_regular" />
            <TextView android:textSize="@dimen/text_size" android:textColor="@color/text_color" android:id="@id/bestScoreTextView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dp" android:fontFamily="@font/be_vietnam_pro_regular" android:textAlignment="textEnd" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/successMessageLayout" android:background="@drawable/black_box_user_and_deck_selected" android:padding="16.0dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dp">
                <TextView android:textSize="@dimen/text_size" android:textColor="@color/almost_white" android:id="@id/successMessageTextView" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/trivia_success_message" android:fontFamily="@font/be_vietnam_pro_regular" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:textSize="@dimen/text_size_bigger" android:textColor="@color/text_color" android:gravity="center" android:id="@id/noMoreAttemptsTextView" android:padding="16.0dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:layout_marginBottom="16.0dp" android:text="@string/no_more_attempts_available" android:fontFamily="@font/be_vietnam_pro_semibold" />
            <LinearLayout android:orientation="vertical" android:id="@id/questionsContainer" android:layout_width="match_parent" android:layout_height="wrap_content" />
            <TextView android:textSize="@dimen/text_size_bigger" android:textColor="@color/text_color" android:gravity="center" android:id="@id/noTriviaTextView" android:padding="32.0dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="32.0dp" android:text="@string/no_trivia_available" android:fontFamily="@font/be_vietnam_pro_regular" />
        </LinearLayout>
    </ScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/submitButtonLayout" android:background="@drawable/custom_button_background" android:paddingTop="12.0dp" android:paddingBottom="12.0dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="20.0dp" android:paddingEnd="20.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent">
        <TextView android:textSize="@dimen/button_text_size" android:textColor="@color/almost_white" android:gravity="center" android:id="@id/submitButtonText" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/submit_answers" android:fontFamily="@font/be_vietnam_pro_semibold" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
