<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:padding="4.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/events_layout" android:layout_width="90.0dp" android:layout_height="90.0dp" android:layout_marginTop="0.0dp" app:layout_constraintBottom_toBottomOf="@id/tokens_layout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/dice_layout" app:layout_constraintTop_toTopOf="parent">
                <ImageView android:id="@id/events_icon" android:layout_width="54.0dp" android:layout_height="54.0dp" android:layout_marginTop="20.0dp" android:src="@drawable/game_events" android:alpha="0.75" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="12.0sp" android:textColor="@color/light_grey" android:id="@id/events_label_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-15.0dp" android:layout_marginBottom="-2.0dp" android:text="@string/game_events" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/dice_layout" android:layout_width="90.0dp" android:layout_height="90.0dp" android:layout_marginTop="4.0dp" app:layout_constraintBottom_toBottomOf="@id/tokens_layout" app:layout_constraintEnd_toStartOf="@id/events_layout" app:layout_constraintStart_toEndOf="@id/tokens_layout" app:layout_constraintTop_toTopOf="parent">
                <TextView android:textSize="52.0sp" android:textColor="@color/winner_yellow" android:id="@id/dice_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:text="" android:fontFamily="@font/dicefont" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="12.0sp" android:textColor="@color/light_grey" android:id="@id/dice_label_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="0.0dp" android:text="@string/coin_dice" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/tokens_layout" android:layout_width="90.0dp" android:layout_height="90.0dp" app:layout_constraintBottom_toTopOf="@id/options_text" app:layout_constraintEnd_toStartOf="@id/dice_layout" app:layout_constraintStart_toEndOf="@id/addons_layout" app:layout_constraintTop_toTopOf="parent">
                <ImageView android:id="@id/tokens_icon" android:padding="4.0dp" android:layout_width="68.0dp" android:layout_height="68.0dp" android:layout_marginTop="5.0dp" android:src="@drawable/tokens" android:alpha="0.85" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="12.0sp" android:textColor="@color/light_grey" android:id="@id/tokens_label_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-15.0dp" android:layout_marginBottom="3.0dp" android:text="@string/tokens" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/addons_layout" android:layout_width="90.0dp" android:layout_height="90.0dp" android:layout_marginTop="0.0dp" app:layout_constraintBottom_toBottomOf="@id/tokens_layout" app:layout_constraintEnd_toStartOf="@id/tokens_layout" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <ImageView android:id="@id/addons_icon" android:padding="4.0dp" android:layout_width="54.0dp" android:layout_height="54.0dp" android:layout_marginTop="17.0dp" android:src="@drawable/addons" android:alpha="0.85" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="12.0sp" android:textColor="@color/light_grey" android:id="@id/addons_label_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-15.0dp" android:layout_marginBottom="-2.0dp" android:text="@string/addons" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/light_grey" android:id="@id/options_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dp" android:layout_marginBottom="5.0dp" android:text="@string/game_settings" android:layout_marginStart="20.0dp" android:layout_marginEnd="20.0dp" app:layout_constraintBottom_toTopOf="@id/options_layout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/addons_layout" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/options_layout" android:padding="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dp" android:layout_marginStart="12.0dp" android:layout_marginEnd="12.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/options_text">
                <androidx.appcompat.widget.SwitchCompat android:textSize="14.0sp" android:id="@id/commander_switch" android:background="@drawable/rounded_background_dialog" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:text="@string/commander_damage" android:paddingStart="15.0dp" android:paddingEnd="15.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <LinearLayout android:orientation="horizontal" android:id="@id/poisonDayNightLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/commander_switch">
                    <androidx.appcompat.widget.SwitchCompat android:textSize="14.0sp" android:id="@id/poison_switch" android:background="@drawable/rounded_background_dialog" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:layout_marginRight="4.0dp" android:text="@string/poison_counters_short" android:layout_weight="1.0" android:paddingStart="15.0dp" android:paddingEnd="15.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/commander_switch" />
                    <androidx.appcompat.widget.SwitchCompat android:textSize="14.0sp" android:id="@id/day_night_switch" android:background="@drawable/rounded_background_dialog" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="4.0dp" android:layout_marginTop="8.0dp" android:text="@string/day_night_short" android:layout_weight="1.0" android:paddingStart="15.0dp" android:paddingEnd="15.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/poison_switch" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/light_grey" android:id="@id/battery_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:layout_marginBottom="5.0dp" android:text="@string/battery_settings" android:layout_marginStart="20.0dp" android:layout_marginEnd="20.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/options_layout" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/options_layout2" android:padding="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dp" android:layout_marginStart="12.0dp" android:layout_marginEnd="12.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/battery_text">
                <androidx.appcompat.widget.SwitchCompat android:textSize="14.0sp" android:id="@id/battery_saving_switch" android:background="@drawable/rounded_background_dialog" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:text="@string/battery_savings_switch" android:paddingStart="15.0dp" android:paddingEnd="15.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/light_grey" android:id="@id/clock_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:layout_marginBottom="5.0dp" android:text="@string/timer" android:layout_marginStart="20.0dp" android:layout_marginEnd="20.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/options_layout2" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/turn_timer_layout" android:background="@drawable/rounded_background_dialog" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:layout_marginBottom="0.0dp" android:layout_marginStart="12.0dp" android:layout_marginEnd="12.0dp" android:elevation="10.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clock_text">
                <TextView android:textSize="14.0sp" android:textColor="@android:color/white" android:id="@id/turn_timer_header" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:layout_marginBottom="5.0dp" android:text="@string/turn_timer" android:layout_marginStart="20.0dp" android:layout_marginEnd="20.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/turn_timer_switch" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <androidx.appcompat.widget.SwitchCompat android:id="@id/turn_timer_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:paddingStart="15.0dp" android:paddingEnd="15.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/timer_layout" android:background="@drawable/rounded_background_dialog" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:layout_marginBottom="0.0dp" android:layout_marginStart="12.0dp" android:layout_marginEnd="12.0dp" android:elevation="10.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/turn_timer_layout">
                <TextView android:textSize="14.0sp" android:textColor="@android:color/white" android:id="@id/clock_header" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:layout_marginBottom="5.0dp" android:text="@string/enable_clock" android:layout_marginStart="20.0dp" android:layout_marginEnd="20.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/timer_switch" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/selected_color_new" android:id="@id/timer_value" android:background="@drawable/rounded_background_rulings_view" android:paddingLeft="12.0dp" android:paddingTop="6.0dp" android:paddingRight="12.0dp" android:paddingBottom="6.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1h 30min" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintEnd_toStartOf="@id/timer_switch" app:layout_constraintStart_toEndOf="@id/clock_header" app:layout_constraintTop_toTopOf="parent" />
                <androidx.appcompat.widget.SwitchCompat android:id="@id/timer_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:paddingStart="15.0dp" android:paddingEnd="15.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/timer_value" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/timer_left_layout" android:background="@drawable/timer_left_background" android:paddingLeft="10.0dp" android:paddingTop="6.0dp" android:paddingRight="10.0dp" android:paddingBottom="6.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="0.0dp" android:layout_marginBottom="20.0dp" android:layout_marginStart="60.0dp" android:layout_marginEnd="60.0dp" android:elevation="4.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/timer_layout">
                <ImageView android:id="@id/timer_left_icon" android:layout_width="28.0dp" android:layout_height="28.0dp" android:src="@drawable/ic_timer" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/almost_white" />
                <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/almost_white" android:id="@id/timer_left_header" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/time_left" android:layout_marginStart="8.0dp" android:layout_marginEnd="20.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/timer_left_icon" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/addonsOverlay" android:background="@color/overlay" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:elevation="100.0dp">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/innerAddonsLayout" android:background="@drawable/black_box_with_line" android:padding="16.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <GridLayout android:orientation="horizontal" android:id="@id/addons_grid_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16.0dp" android:columnCount="2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/planechase_layout" android:layout_width="90.0dp" android:layout_height="90.0dp" android:layout_marginTop="0.0dp" app:layout_constraintBottom_toBottomOf="@id/tokens_layout" app:layout_constraintEnd_toStartOf="@id/tokens_layout" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <ImageView android:id="@id/planechase_checkmark" android:visibility="gone" android:layout_width="20.0dp" android:layout_height="20.0dp" android:layout_marginTop="-3.0dp" android:src="@drawable/ic_checkmark" android:layout_marginEnd="-3.0dp" android:elevation="10.0dp" app:layout_constraintEnd_toEndOf="@id/planechase_icon" app:layout_constraintTop_toTopOf="@id/planechase_icon" />
                    <ImageView android:id="@id/planechase_icon" android:padding="4.0dp" android:layout_width="54.0dp" android:layout_height="54.0dp" android:layout_marginTop="17.0dp" android:src="@drawable/planechase" android:alpha="0.85" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/light_grey" android:id="@id/planechase_label_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-15.0dp" android:layout_marginBottom="-2.0dp" android:text="@string/planechase" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/archenemy_layout" android:layout_width="90.0dp" android:layout_height="90.0dp" android:layout_marginTop="0.0dp" app:layout_constraintBottom_toBottomOf="@id/tokens_layout" app:layout_constraintEnd_toStartOf="@id/tokens_layout" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <ImageView android:id="@id/archenemy_checkmark" android:visibility="gone" android:layout_width="20.0dp" android:layout_height="20.0dp" android:layout_marginTop="-3.0dp" android:src="@drawable/ic_checkmark" android:layout_marginEnd="-3.0dp" android:elevation="10.0dp" app:layout_constraintEnd_toEndOf="@id/archenemy_icon" app:layout_constraintTop_toTopOf="@id/archenemy_icon" />
                    <ImageView android:id="@id/archenemy_icon" android:padding="4.0dp" android:layout_width="54.0dp" android:layout_height="54.0dp" android:layout_marginTop="17.0dp" android:src="@drawable/archenemy" android:alpha="0.85" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/light_grey" android:id="@id/archenemy_label_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-15.0dp" android:layout_marginBottom="-2.0dp" android:text="@string/archenemy" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </GridLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/tokensOverlay" android:background="@color/overlay" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:elevation="100.0dp">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/innerTokensLayout" android:background="@drawable/black_box_with_line" android:padding="16.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <GridLayout android:orientation="horizontal" android:id="@id/legality_grid_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16.0dp" android:columnCount="2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/monarch_layout" android:layout_width="120.0dp" android:layout_height="120.0dp">
                    <com.studiolaganne.lengendarylens.MonarchCoin android:id="@id/monarch_coin" android:padding="4.0dp" android:layout_width="80.0dp" android:layout_height="80.0dp" android:layout_marginTop="8.0dp" android:layout_marginEnd="0.0dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/light_grey" android:id="@id/monarch_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-10.0dp" android:text="@string/the_monarch" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/monarch_coin" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/initiative_layout" android:layout_width="120.0dp" android:layout_height="120.0dp">
                    <ImageView android:id="@id/initiative_icon" android:padding="4.0dp" android:layout_width="80.0dp" android:layout_height="80.0dp" android:layout_marginTop="8.0dp" android:src="@drawable/initiative" android:alpha="0.85" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/light_grey" android:id="@id/intiative_label_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-10.0dp" android:layout_marginBottom="0.0dp" android:text="@string/the_initiative" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/initiative_icon" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/blessing_layout" android:layout_width="120.0dp" android:layout_height="120.0dp">
                    <ImageView android:id="@id/blessing_icon" android:padding="4.0dp" android:layout_width="88.0dp" android:layout_height="88.0dp" android:layout_marginTop="8.0dp" android:src="@drawable/city_blessing" android:alpha="0.85" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/light_grey" android:id="@id/blessing_label_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-10.0dp" android:layout_marginBottom="0.0dp" android:text="@string/city_blessing" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/blessing_icon" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/the_ring_layout" android:layout_width="120.0dp" android:layout_height="120.0dp">
                    <ImageView android:id="@id/the_ring_icon" android:padding="4.0dp" android:layout_width="88.0dp" android:layout_height="88.0dp" android:layout_marginTop="8.0dp" android:src="@drawable/the_ring" android:alpha="0.85" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/light_grey" android:id="@id/the_ring_label_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-10.0dp" android:layout_marginBottom="0.0dp" android:text="@string/the_ring" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/the_ring_icon" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </GridLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/monarch_help_layout" android:background="@drawable/custom_restart_button_background" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/lighter_grey" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16.0dp" android:text="@string/drag_to_assign_to_a_player" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
