<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="@color/darker_grey" android:layout_width="match_parent" android:layout_height="?actionBarSize" app:title="@string/new_game" />
    <androidx.viewpager2.widget.ViewPager2 android:id="@id/view_pager" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@id/toolbar" />
    <androidx.fragment.app.FragmentContainerView android:id="@id/fragment_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="0.0dp" android:layout_below="@id/toolbar" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/leader_select_layout" android:background="@color/overlay_lighter" android:padding="14.0dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root_layout" android:background="@drawable/player_select_background" android:padding="20.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="0.0dp" android:rotation="270.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/treachery_logo" android:layout_width="42.0dp" android:layout_height="42.0dp" android:src="@drawable/treachery" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/textLayout" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <LinearLayout android:orientation="vertical" android:id="@id/textLayout" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/leader_badge" app:layout_constraintStart_toEndOf="@id/treachery_logo" app:layout_constraintTop_toTopOf="parent">
                <TextView android:textSize="@dimen/title_size_big" android:textStyle="bold" android:textColor="@color/almost_black" android:id="@id/main_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/whos_your_leader" android:textAlignment="textStart" android:layout_marginStart="8.0dp" app:autoSizeMaxTextSize="@dimen/title_size_big" app:autoSizeMinTextSize="@dimen/title_size_small" app:autoSizeStepGranularity="1.0sp" app:autoSizeTextType="uniform" />
                <TextView android:textSize="@dimen/text_size" android:textStyle="bold" android:textColor="@color/dark_grey" android:id="@id/subtitle_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/drag_leader" android:maxLines="2" android:textAlignment="textStart" android:layout_marginStart="8.0dp" android:layout_marginEnd="8.0dp" app:autoSizeMaxTextSize="@dimen/text_size" app:autoSizeMinTextSize="@dimen/text_size_smallest" app:autoSizeStepGranularity="1.0sp" app:autoSizeTextType="uniform" />
            </LinearLayout>
            <androidx.cardview.widget.CardView android:id="@id/leader_badge" android:layout_width="74.0dp" android:layout_height="74.0dp" android:layout_margin="6.0dp" app:cardBackgroundColor="@color/draw_orange" app:cardCornerRadius="37.0dp" app:cardElevation="5.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/textLayout" app:layout_constraintTop_toTopOf="parent">
                <ImageView android:layout_gravity="center" android:layout_width="70.0dp" android:layout_height="70.0dp" android:src="@drawable/leader" android:scaleType="fitXY" />
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/menu_overlay" android:background="#ef000000" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="15.0sp" android:textColor="@color/text_color" android:id="@id/close_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/close" android:layout_marginEnd="8.0dp" app:layout_constraintBottom_toBottomOf="@id/close_button" app:layout_constraintEnd_toStartOf="@id/close_button" app:layout_constraintTop_toTopOf="@id/close_button" />
        <TextView android:textSize="34.0sp" android:textColor="@color/light_grey" android:id="@id/close_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dp" android:text="" android:fontFamily="@font/fa5solid" android:layout_marginEnd="30.0dp" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="22.0sp" android:textColor="@color/light_grey" android:id="@id/close_review_button" android:padding="12.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="-10.0dp" android:layout_marginBottom="-10.0dp" android:text="" android:fontFamily="@font/fa5solid" android:elevation="100.0dp" app:layout_constraintBottom_toBottomOf="@id/review_layout" app:layout_constraintRight_toRightOf="@id/review_layout" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/review_layout" android:background="@drawable/toast_background" android:padding="10.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_marginTop="10.0dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/reviewIcon" android:layout_width="38.0dp" android:layout_height="38.0dp" android:src="@drawable/icon_round" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <LinearLayout android:orientation="vertical" android:id="@id/reviewTextLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/reviewIcon" app:layout_constraintTop_toTopOf="parent">
                <TextView android:textSize="@dimen/text_size_smaller" android:id="@id/reviewText1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/enjoying_mt_1" android:fontFamily="@font/be_vietnam_pro_semibold" android:paddingEnd="8.0dp" />
                <TextView android:textSize="@dimen/text_size_smallest" android:id="@id/reviewText2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:text="@string/enjoying_mt_2_twolines" android:lines="2" android:fontFamily="@font/be_vietnam_pro_regular" android:paddingEnd="8.0dp" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.fragment.app.FragmentContainerView android:id="@id/menu_fragment_container" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginTop="-22.0dp" app:layout_constraintBottom_toTopOf="@id/buttonsLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/review_layout" />
        <LinearLayout android:orientation="horizontal" android:id="@id/buttonsLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dp" android:layout_marginStart="20.0dp" android:layout_marginEnd="20.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent">
            <com.google.android.material.button.MaterialButton android:textSize="14.0sp" android:textColor="@color/lighter_grey" android:id="@id/restart_button" android:background="@drawable/custom_restart_button_background" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/restart_game" android:layout_weight="0.5" app:backgroundTint="@null" app:layout_constraintBottom_toTopOf="@id/exit_button" style="@style/SmallMaterialButton" />
            <com.google.android.material.button.MaterialButton android:textSize="14.0sp" android:textColor="@color/lighter_grey" android:id="@id/exit_button" android:background="@drawable/custom_exit_button_background" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp" android:text="@string/delete_game_button" android:layout_weight="0.5" app:backgroundTint="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" style="@style/SmallMaterialButton" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/game_over_overlay" android:background="#111020" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:elevation="100.0dp">
        <LinearLayout android:gravity="center|top" android:orientation="vertical" android:id="@id/game_over_center_layout" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="12.0dp" android:layout_marginBottom="64.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:id="@id/game_over_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dp" android:text="@string/game_over_title" android:textAlignment="center" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/gamesRecyclerView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="4.0dp" android:layout_marginStart="22.0dp" android:layout_marginEnd="22.0dp" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/playerResultsRecyclerView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="12.0dp" android:layout_marginEnd="12.0dp" />
            <View android:id="@id/spacer" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/saveGameButtonLayout" android:background="@drawable/custom_button_background" android:padding="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:layout_marginStart="22.0dp" android:layout_marginEnd="22.0dp">
                <TextView android:textSize="@dimen/title_size_small" android:textColor="@color/almost_white" android:id="@id/createFromPlaygroupText" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/save_and_exit" android:fontFamily="@font/be_vietnam_pro_semibold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/createFromPlaygroupIcon" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/createFromPlaygroupIcon" android:layout_width="28.0dp" android:layout_height="28.0dp" android:layout_margin="4.0dp" android:src="@drawable/ic_exit" android:alpha="0.95" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/almost_white" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/saveAndRestartButtonLayout" android:background="@drawable/custom_button_background_blue" android:padding="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:layout_marginStart="22.0dp" android:layout_marginEnd="22.0dp">
                <LinearLayout android:orientation="vertical" android:id="@id/createWithGuestsInnerLayout" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/createGuestIcon" app:layout_constraintTop_toTopOf="parent">
                    <TextView android:textSize="@dimen/title_size_small" android:textColor="@color/almost_white" android:id="@id/createWithGuestsText" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/save_and_restart" android:fontFamily="@font/be_vietnam_pro_semibold" />
                    <TextView android:textSize="@dimen/text_size_smaller" android:textColor="@color/almost_white" android:id="@id/createWithGuestsSubtitleText" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/save_and_restart_help" android:maxLines="3" android:alpha="0.85" android:fontFamily="@font/be_vietnam_pro_regular" />
                </LinearLayout>
                <ImageView android:id="@id/createGuestIcon" android:layout_width="28.0dp" android:layout_height="28.0dp" android:src="@drawable/reload_icon" android:alpha="0.95" android:layout_marginEnd="3.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/almost_white" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/endOfGameBottomLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:textSize="@dimen/text_size" android:textColor="@color/link_color" android:id="@id/close_game_over" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="0.0dp" android:text="@string/wait_back_to_game" android:fontFamily="@font/be_vietnam_pro_semibold" app:layout_constraintBottom_toTopOf="@id/close_game_hint" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
                <TextView android:textSize="@dimen/text_size_smaller" android:textColor="@color/text_color" android:id="@id/close_game_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wait_back_to_game_help" android:alpha="0.65" android:fontFamily="@font/be_vietnam_pro_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:textSize="@dimen/text_size" android:textColor="@color/error_red" android:id="@id/delete_game_over" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="0.0dp" android:text="@string/delete_game_full" android:fontFamily="@font/be_vietnam_pro_semibold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/alert_overlay" android:background="#ef000000" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.airbnb.lottie.LottieAnimationView android:layout_width="match_parent" android:layout_height="match_parent" android:scaleX="1.4" android:scaleY="1.4" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/alert" app:lottie_speed="1.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/tutorial_overlay" android:background="#ff000000" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/table_view" android:scaleType="centerCrop" />
        <View android:background="@drawable/vignette_background" android:layout_width="match_parent" android:layout_height="match_parent" />
        <TextView android:textSize="@dimen/tutorial_text_size" android:textStyle="bold" android:textColor="@color/link_color" android:id="@id/skip_text" android:padding="12.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:text="@string/skip" android:textAllCaps="true" android:textAlignment="center" android:layout_marginEnd="14.0dp" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/tutorial_text_size" android:textStyle="bold" android:textColor="@android:color/white" android:id="@id/tutorial_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="50.0dp" android:layout_marginRight="50.0dp" android:text="@string/welcome" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.google.android.material.button.MaterialButton android:textSize="@dimen/tutorial_text_size" android:textColor="@android:color/white" android:id="@id/lets_go_button" android:background="@drawable/custom_restart_button_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:text="@string/lets_go" android:textAllCaps="false" android:layout_alignParentEnd="true" app:backgroundTint="@null" app:cornerRadius="8.0dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tutorial_text" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/loading_overlay" android:background="@color/overlay_lighter" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:elevation="200.0dp">
        <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center" android:id="@id/loadingAnimationView" android:layout_width="300.0dp" android:layout_height="300.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/loading" />
        <TextView android:textSize="14.0sp" android:textColor="@color/text_color" android:id="@id/connectingTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="30.0dp" android:text="@string/saving" android:fontFamily="@font/be_vietnam_pro_semibold" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/loadingAnimationView" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/fade_in_overlay" android:background="#ff000000" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:elevation="300.0dp" />
</RelativeLayout>
