<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintLayout" android:background="@color/almost_black" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/backgroundImage" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" android:contentDescription="@string/background_black" android:alpha="1.0" android:elevation="0.0dp" />
    <TextView android:textSize="58.0sp" android:textColor="@color/almost_black" android:id="@id/menu_button_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="180.0dp" android:text="" android:fontFamily="@font/fa5solid" android:elevation="8.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="@id/lifeTotalView2" app:layout_constraintRight_toRightOf="@id/lifeTotalView2" app:layout_constraintTop_toTopOf="parent" />
    <com.studiolaganne.lengendarylens.CustomCircleView android:id="@id/circleView" android:visibility="invisible" android:layout_width="46.0dp" android:layout_height="46.0dp" android:layout_marginRight="180.0dp" android:elevation="9.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="@id/lifeTotalView2" app:layout_constraintRight_toRightOf="@id/lifeTotalView2" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="40.0sp" android:textColor="@color/light_grey" android:id="@id/menu_button_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="180.0dp" android:text="" android:fontFamily="@font/fa5solid" android:elevation="10.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="@id/lifeTotalView2" app:layout_constraintRight_toRightOf="@id/lifeTotalView2" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="20.0sp" android:textColor="@color/almost_black" android:id="@id/menu_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="180.0dp" android:text="" android:fontFamily="@font/fa5solid" android:elevation="11.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="@id/lifeTotalView2" app:layout_constraintRight_toRightOf="@id/lifeTotalView2" app:layout_constraintTop_toTopOf="parent" />
    <View android:layout_gravity="center" android:id="@id/overlayView1" android:background="@android:color/transparent" android:layout_width="60.0dp" android:layout_height="60.0dp" android:layout_marginRight="180.0dp" android:elevation="12.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="@id/lifeTotalView2" app:layout_constraintRight_toRightOf="@id/lifeTotalView2" app:layout_constraintTop_toTopOf="parent" />
    <com.studiolaganne.lengendarylens.TransparentClickImageView android:id="@id/customMenuButtonImage" android:visibility="gone" android:layout_width="80.0dp" android:layout_height="80.0dp" android:layout_marginLeft="50.0dp" android:src="@drawable/mt_small" android:scaleType="fitCenter" android:elevation="12.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/startGameButtonLayout" android:background="@drawable/custom_button_background_black_border" android:paddingTop="8.0dp" android:paddingBottom="8.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dp" android:paddingStart="22.0dp" android:paddingEnd="22.0dp" android:elevation="200.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="@dimen/title_size_small" android:textColor="@color/almost_white" android:gravity="center" android:id="@id/startGameButtonText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6.0dp" android:text="@string/start_game" android:fontFamily="@font/be_vietnam_pro_semibold" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@id/overlay" android:background="@color/overlay_lighter" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:elevation="100.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/boHelpLayout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="-30.0dp" android:elevation="200.0dp" app:layout_constraintEnd_toEndOf="@id/bestOfResultLayout" app:layout_constraintTop_toBottomOf="@id/bestOfResultLayout">
        <ImageView android:id="@id/arrowIcon" android:layout_width="32.0dp" android:layout_height="32.0dp" android:src="@drawable/arrow_play" android:rotation="270.0" android:layout_marginEnd="36.0dp" android:elevation="200.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/boHelpInnerLayout" android:background="@drawable/custom_playgroup_background" android:padding="18.0dp" android:layout_width="280.0dp" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textSize="@dimen/text_size" android:id="@id/boHelpText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/best_of_help" android:fontFamily="@font/be_vietnam_pro_semibold" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bestOfResultLayout" android:background="@drawable/black_box_user_and_deck_selected" android:padding="8.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dp" android:elevation="200.0dp" app:layout_constraintBottom_toBottomOf="@id/overlayView1" app:layout_constraintLeft_toRightOf="@id/timerTextView" app:layout_constraintTop_toTopOf="@id/overlayView1">
        <LinearLayout android:orientation="vertical" android:id="@id/scoresLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dp" android:layout_marginRight="8.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textSize="@dimen/title_size_big" android:textColor="@color/text_color" android:gravity="center" android:layout_gravity="center" android:id="@id/scoreTopTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:rotation="180.0" android:fontFamily="@font/be_vietnam_pro_semibold" android:textAlignment="center" />
            <View android:id="@id/divider" android:background="@color/text_color" android:layout_width="match_parent" android:layout_height="2.0dp" android:layout_marginTop="7.0dp" android:layout_marginBottom="4.0dp" />
            <TextView android:textSize="@dimen/title_size_big" android:textColor="@color/text_color" android:gravity="center" android:layout_gravity="center" android:id="@id/scoreBottomTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:fontFamily="@font/be_vietnam_pro_semibold" android:textAlignment="center" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="22.0sp" android:textStyle="bold" android:textColor="@color/light_grey" android:ellipsize="end" android:id="@id/timerTextView" android:background="@drawable/custom_timer_background_big" android:paddingTop="8.0dp" android:paddingBottom="8.0dp" android:visibility="gone" android:layout_width="100.0dp" android:layout_height="48.0dp" android:text="0:50" android:maxLines="1" android:paddingStart="22.0dp" android:paddingEnd="22.0dp" android:elevation="100.0dp" android:autoSizeTextType="uniform" android:autoSizeMinTextSize="16.0sp" android:autoSizeMaxTextSize="26.0sp" app:layout_constraintBottom_toBottomOf="@id/overlayView1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/overlayView1" />
    <TextView android:textSize="@dimen/text_size_smaller" android:textStyle="bold" android:textColor="@color/light_grey" android:ellipsize="end" android:id="@id/timerPausedTextView" android:background="@drawable/dark_red_box" android:paddingTop="11.0dp" android:paddingBottom="0.0dp" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="56.0dp" android:text="@string/paused_caps" android:maxLines="1" android:fontFamily="@font/baloo_da_2_bold" android:textAlignment="center" android:layout_marginStart="14.0dp" android:layout_marginEnd="14.0dp" android:elevation="90.0dp" app:layout_constraintBottom_toBottomOf="@id/timerTextView" app:layout_constraintEnd_toEndOf="@id/timerTextView" app:layout_constraintStart_toStartOf="@id/timerTextView" app:layout_constraintTop_toTopOf="@id/timerTextView" />
    <TextView android:textSize="@dimen/text_size_smaller" android:textStyle="bold" android:textColor="@color/almost_white" android:ellipsize="end" android:id="@id/timerTurnTextView" android:background="@drawable/selected_color_box" android:paddingBottom="14.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="48.0dp" android:text="@string/turn_1" android:maxLines="1" android:shadowColor="@color/almost_black" android:shadowDx="2.0" android:shadowDy="2.0" android:shadowRadius="1.0" android:fontFamily="@font/baloo_da_2_bold" android:textAlignment="center" android:paddingStart="8.0dp" android:paddingEnd="8.0dp" android:elevation="90.0dp" app:layout_constraintBottom_toBottomOf="@id/timerTextView" app:layout_constraintEnd_toEndOf="@id/timerTextView" app:layout_constraintStart_toStartOf="@id/timerTextView" app:layout_constraintTop_toTopOf="@id/timerTextView" />
    <View android:id="@id/planechaseBkg" android:background="@color/almost_black" android:visibility="gone" android:layout_width="64.0dp" android:layout_height="64.0dp" android:layout_marginStart="16.0dp" android:elevation="95.0dp" app:layout_constraintBottom_toBottomOf="@id/overlayView1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/overlayView1" />
    <ImageView android:id="@id/planechaseImageView" android:visibility="gone" android:layout_width="52.0dp" android:layout_height="52.0dp" android:src="@drawable/planechase" android:elevation="100.0dp" app:layout_constraintBottom_toBottomOf="@id/planechaseBkg" app:layout_constraintEnd_toEndOf="@id/planechaseBkg" app:layout_constraintStart_toStartOf="@id/planechaseBkg" app:layout_constraintTop_toTopOf="@id/planechaseBkg" />
    <View android:id="@id/dayNightBkg" android:background="@color/almost_black" android:visibility="gone" android:layout_width="64.0dp" android:layout_height="64.0dp" android:layout_marginEnd="20.0dp" android:elevation="95.0dp" app:layout_constraintBottom_toBottomOf="@id/overlayView1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/overlayView1" />
    <ImageView android:id="@id/dayNightImageView" android:visibility="gone" android:layout_width="52.0dp" android:layout_height="52.0dp" android:src="@drawable/sun" android:elevation="100.0dp" app:layout_constraintBottom_toBottomOf="@id/dayNightBkg" app:layout_constraintEnd_toEndOf="@id/dayNightBkg" app:layout_constraintStart_toStartOf="@id/dayNightBkg" app:layout_constraintTop_toTopOf="@id/dayNightBkg" />
    <com.studiolaganne.lengendarylens.LifeTotalView android:gravity="center" android:id="@id/lifeTotalView2" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_marginBottom="5.0dp" android:layout_weight="0.5" android:elevation="1.0dp" app:cardBackgroundColor="@android:color/transparent" app:custom_alpha="0.55" app:custom_rotation="180" app:layout_constraintBottom_toTopOf="@id/lifeTotalView1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.studiolaganne.lengendarylens.LifeTotalView android:gravity="center" android:id="@id/lifeTotalView1" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_marginTop="5.0dp" android:layout_weight="0.5" android:elevation="1.0dp" app:cardBackgroundColor="@android:color/transparent" app:custom_alpha="0.55" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lifeTotalView2" />
    <com.studiolaganne.lengendarylens.TransparentRecyclerView android:id="@id/player1EventsRecyclerView" android:padding="0.0dp" android:visibility="gone" android:layout_width="64.0dp" android:layout_height="0.0dp" android:layout_marginLeft="16.0dp" android:layout_marginTop="32.0dp" android:layout_marginBottom="32.0dp" android:elevation="100.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/lifeTotalView2" />
    <com.studiolaganne.lengendarylens.TransparentRecyclerView android:id="@id/player2EventsRecyclerView" android:padding="0.0dp" android:visibility="gone" android:layout_width="64.0dp" android:layout_height="0.0dp" android:layout_marginTop="32.0dp" android:layout_marginRight="22.0dp" android:layout_marginBottom="32.0dp" android:elevation="100.0dp" app:layout_constraintBottom_toTopOf="@id/lifeTotalView1" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout android:id="@id/overlay_container" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent" android:elevation="1000.0dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
