<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/table_view" android:scaleType="centerCrop" android:elevation="0.0dp" />
    <View android:background="#88000000" android:layout_width="match_parent" android:layout_height="match_parent" android:elevation="1.0dp" />
    <ImageView android:id="@id/themeButton" android:padding="20.0dp" android:layout_width="84.0dp" android:layout_height="84.0dp" android:layout_marginLeft="-8.0dp" android:layout_marginTop="-2.0dp" android:src="@drawable/theme_plus" android:elevation="20.0dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/themePickerLayout" android:background="@drawable/black_box_with_line" android:padding="16.0dp" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="22.0dp" android:layout_marginTop="12.0dp" android:layout_marginRight="22.0dp" android:elevation="10.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="@dimen/title_size_small" android:textStyle="bold" android:textColor="@color/almost_white" android:id="@id/pickThemeTitle" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/pick_your_theme" android:fontFamily="@font/be_vietnam_pro_semibold" android:textAlignment="textStart" android:layout_marginStart="22.0dp" android:layout_marginEnd="22.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/themesRecyclerView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="18.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pickThemeTitle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@id/themeOverlay" android:background="@color/overlay_lighter" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:elevation="8.0dp" />
    <TextView android:textSize="@dimen/title_size_small" android:textStyle="bold" android:textColor="@color/almost_white" android:id="@id/themeTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="22.0dp" android:text="@string/theme" android:fontFamily="@font/be_vietnam_pro_semibold" android:textAlignment="center" android:layout_marginStart="-16.0dp" android:elevation="5.0dp" app:layout_constraintBottom_toBottomOf="@id/themeButton" app:layout_constraintStart_toEndOf="@id/themeButton" app:layout_constraintTop_toTopOf="@id/themeButton" />
    <TextView android:textSize="@dimen/text_size" android:textColor="@color/text_color" android:id="@id/themeSelection" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dp" android:text="@string/default_theme" android:fontFamily="@font/be_vietnam_pro_regular" android:textAlignment="center" android:layout_marginStart="-15.0dp" android:elevation="5.0dp" app:layout_constraintBottom_toBottomOf="@id/themeButton" app:layout_constraintStart_toEndOf="@id/themeButton" app:layout_constraintTop_toTopOf="@id/themeButton" />
    <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/vignette_background" android:elevation="3.0dp" />
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="72.0dp" android:elevation="4.0dp">
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:padding="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/playgroupGameLayout" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dp" app:layout_constraintBottom_toTopOf="@id/question_text" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/playgroundInfoLayout" android:layout_width="320.0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <TextView android:textSize="@dimen/text_size_smaller" android:id="@id/pendingText" android:background="@drawable/blue_box" android:paddingLeft="8.0dp" android:paddingTop="2.0dp" android:paddingRight="8.0dp" android:paddingBottom="3.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/creating_game_for" android:fontFamily="@font/be_vietnam_pro_semibold" android:elevation="12.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/iconBubbleLayout" android:background="@drawable/purple_circle_background" android:layout_width="60.0dp" android:layout_height="60.0dp" android:elevation="2.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/profileIcon" android:background="@drawable/playgroup_circle_50" android:clipChildren="true" android:layout_width="50.0dp" android:layout_height="50.0dp" android:clipToOutline="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                            <ImageView android:id="@id/defaultProfileImage" android:layout_width="28.0dp" android:layout_height="28.0dp" android:src="@drawable/default_playgroup_icon" android:elevation="1.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                            <com.studiolaganne.lengendarylens.CachedImageView android:id="@id/profileImage" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" android:elevation="2.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/playgroupInfoInnerLayout" android:background="@drawable/custom_playgroup_background" android:paddingTop="4.0dp" android:paddingBottom="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="14.0dp" android:paddingStart="10.0dp" android:paddingEnd="10.0dp" android:layout_marginStart="12.0dp" android:layout_marginEnd="12.0dp" android:elevation="1.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                        <LinearLayout android:orientation="vertical" android:id="@id/accountInfoVerticalLayout" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                            <TextView android:textSize="@dimen/title_size_small" android:textColor="@color/selected_color_new" android:ellipsize="end" android:id="@id/playgroupName" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:text="Studio Laganne" android:lines="1" android:fontFamily="@font/be_vietnam_pro_semibold" android:layout_marginStart="42.0dp" />
                            <TextView android:textSize="@dimen/text_size" android:textColor="@color/text_color" android:ellipsize="end" android:id="@id/formatName" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="-2.0dp" android:text="Commander / EDH" android:lines="1" android:fontFamily="@font/be_vietnam_pro_regular" android:layout_marginStart="42.0dp" />
                            <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/bottomLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:layout_marginStart="0.0dp" android:layout_marginEnd="10.0dp">
                                <androidx.recyclerview.widget.RecyclerView android:id="@id/playgroupUsersRecyclerView" android:layout_width="0.0dp" android:layout_height="36.0dp" android:layout_weight="1.0" android:layout_marginStart="0.0dp" />
                                <ImageView android:id="@id/usersIcon" android:layout_width="18.0dp" android:layout_height="18.0dp" android:layout_marginRight="4.0dp" android:src="@drawable/user" />
                                <TextView android:textSize="@dimen/text_size" android:textColor="@color/title_color" android:id="@id/usersCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="4" android:fontFamily="@font/be_vietnam_pro_semibold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:id="@id/selectFormatText" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="18.0dp" android:text="@string/select_the_format" android:textAlignment="center" android:layout_marginStart="30.0dp" android:layout_marginEnd="30.0dp" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/selectedFormatLayout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dp" android:layout_marginStart="30.0dp" android:layout_marginEnd="30.0dp">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/closeFormatLayout" android:background="@drawable/black_box_with_line" android:layout_width="32.0dp" android:layout_height="32.0dp" android:elevation="12.0dp" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <ImageView android:id="@id/closeFormatIcon" android:layout_width="32.0dp" android:layout_height="32.0dp" android:src="@drawable/close_icon" android:rotation="45.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/selectedFormatButton" android:background="@drawable/format_button_box" android:padding="4.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:layout_marginRight="6.0dp" android:layout_marginStart="12.0dp" android:layout_marginEnd="12.0dp" android:elevation="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <com.studiolaganne.lengendarylens.CachedImageView android:id="@id/selectedFormatImage" android:layout_width="32.0dp" android:layout_height="32.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="@dimen/text_size_bigger" android:textColor="@color/almost_white" android:ellipsize="end" android:id="@id/selectedFormatName" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:text="DUEL COMMANDER" android:fontFamily="@font/baloo_da_2_bold" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/selectedFormatImage" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/rootFormatsLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp">
                <LinearLayout android:orientation="horizontal" android:id="@id/topRowFormatsLayout" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/formatButton1" android:background="@drawable/format_button_box" android:padding="4.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginRight="6.0dp" android:layout_weight="0.333">
                        <com.studiolaganne.lengendarylens.CachedImageView android:id="@id/formatImage1" android:layout_width="28.0dp" android:layout_height="28.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <TextView android:textSize="@dimen/text_size" android:textColor="@color/almost_white" android:ellipsize="end" android:id="@id/formatName1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:text="DUEL COMMANDER" android:fontFamily="@font/baloo_da_2_bold" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/formatImage1" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/formatButton2" android:background="@drawable/format_button_box" android:padding="4.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="6.0dp" android:layout_weight="0.333">
                        <com.studiolaganne.lengendarylens.CachedImageView android:id="@id/formatImage2" android:layout_width="28.0dp" android:layout_height="28.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <TextView android:textSize="@dimen/text_size" android:textColor="@color/almost_white" android:ellipsize="end" android:id="@id/formatName2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:text="DUEL COMMANDER" android:fontFamily="@font/baloo_da_2_bold" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/formatImage2" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/middleRowFormatsLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dp">
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/formatButton3" android:background="@drawable/format_button_box" android:padding="4.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginRight="6.0dp" android:layout_weight="0.333">
                        <com.studiolaganne.lengendarylens.CachedImageView android:id="@id/formatImage3" android:layout_width="28.0dp" android:layout_height="28.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <TextView android:textSize="@dimen/text_size" android:textColor="@color/almost_white" android:ellipsize="end" android:id="@id/formatName3" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:text="DUEL COMMANDER" android:fontFamily="@font/baloo_da_2_bold" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/formatImage3" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/formatButton4" android:background="@drawable/format_button_box" android:padding="4.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="6.0dp" android:layout_weight="0.333">
                        <com.studiolaganne.lengendarylens.CachedImageView android:id="@id/formatImage4" android:layout_width="28.0dp" android:layout_height="28.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <TextView android:textSize="@dimen/text_size" android:textColor="@color/almost_white" android:ellipsize="end" android:id="@id/formatName4" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:text="DUEL COMMANDER" android:fontFamily="@font/baloo_da_2_bold" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/formatImage4" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/bottomRowFormatsLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dp">
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/formatButton5" android:background="@drawable/format_button_box" android:padding="4.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginRight="6.0dp" android:layout_weight="0.333">
                        <com.studiolaganne.lengendarylens.CachedImageView android:id="@id/formatImage5" android:layout_width="28.0dp" android:layout_height="28.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <TextView android:textSize="@dimen/text_size" android:textColor="@color/almost_white" android:ellipsize="end" android:id="@id/formatName5" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:text="DUEL COMMANDER" android:fontFamily="@font/baloo_da_2_bold" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/formatImage5" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/formatButton6" android:background="@drawable/format_button_box" android:padding="4.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="6.0dp" android:layout_weight="0.333">
                        <com.studiolaganne.lengendarylens.CachedImageView android:id="@id/formatImage6" android:layout_width="28.0dp" android:layout_height="28.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <TextView android:textSize="@dimen/text_size" android:textColor="@color/almost_white" android:ellipsize="end" android:id="@id/formatName6" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:text="DUEL COMMANDER" android:fontFamily="@font/baloo_da_2_bold" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/formatImage6" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:id="@id/formatLayout" android:background="@drawable/black_box_with_line" android:padding="18.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dp" android:layout_marginTop="12.0dp" android:layout_marginRight="30.0dp">
                <TextView android:textSize="@dimen/text_size_bigger" android:textColor="@color/banned_color" android:layout_gravity="center_vertical" android:id="@id/formatTextView" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/other_formats" android:layout_weight="1.0" android:fontFamily="@font/be_vietnam_pro_regular" />
                <ImageView android:layout_gravity="center_vertical" android:id="@id/formatChevron" android:layout_width="22.0dp" android:layout_height="22.0dp" android:src="@drawable/down_chevron" android:alpha="0.75" android:layout_marginEnd="8.0dp" />
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/lifeTotalLayout" android:background="@android:color/transparent" android:padding="4.0dp" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dp" android:layout_marginTop="8.0dp" android:layout_marginRight="30.0dp">
                <TextView android:textSize="@dimen/text_size_bigger" android:id="@id/lifeTotalTextView" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/starting_life_total_label" android:fontFamily="@font/be_vietnam_pro_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/overrideLifeTotalTextView" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="@dimen/text_size_bigger" android:textColor="@color/action_blue" android:id="@id/overrideLifeTotalTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/change_life_total" android:fontFamily="@font/be_vietnam_pro_semibold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/lifeTotalTextView" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout android:id="@id/subformatLayout" android:background="@drawable/black_box" android:padding="18.0dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dp" android:layout_marginTop="12.0dp" android:layout_marginRight="30.0dp">
                <TextView android:textSize="@dimen/text_size_bigger" android:textColor="@color/text_color" android:layout_gravity="center_vertical" android:id="@id/subformatTextView" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/select_a_subformat" android:layout_weight="1.0" android:fontFamily="@font/be_vietnam_pro_regular" />
                <ImageView android:layout_gravity="center_vertical" android:id="@id/subformatChevron" android:layout_width="22.0dp" android:layout_height="22.0dp" android:src="@drawable/down_chevron" android:alpha="0.75" android:layout_marginEnd="8.0dp" />
            </LinearLayout>
            <LinearLayout android:id="@id/duelOptionsLayout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dp" android:layout_marginTop="12.0dp" android:layout_marginRight="30.0dp">
                <LinearLayout android:id="@id/bestOfLayout" android:background="@drawable/black_box" android:padding="12.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="0.5">
                    <TextView android:textSize="@dimen/text_size_bigger" android:textColor="@color/almost_white" android:layout_gravity="center_vertical" android:id="@id/bestOfTextView" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/match_type_bo3" android:layout_weight="1.0" android:fontFamily="@font/be_vietnam_pro_regular" />
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/bestOfChevron" android:layout_width="22.0dp" android:layout_height="22.0dp" android:src="@drawable/down_chevron" android:alpha="0.75" android:layout_marginStart="8.0dp" android:layout_marginEnd="8.0dp" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="0.5">
                    <LinearLayout android:gravity="end|center" android:orientation="horizontal" android:id="@id/timerLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dp">
                        <TextView android:textSize="@dimen/text_size_bigger" android:textColor="@color/almost_white" android:layout_gravity="center_vertical" android:id="@id/timerLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/timer" android:fontFamily="@font/be_vietnam_pro_regular" />
                        <androidx.appcompat.widget.SwitchCompat android:gravity="end|center" android:id="@id/timerSwitch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
                    </LinearLayout>
                    <TextView android:textSize="@dimen/text_size_bigger" android:textColor="@color/action_blue" android:id="@id/timerTimeTextView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:text="50 min" android:fontFamily="@font/be_vietnam_pro_semibold" android:textAlignment="textEnd" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/turnTimerLayout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dp" android:layout_marginTop="4.0dp" android:layout_marginRight="30.0dp">
                <TextView android:textSize="@dimen/text_size_bigger" android:textColor="@color/almost_white" android:id="@id/turnTimerTitleText" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="0.0dp" android:text="@string/turn_timer" android:maxLines="1" android:lines="1" android:layout_weight="1.0" android:fontFamily="@font/be_vietnam_pro_regular" android:textAlignment="textEnd" />
                <ImageView android:id="@id/turnTimerHelpImage" android:layout_width="20.0dp" android:layout_height="20.0dp" android:layout_marginTop="2.0dp" android:src="@drawable/ic_help" android:layout_marginStart="4.0dp" app:tint="@color/text_color" />
                <TextView android:textSize="@dimen/text_size_bigger" android:textColor="@color/action_blue" android:ellipsize="none" android:id="@id/turnTimerActiveToggleText" android:paddingTop="6.0dp" android:paddingBottom="6.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dp" android:text="@string/disabled" android:lines="1" android:fontFamily="@font/be_vietnam_pro_semibold" android:textAlignment="textEnd" android:layout_marginStart="12.0dp" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/streamingLayout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dp" android:layout_marginTop="4.0dp" android:layout_marginRight="30.0dp">
                <TextView android:textSize="@dimen/text_size_bigger" android:textColor="@color/almost_white" android:id="@id/streamingTitleText" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="0.0dp" android:text="@string/streaming_title" android:maxLines="1" android:lines="1" android:layout_weight="1.0" android:fontFamily="@font/be_vietnam_pro_regular" android:textAlignment="textEnd" />
                <ImageView android:id="@id/streamingHelpImage" android:layout_width="20.0dp" android:layout_height="20.0dp" android:layout_marginTop="2.0dp" android:src="@drawable/ic_help" android:layout_marginStart="4.0dp" app:tint="@color/text_color" />
                <TextView android:textSize="@dimen/text_size_bigger" android:textColor="@color/winner_green" android:ellipsize="none" android:id="@id/streamingActiveToggleText" android:paddingTop="6.0dp" android:paddingBottom="6.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dp" android:text="@string/enabled" android:lines="1" android:fontFamily="@font/be_vietnam_pro_semibold" android:textAlignment="textEnd" android:layout_marginStart="12.0dp" />
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/nextButtonLayout" android:background="@drawable/custom_button_background" android:padding="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dp" android:layout_marginTop="32.0dp" android:layout_marginRight="30.0dp">
                <TextView android:textSize="@dimen/title_size_small" android:textColor="@color/almost_white" android:id="@id/nextButtonText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="3.0dp" android:text="@string/next" android:fontFamily="@font/be_vietnam_pro_semibold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/nextIcon" android:layout_width="34.0dp" android:layout_height="34.0dp" android:src="@drawable/chevron_right" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/nextButtonText" app:layout_constraintTop_toTopOf="parent" app:tint="@color/almost_white" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
