<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dp" android:layout_marginBottom="6.0dp" android:layout_marginStart="6.0dp" android:layout_marginEnd="6.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/statusLayout" android:background="@drawable/blue_box" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:elevation="2.0dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="11.0sp" android:textColor="@color/almost_white" android:id="@id/statusText" android:paddingTop="2.0dp" android:paddingBottom="0.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="PENDING" android:fontFamily="@font/baloo_da_2_bold" android:textAlignment="center" android:paddingStart="8.0dp" android:paddingEnd="8.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/playerLayout" android:background="@drawable/profile_circle_purple" android:clipChildren="true" android:layout_width="70.0dp" android:layout_height="70.0dp" android:layout_marginTop="12.0dp" android:elevation="0.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/no_photo_icon" android:layout_width="30.0dp" android:layout_height="30.0dp" android:src="@drawable/no_photo" android:elevation="100.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.studiolaganne.lengendarylens.CachedImageView android:id="@id/player_image" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="3.0dp" android:src="@drawable/plus_sign" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="13.0sp" android:textColor="@color/almost_white" android:ellipsize="end" android:id="@id/player_first_name" android:paddingTop="4.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxWidth="90.0dp" android:text="First Name" android:maxLines="2" android:fontFamily="@font/be_vietnam_pro_semibold" android:textAlignment="center" android:paddingStart="8.0dp" android:paddingEnd="8.0dp" android:elevation="4.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/playerLayout" />
    <TextView android:textSize="@dimen/text_size_smallest" android:textColor="@color/text_color" android:ellipsize="end" android:id="@id/player_user_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxWidth="90.0dp" android:text="@roy204" android:lines="1" android:fontFamily="@font/be_vietnam_pro_regular" android:textAlignment="center" android:elevation="4.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/player_first_name" />
</androidx.constraintlayout.widget.ConstraintLayout>
