<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/main_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="4.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/separator_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="4.0dp" android:layout_marginStart="12.0dp" android:layout_marginEnd="12.0dp">
        <TextView android:textSize="@dimen/text_size_smallest" android:textColor="@color/action_blue" android:id="@id/separatorTextStart" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Turn {1} - {2}" android:fontFamily="@font/be_vietnam_pro_semibold" android:layout_marginEnd="6.0dp" />
        <View android:id="@id/separatorLine" android:background="@color/action_blue" android:layout_width="0.0dp" android:layout_height="1.0dp" android:layout_weight="1.0" />
        <TextView android:textSize="@dimen/text_size_smallest" android:textColor="@color/action_blue" android:id="@id/separatorTextEnd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="13m 02s" android:fontFamily="@font/be_vietnam_pro_semibold" android:layout_marginStart="6.0dp" />
        <View android:id="@id/separatorSpacer" android:layout_width="42.0dp" android:layout_height="1.0dp" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/main_event_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/root_layout" android:background="@drawable/purple_box" android:padding="10.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
            <com.studiolaganne.lengendarylens.NonInteractiveRecyclerView android:id="@id/usersRecyclerView" android:layout_width="60.0dp" android:layout_height="36.0dp" />
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/user_layout" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="4.0dp" android:layout_weight="1.0">
                <TextView android:textSize="@dimen/text_size_smaller" android:textColor="@color/almost_white" android:id="@id/line1Text" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Damien (@damien)" android:fontFamily="@font/be_vietnam_pro_semibold" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/profileLayout" />
                <TextView android:textSize="@dimen/text_size_smallest" android:textColor="@color/text_color" android:id="@id/line2Text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="-2.0dp" android:text="gained life" android:fontFamily="@font/be_vietnam_pro_semibold" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/playerCountLayout" />
            </LinearLayout>
            <ImageView android:id="@id/typeIcon" android:layout_width="20.0dp" android:layout_height="20.0dp" android:layout_marginLeft="6.0dp" android:src="@drawable/cmd_damage_white" />
            <TextView android:textSize="@dimen/title_size" android:textColor="@color/winner_green" android:id="@id/valueLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dp" android:layout_marginTop="2.0dp" android:layout_marginRight="20.0dp" android:text="+4" android:fontFamily="@font/baloo_da_2_bold" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/playerCountLayout" />
            <TextView android:textSize="@dimen/text_size_smallest" android:textColor="@color/text_color" android:layout_gravity="bottom" android:id="@id/timeLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="15:24" android:fontFamily="@font/be_vietnam_pro_semibold" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/playerCountLayout" />
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/dotsLayout" android:layout_width="40.0dp" android:layout_height="40.0dp" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/dotsImage" android:layout_width="18.0dp" android:layout_height="18.0dp" android:src="@drawable/dots" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/almost_white" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</LinearLayout>
