<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/root_linear_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="4.0dp" android:layout_marginEnd="4.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root_layout" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginBottom="12.0dp" android:layout_weight="1.0">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/playgroundInfoLayout" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textSize="@dimen/text_size_bigger" android:textColor="@color/almost_black" android:ellipsize="end" android:id="@id/victoryLabel" android:background="@drawable/green_box" android:paddingTop="1.0dp" android:paddingBottom="0.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="VICTORY" android:maxLines="1" android:lines="1" android:fontFamily="@font/baloo_da_2_bold" android:paddingStart="12.0dp" android:paddingEnd="12.0dp" android:layout_marginStart="0.0dp" android:elevation="2.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/text_size_smaller" android:textColor="@color/text_color" android:ellipsize="end" android:id="@id/timeLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:layout_marginRight="8.0dp" android:text="15:34" android:lines="1" android:fontFamily="@font/be_vietnam_pro_semibold" android:layout_marginEnd="12.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/playgroupInfoInnerLayout" android:background="@drawable/custom_playgroup_background" android:padding="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="22.0dp" android:layout_marginStart="0.0dp" android:elevation="1.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <LinearLayout android:orientation="horizontal" android:id="@id/firstLayout" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <LinearLayout android:orientation="vertical" android:id="@id/accountInfoVerticalLayout" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/topLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dp">
                            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/profileLayout" android:background="@drawable/playgroup_circle" android:clipChildren="true" android:layout_width="32.0dp" android:layout_height="32.0dp" android:layout_marginLeft="2.0dp" android:layout_marginTop="2.0dp" android:layout_marginRight="8.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                                <ImageView android:id="@id/defaultProfileImage" android:layout_width="16.0dp" android:layout_height="16.0dp" android:src="@drawable/default_playgroup_icon" android:elevation="1.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                                <com.studiolaganne.lengendarylens.CachedImageView android:id="@id/profileImage" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" android:elevation="2.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                            <LinearLayout android:orientation="vertical" android:id="@id/nameAndPlaygroupLayout" android:layout_width="match_parent" android:layout_height="wrap_content">
                                <TextView android:textSize="@dimen/text_size" android:textColor="@color/selected_color_new" android:ellipsize="end" android:id="@id/gameName" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Commander / EDH Game" android:lines="1" android:layout_weight="1.0" android:fontFamily="@font/be_vietnam_pro_semibold" />
                                <TextView android:textSize="@dimen/text_size_smaller" android:textColor="@color/text_color" android:ellipsize="end" android:id="@id/playgroupName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-4.0dp" android:text="@ Studio Laganne EDH" android:lines="1" android:fontFamily="@font/be_vietnam_pro_regular" android:layout_marginEnd="8.0dp" />
                            </LinearLayout>
                        </LinearLayout>
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bottomLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="0.0dp" android:layout_marginStart="0.0dp" android:layout_marginEnd="10.0dp">
                            <ImageView android:id="@id/leaderImage" android:visibility="gone" android:layout_width="20.0dp" android:layout_height="20.0dp" android:layout_marginRight="21.0dp" android:layout_marginBottom="-12.0dp" android:src="@drawable/leader" android:elevation="20.0dp" app:layout_constraintBottom_toBottomOf="@id/usersRecyclerView" app:layout_constraintLeft_toLeftOf="@id/usersRecyclerView" app:layout_constraintRight_toRightOf="@id/usersRecyclerView" />
                            <ImageView android:id="@id/guardianImage" android:visibility="gone" android:layout_width="20.0dp" android:layout_height="20.0dp" android:layout_marginLeft="21.0dp" android:layout_marginBottom="-12.0dp" android:src="@drawable/guardian" android:elevation="20.0dp" app:layout_constraintBottom_toBottomOf="@id/usersRecyclerView" app:layout_constraintLeft_toLeftOf="@id/usersRecyclerView" app:layout_constraintRight_toRightOf="@id/usersRecyclerView" />
                            <ImageView android:id="@id/traitorsImage" android:visibility="gone" android:layout_width="20.0dp" android:layout_height="20.0dp" android:layout_marginBottom="-12.0dp" android:src="@drawable/traitor" android:elevation="20.0dp" app:layout_constraintBottom_toBottomOf="@id/usersRecyclerView3" app:layout_constraintLeft_toLeftOf="@id/usersRecyclerView3" app:layout_constraintRight_toRightOf="@id/usersRecyclerView3" />
                            <ImageView android:id="@id/assassinsImage" android:visibility="gone" android:layout_width="20.0dp" android:layout_height="20.0dp" android:layout_marginBottom="-12.0dp" android:src="@drawable/assassin" android:elevation="20.0dp" app:layout_constraintBottom_toBottomOf="@id/usersRecyclerView2" app:layout_constraintLeft_toLeftOf="@id/usersRecyclerView2" app:layout_constraintRight_toRightOf="@id/usersRecyclerView2" />
                            <com.studiolaganne.lengendarylens.NonInteractiveRecyclerView android:layout_gravity="center_vertical" android:id="@id/usersRecyclerView" android:layout_width="wrap_content" android:layout_height="36.0dp" android:layout_marginTop="10.0dp" android:layout_marginBottom="16.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/interLabel1" app:layout_constraintTop_toTopOf="parent" />
                            <TextView android:textSize="@dimen/text_size_smaller" android:textColor="@color/text_color" android:ellipsize="end" android:id="@id/interLabel1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dp" android:layout_marginTop="2.0dp" android:layout_marginRight="6.0dp" android:layout_marginBottom="6.0dp" android:text="vs" android:lines="1" android:fontFamily="@font/be_vietnam_pro_semibold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/usersRecyclerView" app:layout_constraintRight_toLeftOf="@id/usersRecyclerView2" app:layout_constraintTop_toTopOf="parent" />
                            <com.studiolaganne.lengendarylens.NonInteractiveRecyclerView android:layout_gravity="center_vertical" android:id="@id/usersRecyclerView2" android:layout_width="wrap_content" android:layout_height="32.0dp" android:layout_marginTop="10.0dp" android:layout_marginBottom="16.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/interLabel1" app:layout_constraintRight_toLeftOf="@id/interLabel2" app:layout_constraintTop_toTopOf="parent" />
                            <TextView android:textSize="@dimen/text_size_smaller" android:textColor="@color/text_color" android:ellipsize="end" android:id="@id/interLabel2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dp" android:layout_marginTop="2.0dp" android:layout_marginRight="6.0dp" android:layout_marginBottom="6.0dp" android:text="vs" android:lines="1" android:fontFamily="@font/be_vietnam_pro_semibold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/usersRecyclerView2" app:layout_constraintRight_toLeftOf="@id/usersRecyclerView3" app:layout_constraintTop_toTopOf="parent" />
                            <com.studiolaganne.lengendarylens.NonInteractiveRecyclerView android:layout_gravity="center_vertical" android:id="@id/usersRecyclerView3" android:layout_width="wrap_content" android:layout_height="32.0dp" android:layout_marginLeft="6.0dp" android:layout_marginTop="10.0dp" android:layout_marginBottom="16.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/interLabel2" app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <com.google.android.flexbox.FlexboxLayout android:id="@id/tagsFlexboxLayout" android:padding="0.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:alignItems="stretch" app:flexWrap="wrap" app:justifyContent="flex_start" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/secondLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dp" android:layout_marginBottom="0.0dp" android:paddingStart="4.0dp" android:paddingEnd="4.0dp" android:layout_marginStart="8.0dp">
                        <TextView android:textSize="@dimen/text_size_smaller" android:textColor="@color/winner_green" android:ellipsize="end" android:id="@id/winnersLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Valentin &amp; John" android:maxLines="2" android:lines="1" android:fontFamily="@font/be_vietnam_pro_semibold" android:textAlignment="center" />
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/winnersLayout" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <com.studiolaganne.lengendarylens.NonInteractiveRecyclerView android:layout_gravity="bottom" android:id="@id/winnersRecyclerView" android:layout_width="wrap_content" android:layout_height="64.0dp" android:layout_marginTop="4.0dp" android:layout_marginBottom="4.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                            <TextView android:textSize="@dimen/text_size_smaller" android:textColor="@color/almost_black" android:ellipsize="end" android:id="@id/winnersHeaderLabel" android:background="@drawable/green_box" android:paddingTop="0.0dp" android:paddingBottom="2.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="WINNER" android:maxLines="1" android:lines="1" android:fontFamily="@font/be_vietnam_pro_semibold" android:paddingStart="6.0dp" android:paddingEnd="6.0dp" android:elevation="2.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <ImageView android:layout_gravity="end" android:id="@id/noteImage" android:visibility="gone" android:layout_width="16.0dp" android:layout_height="16.0dp" android:layout_marginTop="8.0dp" android:src="@drawable/note" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/dotsLayout" android:visibility="gone" android:layout_width="32.0dp" android:layout_height="40.0dp">
        <ImageView android:id="@id/dotsImage" android:layout_width="18.0dp" android:layout_height="18.0dp" android:src="@drawable/dots" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/almost_white" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
