<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root_layout" android:layout_width="50.0dp" android:layout_height="50.0dp" android:layout_margin="4.0dp" android:elevation="10.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/mythicProfileLayout" android:background="@drawable/profile_circle_token" android:layout_width="50.0dp" android:layout_height="50.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/profileImageView" android:visibility="visible" android:layout_width="42.0dp" android:layout_height="42.0dp" android:src="@drawable/icon_round" android:scaleType="fitCenter" android:elevation="1.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.studiolaganne.lengendarylens.CircleView android:id="@id/plainCircleView" android:visibility="gone" android:layout_width="40.0dp" android:layout_height="40.0dp" android:elevation="2.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/title_size" android:textColor="@color/almost_white" android:gravity="center" android:id="@id/playerNameLabel" android:visibility="gone" android:layout_width="42.0dp" android:layout_height="42.0dp" android:text="P1" android:shadowColor="@color/almost_black" android:shadowDx="2.0" android:shadowDy="2.0" android:shadowRadius="3.0" android:fontFamily="@font/baloo_da_2_bold" android:textAlignment="center" android:elevation="3.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
