<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.studiolaganne.lengendarylens.CustomGlowView android:id="@id/customGlowView" android:padding="0.0dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
    <com.google.android.material.card.MaterialCardView android:id="@id/cardView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="0.0dp" app:cardBackgroundColor="@android:color/transparent" app:cardCornerRadius="20.0dp" app:strokeColor="@android:color/transparent" app:strokeWidth="0.0dp">
        <RelativeLayout android:id="@id/lifeViewRootLayout" android:background="@color/almost_black" android:layout_width="match_parent" android:layout_height="match_parent">
            <com.studiolaganne.lengendarylens.LoadingImageViewPlaymat android:id="@id/card_background_image" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:alpha="0.8" android:elevation="1.0dp" />
            <ImageView android:id="@id/decor" android:visibility="gone" android:layout_width="200.0dp" android:layout_height="200.0dp" android:layout_marginLeft="12.0dp" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:elevation="2.0dp" />
            <ImageView android:id="@id/vignette" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/vignette" android:scaleType="fitXY" android:alpha="0.8" android:elevation="3.0dp" />
            <View android:id="@id/overlay" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent" android:elevation="4.0dp" />
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:elevation="5.0dp">
                <FrameLayout android:id="@id/topHalf" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0" />
                <FrameLayout android:id="@id/bottomHalf" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:elevation="5.0dp">
                <FrameLayout android:id="@id/leftHalf" android:background="@android:color/transparent" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0" />
                <FrameLayout android:id="@id/rightHalf" android:background="@android:color/transparent" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0" />
            </LinearLayout>
            <RelativeLayout android:id="@id/main_relative_layout" android:background="@android:color/transparent" android:padding="0.0dp" android:layout_width="match_parent" android:layout_height="match_parent" android:elevation="6.0dp">
                <com.studiolaganne.lengendarylens.MonarchCoin android:id="@id/monarch_coin" android:layout_width="90.0dp" android:layout_height="90.0dp" android:layout_centerVertical="true" android:alpha="0.75" android:layout_marginStart="-16.0dp" android:layout_alignParentStart="true" />
                <ImageView android:id="@id/city_coin" android:visibility="gone" android:layout_width="70.0dp" android:layout_height="70.0dp" android:layout_marginTop="-16.0dp" android:src="@drawable/city_blessing" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:alpha="0.55" />
                <ImageView android:id="@id/the_ring_coin" android:visibility="gone" android:layout_width="110.0dp" android:layout_height="110.0dp" android:layout_marginBottom="24.0dp" android:src="@drawable/the_ring" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:alpha="0.85" android:elevation="10.0dp" />
                <ImageView android:id="@id/initiative_coin" android:visibility="gone" android:layout_width="90.0dp" android:layout_height="90.0dp" android:src="@drawable/initiative" android:layout_centerVertical="true" android:alpha="0.75" android:layout_marginStart="-16.0dp" android:layout_alignParentStart="true" android:elevation="10.0dp" />
                <ImageView android:id="@id/heartImageView" android:padding="10.0dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/heart" android:layout_centerInParent="true" android:alpha="0.25" />
                <ImageView android:id="@id/deathImageView" android:padding="0.0dp" android:visibility="invisible" android:layout_width="300.0dp" android:layout_height="300.0dp" android:src="@drawable/death" android:scaleType="fitCenter" android:layout_centerInParent="true" android:alpha="0.3" />
                <ImageView android:id="@id/slideImageView" android:padding="0.0dp" android:visibility="invisible" android:layout_width="300.0dp" android:layout_height="300.0dp" android:scaleType="fitCenter" android:layout_centerVertical="true" android:alpha="0.3" android:layout_alignParentStart="true" />
                <ImageView android:id="@id/slideImageViewRight" android:padding="0.0dp" android:visibility="invisible" android:layout_width="300.0dp" android:layout_height="300.0dp" android:scaleType="fitCenter" android:layout_centerVertical="true" android:alpha="0.3" android:layout_alignParentEnd="true" />
                <com.airbnb.lottie.LottieAnimationView android:id="@id/fireAnimationView" android:paddingBottom="5.0dp" android:visibility="gone" android:layout_width="200.0dp" android:layout_height="200.0dp" android:layout_centerInParent="true" android:alpha="0.2" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/fire" />
                <ImageView android:id="@id/animationImageView" android:padding="0.0dp" android:visibility="gone" android:layout_width="300.0dp" android:layout_height="300.0dp" android:layout_margin="12.0dp" android:scaleType="fitCenter" android:layout_centerVertical="true" android:alpha="1.0" android:layout_alignParentStart="true" />
                <ImageView android:id="@id/personImageView" android:padding="10.0dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/icon_person" android:layout_centerInParent="true" />
                <TextView android:textSize="100.0sp" android:textColor="@color/light_grey" android:ellipsize="none" android:id="@id/lifeTotalTextView" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="40" android:maxLines="1" android:shadowColor="@color/normal_shadow" android:shadowDx="0.0" android:shadowDy="4.0" android:shadowRadius="3.0" android:layout_centerInParent="true" android:fontFamily="@font/big_shoulders_semibold" />
                <TextView android:textSize="38.0sp" android:textColor="@color/light_grey" android:id="@id/runningTotalTextViewUp" android:padding="3.0dp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dp" android:text="+1" android:shadowColor="@color/small_shadow" android:shadowDx="0.0" android:shadowDy="3.0" android:shadowRadius="3.0" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:fontFamily="@font/big_shoulders_semibold" />
                <TextView android:textSize="38.0sp" android:textColor="@color/light_grey" android:id="@id/runningTotalTextViewDown" android:padding="3.0dp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dp" android:text="-1" android:shadowColor="@color/small_shadow" android:shadowDx="0.0" android:shadowDy="3.0" android:shadowRadius="3.0" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:fontFamily="@font/big_shoulders_semibold" android:elevation="11.0dp" />
                <TextView android:textSize="28.0sp" android:textColor="@color/light_grey_player" android:id="@id/playerNameLabel" android:padding="10.0dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Player 1" android:shadowColor="@color/small_shadow" android:shadowDx="0.0" android:shadowDy="3.0" android:shadowRadius="3.0" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:fontFamily="@font/big_shoulders_semibold" android:textAlignment="center" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/pauseLayout" android:background="@color/overlay_pause" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:elevation="8.0dp">
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/totalTimeLayout" android:background="@drawable/dark_grey_box" android:paddingLeft="8.0dp" android:paddingTop="4.0dp" android:paddingRight="8.0dp" android:paddingBottom="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:elevation="5.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
                        <TextView android:textSize="13.0sp" android:textColor="@color/text_color" android:id="@id/totalTimeTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dp" android:text="@string/total_time" android:shadowColor="@color/dark_grey" android:shadowDx="1.0" android:shadowDy="1.0" android:fontFamily="@font/be_vietnam_pro_semibold" app:layout_constraintLeft_toRightOf="@id/clock_image" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <ImageView android:id="@id/clock_image" android:layout_width="15.0dp" android:layout_height="15.0dp" android:layout_marginTop="3.0dp" android:src="@drawable/ic_clock" app:layout_constraintBottom_toBottomOf="@id/totalTimeTitle" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="@id/totalTimeTitle" app:tint="@color/text_color" />
                        <TextView android:textSize="22.0sp" android:textColor="@color/almost_white" android:id="@id/totalTimeTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dp" android:text="0:00:00" android:fontFamily="@font/roboto_mono_semibold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/totalTimeTitle" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/playerTurnLayout" android:background="@drawable/player_turn_background" android:padding="5.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="0.0dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:elevation="10.0dp">
                    <ImageView android:id="@id/pauseButton" android:layout_width="26.0dp" android:layout_height="26.0dp" android:src="@drawable/pause_button" android:elevation="10.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/white" />
                    <ImageView android:id="@id/pauseButtonDark" android:layout_width="26.0dp" android:layout_height="26.0dp" android:layout_marginLeft="1.0dp" android:layout_marginTop="1.0dp" android:src="@drawable/pause_button" android:alpha="0.35" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/black" />
                    <TextView android:textSize="15.0sp" android:textColor="@color/white" android:id="@id/timerTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dp" android:layout_marginBottom="1.0dp" android:text=" 00:00" android:shadowColor="@color/black" android:shadowDx="2.0" android:shadowDy="2.0" android:shadowRadius="1.0" android:fontFamily="@font/roboto_mono_semibold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/pauseButton" app:layout_constraintTop_toTopOf="parent" />
                    <com.google.android.material.button.MaterialButton android:textSize="10.0sp" android:textColor="@color/lighter_grey" android:id="@id/endTurnButton" android:background="@drawable/custom_button_background_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dp" android:text="@string/end_turn" android:paddingStart="8.0dp" android:paddingEnd="8.0dp" app:backgroundTint="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/timerTextView" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/VerySmallMaterialButton" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/undoNextTurnLayout" android:background="@drawable/undo_next_turn_background" android:paddingTop="5.0dp" android:paddingBottom="5.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="0.0dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:paddingStart="10.0dp" android:paddingEnd="10.0dp" android:elevation="10.0dp">
                    <ImageView android:id="@id/undoButton" android:layout_width="26.0dp" android:layout_height="26.0dp" android:src="@drawable/ic_undo" android:elevation="10.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/white" />
                    <ImageView android:id="@id/undoButtonDark" android:layout_width="26.0dp" android:layout_height="26.0dp" android:layout_marginLeft="1.0dp" android:layout_marginTop="1.0dp" android:src="@drawable/ic_undo" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/black" />
                    <TextView android:textSize="15.0sp" android:textColor="@color/white" android:id="@id/undoTextView" android:padding="3.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dp" android:layout_marginBottom="1.0dp" android:text="@string/undo_next_turn" android:shadowColor="@color/black" android:shadowDx="2.0" android:shadowDy="2.0" android:shadowRadius="1.0" android:fontFamily="@font/be_vietnam_pro_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/undoButton" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <ImageView android:id="@id/increaseLifeTotal" android:layout_width="28.0dp" android:layout_height="28.0dp" android:layout_marginTop="16.0dp" android:layout_marginBottom="16.0dp" android:src="@drawable/plus" android:layout_alignParentTop="true" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp" android:layout_alignParentEnd="true" />
                <ImageView android:id="@id/decreaseLifeTotal" android:layout_width="28.0dp" android:layout_height="28.0dp" android:layout_marginTop="16.0dp" android:layout_marginBottom="16.0dp" android:src="@drawable/minus" android:layout_alignParentBottom="true" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp" android:layout_alignParentEnd="true" />
                <com.studiolaganne.lengendarylens.SquareConstraintLayout android:id="@id/phyrexianLayout" android:background="@drawable/custom_poison_background" android:padding="12.0dp" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dp" android:layout_marginBottom="0.0dp" android:layout_alignParentBottom="true" android:layout_marginStart="0.0dp" android:layout_marginEnd="0.0dp" android:layout_alignParentStart="true">
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/phyrexianInnerLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/phyrexianVerticalLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/phyrexianLinearLayout" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/phyrexianImageLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="4.0dp">
                                    <ImageView android:id="@id/phyrexianWhite" android:visibility="visible" android:layout_width="25.0dp" android:layout_height="25.0dp" android:layout_marginBottom="2.0dp" android:src="@drawable/poison_white" android:scaleType="fitCenter" android:alpha="0.9" android:layout_marginEnd="2.0dp" android:elevation="5.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                                    <ImageView android:id="@id/phyrexianBlack" android:visibility="visible" android:layout_width="25.0dp" android:layout_height="25.0dp" android:layout_marginTop="2.0dp" android:src="@drawable/poison_black" android:scaleType="fitCenter" android:alpha="0.4" android:layout_marginStart="2.0dp" android:elevation="4.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                                </androidx.constraintlayout.widget.ConstraintLayout>
                                <TextView android:textSize="34.0sp" android:textColor="@color/lighter_grey" android:id="@id/poisonCountersText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-2.0dp" android:text="0" android:shadowColor="#202020" android:shadowDx="2.0" android:shadowDy="2.0" android:shadowRadius="3.0" android:fontFamily="@font/big_shoulders_semibold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/phyrexianBlack" app:layout_constraintTop_toTopOf="parent" />
                            </LinearLayout>
                            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/phyrexianLinearLayout2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dp">
                                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/phyrexianImageLayout2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="4.0dp">
                                    <ImageView android:id="@id/phyrexianWhite2" android:visibility="visible" android:layout_width="25.0dp" android:layout_height="25.0dp" android:layout_marginBottom="2.0dp" android:src="@drawable/poison_white" android:scaleType="fitCenter" android:alpha="0.9" android:layout_marginEnd="2.0dp" android:elevation="5.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                                    <ImageView android:id="@id/phyrexianBlack2" android:visibility="visible" android:layout_width="25.0dp" android:layout_height="25.0dp" android:layout_marginTop="2.0dp" android:src="@drawable/poison_black" android:scaleType="fitCenter" android:alpha="0.4" android:layout_marginStart="2.0dp" android:elevation="4.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                                </androidx.constraintlayout.widget.ConstraintLayout>
                                <TextView android:textSize="34.0sp" android:textColor="@color/lighter_grey" android:id="@id/poisonCountersText2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-2.0dp" android:text="0" android:shadowColor="#202020" android:shadowDx="2.0" android:shadowDy="2.0" android:shadowRadius="3.0" android:fontFamily="@font/big_shoulders_semibold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/phyrexianBlack" app:layout_constraintTop_toTopOf="parent" />
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.studiolaganne.lengendarylens.SquareConstraintLayout>
                <com.studiolaganne.lengendarylens.SquareConstraintLayout android:id="@id/commanderLayout" android:background="@drawable/custom_cmd_damage_background" android:padding="12.0dp" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:foregroundGravity="center_vertical" android:layout_alignParentStart="true">
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/commanderInnerLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foregroundGravity="center_vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent">
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/commanderLinearLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/commanderImageLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="4.0dp">
                                <ImageView android:id="@id/commanderWhite" android:visibility="visible" android:layout_width="25.0dp" android:layout_height="25.0dp" android:layout_marginBottom="2.0dp" android:src="@drawable/cmd_damage_white" android:scaleType="fitCenter" android:alpha="0.9" android:layout_marginEnd="2.0dp" android:elevation="5.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                                <ImageView android:id="@id/commanderBlack" android:visibility="visible" android:layout_width="25.0dp" android:layout_height="25.0dp" android:layout_marginTop="2.0dp" android:src="@drawable/cmd_damage_black" android:scaleType="fitCenter" android:alpha="0.4" android:layout_marginStart="2.0dp" android:elevation="4.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                            <TextView android:textSize="34.0sp" android:textColor="@color/lighter_grey" android:id="@id/commanderDamageText" android:padding="2.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:shadowColor="#404040" android:shadowDx="2.0" android:shadowDy="2.0" android:shadowRadius="3.0" android:fontFamily="@font/big_shoulders_semibold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/commanderBlack" app:layout_constraintTop_toTopOf="parent" />
                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.studiolaganne.lengendarylens.SquareConstraintLayout>
                <com.studiolaganne.lengendarylens.SquareConstraintLayout android:id="@id/bottomRightLayout" android:background="@drawable/custom_energy_background" android:padding="12.0dp" android:visibility="gone" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dp" android:layout_marginBottom="0.0dp" android:layout_alignParentBottom="true" android:layout_marginStart="0.0dp" android:layout_marginEnd="0.0dp" android:layout_alignParentEnd="true">
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bottomRightInnerLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/bottomRightVerticalLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/bottomRightLinearLayout" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bottomRightImageLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="4.0dp">
                                    <ImageView android:id="@id/bottomRightImageWhite" android:visibility="visible" android:layout_width="25.0dp" android:layout_height="25.0dp" android:layout_marginBottom="2.0dp" android:src="@drawable/energy_off" android:scaleType="fitCenter" android:alpha="0.9" android:layout_marginEnd="2.0dp" android:elevation="5.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                                    <ImageView android:id="@id/bottomRightImageBlack" android:visibility="visible" android:layout_width="25.0dp" android:layout_height="25.0dp" android:layout_marginTop="2.0dp" android:src="@drawable/energy_black" android:scaleType="fitCenter" android:alpha="0.4" android:layout_marginStart="2.0dp" android:elevation="4.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                                </androidx.constraintlayout.widget.ConstraintLayout>
                                <TextView android:textSize="34.0sp" android:textColor="@color/lighter_grey" android:id="@id/bottomRightTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-2.0dp" android:text="0" android:shadowColor="#202020" android:shadowDx="2.0" android:shadowDy="2.0" android:shadowRadius="3.0" android:fontFamily="@font/big_shoulders_semibold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/energyBlack" app:layout_constraintTop_toTopOf="parent" />
                            </LinearLayout>
                            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/bottomRightLinearLayout2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dp">
                                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bottomRightImageLayout2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="4.0dp">
                                    <ImageView android:id="@id/bottomRightImageWhite2" android:visibility="visible" android:layout_width="25.0dp" android:layout_height="25.0dp" android:layout_marginBottom="2.0dp" android:src="@drawable/energy_off" android:scaleType="fitCenter" android:alpha="0.9" android:layout_marginEnd="2.0dp" android:elevation="5.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                                    <ImageView android:id="@id/bottomRightImageBlack2" android:visibility="visible" android:layout_width="25.0dp" android:layout_height="25.0dp" android:layout_marginTop="2.0dp" android:src="@drawable/energy_black" android:scaleType="fitCenter" android:alpha="0.4" android:layout_marginStart="2.0dp" android:elevation="4.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                                </androidx.constraintlayout.widget.ConstraintLayout>
                                <TextView android:textSize="34.0sp" android:textColor="@color/lighter_grey" android:id="@id/bottomRightTextView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-2.0dp" android:text="0" android:shadowColor="#202020" android:shadowDx="2.0" android:shadowDy="2.0" android:shadowRadius="3.0" android:fontFamily="@font/big_shoulders_semibold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/energyBlack" app:layout_constraintTop_toTopOf="parent" />
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.studiolaganne.lengendarylens.SquareConstraintLayout>
                <com.studiolaganne.lengendarylens.SquareConstraintLayout android:id="@id/topRightLayout" android:background="@drawable/custom_storm_background" android:padding="12.0dp" android:visibility="gone" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dp" android:layout_marginBottom="0.0dp" android:layout_alignParentTop="true" android:layout_marginStart="0.0dp" android:layout_marginEnd="0.0dp" android:layout_alignParentEnd="true">
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/topRightInnerLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/topRightVerticalLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/topRightLinearLayout1" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/topRightImageLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="4.0dp">
                                    <ImageView android:id="@id/topRightImageWhite" android:visibility="visible" android:layout_width="25.0dp" android:layout_height="30.0dp" android:src="@drawable/storm_off" android:alpha="0.9" android:elevation="5.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                                    <ImageView android:id="@id/topRightImageBlack" android:visibility="visible" android:layout_width="25.0dp" android:layout_height="30.0dp" android:layout_marginTop="2.0dp" android:src="@drawable/storm_black" android:alpha="0.4" android:layout_marginStart="2.0dp" android:elevation="4.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                                </androidx.constraintlayout.widget.ConstraintLayout>
                                <TextView android:textSize="34.0sp" android:textColor="@color/lighter_grey" android:id="@id/topRightTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-2.0dp" android:text="0" android:shadowColor="#202020" android:shadowDx="2.0" android:shadowDy="2.0" android:shadowRadius="3.0" android:fontFamily="@font/big_shoulders_semibold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/topRightImageBlack" app:layout_constraintTop_toTopOf="parent" />
                            </LinearLayout>
                            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/topRightLinearLayout2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dp">
                                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/topRightImageLayout2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="4.0dp">
                                    <ImageView android:id="@id/topRightImageWhite2" android:visibility="visible" android:layout_width="25.0dp" android:layout_height="30.0dp" android:src="@drawable/storm_off" android:alpha="0.9" android:elevation="5.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                                    <ImageView android:id="@id/topRightImageBlack2" android:visibility="visible" android:layout_width="25.0dp" android:layout_height="30.0dp" android:layout_marginTop="2.0dp" android:src="@drawable/storm_black" android:alpha="0.4" android:layout_marginStart="2.0dp" android:elevation="4.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                                </androidx.constraintlayout.widget.ConstraintLayout>
                                <TextView android:textSize="34.0sp" android:textColor="@color/lighter_grey" android:id="@id/topRightTextView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-2.0dp" android:text="0" android:shadowColor="#202020" android:shadowDx="2.0" android:shadowDy="2.0" android:shadowRadius="3.0" android:fontFamily="@font/big_shoulders_semibold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/topRightImageBlack" app:layout_constraintTop_toTopOf="parent" />
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.studiolaganne.lengendarylens.SquareConstraintLayout>
            </RelativeLayout>
            <View android:id="@id/dim_overlay" android:background="#cf000000" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" android:elevation="7.0dp" />
            <com.studiolaganne.lengendarylens.LoadingImageViewPlaymat android:id="@id/fullscreenKOImageView" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" android:elevation="10.0dp" />
            <com.airbnb.lottie.LottieAnimationView android:id="@id/koAnimationView" android:visibility="gone" android:layout_width="200.0dp" android:layout_height="200.0dp" android:layout_centerInParent="true" android:alpha="0.2" android:elevation="12.0dp" app:lottie_autoPlay="true" app:lottie_loop="false" />
            <TextView android:textSize="26.0sp" android:gravity="center" android:id="@id/ko_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dp" android:text="@string/k_o" android:maxLines="5" android:includeFontPadding="false" android:shadowColor="@color/black" android:shadowDx="4.0" android:shadowDy="4.0" android:shadowRadius="5.0" android:layout_centerInParent="true" android:lineSpacingExtra="0.0dp" android:lineSpacingMultiplier="0.9" android:fontFamily="@font/permanent_marker_regular" android:textAlignment="center" android:elevation="14.0dp" android:breakStrategy="simple" android:hyphenationFrequency="none" android:autoSizeTextType="uniform" />
            <RelativeLayout android:id="@id/treacheryLayout" android:background="@android:color/transparent" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:elevation="20.0dp">
                <ImageView android:id="@id/treacheryRoleImage" android:visibility="visible" android:layout_width="60.0dp" android:layout_height="60.0dp" android:src="@drawable/unknown_role" android:layout_centerVertical="true" android:alpha="0.45" android:layout_marginEnd="-8.0dp" android:layout_alignParentEnd="true" android:elevation="100.0dp" />
            </RelativeLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/role_reveal_layout" android:background="@drawable/black_box_user_and_deck" android:padding="4.0dp" android:visibility="gone" android:clipChildren="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true" android:elevation="25.0dp">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/role_reveal_inner_layout" android:layout_width="150.0dp" android:layout_height="150.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/role_reveal_layout_guardian" android:layout_width="70.0dp" android:layout_height="70.0dp" android:layout_marginTop="5.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                        <ImageView android:layout_width="50.0dp" android:layout_height="50.0dp" android:src="@drawable/guardian" />
                        <TextView android:textSize="@dimen/text_size_smaller" android:textColor="@color/text_color" android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/treachery_guardian" android:fontFamily="@font/be_vietnam_pro_regular" android:textAlignment="center" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/role_reveal_layout_assassin" android:layout_width="70.0dp" android:layout_height="70.0dp" android:layout_marginTop="5.0dp" app:layout_constraintEnd_toStartOf="@id/role_reveal_layout_traitor" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/role_reveal_layout_guardian">
                        <ImageView android:layout_width="50.0dp" android:layout_height="50.0dp" android:src="@drawable/assassin" />
                        <TextView android:textSize="@dimen/text_size_smaller" android:textColor="@color/text_color" android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/treachery_assassin" android:fontFamily="@font/be_vietnam_pro_regular" android:textAlignment="center" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/role_reveal_layout_traitor" android:layout_width="70.0dp" android:layout_height="70.0dp" android:layout_marginTop="5.0dp" android:layout_marginStart="5.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/role_reveal_layout_assassin" app:layout_constraintTop_toBottomOf="@id/role_reveal_layout_guardian">
                        <ImageView android:layout_width="50.0dp" android:layout_height="50.0dp" android:src="@drawable/traitor" />
                        <TextView android:textSize="@dimen/text_size_smaller" android:textColor="@color/text_color" android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/treachery_traitor" android:fontFamily="@font/be_vietnam_pro_regular" android:textAlignment="center" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/player_and_deck_layout" android:background="@drawable/black_box_user_and_deck" android:padding="4.0dp" android:visibility="gone" android:clipChildren="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true" android:elevation="30.0dp">
                <View android:id="@id/centerView" android:background="@android:color/transparent" android:layout_width="1.0dp" android:layout_height="1.0dp" android:elevation="5.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <androidx.recyclerview.widget.RecyclerView android:id="@id/decksAndUsersRecyclerView" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="match_parent" android:layout_height="140.0dp" android:elevation="20.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <androidx.recyclerview.widget.RecyclerView android:id="@id/userAndGuestRecyclerView" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="match_parent" android:layout_height="120.0dp" android:elevation="20.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/guestDeckLayout" android:background="@drawable/black_box_dotted" android:visibility="invisible" android:layout_width="120.0dp" android:layout_height="120.0dp" android:layout_marginLeft="12.0dp" android:alpha="0.75" android:elevation="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="H,1:1" app:layout_constraintLeft_toRightOf="@id/centerView" app:layout_constraintTop_toTopOf="parent">
                    <TextView android:textSize="@dimen/text_size" android:textColor="@color/text_color" android:id="@id/tapToSelectGuestDeckText" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="12.0dp" android:text="@string/tap_guest_deck" android:fontFamily="@font/be_vietnam_pro_regular" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/guestLayout" android:background="@drawable/black_box_with_line" android:padding="12.0dp" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginRight="12.0dp" android:elevation="10.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="H,1:1" app:layout_constraintRight_toLeftOf="@id/centerView" app:layout_constraintTop_toTopOf="parent">
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/closeGuestLayout" android:background="@drawable/black_box_with_line" android:layout_width="32.0dp" android:layout_height="32.0dp" android:elevation="12.0dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent">
                        <ImageView android:id="@id/closeGuestIcon" android:layout_width="32.0dp" android:layout_height="32.0dp" android:src="@drawable/close_icon" android:rotation="45.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/guestProfileLayout" android:background="@drawable/profile_circle" android:clipChildren="true" android:layout_width="50.0dp" android:layout_height="50.0dp" android:layout_marginTop="12.0dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
                        <com.studiolaganne.lengendarylens.CachedImageView android:id="@id/guest_profile_icon" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" android:elevation="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <ImageView android:id="@id/guest_no_photo_icon" android:visibility="visible" android:layout_width="28.0dp" android:layout_height="28.0dp" android:src="@drawable/guest" android:elevation="1.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <TextView android:textSize="@dimen/text_size_bigger" android:textColor="@color/almost_white" android:id="@id/guestLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:text="@string/guest" android:fontFamily="@font/be_vietnam_pro_semibold" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/guestProfileLayout" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/userLayout" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginRight="24.0dp" android:elevation="10.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="H,1:1" app:layout_constraintRight_toLeftOf="@id/centerView" app:layout_constraintTop_toTopOf="parent">
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/closeUserLayout" android:background="@drawable/black_box_with_line" android:layout_width="32.0dp" android:layout_height="32.0dp" android:layout_marginLeft="16.0dp" android:elevation="12.0dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent">
                        <ImageView android:id="@id/closeUserIcon" android:layout_width="32.0dp" android:layout_height="32.0dp" android:src="@drawable/close_icon" android:rotation="45.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/profileLayout" android:background="@drawable/profile_circle" android:clipChildren="true" android:layout_width="50.0dp" android:layout_height="50.0dp" android:layout_marginTop="12.0dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
                        <com.studiolaganne.lengendarylens.CachedImageView android:id="@id/profile_icon" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" android:elevation="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <ImageView android:id="@id/no_photo_icon" android:visibility="visible" android:layout_width="20.0dp" android:layout_height="20.0dp" android:src="@drawable/no_photo" android:elevation="1.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <TextView android:textSize="@dimen/text_size_bigger" android:textColor="@color/selected_color_new" android:ellipsize="end" android:id="@id/userFirstName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:maxWidth="110.0dp" android:text="Damien" android:maxLines="1" android:fontFamily="@font/baloo_da_2_bold" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/profileLayout" />
                    <TextView android:textSize="@dimen/text_size" android:textColor="@color/text_color" android:id="@id/userName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-6.0dp" android:text="@roy204" android:fontFamily="@font/be_vietnam_pro_semibold" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/userFirstName" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/chooseUserLayout" android:background="@drawable/black_box_dotted" android:visibility="visible" android:layout_width="120.0dp" android:layout_height="120.0dp" android:elevation="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="H,1:1" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <ImageView android:id="@id/chooseUserIcon" android:layout_width="32.0dp" android:layout_height="32.0dp" android:layout_marginTop="20.0dp" android:src="@drawable/no_account" app:layout_constraintBottom_toTopOf="@id/tapToSelectUserText" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="@dimen/text_size" android:textColor="@color/text_color" android:id="@id/tapToSelectUserText" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_marginLeft="12.0dp" android:layout_marginTop="8.0dp" android:layout_marginRight="12.0dp" android:text="@string/tap_select_user" android:fontFamily="@font/be_vietnam_pro_regular" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chooseUserIcon" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/deckLayout" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="-10.0dp" android:elevation="10.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="H,1:1" app:layout_constraintLeft_toRightOf="@id/centerView" app:layout_constraintTop_toTopOf="parent">
                    <LinearLayout android:orientation="horizontal" android:id="@id/manaLayout" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dp" android:layout_marginBottom="7.0dp" android:elevation="10.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent">
                        <ImageView android:id="@id/w_mana" android:layout_width="14.0dp" android:layout_height="14.0dp" android:layout_margin="2.0dp" android:src="@drawable/symbol_w" />
                        <ImageView android:id="@id/u_mana" android:layout_width="14.0dp" android:layout_height="14.0dp" android:layout_margin="2.0dp" android:src="@drawable/symbol_u" />
                        <ImageView android:id="@id/b_mana" android:layout_width="14.0dp" android:layout_height="14.0dp" android:layout_margin="2.0dp" android:src="@drawable/symbol_b" />
                        <ImageView android:id="@id/r_mana" android:layout_width="14.0dp" android:layout_height="14.0dp" android:layout_margin="2.0dp" android:src="@drawable/symbol_r" />
                        <ImageView android:id="@id/g_mana" android:layout_width="14.0dp" android:layout_height="14.0dp" android:layout_margin="2.0dp" android:src="@drawable/symbol_g" />
                        <ImageView android:id="@id/c_mana" android:layout_width="14.0dp" android:layout_height="14.0dp" android:layout_margin="2.0dp" android:src="@drawable/symbol_c" />
                    </LinearLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/chooseDeckLayout" android:background="@drawable/black_box_dotted" android:visibility="invisible" android:layout_width="120.0dp" android:layout_height="120.0dp" android:elevation="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="H,1:1" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent">
                        <TextView android:textSize="@dimen/text_size" android:textColor="@color/text_color" android:id="@id/tapToSelectText" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="12.0dp" android:text="@string/tap_select_deck" android:fontFamily="@font/be_vietnam_pro_regular" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/deckInfoLayout" android:visibility="invisible" android:layout_width="144.0dp" android:layout_height="140.0dp" android:elevation="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="H,1:1" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent">
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bracketLayout" android:background="@drawable/black_box_small_orange" android:paddingTop="3.0dp" android:paddingBottom="3.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="42.0dp" android:paddingStart="8.0dp" android:paddingEnd="8.0dp" android:layout_marginEnd="4.0dp" android:elevation="10.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
                            <TextView android:textSize="12.0sp" android:textColor="@color/selected_color_new" android:id="@id/openBracketTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dp" android:text="[" android:fontFamily="@font/be_vietnam_pro_semibold" app:layout_constraintRight_toLeftOf="@id/bracketValueTextView" app:layout_constraintTop_toTopOf="parent" />
                            <TextView android:textSize="12.0sp" android:textColor="@color/selected_color_new" android:id="@id/closeBracketTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dp" android:text="]" android:fontFamily="@font/be_vietnam_pro_semibold" app:layout_constraintLeft_toRightOf="@id/bracketValueTextView" app:layout_constraintTop_toTopOf="parent" />
                            <TextView android:textSize="18.0sp" android:textColor="@color/text_color" android:id="@id/bracketValueTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-1.0dp" android:layout_marginTop="-6.0dp" android:layout_marginRight="-1.0dp" android:text="?" android:fontFamily="@font/be_vietnam_pro_semibold" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/innerLayout" android:background="@drawable/custom_playgroup_background" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="16.0dp" android:layout_marginBottom="16.0dp" android:layout_marginStart="0.0dp" android:layout_marginEnd="16.0dp" android:elevation="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                            <com.studiolaganne.lengendarylens.LoadingImageViewDeck android:id="@id/deckImage" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_marginRight="10.0dp" android:alpha="0.35" android:elevation="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                            <LinearLayout android:orientation="vertical" android:id="@id/accountInfoVerticalLayout" android:padding="12.0dp" android:layout_width="match_parent" android:layout_height="match_parent" android:elevation="10.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                                <TextView android:textSize="@dimen/text_size" android:textColor="@color/selected_color_new" android:ellipsize="end" android:id="@id/deckName" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Obeka and her court" android:shadowColor="@color/almost_black" android:shadowDx="0.0" android:shadowDy="4.0" android:shadowRadius="3.0" android:fontFamily="@font/be_vietnam_pro_semibold" />
                                <TextView android:textSize="@dimen/text_size_smaller" android:textColor="@color/text_color" android:ellipsize="end" android:id="@id/deckFormat" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Commander" android:shadowColor="@color/almost_black" android:shadowDx="0.0" android:shadowDy="4.0" android:shadowRadius="3.0" android:fontFamily="@font/be_vietnam_pro_regular" />
                            </LinearLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <ImageView android:id="@id/closeDeckIcon" android:layout_width="32.0dp" android:layout_height="32.0dp" android:layout_marginTop="1.0dp" android:src="@drawable/close_icon" android:rotation="45.0" android:layout_marginEnd="1.0dp" android:elevation="100.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/counters_main_layout" android:background="@drawable/background_box_small" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="0.0dp" android:layout_marginBottom="0.0dp" android:layout_marginStart="0.0dp" android:layout_marginEnd="0.0dp" android:elevation="30.0dp">
                <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/counters_innerLayout" android:background="@android:color/transparent" android:layout_width="150.0dp" android:layout_height="150.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="W,1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <LinearLayout android:id="@id/counters_partnerLayout" android:background="@drawable/black_box_with_line_small" android:padding="4.0dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="2.0dp" app:layout_constraintBottom_toTopOf="@id/counters_linearLayout" app:layout_constraintTop_toTopOf="parent">
                        <TextView android:textSize="@dimen/text_size_smallest" android:textColor="@color/text_color" android:layout_gravity="center_vertical" android:id="@id/counters_partnerNameTextView" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="Partner Name" android:layout_weight="1.0" android:fontFamily="@font/be_vietnam_pro_regular" />
                        <ImageView android:layout_gravity="center_vertical" android:id="@id/formatChevron" android:layout_width="12.0dp" android:layout_height="12.0dp" android:src="@drawable/down_chevron" android:alpha="0.75" android:layout_marginEnd="5.0dp" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/counters_linearLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/counters_closeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/partnerLayout">
                        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_margin="8.0dp" android:layout_weight="0.8">
                            <ImageView android:id="@id/counters_imageWhite" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="2.0dp" android:src="@drawable/poison_white" android:scaleType="fitCenter" android:alpha="0.8" android:layout_marginEnd="2.0dp" android:elevation="5.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                            <ImageView android:id="@id/counters_imageBlack" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:src="@drawable/poison_black" android:scaleType="fitCenter" android:alpha="0.4" android:layout_marginStart="2.0dp" android:elevation="4.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <TextView android:textSize="60.0sp" android:textColor="@color/lighter_grey" android:gravity="center" android:layout_gravity="center" android:id="@id/counters_CountersText" android:layout_width="0.0dp" android:layout_height="match_parent" android:text="0" android:shadowColor="#404040" android:shadowDx="3.0" android:shadowDy="3.0" android:shadowRadius="3.0" android:layout_weight="1.2" android:fontFamily="@font/big_shoulders_semibold" android:layout_marginEnd="10.0dp" android:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="@id/counters_imageBlack" app:layout_constraintStart_toEndOf="@id/counters_imageBlack" app:layout_constraintTop_toTopOf="@id/counters_imageBlack" />
                        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <com.studiolaganne.lengendarylens.LongPressButton android:textColor="@color/lighter_grey" android:id="@id/counters_plus_button" android:background="@drawable/custom_life_button_background" android:layout_width="match_parent" android:layout_height="0.0dp" android:text="" android:textAllCaps="false" android:fontFamily="@font/fa5solid" app:backgroundTint="@null" app:layout_constraintBottom_toTopOf="@id/counters_minus_button" app:layout_constraintDimensionRatio="H,1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/SquareMaterialButton" />
                            <com.studiolaganne.lengendarylens.LongPressButton android:textColor="@color/lighter_grey" android:id="@id/counters_minus_button" android:background="@drawable/custom_life_button_background" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_marginTop="5.0dp" android:text="" android:textAllCaps="false" android:fontFamily="@font/fa5solid" app:backgroundTint="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="H,1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/counters_plus_button" style="@style/SquareMaterialButton" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/counters_closeLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-5.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/counters_linearLayout">
                        <ImageView android:id="@id/closeImage" android:layout_width="32.0dp" android:layout_height="32.0dp" android:layout_margin="5.0dp" android:src="@drawable/close_icon" android:alpha="0.9" android:rotation="45.0" />
                        <TextView android:textSize="12.0sp" android:textColor="@color/almost_white" android:id="@id/killLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/close" android:fontFamily="@font/be_vietnam_pro_semibold" android:autoSizeTextType="uniform" android:autoSizeMinTextSize="10.0sp" android:autoSizeMaxTextSize="12.0sp" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/commander_uded_main_layout" android:background="@drawable/background_dialog" android:padding="5.0dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="0.0dp" android:layout_marginBottom="0.0dp" android:layout_centerInParent="true" android:layout_marginStart="0.0dp" android:layout_marginEnd="0.0dp" android:elevation="30.0dp">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/commander_damage_uded_inner_layout" android:background="@android:color/transparent" android:padding="0.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="0.0dp" android:elevation="6.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <TextView android:textSize="18.0sp" android:gravity="center" android:id="@id/uded_text_view" android:layout_width="match_parent" android:layout_height="90.0dp" android:layout_marginTop="5.0dp" android:text="@string/uded" android:textAlignment="center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <com.google.android.material.button.MaterialButton android:textSize="15.0sp" android:textColor="@color/lighter_grey" android:id="@id/uded_yes_button" android:background="@drawable/custom_life_button_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dp" android:text="@string/yes" android:paddingStart="20.0dp" android:paddingEnd="20.0dp" android:layout_marginStart="4.0dp" app:backgroundTint="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/uded_no_button" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/uded_text_view" style="@style/SmallMaterialButton" />
                    <com.google.android.material.button.MaterialButton android:textSize="15.0sp" android:textColor="@color/lighter_grey" android:id="@id/uded_no_button" android:background="@drawable/custom_lite_button_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dp" android:text="@string/no" android:paddingStart="20.0dp" android:paddingEnd="20.0dp" android:layout_marginStart="16.0dp" android:layout_marginEnd="4.0dp" app:backgroundTint="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/uded_yes_button" app:layout_constraintTop_toBottomOf="@id/uded_text_view" style="@style/SmallMaterialButton" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/tapToStartLayout" android:background="@drawable/player_start_background" android:padding="5.0dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="0.0dp" android:layout_marginBottom="0.0dp" android:layout_centerInParent="true" android:layout_marginStart="0.0dp" android:layout_marginEnd="0.0dp" android:elevation="30.0dp">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/tapToStartInnerLayout" android:background="@android:color/transparent" android:padding="0.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="0.0dp" android:elevation="6.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <TextView android:textSize="16.0sp" android:textColor="@color/almost_white" android:gravity="center" android:id="@id/startingPlayerText" android:layout_width="150.0dp" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:text="@string/you_are_starting_the_game" android:shadowColor="@color/almost_black" android:shadowDx="2.0" android:shadowDy="2.0" android:shadowRadius="1.0" android:fontFamily="@font/be_vietnam_pro_semibold" android:textAlignment="center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <com.google.android.material.button.MaterialButton android:textSize="14.0sp" android:textColor="@color/almost_white" android:id="@id/tapToStartButton" android:background="@drawable/custom_button_background_blue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:layout_marginBottom="12.0dp" android:text="@string/start_turn" android:paddingStart="20.0dp" android:paddingEnd="20.0dp" app:backgroundTint="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/startingPlayerText" style="@style/SmallMaterialButton" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/loadingOverlay" android:background="@color/overlay" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:elevation="300.0dp">
                <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center" android:id="@id/loadingAnimationView" android:visibility="visible" android:layout_width="180.0dp" android:layout_height="180.0dp" android:elevation="1.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/loading" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</FrameLayout>
