<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@id/root" android:clipChildren="true" android:layout_width="match_parent" android:layout_height="match_parent" app:cardBackgroundColor="@android:color/transparent" app:cardElevation="0.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center" android:id="@id/animationView" android:background="@android:color/transparent" android:focusable="true" android:visibility="visible" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:elevation="10.0dp" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/loading" />
    <ImageView android:id="@id/imageView" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/card_back" android:scaleType="fitXY" android:elevation="0.0dp" />
</androidx.cardview.widget.CardView>
