<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/manabaseInsightRoot" android:background="@drawable/manabase_gauge_background" android:paddingTop="12.0dp" android:paddingBottom="12.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dp" android:paddingStart="14.0dp" android:paddingEnd="14.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="16.0sp" android:textColor="@color/positive_green" android:id="@id/insightStatusIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/fa6solid" app:layout_constraintBottom_toBottomOf="@id/insightTitle" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/insightTitle" />
    <TextView android:textSize="@dimen/text_size_smaller" android:textColor="@color/almost_white" android:id="@id/insightTitle" android:layout_width="0.0dp" android:layout_height="wrap_content" android:fontFamily="@font/be_vietnam_pro_semibold" android:layout_marginStart="10.0dp" app:layout_constraintEnd_toStartOf="@id/insightDetailsButton" app:layout_constraintStart_toEndOf="@id/insightStatusIcon" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/text_size_smaller" android:textColor="@color/new_orange" android:id="@id/insightDetailsButton" android:paddingTop="4.0dp" android:paddingBottom="4.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/insight_details" android:fontFamily="@font/be_vietnam_pro_semibold" android:paddingStart="8.0dp" android:paddingEnd="0.0dp" app:layout_constraintBottom_toBottomOf="@id/insightTitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/insightTitle" />
    <TextView android:textSize="@dimen/text_size_smaller" android:textColor="@color/text_color" android:id="@id/insightMessage" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:alpha="0.85" android:fontFamily="@font/be_vietnam_pro_regular" android:layout_marginStart="26.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/insightTitle" />
    <TextView android:textSize="@dimen/text_size_smaller" android:textColor="@color/new_orange" android:id="@id/insightActionable" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:drawablePadding="4.0dp" android:fontFamily="@font/be_vietnam_pro_semibold" android:layout_marginStart="26.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/insightMessage" />
</androidx.constraintlayout.widget.ConstraintLayout>
