<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/coin_image" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/coin" android:layout_centerInParent="true" android:elevation="1.0dp" app:cardBackgroundColor="@android:color/transparent" app:cardCornerRadius="20.0dp" />
</RelativeLayout>
