<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/root_layout" android:background="@android:color/transparent" android:padding="0.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/profileLayout" android:background="@drawable/profile_circle_purple" android:padding="2.0dp" android:clipChildren="true" android:layout_width="36.0dp" android:layout_height="36.0dp">
        <TextView android:textSize="@dimen/text_size_smaller" android:textColor="@color/almost_white" android:id="@id/label" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="1.0dp" android:layout_marginBottom="1.0dp" android:src="@drawable/no_photo" android:text="+2" android:lines="1" android:fontFamily="@font/be_vietnam_pro_semibold" android:elevation="1.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
