<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/background_box" android:padding="16.0dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/mainLayout" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="@dimen/title_size_small" android:textColor="@color/almost_white" android:id="@id/dialogTitleTextView" android:layout_width="match_parent" android:layout_height="wrap_content" android:fontFamily="@font/be_vietnam_pro_semibold" />
        <com.google.android.material.tabs.TabLayout android:id="@id/tabLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" app:tabIndicatorColor="@color/selected_color_new" app:tabSelectedTextColor="@color/selected_color_new" app:tabTextColor="@color/text_color">
            <com.google.android.material.tabs.TabItem android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/collection_tab" />
            <com.google.android.material.tabs.TabItem android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lists_tab" />
            <com.google.android.material.tabs.TabItem android:id="@id/decksTab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/decks_tab" />
        </com.google.android.material.tabs.TabLayout>
        <androidx.recyclerview.widget.RecyclerView android:id="@id/containersRecyclerView" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="300.0dp" android:layout_marginTop="8.0dp" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/decksRecyclerView" android:visibility="gone" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="300.0dp" android:layout_marginTop="8.0dp" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/deckLoadingLayout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dp">
            <ProgressBar android:id="@id/deckLoadingProgressBar" android:layout_width="24.0dp" android:layout_height="24.0dp" android:indeterminate="true" />
            <TextView android:textSize="@dimen/text_size" android:textColor="@color/text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/loading_deck_info" android:fontFamily="@font/be_vietnam_pro_regular" android:layout_marginStart="12.0dp" />
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/deckListSelectionLayout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dp">
            <TextView android:textSize="@dimen/text_size" android:textColor="@color/text_color" android:id="@id/deckListSelectionTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/select_deck_list" android:fontFamily="@font/be_vietnam_pro_semibold" app:layout_constraintTop_toTopOf="parent" />
            <RadioGroup android:orientation="vertical" android:id="@id/deckListRadioGroup" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" app:layout_constraintTop_toBottomOf="@id/deckListSelectionTitle">
                <RadioButton android:textColor="@color/text_color" android:id="@id/mainDeckRadioButton" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/main_deck" android:fontFamily="@font/be_vietnam_pro_regular" />
                <RadioButton android:textColor="@color/text_color" android:id="@id/sideboardRadioButton" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/sideboard" android:fontFamily="@font/be_vietnam_pro_regular" />
                <RadioButton android:textColor="@color/text_color" android:id="@id/maybeboardRadioButton" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/maybeboard" android:fontFamily="@font/be_vietnam_pro_regular" />
            </RadioGroup>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/newContainerLayout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp">
            <com.google.android.material.textfield.TextInputLayout android:id="@id/newContainerInputLayout" android:layout_width="match_parent" android:layout_height="wrap_content" app:boxCornerRadiusBottomEnd="8.0dp" app:boxCornerRadiusBottomStart="8.0dp" app:boxCornerRadiusTopEnd="8.0dp" app:boxCornerRadiusTopStart="8.0dp" app:boxStrokeColor="@color/text_color" app:hintTextColor="@color/text_color" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <com.google.android.material.textfield.TextInputEditText android:textSize="@dimen/text_size" android:id="@id/newContainerEditText" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>
            <RadioGroup android:orientation="horizontal" android:id="@id/containerTypeRadioGroup" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" app:layout_constraintTop_toBottomOf="@id/newContainerInputLayout">
                <RadioButton android:id="@id/boxRadioButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="@string/box" android:layout_marginEnd="24.0dp" />
                <RadioButton android:id="@id/binderRadioButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/binder" />
            </RadioGroup>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:id="@id/separator" android:background="@color/text_color" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_marginTop="16.0dp" android:alpha="0.5" />
        <LinearLayout android:orientation="horizontal" android:id="@id/applyLayout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dp">
            <TextView android:textSize="@dimen/text_size" android:textColor="@color/text_color" android:id="@id/applyHeader" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dp" android:text="@string/apply_to" android:fontFamily="@font/be_vietnam_pro_regular" android:textAlignment="textStart" />
            <TextView android:textSize="28.0sp" android:textColor="@color/text_color" android:id="@id/minusApplyLabel" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dp" android:layout_marginTop="2.0dp" android:text="" android:fontFamily="@font/fa6solid" />
            <TextView android:textSize="@dimen/title_size" android:textColor="@color/text_color" android:id="@id/applyValueLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1" android:fontFamily="@font/be_vietnam_pro_semibold" android:layout_marginStart="12.0dp" android:layout_marginEnd="12.0dp" />
            <TextView android:textSize="28.0sp" android:textColor="@color/text_color" android:id="@id/plusApplyLabel" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:text="" android:fontFamily="@font/fa6solid" android:layout_marginEnd="2.0dp" />
            <TextView android:textSize="@dimen/text_size" android:textColor="@color/text_color" android:id="@id/applyFooter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dp" android:text="@string/cards_plural" android:fontFamily="@font/be_vietnam_pro_regular" android:textAlignment="textStart" android:layout_marginStart="8.0dp" />
        </LinearLayout>
        <LinearLayout android:gravity="end" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dp">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cancelButtonLayout" android:background="@drawable/custom_button_background_blue" android:paddingTop="6.0dp" android:paddingBottom="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="12.0dp" android:paddingEnd="18.0dp">
                <TextView android:textSize="@dimen/button_text_size" android:textColor="@color/almost_white" android:gravity="center" android:id="@id/cancelText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6.0dp" android:text="@string/cancel" android:fontFamily="@font/be_vietnam_pro_semibold" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/moveButtonLayout" android:background="@drawable/custom_button_background" android:paddingTop="6.0dp" android:paddingBottom="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="12.0dp" android:paddingEnd="18.0dp" android:layout_marginStart="12.0dp">
                <TextView android:textSize="@dimen/button_text_size" android:textColor="@color/almost_white" android:gravity="center" android:id="@id/moveButtonText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6.0dp" android:text="@string/move" android:fontFamily="@font/be_vietnam_pro_semibold" android:textAlignment="center" android:layout_marginStart="6.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
