<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/rootLayout" android:background="@drawable/rounded_corners_print_view" android:padding="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="4.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cardLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="8.0dp">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cardImageContainer" android:layout_width="120.0dp" android:layout_height="166.0dp" android:layout_marginBottom="6.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textSize="8.0sp" android:textColor="@color/almost_white" android:gravity="center" android:id="@id/newRibbonLabel" android:background="@color/mythic_plus" android:visibility="gone" android:layout_width="72.0dp" android:layout_height="18.0dp" android:layout_marginTop="8.0dp" android:text="@string/mythic_new" android:rotation="-45.0" android:fontFamily="@font/be_vietnam_pro_semibold" android:layout_marginStart="-18.0dp" android:elevation="100.0dp" app:layout_constraintStart_toStartOf="@id/cardImageContainer" app:layout_constraintTop_toTopOf="@id/cardImageContainer" />
            <com.studiolaganne.lengendarylens.LoadingImageView android:id="@id/cardImage" android:layout_width="0.0dp" android:layout_height="0.0dp" android:src="@drawable/card_back" android:scaleType="fitXY" android:elevation="0.0dp" app:layout_constraintDimensionRatio="H,5:7" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/foilEffectImage" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/foil_effect" android:alpha="0.9" android:elevation="10.0dp" />
            <View android:id="@id/cornerView" android:background="@color/overlay_super_light" android:visibility="gone" android:layout_width="62.0dp" android:layout_height="62.0dp" android:layout_marginLeft="-31.0dp" android:layout_marginTop="-31.0dp" android:rotation="45.0" android:elevation="20.0dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/text_size" android:textColor="@color/almost_white" android:id="@id/qtyTextView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dp" android:layout_marginTop="1.0dp" android:text="1" android:fontFamily="@font/be_vietnam_pro_semibold" android:elevation="30.0dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/extrasLayout" android:background="@drawable/black_box_transparent" android:padding="4.0dp" android:visibility="gone" android:layout_width="26.0dp" android:layout_height="wrap_content" android:layout_marginRight="8.0dp" android:layout_marginBottom="8.0dp" android:elevation="10.0dp" app:layout_constraintBottom_toBottomOf="@id/cardImageContainer" app:layout_constraintEnd_toEndOf="@id/cardImageContainer">
            <TextView android:textSize="13.0sp" android:textColor="@color/almost_white" android:id="@id/signedTextView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:layout_marginBottom="2.0dp" android:text="" android:fontFamily="@font/fa6solid" />
            <TextView android:textSize="13.0sp" android:textColor="@color/almost_white" android:id="@id/missprintTextView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:layout_marginBottom="2.0dp" android:text="" android:fontFamily="@font/fa6solid" />
            <TextView android:textSize="13.0sp" android:textColor="@color/almost_white" android:id="@id/alteredTextView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:layout_marginBottom="2.0dp" android:text="" android:fontFamily="@font/fa6solid" />
            <TextView android:textSize="13.0sp" android:textColor="@color/almost_white" android:id="@id/proxyTextView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:layout_marginBottom="2.0dp" android:text="" android:fontFamily="@font/fa6solid" />
            <TextView android:textSize="13.0sp" android:textColor="@color/winner_green" android:id="@id/conditionTextView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:layout_marginBottom="2.0dp" android:text="" android:fontFamily="@font/fa6solid" />
            <ImageView android:layout_gravity="center" android:id="@id/is_foil_image" android:visibility="gone" android:layout_width="15.0dp" android:layout_height="15.0dp" android:layout_marginTop="2.0dp" android:layout_marginBottom="2.0dp" android:src="@drawable/spell" app:tint="@color/winner_yellow" />
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/selectionControlsLayout" android:background="@color/overlay_super_light" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="0.0dp" android:elevation="50.0dp" app:layout_constraintBottom_toBottomOf="@id/cardImageContainer" app:layout_constraintEnd_toEndOf="@id/cardImageContainer" app:layout_constraintStart_toStartOf="@id/cardImageContainer" app:layout_constraintTop_toTopOf="@id/cardImageContainer">
            <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline_top" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.333" />
            <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.666" />
            <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline_top_button1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.13" />
            <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline_top_button2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.333" />
            <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline_bottom_button1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.666" />
            <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline_bottom_button2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.87" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/centerSelectionLayout" android:background="@drawable/ic_circle_collection" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_margin="4.0dp" app:layout_constraintBottom_toBottomOf="@id/guideline_bottom" app:layout_constraintDimensionRatio="W,1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/guideline_top">
                <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline_top_check" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.22" />
                <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_left_check" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.22" />
                <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_right_check" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.78" />
                <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline_bottom_check" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.78" />
                <TextView android:textColor="@color/action_blue" android:gravity="center" android:id="@id/selectedAmountText" android:layout_width="0.0dp" android:layout_height="0.0dp" android:text="1" android:fontFamily="@font/be_vietnam_pro_semibold" android:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="@id/guideline_bottom_check" app:layout_constraintEnd_toEndOf="@id/guideline_right_check" app:layout_constraintStart_toStartOf="@id/guideline_left_check" app:layout_constraintTop_toTopOf="@id/guideline_top_check" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/plusQtyLayout" android:background="@drawable/custom_button_background_grey_text" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="@id/guideline_top_button2" app:layout_constraintDimensionRatio="W,1.75:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/guideline_top_button1">
                <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline_top_arrow1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.15" />
                <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline_top_arrow2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.85" />
                <TextView android:textColor="@color/almost_white" android:gravity="center" android:id="@id/plusQtyTextIcon" android:layout_width="0.0dp" android:layout_height="0.0dp" android:text="" android:fontFamily="@font/fa6solid" android:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="@id/guideline_top_arrow2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/guideline_top_arrow1" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/minusQtyLayout" android:background="@drawable/custom_button_background_grey_text" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="@id/guideline_bottom_button2" app:layout_constraintDimensionRatio="W,1.75:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/guideline_bottom_button1">
                <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline_bottom_arrow1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.15" />
                <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline_bottom_arrow2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.85" />
                <TextView android:textColor="@color/almost_white" android:gravity="center" android:id="@id/minusQtyTextIcon" android:layout_width="0.0dp" android:layout_height="0.0dp" android:text="" android:fontFamily="@font/fa6solid" android:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="@id/guideline_bottom_arrow2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/guideline_bottom_arrow1" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/priceLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cardImageContainer">
            <androidx.cardview.widget.CardView android:id="@id/flag_container" android:layout_width="28.0dp" android:layout_height="18.0dp" android:layout_marginRight="3.0dp" android:elevation="10.0dp" app:cardBackgroundColor="@color/almost_black" app:cardCornerRadius="3.0dp" app:cardElevation="4.0dp" app:layout_constraintBottom_toBottomOf="@id/cardImageContainer" app:layout_constraintStart_toStartOf="@id/cardImageContainer">
                <ImageView android:id="@id/flag_image" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="3.0dp" android:src="@drawable/flag_fr" android:scaleType="fitXY" />
            </androidx.cardview.widget.CardView>
            <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/almost_white" android:gravity="start" android:id="@id/priceLabel" android:background="@drawable/price_card_background" android:paddingLeft="4.0dp" android:paddingTop="4.0dp" android:paddingRight="4.0dp" android:paddingBottom="6.0dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dp" android:text="" android:fontFamily="@font/be_vietnam_pro_semibold" android:elevation="10.0dp" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/horizontalLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/priceLayout">
            <ImageView android:id="@id/setImage" android:layout_width="18.0dp" android:layout_height="18.0dp" android:layout_marginTop="2.0dp" android:contentDescription="@string/card_image" android:layout_marginEnd="6.0dp" app:tint="@color/almost_white" />
            <TextView android:textSize="@dimen/text_size" android:textColor="@color/lighter_grey" android:id="@id/setLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="---" android:fontFamily="@font/be_vietnam_pro_semibold" android:layout_marginEnd="6.0dp" />
            <TextView android:textSize="@dimen/text_size_smaller" android:textStyle="italic" android:textColor="@color/light_grey" android:id="@id/cardNumberLabel" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="#123" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/recommendationInfoLayout" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/priceLayout">
            <TextView android:textSize="11.0sp" android:textColor="@color/mythic_plus" android:id="@id/similarityLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/be_vietnam_pro_semibold" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dp">
                <TextView android:textSize="8.0sp" android:id="@id/confidenceBadge" android:paddingTop="2.0dp" android:paddingBottom="2.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/be_vietnam_pro_semibold" android:paddingStart="4.0dp" android:paddingEnd="4.0dp" android:layout_marginEnd="6.0dp" />
                <TextView android:textSize="10.0sp" android:textColor="#aac7caca" android:id="@id/deckCountLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/recommendationActionsLayout" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/recommendationInfoLayout">
            <TextView android:textSize="11.0sp" android:textColor="@color/mythic_plus" android:gravity="center" android:id="@id/addToDeckButton" android:background="@drawable/background_box_mythic_with_line_small" android:layout_width="0.0dp" android:layout_height="32.0dp" android:text="@string/mythic_add_to_deck" android:layout_weight="1.0" android:fontFamily="@font/be_vietnam_pro_semibold" />
            <ImageView android:id="@id/dotsMenuButton" android:padding="6.0dp" android:layout_width="32.0dp" android:layout_height="32.0dp" android:src="@drawable/dots" android:layout_marginStart="4.0dp" app:tint="#aaaaaa" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/mainLayout" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/almost_white" android:id="@id/manaCostLabel" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="3" android:layout_marginStart="2.0dp" android:layout_marginEnd="2.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/almost_white" android:id="@id/titleLabel" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/card_title_placeholder" android:layout_marginStart="2.0dp" android:layout_marginEnd="2.0dp" app:layout_constraintEnd_toStartOf="@id/manaCostLabel" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="14.0sp" android:textStyle="italic" android:textColor="@color/almost_white" android:id="@id/typeLabel" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:text="Card Type - Legendary Creature" android:layout_marginStart="2.0dp" android:layout_marginEnd="2.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titleLabel" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/oracleLayout" android:background="@drawable/custom_oracle_button_background" android:padding="4.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/typeLabel">
            <TextView android:textSize="12.0sp" android:id="@id/oracleTextView" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="4.0dp" android:textAlignment="textStart" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bottomLayout" android:background="@drawable/custom_oracle_button_background" android:paddingTop="6.0dp" android:paddingBottom="6.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dp" android:paddingStart="10.0dp" android:paddingEnd="10.0dp" app:layout_constraintEnd_toEndOf="@id/oracleLayout" app:layout_constraintTop_toBottomOf="@id/oracleLayout">
            <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/almost_white" android:id="@id/powerToughnessTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="6 / 6" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:textSize="15.0sp" android:textColor="@color/light_grey" android:id="@id/bottomText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Loyalty:" android:layout_marginEnd="10.0dp" app:layout_constraintBottom_toBottomOf="@id/bottomLayout" app:layout_constraintEnd_toStartOf="@id/bottomLayout" app:layout_constraintTop_toTopOf="@id/bottomLayout" />
        <LinearLayout android:orientation="vertical" android:id="@id/collectionRootLayout" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/bottomText" app:layout_constraintTop_toBottomOf="@id/oracleLayout">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/collectionLayout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/horizontalLayout">
                <ImageView android:id="@id/collectionImage" android:layout_width="22.0dp" android:layout_height="22.0dp" android:src="@drawable/collection_icon" android:layout_marginEnd="6.0dp" app:tint="@color/text_color" />
                <TextView android:textSize="@dimen/text_size_smaller" android:textStyle="italic" android:textColor="@color/text_color" android:ellipsize="end" android:id="@id/containerLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dp" android:text="Folder Name" android:maxLines="1" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/deckLayout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/collectionLayout">
                <TextView android:textSize="10.0sp" android:textColor="@color/almost_white" android:ellipsize="end" android:id="@id/deckLabel" android:background="@drawable/red_box_with_line_small" android:paddingTop="4.0dp" android:paddingBottom="5.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dp" android:text="@string/deck_caps" android:maxLines="1" android:fontFamily="@font/be_vietnam_pro_semibold" android:paddingStart="5.0dp" android:paddingEnd="5.0dp" />
                <TextView android:textSize="@dimen/text_size_smaller" android:textColor="@color/text_color" android:ellipsize="end" android:id="@id/deckNameLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Deck Name" android:maxLines="1" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/mythicAvailableLayout" android:background="@drawable/insight_capsule_strength" android:paddingTop="4.0dp" android:paddingBottom="4.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:paddingStart="8.0dp" android:paddingEnd="10.0dp">
                <TextView android:textSize="10.0sp" android:textColor="@color/almost_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:fontFamily="@font/fa6solid" android:layout_marginEnd="6.0dp" />
                <TextView android:textSize="@dimen/text_size_smaller" android:textColor="@color/almost_white" android:ellipsize="end" android:id="@id/mythicAvailableLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Available in Rare Green" android:maxLines="1" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/mythicInDeckLayout" android:background="@drawable/insight_capsule_caution" android:paddingTop="4.0dp" android:paddingBottom="4.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:paddingStart="8.0dp" android:paddingEnd="10.0dp">
                <TextView android:textSize="10.0sp" android:textColor="@color/almost_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:fontFamily="@font/fa6solid" android:layout_marginEnd="6.0dp" />
                <TextView android:textSize="@dimen/text_size_smaller" android:textColor="@color/almost_white" android:ellipsize="end" android:id="@id/mythicInDeckLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Used in Deck Name" android:maxLines="1" />
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
