<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/root_linear_layout" android:background="@color/background_color" android:paddingTop="8.0dp" android:paddingBottom="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="1.0" android:paddingStart="12.0dp" android:paddingEnd="12.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/marketplace_icon" android:layout_width="32.0dp" android:layout_height="32.0dp" android:scaleType="fitCenter" android:contentDescription="@string/marketplace_icon_description" />
    <TextView android:textSize="@dimen/text_size" android:textColor="@color/text_color" android:layout_gravity="center_vertical" android:id="@id/marketplace_name" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" android:fontFamily="@font/be_vietnam_pro_semibold" android:paddingStart="12.0dp" android:paddingEnd="8.0dp" />
</LinearLayout>
