<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root_layout" android:background="@drawable/black_box_with_line" android:padding="8.0dp" android:layout_width="100.0dp" android:layout_height="100.0dp" android:layout_margin="4.0dp" android:minWidth="100.0dp" android:minHeight="100.0dp" android:elevation="10.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/mythicProfileLayout" android:background="@drawable/profile_circle_purple" android:clipChildren="true" android:layout_width="42.0dp" android:layout_height="42.0dp" android:layout_marginTop="4.0dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/mythic_no_photo_icon" android:visibility="visible" android:layout_width="32.0dp" android:layout_height="32.0dp" android:src="@drawable/icon_round" android:elevation="1.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="@dimen/text_size_smallest" android:textColor="@color/almost_white" android:id="@id/mythicUserLabel" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Mythic\nUser" android:lines="2" android:fontFamily="@font/be_vietnam_pro_semibold" android:textAlignment="center" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/mythicProfileLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>
