<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/scrollableLinearLayout" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/playmatLayout" android:layout_width="match_parent" android:layout_height="120.0dp" android:layout_marginLeft="6.0dp" android:layout_marginTop="12.0dp" android:layout_marginRight="6.0dp" app:layout_constraintDimensionRatio="H,2.75:1">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bracketLayout" android:background="@drawable/black_box_small_orange" android:paddingTop="3.0dp" android:paddingBottom="5.0dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="12.0dp" android:paddingEnd="12.0dp" android:elevation="10.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textSize="18.0sp" android:textColor="@color/selected_color_new" android:id="@id/openBracketTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-3.0dp" android:text="[" android:fontFamily="@font/be_vietnam_pro_semibold" app:layout_constraintRight_toLeftOf="@id/bracketValueTextView" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="18.0sp" android:textColor="@color/selected_color_new" android:id="@id/closeBracketTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-3.0dp" android:text="]" android:fontFamily="@font/be_vietnam_pro_semibold" app:layout_constraintLeft_toRightOf="@id/bracketValueTextView" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="26.0sp" android:textColor="@color/text_color" android:id="@id/bracketValueTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-1.0dp" android:layout_marginTop="-10.0dp" android:layout_marginRight="-1.0dp" android:text="3" android:fontFamily="@font/be_vietnam_pro_semibold" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="8.0sp" android:textColor="@color/text_color" android:id="@id/bracketNameTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/core_caps" android:fontFamily="@font/be_vietnam_pro_semibold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/openBracketTextView" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/playmatLayoutInner" android:background="@drawable/playmat_background" android:clipChildren="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginStart="8.0dp" android:layout_marginEnd="8.0dp" android:elevation="0.0dp" app:layout_constraintDimensionRatio="H,2.5:1">
            <com.studiolaganne.lengendarylens.LoadingImageViewPlaymat android:id="@id/playmatImageView" android:layout_width="match_parent" android:layout_height="match_parent" android:elevation="0.0dp" app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/winrateLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dp" android:elevation="10.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textSize="@dimen/text_size" android:textColor="@color/almost_white" android:id="@id/winrateLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/winrate_label" android:shadowColor="@color/almost_black" android:shadowDx="0.0" android:shadowDy="4.0" android:shadowRadius="3.0" android:fontFamily="@font/be_vietnam_pro_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/title_size_small" android:textColor="@color/winner_green" android:id="@id/winrateValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-5.0dp" android:text="67%" android:shadowColor="@color/almost_black" android:shadowDx="0.0" android:shadowDy="4.0" android:shadowRadius="3.0" android:fontFamily="@font/be_vietnam_pro_semibold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/winrateLabel" />
            <LinearLayout android:orientation="horizontal" android:id="@id/gamesLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/winrateValue">
                <TextView android:textSize="@dimen/text_size_smaller" android:textColor="@color/text_color" android:id="@id/numGamesValueLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="15" android:shadowColor="@color/almost_black" android:shadowDx="0.0" android:shadowDy="2.0" android:shadowRadius="2.0" android:fontFamily="@font/be_vietnam_pro_semibold" />
                <TextView android:textSize="@dimen/text_size_smaller" android:id="@id/numGamesLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dp" android:text="@string/games_plural" android:shadowColor="@color/almost_black" android:shadowDx="0.0" android:shadowDy="2.0" android:shadowRadius="2.0" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/winrateLabel" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/winLossLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-4.0dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/gamesLayout">
                <TextView android:textSize="@dimen/text_size_smaller" android:textColor="@color/winner_green" android:id="@id/numWinsValueLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="10" android:shadowColor="@color/almost_black" android:shadowDx="0.0" android:shadowDy="2.0" android:shadowRadius="2.0" android:fontFamily="@font/be_vietnam_pro_semibold" />
                <TextView android:textSize="@dimen/text_size_smaller" android:textColor="@color/text_color" android:id="@id/numWinsLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dp" android:text="-" android:shadowColor="@color/almost_black" android:shadowDx="0.0" android:shadowDy="2.0" android:shadowRadius="2.0" android:fontFamily="@font/be_vietnam_pro_semibold" />
                <TextView android:textSize="@dimen/text_size_smaller" android:textColor="@color/loser_red" android:id="@id/numLossesValueLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dp" android:text="5" android:shadowColor="@color/almost_black" android:shadowDx="0.0" android:shadowDy="2.0" android:shadowRadius="2.0" android:fontFamily="@font/be_vietnam_pro_semibold" />
                <TextView android:textSize="@dimen/text_size_smaller" android:textColor="@color/text_color" android:id="@id/numLossesLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dp" android:text="-" android:shadowColor="@color/almost_black" android:shadowDx="0.0" android:shadowDy="2.0" android:shadowRadius="2.0" android:fontFamily="@font/be_vietnam_pro_semibold" />
                <TextView android:textSize="@dimen/text_size_smaller" android:textColor="@color/draw_orange" android:id="@id/numDrawsValueLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dp" android:text="0" android:shadowColor="@color/almost_black" android:shadowDx="0.0" android:shadowDy="2.0" android:shadowRadius="2.0" android:fontFamily="@font/be_vietnam_pro_semibold" />
                <TextView android:textSize="@dimen/text_size_smaller" android:textColor="@color/draw_orange" android:id="@id/numDrawsLabel" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dp" android:text="@string/draws_plural" android:shadowColor="@color/almost_black" android:shadowDx="0.0" android:shadowDy="2.0" android:shadowRadius="2.0" android:fontFamily="@font/be_vietnam_pro_semibold" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/manaLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-16.0dp" android:layout_marginBottom="4.0dp" android:elevation="20.0dp">
        <ImageView android:id="@id/w_mana" android:visibility="gone" android:layout_width="32.0dp" android:layout_height="32.0dp" android:layout_margin="3.0dp" android:src="@drawable/symbol_w" />
        <ImageView android:id="@id/u_mana" android:layout_width="26.0dp" android:layout_height="26.0dp" android:layout_margin="3.0dp" android:src="@drawable/symbol_u" />
        <ImageView android:id="@id/b_mana" android:layout_width="26.0dp" android:layout_height="26.0dp" android:layout_margin="3.0dp" android:src="@drawable/symbol_b" />
        <ImageView android:id="@id/r_mana" android:layout_width="26.0dp" android:layout_height="26.0dp" android:layout_margin="3.0dp" android:src="@drawable/symbol_r" />
        <ImageView android:id="@id/g_mana" android:visibility="gone" android:layout_width="32.0dp" android:layout_height="32.0dp" android:layout_margin="3.0dp" android:src="@drawable/symbol_g" />
        <ImageView android:id="@id/c_mana" android:visibility="gone" android:layout_width="32.0dp" android:layout_height="32.0dp" android:layout_margin="3.0dp" android:src="@drawable/symbol_c" />
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/statsLayout" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_marginTop="8.0dp" android:layout_marginRight="10.0dp" android:layout_marginBottom="8.0dp">
        <LinearLayout android:orientation="horizontal" android:id="@id/statsLayoutInner" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" app:layout_constraintTop_toTopOf="parent">
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/leftLayout" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
                <ImageView android:id="@id/otpImage" android:layout_width="20.0dp" android:layout_height="20.0dp" android:src="@drawable/cards_grey" />
                <TextView android:textSize="@dimen/text_size" android:textColor="@color/text_color" android:id="@id/otpHeader" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dp" android:text="@string/otp" android:fontFamily="@font/be_vietnam_pro_regular" />
                <TextView android:textSize="@dimen/title_size_small" android:textColor="@color/winner_green" android:id="@id/otpWinrate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:text="80%" android:fontFamily="@font/be_vietnam_pro_semibold" />
                <TextView android:textSize="@dimen/text_size_smaller" android:textColor="@color/text_color" android:id="@id/otpNumGames" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-4.0dp" android:text="@string/games_plural_10" android:fontFamily="@font/be_vietnam_pro_regular" />
                <LinearLayout android:orientation="horizontal" android:id="@id/otpWinLossLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/gamesLayout">
                    <TextView android:textSize="@dimen/text_size" android:textColor="@color/winner_green" android:id="@id/otpNumWinsValueLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="8" android:shadowColor="@color/almost_black" android:shadowDx="0.0" android:shadowDy="2.0" android:shadowRadius="2.0" android:fontFamily="@font/be_vietnam_pro_semibold" />
                    <TextView android:textSize="@dimen/text_size_smaller" android:textColor="@color/text_color" android:id="@id/otpNumWinsLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dp" android:text="-" android:shadowColor="@color/almost_black" android:shadowDx="0.0" android:shadowDy="2.0" android:shadowRadius="2.0" android:fontFamily="@font/be_vietnam_pro_semibold" />
                    <TextView android:textSize="@dimen/text_size" android:textColor="@color/loser_red" android:id="@id/otpNumLossesValueLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dp" android:text="2" android:shadowColor="@color/almost_black" android:shadowDx="0.0" android:shadowDy="2.0" android:shadowRadius="2.0" android:fontFamily="@font/be_vietnam_pro_semibold" />
                    <TextView android:textSize="@dimen/text_size_smaller" android:textColor="@color/text_color" android:id="@id/otpNumLossesLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dp" android:text="-" android:shadowColor="@color/almost_black" android:shadowDx="0.0" android:shadowDy="2.0" android:shadowRadius="2.0" android:fontFamily="@font/be_vietnam_pro_semibold" />
                    <TextView android:textSize="@dimen/text_size" android:textColor="@color/draw_orange" android:id="@id/otpNumDrawsValueLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dp" android:text="0" android:shadowColor="@color/almost_black" android:shadowDx="0.0" android:shadowDy="2.0" android:shadowRadius="2.0" android:fontFamily="@font/be_vietnam_pro_semibold" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/rightLayout" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
                <ImageView android:id="@id/otdImage" android:layout_width="20.0dp" android:layout_height="20.0dp" android:src="@drawable/otd" />
                <TextView android:textSize="@dimen/text_size" android:textColor="@color/text_color" android:id="@id/otdHeader" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dp" android:text="@string/otd" android:fontFamily="@font/be_vietnam_pro_regular" />
                <TextView android:textSize="@dimen/title_size_small" android:textColor="@color/loser_red" android:id="@id/otdWinrate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:text="40%" android:fontFamily="@font/be_vietnam_pro_semibold" />
                <TextView android:textSize="@dimen/text_size_smaller" android:textColor="@color/text_color" android:id="@id/otdNumGames" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-4.0dp" android:text="@string/games_plural_5" android:fontFamily="@font/be_vietnam_pro_regular" />
                <LinearLayout android:orientation="horizontal" android:id="@id/otdWinLossLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/gamesLayout">
                    <TextView android:textSize="@dimen/text_size" android:textColor="@color/winner_green" android:id="@id/otdNumWinsValueLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2" android:shadowColor="@color/almost_black" android:shadowDx="0.0" android:shadowDy="2.0" android:shadowRadius="2.0" android:fontFamily="@font/be_vietnam_pro_semibold" />
                    <TextView android:textSize="@dimen/text_size_smaller" android:textColor="@color/text_color" android:id="@id/otdNumWinsLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dp" android:text="-" android:shadowColor="@color/almost_black" android:shadowDx="0.0" android:shadowDy="2.0" android:shadowRadius="2.0" android:fontFamily="@font/be_vietnam_pro_semibold" />
                    <TextView android:textSize="@dimen/text_size" android:textColor="@color/loser_red" android:id="@id/otdNumLossesValueLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dp" android:text="3" android:shadowColor="@color/almost_black" android:shadowDx="0.0" android:shadowDy="2.0" android:shadowRadius="2.0" android:fontFamily="@font/be_vietnam_pro_semibold" />
                    <TextView android:textSize="@dimen/text_size_smaller" android:textColor="@color/text_color" android:id="@id/otdNumLossesLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dp" android:text="-" android:shadowColor="@color/almost_black" android:shadowDx="0.0" android:shadowDy="2.0" android:shadowRadius="2.0" android:fontFamily="@font/be_vietnam_pro_semibold" />
                    <TextView android:textSize="@dimen/text_size" android:textColor="@color/draw_orange" android:id="@id/otdNumDrawsValueLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dp" android:text="0" android:shadowColor="@color/almost_black" android:shadowDx="0.0" android:shadowDy="2.0" android:shadowRadius="2.0" android:fontFamily="@font/be_vietnam_pro_semibold" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
