<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dp" android:layout_marginBottom="16.0dp" android:layout_marginStart="6.0dp" android:layout_marginEnd="6.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/playgroundInfoLayout" android:layout_width="280.0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="@dimen/text_size_smaller" android:id="@id/pendingText" android:background="@drawable/blue_box" android:paddingLeft="8.0dp" android:paddingTop="2.0dp" android:paddingRight="8.0dp" android:paddingBottom="3.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pending" android:fontFamily="@font/be_vietnam_pro_semibold" android:elevation="12.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/messageBubbleLayout" android:background="@drawable/notification_background" android:layout_width="40.0dp" android:layout_height="40.0dp" android:elevation="10.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textSize="@dimen/title_size" android:textColor="@color/title_color" android:id="@id/notificationCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2" android:fontFamily="@font/baloo_da_2_bold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/iconBubbleLayout" android:background="@drawable/purple_circle_background" android:layout_width="60.0dp" android:layout_height="60.0dp" android:elevation="2.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/profileIcon" android:background="@drawable/playgroup_circle_50" android:clipChildren="true" android:layout_width="50.0dp" android:layout_height="50.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <ImageView android:id="@id/defaultProfileImage" android:layout_width="24.0dp" android:layout_height="24.0dp" android:src="@drawable/default_playgroup_icon" android:elevation="1.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.studiolaganne.lengendarylens.CachedImageView android:id="@id/profileImage" android:padding="1.0dp" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" android:elevation="2.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/playgroupInfoInnerLayout" android:background="@drawable/custom_playgroup_background" android:paddingTop="4.0dp" android:paddingBottom="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="14.0dp" android:paddingStart="10.0dp" android:paddingEnd="10.0dp" android:layout_marginStart="12.0dp" android:layout_marginEnd="12.0dp" android:elevation="1.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <LinearLayout android:orientation="vertical" android:id="@id/accountInfoVerticalLayout" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <TextView android:textSize="@dimen/title_size_small" android:textColor="@color/selected_color_new" android:ellipsize="end" android:id="@id/playgroupName" android:layout_width="match_parent" android:layout_height="54.0dp" android:text="Studio Laganne" android:lines="2" android:fontFamily="@font/be_vietnam_pro_semibold" android:layout_marginStart="44.0dp" android:layout_marginEnd="20.0dp" />
                <TextView android:textSize="@dimen/text_size_smaller" android:textColor="@color/text_color" android:ellipsize="end" android:id="@id/playgroupDescription" android:layout_width="230.0dp" android:layout_height="wrap_content" android:layout_marginTop="-8.0dp" android:text="Wednesday night commander games @ Studio Laganne's office" android:lines="2" android:fontFamily="@font/be_vietnam_pro_regular" android:layout_marginStart="0.0dp" android:layout_marginEnd="10.0dp" />
                <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/bottomLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:layout_marginStart="2.0dp" android:layout_marginEnd="10.0dp">
                    <com.studiolaganne.lengendarylens.NonInteractiveRecyclerView android:id="@id/usersRecyclerView" android:layout_width="0.0dp" android:layout_height="36.0dp" android:layout_weight="1.0" />
                    <ImageView android:id="@id/usersIcon" android:layout_width="18.0dp" android:layout_height="18.0dp" android:layout_marginRight="4.0dp" android:src="@drawable/user" />
                    <TextView android:textSize="@dimen/text_size" android:textColor="@color/title_color" android:id="@id/usersCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="4" android:fontFamily="@font/be_vietnam_pro_semibold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
