<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/root_layout" android:background="@android:color/transparent" android:padding="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/profileLayout" android:background="@drawable/profile_circle" android:clipChildren="true" android:layout_width="50.0dp" android:layout_height="50.0dp">
        <com.studiolaganne.lengendarylens.CachedImageView android:id="@id/profile_icon" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="1.0dp" android:elevation="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/no_photo_icon" android:visibility="visible" android:layout_width="20.0dp" android:layout_height="20.0dp" android:src="@drawable/no_photo" android:elevation="1.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/user_layout" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="6.0dp" android:layout_weight="1.0">
        <TextView android:textSize="@dimen/text_size" android:textColor="@color/selected_color_new" android:ellipsize="end" android:id="@id/userFirstName" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Damien" android:fontFamily="@font/baloo_da_2_bold" />
        <TextView android:textSize="@dimen/text_size_smaller" android:textColor="@color/text_color" android:ellipsize="end" android:id="@id/userName" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="-2.0dp" android:maxWidth="120.0dp" android:text="@roy204" android:lines="1" android:fontFamily="@font/be_vietnam_pro_semibold" />
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/stats_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dp">
        <LinearLayout android:orientation="horizontal" android:id="@id/stats_layout_1" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/text_size" android:textColor="@color/winner_green" android:id="@id/winRateValueLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="66%" android:fontFamily="@font/be_vietnam_pro_semibold" />
            <TextView android:textSize="@dimen/text_size_smaller" android:textColor="@color/text_color" android:id="@id/winRateLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dp" android:text="@string/winrate_label" android:fontFamily="@font/be_vietnam_pro_semibold" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/stats_layout_2" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/text_size_smaller" android:textColor="@color/text_color" android:id="@id/gamesValueLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dp" android:text="6" android:fontFamily="@font/be_vietnam_pro_semibold" />
            <TextView android:textSize="@dimen/text_size_tiny" android:textColor="@color/text_color" android:id="@id/gamesLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dp" android:text="@string/games_plural" android:fontFamily="@font/be_vietnam_pro_semibold" />
            <TextView android:textSize="@dimen/text_size_smaller" android:textColor="@color/winner_green" android:id="@id/winsValueLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dp" android:text="4" android:fontFamily="@font/be_vietnam_pro_semibold" />
            <TextView android:textSize="@dimen/text_size_tiny" android:textColor="@color/text_color" android:id="@id/winsLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dp" android:text="@string/wins_plural" android:fontFamily="@font/be_vietnam_pro_semibold" />
            <TextView android:textSize="@dimen/text_size_smaller" android:textColor="@color/loser_red" android:id="@id/lossesValueLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dp" android:text="2" android:fontFamily="@font/be_vietnam_pro_semibold" />
            <TextView android:textSize="@dimen/text_size_tiny" android:textColor="@color/text_color" android:id="@id/lossesLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dp" android:text="@string/losses_plural" android:fontFamily="@font/be_vietnam_pro_semibold" />
            <TextView android:textSize="@dimen/text_size_smaller" android:textColor="@color/draw_orange" android:id="@id/drawsValueLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dp" android:text="2" android:fontFamily="@font/be_vietnam_pro_semibold" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
