<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/root_layout" android:background="@android:color/transparent" android:padding="6.0dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/profileLayout" android:background="@drawable/profile_circle" android:clipChildren="true" android:layout_width="50.0dp" android:layout_height="50.0dp">
        <com.studiolaganne.lengendarylens.CachedImageView android:id="@id/profile_icon" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="1.0dp" android:elevation="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/no_photo_icon" android:visibility="visible" android:layout_width="20.0dp" android:layout_height="20.0dp" android:src="@drawable/no_photo" android:elevation="1.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/user_layout" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="8.0dp" android:layout_weight="1.0">
        <LinearLayout android:orientation="horizontal" android:id="@id/name_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/text_size" android:textColor="@color/selected_color_new" android:layout_gravity="center_vertical" android:id="@id/userFirstName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Damien" android:fontFamily="@font/baloo_da_2_bold" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/profileLayout" />
            <TextView android:textSize="@dimen/text_size_smaller" android:textColor="@color/text_color" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/userName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dp" android:text="@roy204" android:lines="1" android:fontFamily="@font/be_vietnam_pro_semibold" android:autoSizeTextType="uniform" android:autoSizeMinTextSize="9.0sp" android:autoSizeMaxTextSize="13.0sp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/playerCountLayout" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/role_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/text_size_extra_small" android:textColor="@color/almost_white" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/youBox" android:background="@drawable/blue_box" android:paddingTop="2.0dp" android:paddingBottom="0.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/you" android:lines="1" android:fontFamily="@font/baloo_da_2_bold" android:paddingStart="6.0dp" android:paddingEnd="6.0dp" android:layout_marginStart="4.0dp" android:autoSizeTextType="uniform" android:autoSizeMinTextSize="9.0sp" android:autoSizeMaxTextSize="12.0sp" />
            <TextView android:textSize="@dimen/text_size_extra_small" android:textColor="@color/almost_white" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/adminBox" android:background="@drawable/blue_box" android:paddingTop="2.0dp" android:paddingBottom="0.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/admin" android:lines="1" android:fontFamily="@font/baloo_da_2_bold" android:paddingStart="6.0dp" android:paddingEnd="6.0dp" android:layout_marginStart="4.0dp" android:autoSizeTextType="uniform" android:autoSizeMinTextSize="9.0sp" android:autoSizeMaxTextSize="12.0sp" />
            <TextView android:textSize="@dimen/text_size_extra_small" android:textColor="@color/almost_white" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/ownerBox" android:background="@drawable/red_box" android:paddingTop="2.0dp" android:paddingBottom="0.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/owner" android:lines="1" android:fontFamily="@font/baloo_da_2_bold" android:paddingStart="6.0dp" android:paddingEnd="6.0dp" android:layout_marginStart="4.0dp" android:autoSizeTextType="uniform" android:autoSizeMinTextSize="9.0sp" android:autoSizeMaxTextSize="12.0sp" />
        </LinearLayout>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/actionButtonLayout" android:background="@drawable/custom_button_background" android:paddingTop="4.0dp" android:paddingBottom="2.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dp" android:paddingStart="12.0dp" android:paddingEnd="12.0dp">
        <TextView android:textSize="@dimen/button_text_size_small" android:textColor="@color/almost_white" android:gravity="center" android:id="@id/actionButtonText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dp" android:text="@string/remove_button" android:fontFamily="@font/be_vietnam_pro_semibold" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/dotsLayout" android:layout_width="40.0dp" android:layout_height="40.0dp" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/dotsImage" android:layout_width="18.0dp" android:layout_height="18.0dp" android:src="@drawable/dots" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/almost_white" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
