<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/dotsLayout" android:visibility="gone" android:layout_width="32.0dp" android:layout_height="40.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/dotsImage" android:layout_width="18.0dp" android:layout_height="18.0dp" android:src="@drawable/dots" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/almost_white" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/playgroundInfoLayout" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/dotsLayout" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/playgroupInfoInnerLayout" android:background="@drawable/custom_playgroup_background" android:padding="6.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dp" android:layout_marginBottom="6.0dp" android:layout_marginStart="12.0dp" android:layout_marginEnd="4.0dp" android:elevation="1.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <LinearLayout android:orientation="vertical" android:id="@id/accountInfoVerticalLayout" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <LinearLayout android:orientation="horizontal" android:id="@id/topLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="6.0dp">
                    <TextView android:textSize="@dimen/text_size" android:textColor="@color/selected_color_new" android:ellipsize="end" android:id="@id/gameName" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="Game @ Studio Laganne" android:lines="1" android:layout_weight="1.0" android:fontFamily="@font/be_vietnam_pro_semibold" />
                    <TextView android:textSize="@dimen/text_size" android:textColor="@color/text_color" android:ellipsize="end" android:id="@id/timeLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="15:34" android:lines="1" android:fontFamily="@font/be_vietnam_pro_semibold" android:layout_marginEnd="8.0dp" />
                </LinearLayout>
                <TextView android:textSize="@dimen/text_size" android:textColor="@color/winner_green" android:ellipsize="end" android:id="@id/victoryLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-4.0dp" android:text="@string/victory" android:lines="1" android:fontFamily="@font/be_vietnam_pro_semibold" android:layout_marginStart="6.0dp" />
                <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/bottomLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="-12.0dp" android:layout_marginBottom="6.0dp" android:layout_marginStart="4.0dp" android:layout_marginEnd="10.0dp">
                    <com.studiolaganne.lengendarylens.NonInteractiveRecyclerView android:layout_gravity="bottom" android:id="@id/usersRecyclerView" android:layout_width="0.0dp" android:layout_height="36.0dp" android:layout_marginBottom="16.0dp" android:layout_weight="1.0" />
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/winnerLayout" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/userLayout" android:paddingRight="10.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.315" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/profileLayout" app:layout_constraintTop_toTopOf="@id/crownIcon" app:layout_constraintVertical_bias="0.421">
                            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/winnerUserInnerLayout" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                <TextView android:textSize="@dimen/text_size_smallest" android:textColor="@color/selected_color_new" android:id="@id/winnerLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/winner" android:fontFamily="@font/be_vietnam_pro_semibold" />
                                <TextView android:textSize="@dimen/text_size_smaller" android:textColor="@color/text_color" android:ellipsize="end" android:id="@id/firstNameLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Damien" android:lines="1" android:fontFamily="@font/be_vietnam_pro_semibold" />
                                <TextView android:textSize="@dimen/text_size_smallest" android:textColor="@color/text_color" android:ellipsize="end" android:id="@id/userNameLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="100.0dp" android:text="(@damien)" android:lines="1" android:fontFamily="@font/be_vietnam_pro_regular" />
                            </LinearLayout>
                            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/deckLayout" android:layout_width="110.0dp" android:layout_height="wrap_content" android:layout_marginTop="6.0dp">
                                <ImageView android:id="@id/deckIcon" android:layout_width="18.0dp" android:layout_height="18.0dp" android:layout_marginRight="6.0dp" android:src="@drawable/decks" />
                                <TextView android:textSize="@dimen/text_size_smallest" android:textColor="@color/selected_color_new" android:id="@id/deckName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="80.0dp" android:text="Obeka and her court" android:fontFamily="@font/be_vietnam_pro_regular" android:textAlignment="textStart" android:autoSizeTextType="uniform" android:autoSizeMinTextSize="9.0sp" android:autoSizeMaxTextSize="12.0sp" />
                            </LinearLayout>
                        </LinearLayout>
                        <ImageView android:id="@id/crownIcon" android:layout_width="30.0dp" android:layout_height="30.0dp" android:layout_marginLeft="-14.0dp" android:layout_marginTop="-22.0dp" android:src="@drawable/crown" app:layout_constraintLeft_toLeftOf="@id/profileLayout" app:layout_constraintTop_toTopOf="@id/profileLayout" />
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/profileLayout" android:background="@drawable/profile_circle" android:clipChildren="true" android:layout_width="50.0dp" android:layout_height="50.0dp" android:layout_marginTop="12.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
                            <com.studiolaganne.lengendarylens.CachedImageView android:id="@id/profile_icon" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" android:elevation="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
                            <ImageView android:id="@id/no_photo_icon" android:visibility="visible" android:layout_width="20.0dp" android:layout_height="20.0dp" android:src="@drawable/no_photo" android:elevation="1.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
