<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:id="@id/cardView" android:layout_width="120.0dp" android:layout_height="120.0dp" android:layout_marginTop="6.0dp" android:layout_marginBottom="16.0dp" android:layout_marginStart="6.0dp" android:layout_marginEnd="6.0dp" app:cardBackgroundColor="@color/almost_black" app:cardCornerRadius="12.0dp" app:cardElevation="2.0dp" app:strokeColor="@color/middle_grey" app:strokeWidth="3.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root_layout" android:padding="2.0dp" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@id/more_button" android:layout_width="30.0dp" android:layout_height="30.0dp" android:layout_margin="5.0dp" android:src="@drawable/ic_more" android:rotation="90.0" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="38.0sp" android:textColor="@color/lighter_grey" android:id="@id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:fontFamily="@font/fa5solid" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.5" />
        <TextView android:textSize="12.0sp" android:textColor="@color/lighter_grey" android:id="@id/player_name_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:text="Player 1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/icon" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
