<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/black_box_with_line" android:clipChildren="true" android:layout_width="320.0dp" android:layout_height="wrap_content" android:layout_margin="8.0dp" android:clipToOutline="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/theme_background_lighter" android:padding="12.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="16.0sp" android:textColor="@color/text_color" android:id="@id/popupTitle" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/opening_hand_distribution" android:layout_weight="1.0" android:fontFamily="@font/be_vietnam_pro_semibold" />
            <ImageView android:id="@id/popupCloseButton" android:background="?selectableItemBackgroundBorderless" android:padding="4.0dp" android:focusable="true" android:clickable="true" android:layout_width="32.0dp" android:layout_height="32.0dp" android:src="@drawable/close_small" app:tint="@color/text_color" />
        </LinearLayout>
        <TextView android:textSize="@dimen/text_size_smallest" android:textColor="@color/text_color_transparent" android:gravity="center" android:id="@id/recommendedRangeLabel" android:paddingTop="8.0dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:fontFamily="@font/be_vietnam_pro_regular" android:paddingStart="12.0dp" android:paddingEnd="12.0dp" />
        <com.github.mikephil.charting.charts.BarChart android:id="@id/openingHandChart" android:layout_width="match_parent" android:layout_height="180.0dp" android:layout_marginTop="8.0dp" android:layout_marginStart="8.0dp" android:layout_marginEnd="8.0dp" />
        <TextView android:textSize="@dimen/text_size_smaller" android:textColor="@color/text_color" android:gravity="center" android:id="@id/rangeLabel" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:text="@string/ideal_range" android:fontFamily="@font/be_vietnam_pro_regular" />
        <com.google.android.material.slider.RangeSlider android:id="@id/rangeSlider" android:layout_width="match_parent" android:layout_height="wrap_content" android:stepSize="1.0" android:valueFrom="0" android:valueTo="7" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp" app:labelBehavior="gone" app:thumbColor="@color/new_orange" app:tickColor="@color/text_color" app:trackColorActive="@color/new_orange" app:trackColorInactive="@color/separator_grey" />
        <View android:background="@color/separator_grey" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_marginTop="4.0dp" android:layout_marginStart="12.0dp" android:layout_marginEnd="12.0dp" />
        <LinearLayout android:orientation="vertical" android:padding="12.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/text_size_smaller" android:textColor="@color/text_color" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/chance_in_range" android:layout_weight="1.0" android:fontFamily="@font/be_vietnam_pro_regular" />
                <TextView android:textSize="@dimen/text_size_smaller" android:textColor="@color/text_color" android:id="@id/rawProbabilityValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/be_vietnam_pro_semibold" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dp">
                <TextView android:textSize="@dimen/text_size_smaller" android:textColor="@color/text_color" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/after_free_mulligan" android:layout_weight="1.0" android:fontFamily="@font/be_vietnam_pro_regular" />
                <TextView android:textSize="@dimen/text_size_smaller" android:textColor="@color/positive_green" android:id="@id/mulliganProbabilityValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/be_vietnam_pro_semibold" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
