<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/text_size" android:textColor="@color/almost_white" android:ellipsize="end" android:gravity="center_vertical" android:id="@android:id/text1" android:paddingTop="16.0dp" android:paddingBottom="16.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="64.0dp" android:maxLines="3" android:lineSpacingExtra="2.0dp" android:fontFamily="@font/be_vietnam_pro_regular" android:paddingStart="16.0dp" android:paddingEnd="16.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" />
