<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/popup_background" android:padding="12.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="13.0sp" android:textColor="@color/white" android:id="@id/popupText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="250.0dp" android:fontFamily="@font/be_vietnam_pro_regular" />
</LinearLayout>
