<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/rounded_corners_print_view" android:padding="6.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="4.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.studiolaganne.lengendarylens.LoadingImageView android:id="@id/cardImage" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginTop="0.0dp" android:src="@drawable/card_back" android:scaleType="centerCrop" app:layout_constraintDimensionRatio="H,1:1.38" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="@color/almost_white" android:gravity="start" android:id="@id/priceLabel" android:background="@drawable/custom_price_number_background" android:paddingLeft="8.0dp" android:paddingTop="6.0dp" android:paddingRight="8.0dp" android:paddingBottom="6.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8.0dp" android:text="" android:elevation="10.0dp" app:layout_constraintBottom_toBottomOf="@id/cardImage" app:layout_constraintStart_toStartOf="@id/cardImage" />
    <TextView android:textSize="@dimen/print_title_size" android:textStyle="bold" android:textColor="@color/almost_white" android:id="@id/titleLabel" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:text="@string/card_title_placeholder" android:textAlignment="center" android:layout_marginStart="2.0dp" android:layout_marginEnd="2.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cardImage" />
    <LinearLayout android:orientation="horizontal" android:id="@id/horizontalLayout" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="6.0dp" android:layout_marginStart="6.0dp" android:layout_marginEnd="6.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titleLabel">
        <ImageView android:id="@id/setImage" android:layout_width="24.0dp" android:layout_height="24.0dp" android:contentDescription="@string/card_image" android:layout_marginEnd="8.0dp" app:tint="@color/almost_white" />
        <TextView android:textColor="@color/lighter_grey" android:id="@id/setLabel" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="" android:layout_weight="1.0" />
        <TextView android:textSize="@dimen/text_size_smaller" android:textColor="@color/text_color" android:id="@id/secondaryCardNumber" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/horizontalLayout2" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="6.0dp" android:layout_marginStart="6.0dp" android:layout_marginEnd="6.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/horizontalLayout">
        <ImageView android:layout_gravity="center" android:id="@id/is_foil_image" android:visibility="gone" android:layout_width="24.0dp" android:layout_height="24.0dp" android:src="@drawable/spell" app:tint="@color/lighter_blue" />
        <TextView android:textStyle="italic" android:textColor="@color/light_grey" android:gravity="end" android:id="@id/cardNumberLabel" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="" android:layout_weight="1.0" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
