<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:id="@id/cardView" android:background="@drawable/purple_box" android:layout_width="80.0dp" android:layout_height="80.0dp" android:layout_margin="8.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root_layout" android:padding="4.0dp" android:layout_width="70.0dp" android:layout_height="70.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/icon" android:layout_width="20.0dp" android:layout_height="20.0dp" android:layout_marginBottom="17.0dp" android:src="@drawable/qr_icon" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.5" />
        <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/almost_white" android:ellipsize="end" android:id="@id/player_name_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:text="@string/by_qr_code" android:lines="1" android:fontFamily="@font/be_vietnam_pro_semibold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/icon" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
