<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root_layout" android:background="@drawable/custom_stroke_background" android:layout_width="140.0dp" android:layout_height="wrap_content" android:layout_marginRight="10.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/emptyView" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginLeft="4.0dp" android:layout_marginRight="4.0dp" android:elevation="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="H,1:1.37" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/randomIcon" android:layout_width="32.0dp" android:layout_height="32.0dp" android:layout_marginBottom="24.0dp" android:src="@drawable/random_gray" android:alpha="0.75" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="14.0sp" android:textColor="@color/text_color" android:id="@id/randomCardText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/random_card" android:fontFamily="@font/be_vietnam_pro_regular" android:textAlignment="center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/randomIcon" />
</androidx.constraintlayout.widget.ConstraintLayout>
