<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@color/darker_grey" android:padding="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="22.0sp" android:id="@id/title_label" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="1. Game Concepts" android:textAlignment="center" />
</LinearLayout>
