<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@drawable/rounded_background_rulings_view" android:padding="12.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dp" android:layout_marginBottom="6.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0sp" android:textColor="#dddddd" android:id="@id/rulingTextView" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Ruling Text" />
</LinearLayout>
