<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/rootLayout" android:background="@android:color/transparent" android:padding="0.0dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_margin="0.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/closeLayout" android:background="@drawable/white_box" android:layout_width="32.0dp" android:layout_height="32.0dp" android:elevation="100.0dp" app:layout_constraintEnd_toEndOf="@id/cardImageContainer" app:layout_constraintStart_toEndOf="@id/cardImageContainer" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="24.0sp" android:textColor="@color/loser_red" android:gravity="center" android:id="@id/scanListExportTextView" android:visibility="visible" android:layout_width="26.0dp" android:layout_height="27.0dp" android:layout_marginLeft="1.0dp" android:text="" android:fontFamily="@font/fa6solid" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/adjustmentsLayout" android:background="@drawable/black_box_with_line_small" android:padding="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:elevation="150.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/adjustmentsRootLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/foilSwitchLayout" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:id="@id/foilSwitchImage" android:layout_width="16.0dp" android:layout_height="16.0dp" android:src="@drawable/spell" app:tint="@color/gold" />
                <Switch android:id="@id/foilSwitch" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/qtyLayout" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="22.0sp" android:textColor="@color/selected_color_new" android:id="@id/minusQtyLabel" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:text="" android:fontFamily="@font/fa6solid" />
                <TextView android:textSize="@dimen/title_size_small" android:textColor="@color/almost_white" android:id="@id/qtyLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1" android:fontFamily="@font/be_vietnam_pro_semibold" android:layout_marginStart="8.0dp" android:layout_marginEnd="8.0dp" />
                <TextView android:textSize="22.0sp" android:textColor="@color/selected_color_new" android:id="@id/plusQtyLabel" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:text="" android:fontFamily="@font/fa6solid" android:layout_marginEnd="2.0dp" />
            </LinearLayout>
            <TextView android:textSize="@dimen/text_size_tiny" android:textColor="@color/almost_white" android:id="@id/collectionMatchLabel" android:background="@drawable/match_none_box" android:paddingTop="3.0dp" android:paddingBottom="4.0dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dp" android:text="@string/collection_match_none" android:fontFamily="@font/be_vietnam_pro_semibold" android:textAlignment="center" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cardImageContainer" android:background="@drawable/black_box_with_line_card" android:padding="2.0dp" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginTop="8.0dp" android:layout_marginStart="8.0dp" android:layout_marginEnd="64.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="H,5:7" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.studiolaganne.lengendarylens.LoadingImageView android:id="@id/cardImage" android:layout_width="0.0dp" android:layout_height="0.0dp" android:src="@drawable/card_back" android:scaleType="fitXY" android:elevation="0.0dp" app:layout_constraintDimensionRatio="H,5:7" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/foilEffectImage" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/foil_effect" android:alpha="0.9" android:elevation="10.0dp" />
        </com.studiolaganne.lengendarylens.LoadingImageView>
        <View android:id="@id/cornerView" android:background="@color/overlay_super_light" android:visibility="gone" android:layout_width="62.0dp" android:layout_height="62.0dp" android:layout_marginLeft="-31.0dp" android:layout_marginTop="-31.0dp" android:rotation="45.0" android:elevation="20.0dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/text_size" android:textColor="@color/almost_white" android:id="@id/qtyTextView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dp" android:layout_marginTop="1.0dp" android:text="1" android:fontFamily="@font/be_vietnam_pro_semibold" android:elevation="30.0dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/middle_guideline" android:layout_width="match_parent" android:layout_height="1.0dp" app:layout_constraintGuide_percent="0.5" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cardOverlayLayout" android:background="@drawable/card_overlay_background" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_margin="10.0dp" android:elevation="100.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="@id/middle_guideline" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/setImageLayout" android:background="@android:color/transparent" android:padding="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:layout_marginRight="6.0dp" android:elevation="200.0dp" app:layout_constraintEnd_toEndOf="@id/cardOverlayLayout" app:layout_constraintTop_toTopOf="@id/cardOverlayLayout">
            <ImageView android:id="@id/setImage" android:layout_width="32.0dp" android:layout_height="32.0dp" android:contentDescription="@string/card_image" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/almost_white" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/flag_container" android:background="@color/text_color_transparent" android:padding="1.0dp" android:clipChildren="true" android:layout_width="30.0dp" android:layout_height="20.0dp" android:layout_marginLeft="6.0dp" android:layout_marginBottom="6.0dp" android:elevation="300.0dp" app:layout_constraintBottom_toBottomOf="@id/cardOverlayLayout" app:layout_constraintStart_toStartOf="@id/cardOverlayLayout">
            <ImageView android:id="@id/flag_image" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/flag_fr" android:scaleType="fitXY" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/almost_white" android:gravity="start" android:id="@id/priceLabel" android:background="@drawable/price_card_background" android:paddingLeft="4.0dp" android:paddingTop="4.0dp" android:paddingRight="4.0dp" android:paddingBottom="6.0dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dp" android:layout_marginTop="6.0dp" android:text="" android:fontFamily="@font/be_vietnam_pro_semibold" android:elevation="400.0dp" app:layout_constraintStart_toStartOf="@id/cardOverlayLayout" app:layout_constraintTop_toTopOf="@id/cardOverlayLayout" />
        <TextView android:textSize="@dimen/text_size_smaller" android:textStyle="italic" android:textColor="@color/almost_white" android:id="@id/cardNumberTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-3.0dp" android:text="#123" android:shadowColor="@color/dark_grey" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="2.0" android:fontFamily="@font/be_vietnam_pro_semibold" android:textAlignment="center" android:elevation="400.0dp" app:layout_constraintLeft_toLeftOf="@id/setImageLayout" app:layout_constraintRight_toRightOf="@id/setImageLayout" app:layout_constraintTop_toBottomOf="@id/setImageLayout" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
