<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/tabRoot" android:background="@drawable/background_box_mythic_with_line_small" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="32.0dp" android:maxWidth="160.0dp" android:paddingStart="10.0dp" android:paddingEnd="6.0dp" android:layout_marginEnd="4.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="10.0sp" android:textColor="#aaaaaa" android:ellipsize="end" android:id="@id/tabLabel" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxWidth="120.0dp" android:singleLine="true" android:layout_weight="1.0" android:fontFamily="@font/be_vietnam_pro_semibold" />
    <TextView android:textSize="9.0sp" android:textColor="#666666" android:id="@id/tabCount" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/be_vietnam_pro_regular" android:layout_marginStart="4.0dp" />
    <TextView android:textSize="8.0sp" android:textColor="#888888" android:gravity="center" android:id="@id/tabClose" android:visibility="gone" android:layout_width="18.0dp" android:layout_height="18.0dp" android:text="" android:fontFamily="@font/fa6solid" android:layout_marginStart="4.0dp" />
</LinearLayout>
