<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:id="@id/cardView" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginTop="6.0dp" android:layout_marginBottom="16.0dp" android:layout_marginStart="6.0dp" android:layout_marginEnd="6.0dp" app:cardBackgroundColor="@color/almost_black" app:cardCornerRadius="12.0dp" app:cardElevation="2.0dp" app:strokeColor="@color/middle_grey" app:strokeWidth="3.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root_layout" android:padding="2.0dp" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.studiolaganne.lengendarylens.LoadingImageViewPlaymat android:id="@id/card_image_view" android:layout_width="match_parent" android:layout_height="0.0dp" android:elevation="2.0dp" app:layout_constraintBottom_toTopOf="@id/card_name_text_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/more_button" android:layout_width="30.0dp" android:layout_height="30.0dp" android:layout_margin="5.0dp" android:src="@drawable/ic_more" android:rotation="90.0" android:elevation="3.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="12.0sp" android:textColor="@color/lighter_grey" android:id="@id/card_name_text_view" android:background="@color/almost_black" android:padding="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Card Name" android:textAlignment="center" android:elevation="4.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/card_image_view" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
