<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@color/darker_background_2" android:padding="4.0dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="15.0sp" android:textStyle="bold" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="#" android:layout_weight="0.1" />
    <TextView android:textSize="15.0sp" android:textStyle="bold" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="Name" android:layout_weight="0.2" />
    <TextView android:textSize="15.0sp" android:textStyle="bold" android:gravity="center" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="Points" android:layout_weight="0.15" />
    <TextView android:textSize="15.0sp" android:textStyle="bold" android:gravity="center" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="Tiebreakers" android:layout_weight="0.5" />
</LinearLayout>
