<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_gravity="center" android:id="@id/cardView" android:layout_width="match_parent" android:layout_height="match_parent" app:cardBackgroundColor="@color/menu_color" app:cardCornerRadius="20.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/card_background_image" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" android:alpha="0.8" android:elevation="1.0dp" />
    <View android:id="@id/overlay" android:background="@color/black" android:layout_width="match_parent" android:layout_height="match_parent" android:alpha="0.7" android:elevation="2.0dp" />
    <RelativeLayout android:id="@id/rootLayout" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent" android:elevation="3.0dp">
        <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/counters_recycler_view" android:background="@android:color/transparent" android:visibility="gone" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="140.0dp" android:layout_margin="0.0dp" android:layout_centerVertical="true" android:paddingStart="0.0dp" android:paddingEnd="0.0dp" android:elevation="5.0dp" />
        <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/decks_recycler_view" android:background="@android:color/transparent" android:visibility="gone" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="140.0dp" android:layout_margin="0.0dp" android:layout_centerVertical="true" android:paddingStart="0.0dp" android:paddingEnd="0.0dp" android:elevation="5.0dp" />
        <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/playmat_recycler_view" android:visibility="gone" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="140.0dp" android:layout_centerVertical="true" android:paddingStart="0.0dp" android:paddingEnd="0.0dp" android:elevation="5.0dp" />
        <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/player_recycler_view" android:visibility="gone" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="140.0dp" android:layout_centerVertical="true" android:paddingStart="0.0dp" android:paddingEnd="0.0dp" android:elevation="5.0dp" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/profileLayout" android:background="@drawable/profile_circle_purple" android:padding="2.0dp" android:clipChildren="true" android:layout_width="36.0dp" android:layout_height="36.0dp" android:layout_margin="16.0dp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
            <com.studiolaganne.lengendarylens.CachedImageView android:id="@id/profile_icon" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="1.0dp" android:elevation="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/no_photo_icon" android:visibility="visible" android:layout_width="10.0dp" android:layout_height="10.0dp" android:src="@drawable/no_photo" android:elevation="1.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:textSize="16.0sp" android:textColor="@color/almost_white" android:id="@id/playerNameLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dp" android:layout_marginBottom="40.0dp" android:text="@string/player_with_edit_icon" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:fontFamily="@font/fa5regular" android:layout_marginStart="20.0dp" android:layout_marginEnd="20.0dp" />
        <View android:id="@id/centerView" android:background="@android:color/transparent" android:layout_width="10.0dp" android:layout_height="10.0dp" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/winLoseLayout" android:layout_width="80.0dp" android:layout_height="80.0dp" android:layout_marginTop="0.0dp" android:layout_marginBottom="0.0dp" android:layout_toLeftOf="@id/countersLayout" android:layout_centerVertical="true" android:layout_marginStart="0.0dp" android:layout_marginEnd="0.0dp">
            <ImageView android:id="@id/winLoseImage" android:layout_width="50.0dp" android:layout_height="50.0dp" android:layout_margin="3.0dp" android:src="@drawable/trophy" android:alpha="0.75" />
            <TextView android:textSize="13.0sp" android:textColor="@color/almost_white" android:id="@id/winLoseLabel" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/action_win_lose" android:textAlignment="center" android:autoSizeTextType="uniform" android:autoSizeMinTextSize="10.0sp" android:autoSizeMaxTextSize="13.0sp" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/countersLayout" android:layout_width="80.0dp" android:layout_height="80.0dp" android:layout_margin="0.0dp" android:layout_toLeftOf="@id/centerView" android:layout_centerVertical="true">
            <ImageView android:id="@id/countersImage" android:layout_width="50.0dp" android:layout_height="50.0dp" android:layout_margin="3.0dp" android:src="@drawable/counters" android:alpha="0.95" />
            <TextView android:textSize="13.0sp" android:textColor="@color/almost_white" android:id="@id/countersLabel" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/action_counters" android:textAlignment="center" android:autoSizeTextType="uniform" android:autoSizeMinTextSize="10.0sp" android:autoSizeMaxTextSize="13.0sp" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/bkgLayout" android:layout_width="80.0dp" android:layout_height="80.0dp" android:layout_margin="0.0dp" android:layout_toRightOf="@id/centerView" android:layout_centerVertical="true">
            <ImageView android:id="@id/bkgImage" android:layout_width="50.0dp" android:layout_height="50.0dp" android:layout_margin="3.0dp" android:src="@drawable/bkg" android:alpha="0.95" />
            <TextView android:textSize="13.0sp" android:textColor="@color/almost_white" android:id="@id/bkgLabel" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/action_bkg" android:textAlignment="center" android:autoSizeTextType="uniform" android:autoSizeMinTextSize="10.0sp" android:autoSizeMaxTextSize="13.0sp" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/advancedLayout" android:layout_width="80.0dp" android:layout_height="80.0dp" android:layout_margin="0.0dp" android:layout_toRightOf="@id/bkgLayout" android:layout_centerVertical="true">
            <ImageView android:id="@id/advancedImage" android:layout_width="50.0dp" android:layout_height="50.0dp" android:layout_margin="3.0dp" android:src="@drawable/advanced" android:alpha="0.95" />
            <TextView android:textSize="13.0sp" android:textColor="@color/almost_white" android:id="@id/advancedLabel" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/action_advanced" android:textAlignment="center" android:autoSizeTextType="uniform" android:autoSizeMinTextSize="10.0sp" android:autoSizeMaxTextSize="13.0sp" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/advancedLayout1" android:layout_width="80.0dp" android:layout_height="80.0dp" android:layout_margin="0.0dp" android:layout_toLeftOf="@id/advancedLayout2" android:layout_centerVertical="true">
            <ImageView android:id="@id/advancedImage1" android:layout_width="50.0dp" android:layout_height="50.0dp" android:layout_margin="3.0dp" android:src="@drawable/players" android:alpha="0.95" />
            <TextView android:textSize="13.0sp" android:textColor="@color/almost_white" android:id="@id/advancedLabel1" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/action_players" android:textAlignment="center" android:autoSizeTextType="uniform" android:autoSizeMinTextSize="10.0sp" android:autoSizeMaxTextSize="13.0sp" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/advancedLayout2" android:layout_width="80.0dp" android:layout_height="80.0dp" android:layout_margin="0.0dp" android:layout_toLeftOf="@id/centerView" android:layout_centerVertical="true">
            <ImageView android:id="@id/advancedImage2" android:layout_width="50.0dp" android:layout_height="50.0dp" android:layout_margin="3.0dp" android:src="@drawable/players" android:alpha="0.95" />
            <TextView android:textSize="13.0sp" android:textColor="@color/almost_white" android:id="@id/advancedLabel2" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/action_players" android:textAlignment="center" android:autoSizeTextType="uniform" android:autoSizeMinTextSize="10.0sp" android:autoSizeMaxTextSize="13.0sp" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/advancedLayout3" android:layout_width="80.0dp" android:layout_height="80.0dp" android:layout_margin="0.0dp" android:layout_toRightOf="@id/centerView" android:layout_centerVertical="true">
            <ImageView android:id="@id/advancedImage3" android:layout_width="50.0dp" android:layout_height="50.0dp" android:layout_margin="3.0dp" android:src="@drawable/partners_off" android:alpha="0.95" />
            <TextView android:textSize="13.0sp" android:textColor="@color/almost_white" android:id="@id/advancedLabel3" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/action_partners" android:textAlignment="center" android:autoSizeTextType="uniform" android:autoSizeMinTextSize="10.0sp" android:autoSizeMaxTextSize="13.0sp" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/advancedLayout4" android:layout_width="80.0dp" android:layout_height="80.0dp" android:layout_margin="0.0dp" android:layout_toRightOf="@id/advancedLayout3" android:layout_centerVertical="true">
            <ImageView android:id="@id/advancedImage4" android:layout_width="50.0dp" android:layout_height="50.0dp" android:layout_margin="3.0dp" android:src="@drawable/players" android:alpha="0.95" />
            <TextView android:textSize="13.0sp" android:textColor="@color/almost_white" android:id="@id/advancedLabel4" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/action_players" android:textAlignment="center" android:autoSizeTextType="uniform" android:autoSizeMinTextSize="10.0sp" android:autoSizeMaxTextSize="13.0sp" />
        </LinearLayout>
    </RelativeLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/leftRightLayout" android:background="@color/overlay" android:padding="8.0dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:elevation="100.0dp">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/leftRightInnerLayout" android:layout_width="0.0dp" android:layout_height="130.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="H,1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textSize="13.0sp" android:textColor="@color/light_grey" android:id="@id/leftRightHeader" android:padding="0.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/choose_l_r" android:textAlignment="center" android:autoSizeTextType="uniform" android:autoSizeMinTextSize="10.0sp" android:autoSizeMaxTextSize="13.0sp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <LinearLayout android:orientation="horizontal" android:id="@id/leftRightLinearLayout" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_marginTop="4.0dp" android:layout_marginBottom="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/leftRightHeader">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/leftLayout" android:background="@drawable/custom_background_l" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="0.5" android:layout_marginEnd="8.0dp">
                    <TextView android:textSize="28.0sp" android:gravity="center" android:layout_gravity="center" android:id="@id/leftLabel" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/label_l" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/rightLayout" android:background="@drawable/custom_background_r" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="0.5">
                    <TextView android:textSize="28.0sp" android:gravity="center" android:layout_gravity="center" android:id="@id/rightLabel" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/label_r" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/gamePlayerSummaryLayout" android:background="@drawable/game_player_summary_overlay" android:padding="8.0dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:elevation="100.0dp">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/gamePlayerSummaryInnerLayout" android:layout_width="0.0dp" android:layout_height="220.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="H,1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/gamePlayerSummaryRootLayout" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/gpsTopLayout" android:background="@drawable/custom_winner_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:elevation="10.0dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <TextView android:textSize="@dimen/text_size_bigger" android:textColor="@color/almost_white" android:id="@id/resultTextView" android:paddingLeft="12.0dp" android:paddingTop="1.0dp" android:paddingRight="12.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dp" android:layout_marginRight="5.0dp" android:text="@string/win" android:shadowDx="1.0" android:shadowDy="2.0" android:shadowRadius="2.0" android:fontFamily="@font/baloo_da_2_bold" />
                    <TextView android:textSize="16.0sp" android:textColor="@color/almost_white" android:gravity="center" android:id="@id/editIconTextViewResult" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dp" android:text="" android:shadowColor="@color/almost_black" android:shadowDx="1.0" android:shadowDy="2.0" android:shadowRadius="2.0" android:fontFamily="@font/fa6solid" />
                </LinearLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/gpsRootLineLayout" android:background="@drawable/black_box_with_line" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:elevation="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <com.studiolaganne.lengendarylens.LoadingImageViewDeck android:id="@id/gpsDeckImage" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_marginLeft="64.0dp" android:layout_marginRight="0.0dp" android:alpha="0.65" android:elevation="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/gpsMainLayout" android:padding="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:elevation="10.0dp">
                        <LinearLayout android:orientation="vertical" android:id="@id/leftContainer" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/userLayout" android:padding="2.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22.0dp" android:elevation="20.0dp">
                                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/profileLayoutSummary" android:background="@drawable/profile_circle" android:clipChildren="true" android:layout_width="32.0dp" android:layout_height="32.0dp">
                                    <com.studiolaganne.lengendarylens.CachedImageView android:id="@id/profileIconSummary" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="1.0dp" android:elevation="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                                    <ImageView android:id="@id/noPhotoIconSummary" android:visibility="visible" android:layout_width="12.0dp" android:layout_height="12.0dp" android:src="@drawable/no_photo" android:elevation="1.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                                </androidx.constraintlayout.widget.ConstraintLayout>
                                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dp">
                                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/gpsUserLayout" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                        <TextView android:textSize="@dimen/text_size_bigger" android:textColor="@color/selected_color_new" android:ellipsize="end" android:id="@id/firstnameTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="John" android:maxLines="1" android:fontFamily="@font/baloo_da_2_bold" />
                                        <TextView android:textSize="18.0sp" android:textColor="@color/almost_white" android:gravity="center" android:id="@id/editIconTextViewName" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dp" android:text="" android:shadowColor="@color/almost_black" android:shadowDx="1.0" android:shadowDy="3.0" android:shadowRadius="3.0" android:fontFamily="@font/fa6solid" />
                                    </LinearLayout>
                                    <TextView android:textSize="@dimen/text_size_smaller" android:textColor="@color/text_color" android:ellipsize="end" android:id="@id/usernameTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-8.0dp" android:text="(@psish)" android:maxLines="1" android:fontFamily="@font/be_vietnam_pro_semibold" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:id="@id/gpsBottomLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_marginTop="16.0dp" android:layout_marginRight="10.0dp" android:layout_marginBottom="8.0dp" android:elevation="10.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/gpsMainLayout">
                        <TextView android:textSize="@dimen/text_size_smaller" android:textColor="@color/selected_color_new" android:ellipsize="end" android:id="@id/deckName" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="Obeka and her court" android:maxLines="1" android:shadowColor="@color/almost_black" android:shadowDx="0.0" android:shadowDy="4.0" android:shadowRadius="3.0" android:layout_weight="1.0" android:fontFamily="@font/be_vietnam_pro_semibold" android:textAlignment="center" />
                        <TextView android:textSize="18.0sp" android:textColor="@color/almost_white" android:gravity="center" android:id="@id/editIconTextViewDeck" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dp" android:text="" android:shadowColor="@color/almost_black" android:shadowDx="1.0" android:shadowDy="3.0" android:shadowRadius="3.0" android:fontFamily="@font/fa6solid" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/loadingOverlay" android:background="@color/overlay" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:elevation="300.0dp">
        <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center" android:id="@id/loadingAnimationView" android:visibility="visible" android:layout_width="180.0dp" android:layout_height="180.0dp" android:elevation="1.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/loading" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
