<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/custom_helper_background" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:layout_gravity="center_horizontal" android:background="@color/middle_grey" android:layout_width="40.0dp" android:layout_height="4.0dp" android:layout_marginTop="8.0dp" />
    <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/almost_white" android:gravity="center" android:id="@id/filtersTitle" android:paddingTop="12.0dp" android:paddingBottom="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/filters_title" />
    <View android:background="@color/secondary_color" android:layout_width="match_parent" android:layout_height="1.0dp" android:alpha="0.3" />
    <androidx.core.widget.NestedScrollView android:id="@id/filtersScrollView" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="0.0dp" android:fillViewport="true" android:layout_weight="1.0" android:paddingStart="16.0dp" android:paddingEnd="16.0dp">
        <LinearLayout android:orientation="vertical" android:id="@id/filtersContainer" android:paddingBottom="16.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/sectionTheme" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dp">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="14.0sp" android:textColor="@color/mythic_plus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:fontFamily="@font/fa6solid" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/almost_white" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/mythic_search_filter_theme" android:layout_weight="1.0" android:fontFamily="@font/be_vietnam_pro_semibold" android:layout_marginStart="8.0dp" />
                    <TextView android:textSize="11.0sp" android:textColor="@color/mythic_plus_faded" android:id="@id/clearTheme" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/clear" android:fontFamily="@font/be_vietnam_pro_regular" android:paddingStart="8.0dp" android:paddingEnd="4.0dp" />
                </LinearLayout>
                <com.google.android.flexbox.FlexboxLayout android:id="@id/themeChipsLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" app:alignItems="center" app:flexWrap="wrap" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/sectionName" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dp">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/headerName" android:padding="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="20.0sp" android:textColor="@color/almost_white" android:gravity="center" android:id="@id/iconName" android:layout_width="24.0dp" android:layout_height="24.0dp" />
                    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/almost_white" android:id="@id/titleName" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/filter_name" android:layout_weight="1.0" android:layout_marginStart="4.0dp" />
                    <ImageView android:id="@id/clearSectionName" android:visibility="gone" android:layout_width="22.0dp" android:layout_height="22.0dp" android:src="@android:drawable/ic_menu_close_clear_cancel" app:tint="@color/selected_color_new" />
                </LinearLayout>
                <EditText android:textColor="@color/white" android:textColorHint="@color/middle_grey" android:id="@id/nameEditText" android:background="@drawable/rounded_edittext" android:padding="10.0dp" android:layout_width="match_parent" android:layout_height="44.0dp" android:layout_marginTop="8.0dp" android:hint="@string/filter_name" android:maxLines="1" android:inputType="text" android:imeOptions="actionDone" android:importantForAutofill="no" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/sectionColors" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dp">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/headerColors" android:padding="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="20.0sp" android:textColor="@color/almost_white" android:gravity="center" android:id="@id/iconColors" android:layout_width="24.0dp" android:layout_height="24.0dp" />
                    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/almost_white" android:id="@id/titleColors" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/section_colors" android:layout_weight="1.0" android:layout_marginStart="4.0dp" />
                    <ImageView android:id="@id/clearSectionColors" android:visibility="gone" android:layout_width="22.0dp" android:layout_height="22.0dp" android:src="@android:drawable/ic_menu_close_clear_cancel" app:tint="@color/selected_color_new" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp">
                    <TextView android:textSize="12.0sp" android:textColor="@color/almost_white" android:gravity="center" android:id="@id/colorModeAny" android:background="@drawable/selected_chip_background" android:layout_width="0.0dp" android:layout_height="36.0dp" android:text="@string/color_any_of" android:layout_weight="1.0" android:layout_marginEnd="4.0dp" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/light_grey" android:gravity="center" android:id="@id/colorModeExact" android:background="@drawable/unselected_chip_background" android:layout_width="0.0dp" android:layout_height="36.0dp" android:text="@string/color_exactly" android:layout_weight="1.0" android:layout_marginEnd="4.0dp" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/light_grey" android:gravity="center" android:id="@id/colorModeAtMost" android:background="@drawable/unselected_chip_background" android:layout_width="0.0dp" android:layout_height="36.0dp" android:text="@string/color_at_most" android:layout_weight="1.0" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp">
                    <ImageView android:id="@id/colorW" android:layout_width="34.0dp" android:layout_height="34.0dp" android:layout_margin="4.0dp" android:src="@drawable/symbol_w" android:alpha="0.4" />
                    <ImageView android:id="@id/colorU" android:layout_width="34.0dp" android:layout_height="34.0dp" android:layout_margin="4.0dp" android:src="@drawable/symbol_u" android:alpha="0.4" />
                    <ImageView android:id="@id/colorB" android:layout_width="34.0dp" android:layout_height="34.0dp" android:layout_margin="4.0dp" android:src="@drawable/symbol_b" android:alpha="0.4" />
                    <ImageView android:id="@id/colorR" android:layout_width="34.0dp" android:layout_height="34.0dp" android:layout_margin="4.0dp" android:src="@drawable/symbol_r" android:alpha="0.4" />
                    <ImageView android:id="@id/colorG" android:layout_width="34.0dp" android:layout_height="34.0dp" android:layout_margin="4.0dp" android:src="@drawable/symbol_g" android:alpha="0.4" />
                    <ImageView android:id="@id/colorC" android:layout_width="34.0dp" android:layout_height="34.0dp" android:layout_margin="4.0dp" android:src="@drawable/symbol_c" android:alpha="0.4" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/sectionIdentity" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dp">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/headerIdentity" android:padding="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="20.0sp" android:textColor="@color/almost_white" android:gravity="center" android:id="@id/iconIdentity" android:layout_width="24.0dp" android:layout_height="24.0dp" />
                    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/almost_white" android:id="@id/titleIdentity" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/section_color_identity" android:layout_weight="1.0" android:layout_marginStart="4.0dp" />
                    <ImageView android:id="@id/clearSectionIdentity" android:visibility="gone" android:layout_width="22.0dp" android:layout_height="22.0dp" android:src="@android:drawable/ic_menu_close_clear_cancel" app:tint="@color/selected_color_new" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp">
                    <TextView android:textSize="12.0sp" android:textColor="@color/almost_white" android:gravity="center" android:id="@id/identityModeAtMost" android:background="@drawable/selected_chip_background" android:layout_width="0.0dp" android:layout_height="36.0dp" android:text="@string/color_at_most" android:layout_weight="1.0" android:layout_marginEnd="4.0dp" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/light_grey" android:gravity="center" android:id="@id/identityModeExact" android:background="@drawable/unselected_chip_background" android:layout_width="0.0dp" android:layout_height="36.0dp" android:text="@string/color_exactly" android:layout_weight="1.0" android:layout_marginEnd="4.0dp" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/light_grey" android:gravity="center" android:id="@id/identityModeAny" android:background="@drawable/unselected_chip_background" android:layout_width="0.0dp" android:layout_height="36.0dp" android:text="@string/color_any_of" android:layout_weight="1.0" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp">
                    <ImageView android:id="@id/identityW" android:layout_width="34.0dp" android:layout_height="34.0dp" android:layout_margin="4.0dp" android:src="@drawable/symbol_w" android:alpha="0.4" />
                    <ImageView android:id="@id/identityU" android:layout_width="34.0dp" android:layout_height="34.0dp" android:layout_margin="4.0dp" android:src="@drawable/symbol_u" android:alpha="0.4" />
                    <ImageView android:id="@id/identityB" android:layout_width="34.0dp" android:layout_height="34.0dp" android:layout_margin="4.0dp" android:src="@drawable/symbol_b" android:alpha="0.4" />
                    <ImageView android:id="@id/identityR" android:layout_width="34.0dp" android:layout_height="34.0dp" android:layout_margin="4.0dp" android:src="@drawable/symbol_r" android:alpha="0.4" />
                    <ImageView android:id="@id/identityG" android:layout_width="34.0dp" android:layout_height="34.0dp" android:layout_margin="4.0dp" android:src="@drawable/symbol_g" android:alpha="0.4" />
                    <ImageView android:id="@id/identityC" android:layout_width="34.0dp" android:layout_height="34.0dp" android:layout_margin="4.0dp" android:src="@drawable/symbol_c" android:alpha="0.4" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/sectionType" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dp">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/headerType" android:padding="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="20.0sp" android:textColor="@color/almost_white" android:gravity="center" android:id="@id/iconType" android:layout_width="24.0dp" android:layout_height="24.0dp" />
                    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/almost_white" android:id="@id/titleType" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/section_type_line" android:layout_weight="1.0" android:layout_marginStart="4.0dp" />
                    <ImageView android:id="@id/clearSectionType" android:visibility="gone" android:layout_width="22.0dp" android:layout_height="22.0dp" android:src="@android:drawable/ic_menu_close_clear_cancel" app:tint="@color/selected_color_new" />
                </LinearLayout>
                <EditText android:textColor="@color/white" android:textColorHint="@color/middle_grey" android:id="@id/typeEditText" android:background="@drawable/rounded_edittext" android:padding="10.0dp" android:layout_width="match_parent" android:layout_height="44.0dp" android:layout_marginTop="8.0dp" android:hint="@string/filter_type" android:maxLines="1" android:inputType="text" android:imeOptions="actionDone" android:importantForAutofill="no" />
                <com.google.android.flexbox.FlexboxLayout android:id="@id/typeChipsLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dp" app:flexWrap="wrap" app:justifyContent="flex_start" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/sectionOracle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dp">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/headerOracle" android:padding="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="20.0sp" android:textColor="@color/almost_white" android:gravity="center" android:id="@id/iconOracle" android:layout_width="24.0dp" android:layout_height="24.0dp" />
                    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/almost_white" android:id="@id/titleOracle" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/section_oracle_text" android:layout_weight="1.0" android:layout_marginStart="4.0dp" />
                    <ImageView android:id="@id/clearSectionOracle" android:visibility="gone" android:layout_width="22.0dp" android:layout_height="22.0dp" android:src="@android:drawable/ic_menu_close_clear_cancel" app:tint="@color/selected_color_new" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp">
                    <EditText android:textColor="@color/white" android:textColorHint="@color/middle_grey" android:id="@id/oracleEditText" android:background="@drawable/rounded_edittext" android:padding="10.0dp" android:layout_width="0.0dp" android:layout_height="44.0dp" android:hint="@string/filter_oracle" android:maxLines="1" android:layout_weight="1.0" android:inputType="text" android:imeOptions="actionDone" android:importantForAutofill="no" />
                    <com.google.android.material.button.MaterialButton android:textColor="@android:color/white" android:id="@id/oracleAddButton" android:background="@drawable/custom_restart_button_background" android:layout_width="wrap_content" android:layout_height="44.0dp" android:minWidth="0.0dp" android:text="@string/add" android:paddingStart="12.0dp" android:paddingEnd="12.0dp" android:layout_marginStart="8.0dp" app:backgroundTint="@null" app:cornerRadius="8.0dp" style="@style/Widget.MaterialComponents.Button.TextButton" />
                </LinearLayout>
                <com.google.android.flexbox.FlexboxLayout android:id="@id/oracleTagsLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dp" app:flexWrap="wrap" app:justifyContent="flex_start" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/sectionManaValue" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dp">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/headerManaValue" android:padding="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="20.0sp" android:textColor="@color/almost_white" android:gravity="center" android:id="@id/iconManaValue" android:layout_width="24.0dp" android:layout_height="24.0dp" />
                    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/almost_white" android:id="@id/titleManaValue" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/section_mana_value" android:layout_weight="1.0" android:layout_marginStart="4.0dp" />
                    <ImageView android:id="@id/clearSectionManaValue" android:visibility="gone" android:layout_width="22.0dp" android:layout_height="22.0dp" android:src="@android:drawable/ic_menu_close_clear_cancel" app:tint="@color/selected_color_new" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp">
                    <Spinner android:id="@id/manaValueOperator" android:background="@drawable/spinner_rounded_background" android:padding="8.0dp" android:layout_width="80.0dp" android:layout_height="44.0dp" android:layout_marginEnd="8.0dp" />
                    <EditText android:textColor="@color/white" android:textColorHint="@color/middle_grey" android:id="@id/manaValueEditText" android:background="@drawable/rounded_edittext" android:padding="10.0dp" android:layout_width="0.0dp" android:layout_height="44.0dp" android:hint="@string/section_mana_value" android:maxLines="1" android:layout_weight="1.0" android:inputType="number" android:imeOptions="actionDone" android:importantForAutofill="no" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/sectionStats" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dp">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/headerStats" android:padding="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="20.0sp" android:textColor="@color/almost_white" android:gravity="center" android:id="@id/iconStats" android:layout_width="24.0dp" android:layout_height="24.0dp" />
                    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/almost_white" android:id="@id/titleStats" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/section_stats" android:layout_weight="1.0" android:layout_marginStart="4.0dp" />
                    <ImageView android:id="@id/clearSectionStats" android:visibility="gone" android:layout_width="22.0dp" android:layout_height="22.0dp" android:src="@android:drawable/ic_menu_close_clear_cancel" app:tint="@color/selected_color_new" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp">
                    <TextView android:textSize="13.0sp" android:textColor="@color/light_grey" android:layout_width="80.0dp" android:layout_height="wrap_content" android:text="@string/filter_power" />
                    <Spinner android:id="@id/powerOperator" android:background="@drawable/spinner_rounded_background" android:padding="8.0dp" android:layout_width="70.0dp" android:layout_height="40.0dp" android:layout_marginEnd="8.0dp" />
                    <EditText android:textColor="@color/white" android:textColorHint="@color/middle_grey" android:id="@id/powerEditText" android:background="@drawable/rounded_edittext" android:padding="8.0dp" android:layout_width="0.0dp" android:layout_height="40.0dp" android:maxLines="1" android:layout_weight="1.0" android:inputType="number" android:imeOptions="actionDone" android:importantForAutofill="no" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dp">
                    <TextView android:textSize="13.0sp" android:textColor="@color/light_grey" android:layout_width="80.0dp" android:layout_height="wrap_content" android:text="@string/filter_toughness" />
                    <Spinner android:id="@id/toughnessOperator" android:background="@drawable/spinner_rounded_background" android:padding="8.0dp" android:layout_width="70.0dp" android:layout_height="40.0dp" android:layout_marginEnd="8.0dp" />
                    <EditText android:textColor="@color/white" android:textColorHint="@color/middle_grey" android:id="@id/toughnessEditText" android:background="@drawable/rounded_edittext" android:padding="8.0dp" android:layout_width="0.0dp" android:layout_height="40.0dp" android:maxLines="1" android:layout_weight="1.0" android:inputType="number" android:imeOptions="actionDone" android:importantForAutofill="no" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dp">
                    <TextView android:textSize="13.0sp" android:textColor="@color/light_grey" android:layout_width="80.0dp" android:layout_height="wrap_content" android:text="@string/filter_loyalty" />
                    <Spinner android:id="@id/loyaltyOperator" android:background="@drawable/spinner_rounded_background" android:padding="8.0dp" android:layout_width="70.0dp" android:layout_height="40.0dp" android:layout_marginEnd="8.0dp" />
                    <EditText android:textColor="@color/white" android:textColorHint="@color/middle_grey" android:id="@id/loyaltyEditText" android:background="@drawable/rounded_edittext" android:padding="8.0dp" android:layout_width="0.0dp" android:layout_height="40.0dp" android:maxLines="1" android:layout_weight="1.0" android:inputType="number" android:imeOptions="actionDone" android:importantForAutofill="no" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dp">
                    <TextView android:textSize="13.0sp" android:textColor="@color/light_grey" android:layout_width="80.0dp" android:layout_height="wrap_content" android:text="@string/filter_defense" />
                    <Spinner android:id="@id/defenseOperator" android:background="@drawable/spinner_rounded_background" android:padding="8.0dp" android:layout_width="70.0dp" android:layout_height="40.0dp" android:layout_marginEnd="8.0dp" />
                    <EditText android:textColor="@color/white" android:textColorHint="@color/middle_grey" android:id="@id/defenseEditText" android:background="@drawable/rounded_edittext" android:padding="8.0dp" android:layout_width="0.0dp" android:layout_height="40.0dp" android:maxLines="1" android:layout_weight="1.0" android:inputType="number" android:imeOptions="actionDone" android:importantForAutofill="no" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/sectionSet" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dp">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/headerSet" android:padding="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="20.0sp" android:textColor="@color/almost_white" android:gravity="center" android:id="@id/iconSet" android:layout_width="24.0dp" android:layout_height="24.0dp" />
                    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/almost_white" android:id="@id/titleSet" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/section_set" android:layout_weight="1.0" android:layout_marginStart="4.0dp" />
                    <ImageView android:id="@id/clearSectionSet" android:visibility="gone" android:layout_width="22.0dp" android:layout_height="22.0dp" android:src="@android:drawable/ic_menu_close_clear_cancel" app:tint="@color/selected_color_new" />
                </LinearLayout>
                <AutoCompleteTextView android:textColor="@color/white" android:textColorHint="@color/middle_grey" android:id="@id/setAutoComplete" android:background="@drawable/rounded_edittext" android:padding="10.0dp" android:layout_width="match_parent" android:layout_height="44.0dp" android:layout_marginTop="8.0dp" android:hint="@string/select_a_set" android:inputType="text" android:importantForAutofill="no" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/sectionRarity" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dp">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/headerRarity" android:padding="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="20.0sp" android:textColor="@color/almost_white" android:gravity="center" android:id="@id/iconRarity" android:layout_width="24.0dp" android:layout_height="24.0dp" />
                    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/almost_white" android:id="@id/titleRarity" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/section_rarity" android:layout_weight="1.0" android:layout_marginStart="4.0dp" />
                    <ImageView android:id="@id/clearSectionRarity" android:visibility="gone" android:layout_width="22.0dp" android:layout_height="22.0dp" android:src="@android:drawable/ic_menu_close_clear_cancel" app:tint="@color/selected_color_new" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp">
                    <Spinner android:id="@id/rarityOperator" android:background="@drawable/spinner_rounded_background" android:padding="8.0dp" android:layout_width="80.0dp" android:layout_height="44.0dp" android:layout_marginEnd="8.0dp" />
                    <Spinner android:id="@id/raritySpinner" android:background="@drawable/spinner_rounded_background" android:padding="8.0dp" android:layout_width="0.0dp" android:layout_height="44.0dp" android:layout_weight="1.0" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/sectionKeyword" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dp">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/headerKeyword" android:padding="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="20.0sp" android:textColor="@color/almost_white" android:gravity="center" android:id="@id/iconKeyword" android:layout_width="24.0dp" android:layout_height="24.0dp" />
                    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/almost_white" android:id="@id/titleKeyword" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/section_keyword" android:layout_weight="1.0" android:layout_marginStart="4.0dp" />
                    <ImageView android:id="@id/clearSectionKeyword" android:visibility="gone" android:layout_width="22.0dp" android:layout_height="22.0dp" android:src="@android:drawable/ic_menu_close_clear_cancel" app:tint="@color/selected_color_new" />
                </LinearLayout>
                <AutoCompleteTextView android:textColor="@color/white" android:textColorHint="@color/middle_grey" android:id="@id/keywordAutoComplete" android:background="@drawable/rounded_edittext" android:padding="10.0dp" android:layout_width="match_parent" android:layout_height="44.0dp" android:layout_marginTop="8.0dp" android:hint="@string/select_a_keyword" android:inputType="text" android:importantForAutofill="no" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/sectionLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dp">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/headerLayout" android:padding="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="20.0sp" android:textColor="@color/almost_white" android:gravity="center" android:id="@id/iconLayout" android:layout_width="24.0dp" android:layout_height="24.0dp" />
                    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/almost_white" android:id="@id/titleLayout" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/section_layout" android:layout_weight="1.0" android:layout_marginStart="4.0dp" />
                    <ImageView android:id="@id/clearSectionLayout" android:visibility="gone" android:layout_width="22.0dp" android:layout_height="22.0dp" android:src="@android:drawable/ic_menu_close_clear_cancel" app:tint="@color/selected_color_new" />
                </LinearLayout>
                <Spinner android:id="@id/layoutSpinner" android:background="@drawable/spinner_rounded_background" android:padding="8.0dp" android:layout_width="match_parent" android:layout_height="44.0dp" android:layout_marginTop="8.0dp" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/sectionNumber" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dp">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/headerNumber" android:padding="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="20.0sp" android:textColor="@color/almost_white" android:gravity="center" android:id="@id/iconNumber" android:layout_width="24.0dp" android:layout_height="24.0dp" />
                    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/almost_white" android:id="@id/titleNumber" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/section_collector_number" android:layout_weight="1.0" android:layout_marginStart="4.0dp" />
                    <ImageView android:id="@id/clearSectionNumber" android:visibility="gone" android:layout_width="22.0dp" android:layout_height="22.0dp" android:src="@android:drawable/ic_menu_close_clear_cancel" app:tint="@color/selected_color_new" />
                </LinearLayout>
                <EditText android:textColor="@color/white" android:textColorHint="@color/middle_grey" android:id="@id/numberEditText" android:background="@drawable/rounded_edittext" android:padding="10.0dp" android:layout_width="match_parent" android:layout_height="44.0dp" android:layout_marginTop="8.0dp" android:hint="@string/filter_number" android:maxLines="1" android:inputType="text" android:imeOptions="actionDone" android:importantForAutofill="no" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/sectionLanguage" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dp">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/headerLanguage" android:padding="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="20.0sp" android:textColor="@color/almost_white" android:gravity="center" android:id="@id/iconLanguage" android:layout_width="24.0dp" android:layout_height="24.0dp" />
                    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/almost_white" android:id="@id/titleLanguage" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/section_language" android:layout_weight="1.0" android:layout_marginStart="4.0dp" />
                    <ImageView android:id="@id/clearSectionLanguage" android:visibility="gone" android:layout_width="22.0dp" android:layout_height="22.0dp" android:src="@android:drawable/ic_menu_close_clear_cancel" app:tint="@color/selected_color_new" />
                </LinearLayout>
                <Spinner android:id="@id/languageSpinner" android:background="@drawable/spinner_rounded_background" android:padding="8.0dp" android:layout_width="match_parent" android:layout_height="44.0dp" android:layout_marginTop="8.0dp" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/sectionLegalities" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dp">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/headerLegalities" android:padding="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="20.0sp" android:textColor="@color/almost_white" android:gravity="center" android:id="@id/iconLegalities" android:layout_width="24.0dp" android:layout_height="24.0dp" />
                    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/almost_white" android:id="@id/titleLegalities" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/section_legalities" android:layout_weight="1.0" android:layout_marginStart="4.0dp" />
                    <ImageView android:id="@id/clearSectionLegalities" android:visibility="gone" android:layout_width="22.0dp" android:layout_height="22.0dp" android:src="@android:drawable/ic_menu_close_clear_cancel" app:tint="@color/selected_color_new" />
                </LinearLayout>
                <TextView android:textSize="13.0sp" android:textColor="@color/light_grey" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:text="@string/legal_in" />
                <com.google.android.flexbox.FlexboxLayout android:id="@id/legalChipsLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" app:flexWrap="wrap" app:justifyContent="flex_start" />
                <TextView android:textSize="13.0sp" android:textColor="@color/light_grey" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:text="@string/banned_in" />
                <com.google.android.flexbox.FlexboxLayout android:id="@id/bannedChipsLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" app:flexWrap="wrap" app:justifyContent="flex_start" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/sectionIs" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dp">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/headerIs" android:padding="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="20.0sp" android:textColor="@color/almost_white" android:gravity="center" android:id="@id/iconIs" android:layout_width="24.0dp" android:layout_height="24.0dp" />
                    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/almost_white" android:id="@id/titleIs" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/section_card_properties" android:layout_weight="1.0" android:layout_marginStart="4.0dp" />
                    <ImageView android:id="@id/clearSectionIs" android:visibility="gone" android:layout_width="22.0dp" android:layout_height="22.0dp" android:src="@android:drawable/ic_menu_close_clear_cancel" app:tint="@color/selected_color_new" />
                </LinearLayout>
                <com.google.android.flexbox.FlexboxLayout android:id="@id/isChipsLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" app:flexWrap="wrap" app:justifyContent="flex_start" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/sectionPrice" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dp">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/headerPrice" android:padding="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="20.0sp" android:textColor="@color/almost_white" android:gravity="center" android:id="@id/iconPrice" android:layout_width="24.0dp" android:layout_height="24.0dp" />
                    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/almost_white" android:id="@id/titlePrice" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/section_price" android:layout_weight="1.0" android:layout_marginStart="4.0dp" />
                    <ImageView android:id="@id/clearSectionPrice" android:visibility="gone" android:layout_width="22.0dp" android:layout_height="22.0dp" android:src="@android:drawable/ic_menu_close_clear_cancel" app:tint="@color/selected_color_new" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp">
                    <Spinner android:id="@id/priceOperator" android:background="@drawable/spinner_rounded_background" android:padding="8.0dp" android:layout_width="80.0dp" android:layout_height="44.0dp" android:layout_marginEnd="8.0dp" />
                    <EditText android:textColor="@color/white" android:textColorHint="@color/middle_grey" android:id="@id/priceEditText" android:background="@drawable/rounded_edittext" android:padding="10.0dp" android:layout_width="0.0dp" android:layout_height="44.0dp" android:hint="@string/filter_price" android:maxLines="1" android:layout_weight="1.0" android:inputType="numberDecimal" android:imeOptions="actionDone" android:importantForAutofill="no" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/sectionCollection" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dp">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/headerCollection" android:padding="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="20.0sp" android:textColor="@color/almost_white" android:gravity="center" android:id="@id/iconCollection" android:layout_width="24.0dp" android:layout_height="24.0dp" />
                    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/almost_white" android:id="@id/titleCollection" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/section_collection" android:layout_weight="1.0" android:layout_marginStart="4.0dp" />
                    <ImageView android:id="@id/clearSectionCollection" android:visibility="gone" android:layout_width="22.0dp" android:layout_height="22.0dp" android:src="@android:drawable/ic_menu_close_clear_cancel" app:tint="@color/selected_color_new" />
                </LinearLayout>
                <include android:id="@id/alteredRow" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" layout="@layout/filter_tristate_row" />
                <include android:id="@id/misprintRow" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dp" layout="@layout/filter_tristate_row" />
                <include android:id="@id/signedRow" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dp" layout="@layout/filter_tristate_row" />
                <include android:id="@id/proxyRow" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dp" layout="@layout/filter_tristate_row" />
                <include android:id="@id/inDeckRow" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dp" layout="@layout/filter_tristate_row" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <View android:background="@color/secondary_color" android:layout_width="match_parent" android:layout_height="1.0dp" android:alpha="0.3" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:paddingTop="10.0dp" android:paddingBottom="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="16.0dp" android:paddingEnd="16.0dp">
        <com.google.android.material.button.MaterialButton android:textColor="@android:color/white" android:id="@id/clearButton" android:background="@drawable/custom_button_background_blue" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/clear_filters" android:layout_weight="1.0" android:textAllCaps="false" android:layout_marginEnd="8.0dp" app:backgroundTint="@null" app:cornerRadius="8.0dp" style="@style/SmallMaterialButton" />
        <com.google.android.material.button.MaterialButton android:textColor="@android:color/white" android:id="@id/applyButton" android:background="@drawable/custom_button_background" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/apply_filters" android:layout_weight="1.0" android:textAllCaps="false" app:backgroundTint="@null" app:cornerRadius="8.0dp" style="@style/SmallMaterialButton" />
    </LinearLayout>
</LinearLayout>
