<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/rootLayout" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="24.0sp" android:gravity="center" android:id="@id/mainIconLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="16.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/proxyLabel" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="1.0dp" android:text="P" android:fontFamily="@font/be_vietnam_pro_semibold" android:layout_marginEnd="1.0dp" app:layout_constraintBottom_toBottomOf="@id/mainIconLabel" app:layout_constraintEnd_toEndOf="@id/mainIconLabel" app:layout_constraintStart_toStartOf="@id/mainIconLabel" app:layout_constraintTop_toTopOf="@id/mainIconLabel" />
</androidx.constraintlayout.widget.ConstraintLayout>
