<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/dark_grey_box" android:padding="5.0dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.studiolaganne.lengendarylens.ManaCostProductionChartView android:id="@id/manaChartView" android:layout_width="100.0dp" android:layout_height="100.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/infoPanel" android:background="@drawable/dark_grey_box" android:padding="5.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:layout_marginBottom="2.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/manaChartView">
        <TextView android:textSize="11.0sp" android:textColor="@color/text_color" android:id="@id/costIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:fontFamily="@font/fa6solid" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="9.0sp" android:textColor="@color/text_color" android:id="@id/costLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="COST" android:fontFamily="@font/be_vietnam_pro_semibold" android:layout_marginStart="4.0dp" app:layout_constraintBottom_toBottomOf="@id/costIcon" app:layout_constraintStart_toEndOf="@id/costIcon" app:layout_constraintTop_toTopOf="@id/costIcon" />
        <TextView android:textSize="14.0sp" android:textColor="@color/almost_white" android:id="@id/costValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:text="0" android:fontFamily="@font/be_vietnam_pro_semibold" app:layout_constraintStart_toStartOf="@id/costIcon" app:layout_constraintTop_toBottomOf="@id/costLabel" />
        <TextView android:textSize="9.0sp" android:textColor="@color/text_color" android:id="@id/costCards" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="(on 0 cards)" android:fontFamily="@font/be_vietnam_pro_regular" android:layout_marginStart="4.0dp" app:layout_constraintBottom_toBottomOf="@id/costValue" app:layout_constraintStart_toEndOf="@id/costValue" app:layout_constraintTop_toTopOf="@id/costValue" />
        <TextView android:textSize="11.0sp" android:textColor="@color/text_color" android:id="@id/productionIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:text="" android:fontFamily="@font/fa6solid" app:layout_constraintStart_toStartOf="@id/costIcon" app:layout_constraintTop_toBottomOf="@id/costValue" />
        <TextView android:textSize="9.0sp" android:textColor="@color/text_color" android:id="@id/productionLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="PRODUCTION" android:fontFamily="@font/be_vietnam_pro_semibold" android:layout_marginStart="4.0dp" app:layout_constraintBottom_toBottomOf="@id/productionIcon" app:layout_constraintStart_toEndOf="@id/productionIcon" app:layout_constraintTop_toTopOf="@id/productionIcon" />
        <TextView android:textSize="14.0sp" android:textColor="@color/almost_white" android:id="@id/productionValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:text="0" android:fontFamily="@font/be_vietnam_pro_semibold" app:layout_constraintStart_toStartOf="@id/productionIcon" app:layout_constraintTop_toBottomOf="@id/productionLabel" />
        <TextView android:textSize="9.0sp" android:textColor="@color/text_color" android:id="@id/productionCards" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="(on 0 cards)" android:fontFamily="@font/be_vietnam_pro_regular" android:layout_marginStart="4.0dp" app:layout_constraintBottom_toBottomOf="@id/productionValue" app:layout_constraintStart_toEndOf="@id/productionValue" app:layout_constraintTop_toTopOf="@id/productionValue" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
