<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:padding="0.0dp" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@null" android:id="@id/header" android:padding="12.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/round_x_pairings" android:textAlignment="center" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:id="@id/standings_layout" android:background="@drawable/custom_mana_curve_background" android:padding="10.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8.0dp">
        <ImageView android:id="@id/trophy" android:layout_width="32.0dp" android:layout_height="32.0dp" android:src="@drawable/ic_trophy" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="16.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dp" android:text="@string/current_standings" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/trophy" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/pairings_recycler_view" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_marginTop="8.0dp" android:layout_weight="1.0" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clock_layout" android:background="@color/darker_blue" android:padding="12.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/play_button" android:layout_width="48.0dp" android:layout_height="48.0dp" android:src="@drawable/play_button" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@null" android:gravity="center" android:id="@id/clock_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:50" android:layout_marginStart="12.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/play_button" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="22.0sp" android:textStyle="italic" android:id="@id/auto_start_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/auto_start" android:textAlignment="textEnd" android:layout_marginStart="12.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.button.MaterialButton android:textSize="20.0sp" android:textColor="@android:color/white" android:id="@id/submit_button" android:background="@drawable/custom_life_button_background" android:padding="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="20.0dp" android:text="@string/submit_round_results" android:paddingStart="20.0dp" android:paddingEnd="20.0dp" app:backgroundTint="@null" />
</LinearLayout>
