<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:padding="0.0dp" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@null" android:padding="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/draft_title" android:textAlignment="center" />
    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="horizontal" android:background="@color/darker_blue" android:padding="4.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/prev_image" android:layout_width="48.0dp" android:layout_height="48.0dp" android:layout_marginLeft="22.0dp" android:src="@drawable/chevron_left" />
        <TextView android:textSize="@null" android:id="@id/table_header_text_view" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/table_index" android:layout_weight="1.0" android:textAlignment="center" />
        <ImageView android:id="@id/next_image" android:layout_width="48.0dp" android:layout_height="48.0dp" android:layout_marginRight="22.0dp" android:src="@drawable/chevron_right" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="48.0dp">
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_start" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.3" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_end" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.7" />
        <androidx.viewpager2.widget.ViewPager2 android:id="@id/view_pager" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" app:layout_constraintEnd_toEndOf="@id/guideline_end" app:layout_constraintStart_toStartOf="@id/guideline_start" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator android:id="@id/worm_dots_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" app:dotsColor="@color/light_grey" app:dotsCornerRadius="8.0dp" app:dotsSize="12.0dp" app:dotsSpacing="4.0dp" app:dotsStrokeColor="@color/darker_grey2" app:dotsStrokeWidth="2.0dp" />
    <View android:id="@id/spacer" android:visibility="visible" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_marginTop="0.0dp" android:layout_marginBottom="0.0dp" android:layout_weight="1.0" android:layout_marginStart="10.0dp" android:layout_marginEnd="10.0dp" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clock_layout" android:background="@color/darker_blue" android:padding="12.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/play_button" android:layout_width="72.0dp" android:layout_height="72.0dp" android:src="@drawable/play_button" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@null" android:gravity="center" android:id="@id/clock_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:50" android:layout_marginStart="12.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/play_button" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="22.0sp" android:textStyle="italic" android:id="@id/auto_start_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/auto_start" android:textAlignment="textEnd" android:layout_marginStart="12.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.button.MaterialButton android:textSize="30.0sp" android:textColor="@android:color/white" android:id="@id/next_button" android:background="@drawable/custom_life_button_background" android:padding="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dp" android:layout_marginTop="28.0dp" android:layout_marginRight="20.0dp" android:layout_marginBottom="28.0dp" android:text="@string/go_to_deck_build" android:paddingStart="20.0dp" android:paddingEnd="20.0dp" app:backgroundTint="@null" />
</LinearLayout>
